Car Memory Test
Date:	02-03-20
Subject:	23255_P83
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2000	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1842	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1275	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5022	3	3	1	
t1_v2	Slide5.JPG	5542	2	3	0	
t1_v3	Slide6.JPG	2721	2	2	1	
t2_v1	Slide10.JPG	1185	1	1	1	
t2_v2	Slide11.JPG	2281	2	2	1	
t2_v3	Slide12.JPG	2084	1	1	1	
t3_v1	Slide16.JPG	2802	1	3	0	
t3_v2	Slide17.JPG	4692	1	1	1	
t3_v3	Slide18.JPG	3998	2	2	1	
t4_v1	Slide22.JPG	1938	2	2	1	
t4_v2	Slide23.JPG	3034	2	2	1	
t4_v3	Slide24.JPG	2354	3	3	1	
t5_v1	Slide28.JPG	4074	3	2	0	
t5_v2	Slide29.JPG	6064	3	1	0	
t5_v3	Slide30.JPG	2546	3	3	1	
t6_v1	Slide34.JPG	2306	3	1	0	
t6_v2	Slide35.JPG	3539	2	2	1	
t6_v3	Slide36.JPG	4790	3	3	1	

-------SECTION END: intro   ----------
13	out of	18
72.22%

t2	Slide38.JPG	5692	2	2	1	
t1	Slide39.JPG	12442	1	1	1	
t3	Slide40.JPG	3738	3	1	0	
t1	Slide41.JPG	2116	1	3	0	
t6	Slide42.JPG	4426	1	2	0	
t2	Slide43.JPG	6254	1	1	1	
t1	Slide44.JPG	9262	3	3	1	
t2	Slide45.JPG	3292	1	1	1	
t4	Slide46.JPG	3304	1	1	1	
t6	Slide47.JPG	4324	3	3	1	
t4	Slide48.JPG	5255	3	3	1	
t2	Slide49.JPG	3051	3	3	1	
t2	Slide50.JPG	4484	1	2	0	
t1	Slide51.JPG	4881	3	2	0	
t5	Slide52.JPG	4392	3	3	1	
t3	Slide53.JPG	5517	3	2	0	
t1	Slide54.JPG	8256	1	1	1	
t5	Slide55.JPG	4014	3	1	0	
t3	Slide56.JPG	7392	1	2	0	
t5	Slide57.JPG	22932	3	1	0	
t3	Slide58.JPG	2085	2	1	0	
t6	Slide59.JPG	2483	2	1	0	
t4	Slide60.JPG	3630	2	3	0	
t5	Slide61.JPG	3606	1	2	0	
t4	Slide62.JPG	2266	3	2	0	
t3	Slide63.JPG	20844	2	3	0	
t6	Slide64.JPG	4742	2	2	1	
t4	Slide65.JPG	2074	2	2	1	
t5	Slide66.JPG	6530	1	1	1	
t6	Slide67.JPG	5206	1	1	1	

-------SECTION END: no noise----------
15	out of	30
50.00%

t2	Slide69.JPG	12937	1	2	0	
t1	Slide70.JPG	5021	2	3	0	
t6	Slide71.JPG	7702	3	3	1	
t3	Slide72.JPG	1988	2	1	0	
t2	Slide73.JPG	2809	3	2	0	
t4	Slide74.JPG	1733	2	2	1	
t3	Slide75.JPG	2833	1	1	1	
t2	Slide76.JPG	1999	1	1	1	
t1	Slide77.JPG	2269	2	2	1	
t5	Slide78.JPG	25008	2	1	0	
t4	Slide79.JPG	3213	2	1	0	
t2	Slide80.JPG	1681	3	3	1	
t3	Slide81.JPG	2677	2	2	1	
t1	Slide82.JPG	2123	2	3	0	
t4	Slide83.JPG	1574	1	3	0	
t6	Slide84.JPG	1728	2	2	1	
t3	Slide85.JPG	3432	2	2	1	
t4	Slide86.JPG	1750	2	2	1	
t5	Slide87.JPG	2315	3	2	0	
t6	Slide88.JPG	6826	3	2	0	
t5	Slide89.JPG	5755	3	3	1	
t1	Slide90.JPG	4127	3	3	1	
t5	Slide91.JPG	2966	1	1	1	
t6	Slide92.JPG	4779	3	3	1	

-------SECTION END: noise   ----------
14	out of	24
58.33%


-------END OF TEST----------
intro   :	13	out of	18
no noise:	15	out of	30
noise   :	14	out of	24
Total:   	42	out of	72
Percent: 	58.33%

