Cambridge Face Memory Test
Date:	02-03-20
Subject:	23255_P83
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1638	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	983	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	780	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	873	2	2	1	
b2	B2_Identical_Frontal.jpg	2465	3	3	1	
b3	B3_Identical_Right.jpg	3635	2	3	0	
d1	D1_Identical_Left.jpg	1170	2	2	1	
d2	D2_Identical_Frontal.jpg	1435	3	3	1	
d3	D3_Identical_Right.jpg	5647	3	3	1	
j1	J_1_Iden_L.jpg	1264	3	3	1	
j2	J_2_Iden_Front.jpg	1887	3	3	1	
j3	J_3_Iden_R.jpg	1966	1	1	1	
m1	M_1_Iden_L.jpg	1092	2	2	1	
m2	M_2_Iden_Front.jpg	1684	3	3	1	
m3	M_3_Iden_R.jpg	2246	1	1	1	
n1	N_1_Iden_L.jpg	1872	3	3	1	
n2	N_2_Iden_Front.jpg	2684	1	1	1	
n3	N_3_Iden_R.jpg	1918	3	3	1	
z1	Z_1_Iden_L.jpg	1451	1	1	1	
z2	Z_2_Iden_Front.jpg	1482	3	3	1	
z3	Z_3_Iden_R.jpg	1700	1	1	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t1	M_5_Front_Halflit.jpg	1779	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	3245	2	2	1	
t3	Z_6_23_Pro_L.jpg	2637	1	1	1	
t4	D5_Halflit_Frontal.jpg	2290	1	3	0	
t5	B7_Bottomlit_Frontal.jpg	4510	2	3	0	
t6	J_6_23_L_Pro.jpg	1639	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	3666	1	1	1	
t8	Z_5_Front_Half.jpg	5842	3	3	1	
t9	M_6_23_L_Pro.jpg	2839	2	2	1	
t10	J_7_Bottom_Lit.jpg	1841	2	3	0	
t11	N_4_23_R_Pro.jpg	2777	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2698	2	3	0	
t13	J_5_Front_Halflit.jpg	1904	3	2	0	
t14	N_7_Front_Bot.jpg	2792	2	1	0	
t15	Z_4_23_Pro_R.jpg	2699	2	2	1	
t16	D8_13_Profile_R.jpg	4618	3	2	0	
t17	M_7_Front_Bot.jpg	2839	3	2	0	
t18	B4_23_pro_ri.jpg	3682	1	2	0	
t19	D6_23_Profile_L.jpg	2558	3	1	0	
t20	N_5_Front_Half.jpg	2247	3	3	1	
t21	B6_23_pro_L.jpg	1841	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	5475	2	2	1	
t23	J_4_23_R_Pro.jpg	3640	3	2	0	
t24	B8_13_pro_R_HS.jpg	3841	3	1	0	
t25	M_4_23_R_Pro.jpg	1638	1	3	0	
t26	J_8_13_r_pro_dark.jpg	1482	2	1	0	
t27	Z_7_Front_Bot.jpg	1606	2	2	1	
t28	D4_23_profile_R.jpg	2465	2	1	0	
t29	N_6_23_L_Pro.jpg	2411	1	1	1	
t30	B5_halflit_frontal.jpg	3811	1	3	0	

-------SECTION END: no noise----------
13	out of	30
43.33%

t31	Z_12_Front_Noisy.jpg	7780	2	2	1	
t32	M_11_23_N_R_Pro.jpg	3394	1	3	0	
t33	D10_Noisy_13_Profile_L.jpg	3219	2	1	0	
t34	J_12_Frontal_HS.jpg	3550	1	1	1	
t35	J_11_23_pro_R.jpg	1315	3	3	1	
t36	N_9_Front_LS.jpg	2363	2	1	0	
t37	B12_Noisy_frontal_HS.jpg	2711	3	2	0	
t38	M_12_Front_N_HS.jpg	1909	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	2500	2	2	1	
t40	Z_11_23_Pro_R.jpg	1750	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	3266	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	2333	3	2	0	
t43	M_9_Front_N_LS.jpg	1539	2	1	0	
t44	J_9_N_Frontal_50.jpg	2236	1	2	0	
t45	N_12_Front_Noisy.jpg	2491	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	4114	1	2	0	
t47	N_11_23_R_Pro.jpg	1663	3	3	1	
t48	J_10_13_pro_l.jpg	3072	2	1	0	
t49	Z_9_Front_Noisy.jpg	2182	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	5678	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2636	1	1	1	
t52	Z_10_13_Pro_L.jpg	8788	3	1	0	
t53	B11_Noise_23_pro_R.jpg	3062	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	2927	2	3	0	

-------SECTION END: noise   ----------
10	out of	24
41.67%

t55	N_IF.jpg	2250	1	3	0	
t56	Z_OE.jpg	4338	2	2	1	
t57	D_OE.jpg	3186	3	2	0	
t58	M_P.jpg	2530	2	2	1	
t59	J_S.jpg	2453	3	2	0	
t60	D_HU.jpg	2158	2	3	0	
t61	B_S.jpg	2142	2	1	0	
t62	D_P.jpg	1617	1	2	0	
t63	Z_IF.jpg	1366	3	1	0	
t64	J_IF.jpg	753	2	2	1	
t65	M_OE.jpg	2272	2	3	0	
t66	B_P.jpg	1361	1	3	0	
t67	M_HU.jpg	2917	2	3	0	
t68	Z_HU.jpg	1506	3	3	1	
t69	N_S.jpg	2683	2	3	0	
t70	D_IF.jpg	1549	1	3	0	
t71	B_OE.jpg	1709	2	2	1	
t72	M_IF.jpg	2793	3	1	0	
t73	N_HU.jpg	2846	2	2	1	
t74	J_P.jpg	1713	3	3	1	
t75	M_S.jpg	1886	2	1	0	
t76	N_OE.jpg	1726	3	1	0	
t77	B_IF.jpg	1481	3	1	0	
t78	Z_S.jpg	2873	1	2	0	
t79	J_HU.jpg	2848	1	2	0	
t80	Z_P.jpg	1690	3	3	1	
t81	N_P.jpg	1287	1	2	0	
t82	J_OE.jpg	1112	2	1	0	
t83	B_HU.jpg	685	3	1	0	
t84	D_S.jpg	1641	1	1	1	

-------SECTION END: difficult   ----------
9	out of	30
30.00%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	13	out of	30
noise   :	10	out of	24
difficult   :	9	out of	30
Total:   	49	out of	102
Percent: 	48.04%

