Car Memory Test
Date:	09-03-20
Subject:	23255_P90
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2957	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2211	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1512	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4439	3	3	1	
t1_v2	Slide5.JPG	1937	3	3	1	
t1_v3	Slide6.JPG	7487	2	2	1	
t2_v1	Slide10.JPG	3328	1	1	1	
t2_v2	Slide11.JPG	1834	2	2	1	
t2_v3	Slide12.JPG	1926	1	1	1	
t3_v1	Slide16.JPG	2149	3	3	1	
t3_v2	Slide17.JPG	2245	1	1	1	
t3_v3	Slide18.JPG	1774	2	2	1	
t4_v1	Slide22.JPG	1745	2	2	1	
t4_v2	Slide23.JPG	1377	2	2	1	
t4_v3	Slide24.JPG	1727	3	3	1	
t5_v1	Slide28.JPG	2233	2	2	1	
t5_v2	Slide29.JPG	1559	1	1	1	
t5_v3	Slide30.JPG	1983	3	3	1	
t6_v1	Slide34.JPG	2238	1	1	1	
t6_v2	Slide35.JPG	1157	2	2	1	
t6_v3	Slide36.JPG	1341	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	16554	1	2	0	
t1	Slide39.JPG	7087	1	1	1	
t3	Slide40.JPG	1547	1	1	1	
t1	Slide41.JPG	6705	3	3	1	
t6	Slide42.JPG	4304	2	2	1	
t2	Slide43.JPG	17554	3	1	0	
t1	Slide44.JPG	9797	3	3	1	
t2	Slide45.JPG	12453	1	1	1	
t4	Slide46.JPG	6383	1	1	1	
t6	Slide47.JPG	2888	1	3	0	
t4	Slide48.JPG	3247	3	3	1	
t2	Slide49.JPG	2938	3	3	1	
t2	Slide50.JPG	3356	2	2	1	
t1	Slide51.JPG	3663	2	2	1	
t5	Slide52.JPG	3722	1	3	0	
t3	Slide53.JPG	3855	3	2	0	
t1	Slide54.JPG	3008	1	1	1	
t5	Slide55.JPG	4396	1	1	1	
t3	Slide56.JPG	3099	2	2	1	
t5	Slide57.JPG	6502	1	1	1	
t3	Slide58.JPG	1559	1	1	1	
t6	Slide59.JPG	4678	1	1	1	
t4	Slide60.JPG	4716	1	3	0	
t5	Slide61.JPG	6502	2	2	1	
t4	Slide62.JPG	2912	2	2	1	
t3	Slide63.JPG	2743	3	3	1	
t6	Slide64.JPG	8048	2	2	1	
t4	Slide65.JPG	4091	1	2	0	
t5	Slide66.JPG	5394	2	1	0	
t6	Slide67.JPG	5035	1	1	1	

-------SECTION END: no noise----------
22	out of	30
73.33%

t2	Slide69.JPG	5833	1	2	0	
t1	Slide70.JPG	4999	1	3	0	
t6	Slide71.JPG	5795	2	3	0	
t3	Slide72.JPG	1933	1	1	1	
t2	Slide73.JPG	4244	2	2	1	
t4	Slide74.JPG	5553	2	2	1	
t3	Slide75.JPG	2359	1	1	1	
t2	Slide76.JPG	5675	1	1	1	
t1	Slide77.JPG	6498	1	2	0	
t5	Slide78.JPG	1602	1	1	1	
t4	Slide79.JPG	3490	1	1	1	
t2	Slide80.JPG	3881	3	3	1	
t3	Slide81.JPG	1390	2	2	1	
t1	Slide82.JPG	2198	3	3	1	
t4	Slide83.JPG	3172	3	3	1	
t6	Slide84.JPG	2717	1	2	0	
t3	Slide85.JPG	2873	3	2	0	
t4	Slide86.JPG	6134	2	2	1	
t5	Slide87.JPG	2187	2	2	1	
t6	Slide88.JPG	3668	2	2	1	
t5	Slide89.JPG	2843	3	3	1	
t1	Slide90.JPG	4432	3	3	1	
t5	Slide91.JPG	2384	1	1	1	
t6	Slide92.JPG	6276	3	3	1	

-------SECTION END: noise   ----------
18	out of	24
75.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	22	out of	30
noise   :	18	out of	24
Total:   	58	out of	72
Percent: 	80.56%

