Cambridge Face Memory Test
Date:	09-03-20
Subject:	23255_P90
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2216	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1248	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	608	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1389	2	2	1	
b2	B2_Identical_Frontal.jpg	1388	3	3	1	
b3	B3_Identical_Right.jpg	967	3	3	1	
d1	D1_Identical_Left.jpg	1576	2	2	1	
d2	D2_Identical_Frontal.jpg	1575	3	3	1	
d3	D3_Identical_Right.jpg	1233	3	3	1	
j1	J_1_Iden_L.jpg	1950	3	3	1	
j2	J_2_Iden_Front.jpg	749	3	3	1	
j3	J_3_Iden_R.jpg	1747	1	1	1	
m1	M_1_Iden_L.jpg	3479	2	2	1	
m2	M_2_Iden_Front.jpg	1872	3	3	1	
m3	M_3_Iden_R.jpg	2044	1	1	1	
n1	N_1_Iden_L.jpg	3027	3	3	1	
n2	N_2_Iden_Front.jpg	2386	1	1	1	
n3	N_3_Iden_R.jpg	1716	3	3	1	
z1	Z_1_Iden_L.jpg	1591	1	1	1	
z2	Z_2_Iden_Front.jpg	1420	3	3	1	
z3	Z_3_Iden_R.jpg	1373	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	4758	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	4337	2	2	1	
t3	Z_6_23_Pro_L.jpg	6130	1	1	1	
t4	D5_Halflit_Frontal.jpg	2325	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3011	3	3	1	
t6	J_6_23_L_Pro.jpg	2324	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	7909	1	1	1	
t8	Z_5_Front_Half.jpg	1981	3	3	1	
t9	M_6_23_L_Pro.jpg	4064	2	2	1	
t10	J_7_Bottom_Lit.jpg	2465	3	3	1	
t11	N_4_23_R_Pro.jpg	3120	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	12449	3	3	1	
t13	J_5_Front_Halflit.jpg	7254	2	2	1	
t14	N_7_Front_Bot.jpg	3962	1	1	1	
t15	Z_4_23_Pro_R.jpg	1856	2	2	1	
t16	D8_13_Profile_R.jpg	3698	2	2	1	
t17	M_7_Front_Bot.jpg	1889	2	2	1	
t18	B4_23_pro_ri.jpg	1716	2	2	1	
t19	D6_23_Profile_L.jpg	2746	1	1	1	
t20	N_5_Front_Half.jpg	2121	3	3	1	
t21	B6_23_pro_L.jpg	2606	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1794	2	2	1	
t23	J_4_23_R_Pro.jpg	1544	2	2	1	
t24	B8_13_pro_R_HS.jpg	2324	1	1	1	
t25	M_4_23_R_Pro.jpg	3386	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1450	1	1	1	
t27	Z_7_Front_Bot.jpg	2637	2	2	1	
t28	D4_23_profile_R.jpg	5803	1	1	1	
t29	N_6_23_L_Pro.jpg	2371	1	1	1	
t30	B5_halflit_frontal.jpg	2091	3	3	1	

-------SECTION END: no noise----------
30	out of	30
100.00%

t31	Z_12_Front_Noisy.jpg	5163	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2106	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	2933	1	1	1	
t34	J_12_Frontal_HS.jpg	1357	1	1	1	
t35	J_11_23_pro_R.jpg	3152	3	3	1	
t36	N_9_Front_LS.jpg	2308	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	6771	2	2	1	
t38	M_12_Front_N_HS.jpg	2808	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	3619	1	2	0	
t40	Z_11_23_Pro_R.jpg	2387	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1872	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	1248	2	2	1	
t43	M_9_Front_N_LS.jpg	3635	1	1	1	
t44	J_9_N_Frontal_50.jpg	1310	2	2	1	
t45	N_12_Front_Noisy.jpg	3572	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	1935	2	2	1	
t47	N_11_23_R_Pro.jpg	2277	3	3	1	
t48	J_10_13_pro_l.jpg	1810	1	1	1	
t49	Z_9_Front_Noisy.jpg	1685	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	2013	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	4352	1	1	1	
t52	Z_10_13_Pro_L.jpg	1342	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1029	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	2371	3	3	1	

-------SECTION END: noise   ----------
23	out of	24
95.83%

t55	N_IF.jpg	2402	2	3	0	
t56	Z_OE.jpg	2668	1	2	0	
t57	D_OE.jpg	2138	3	2	0	
t58	M_P.jpg	1918	3	2	0	
t59	J_S.jpg	2605	2	2	1	
t60	D_HU.jpg	1841	1	3	0	
t61	B_S.jpg	1216	1	1	1	
t62	D_P.jpg	4462	3	2	0	
t63	Z_IF.jpg	3198	2	1	0	
t64	J_IF.jpg	1622	2	2	1	
t65	M_OE.jpg	2106	3	3	1	
t66	B_P.jpg	2262	2	3	0	
t67	M_HU.jpg	2964	3	3	1	
t68	Z_HU.jpg	2309	3	3	1	
t69	N_S.jpg	3136	1	3	0	
t70	D_IF.jpg	1670	2	3	0	
t71	B_OE.jpg	1045	2	2	1	
t72	M_IF.jpg	2028	1	1	1	
t73	N_HU.jpg	4508	2	2	1	
t74	J_P.jpg	2153	3	3	1	
t75	M_S.jpg	2980	2	1	0	
t76	N_OE.jpg	1934	3	1	0	
t77	B_IF.jpg	2044	1	1	1	
t78	Z_S.jpg	1529	2	2	1	
t79	J_HU.jpg	2231	1	2	0	
t80	Z_P.jpg	2668	1	3	0	
t81	N_P.jpg	1903	3	2	0	
t82	J_OE.jpg	1217	3	1	0	
t83	B_HU.jpg	4852	3	1	0	
t84	D_S.jpg	2371	2	1	0	

-------SECTION END: difficult   ----------
12	out of	30
40.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	30	out of	30
noise   :	23	out of	24
difficult   :	12	out of	30
Total:   	83	out of	102
Percent: 	81.37%

