Car Memory Test
Date:	06-02-20
Subject:	23255_P60
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	8018	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	6458	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3213	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4524	3	3	1	
t1_v2	Slide5.JPG	4571	3	3	1	
t1_v3	Slide6.JPG	7442	2	2	1	
t2_v1	Slide10.JPG	6677	1	1	1	
t2_v2	Slide11.JPG	2902	2	2	1	
t2_v3	Slide12.JPG	6131	1	1	1	
t3_v1	Slide16.JPG	2715	3	3	1	
t3_v2	Slide17.JPG	2652	1	1	1	
t3_v3	Slide18.JPG	2621	2	2	1	
t4_v1	Slide22.JPG	7378	2	2	1	
t4_v2	Slide23.JPG	2683	2	2	1	
t4_v3	Slide24.JPG	2870	3	3	1	
t5_v1	Slide28.JPG	3104	2	2	1	
t5_v2	Slide29.JPG	3713	1	1	1	
t5_v3	Slide30.JPG	2153	3	3	1	
t6_v1	Slide34.JPG	2730	1	1	1	
t6_v2	Slide35.JPG	5601	2	2	1	
t6_v3	Slide36.JPG	2840	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	4524	2	2	1	
t1	Slide39.JPG	6676	2	1	0	
t3	Slide40.JPG	3245	1	1	1	
t1	Slide41.JPG	7363	2	3	0	
t6	Slide42.JPG	3135	2	2	1	
t2	Slide43.JPG	3635	1	1	1	
t1	Slide44.JPG	5991	3	3	1	
t2	Slide45.JPG	2262	1	1	1	
t4	Slide46.JPG	7222	2	1	0	
t6	Slide47.JPG	5304	1	3	0	
t4	Slide48.JPG	4305	1	3	0	
t2	Slide49.JPG	4602	3	3	1	
t2	Slide50.JPG	1856	2	2	1	
t1	Slide51.JPG	3853	2	2	1	
t5	Slide52.JPG	2715	1	3	0	
t3	Slide53.JPG	3791	2	2	1	
t1	Slide54.JPG	3058	3	1	0	
t5	Slide55.JPG	2558	2	1	0	
t3	Slide56.JPG	5398	2	2	1	
t5	Slide57.JPG	2964	3	1	0	
t3	Slide58.JPG	6084	1	1	1	
t6	Slide59.JPG	2762	3	1	0	
t4	Slide60.JPG	3526	3	3	1	
t5	Slide61.JPG	2995	3	2	0	
t4	Slide62.JPG	4244	2	2	1	
t3	Slide63.JPG	4617	1	3	0	
t6	Slide64.JPG	5179	2	2	1	
t4	Slide65.JPG	4056	3	2	0	
t5	Slide66.JPG	4727	2	1	0	
t6	Slide67.JPG	3993	1	1	1	

-------SECTION END: no noise----------
16	out of	30
53.33%

t2	Slide69.JPG	6349	1	2	0	
t1	Slide70.JPG	2574	3	3	1	
t6	Slide71.JPG	3479	3	3	1	
t3	Slide72.JPG	1529	1	1	1	
t2	Slide73.JPG	1748	2	2	1	
t4	Slide74.JPG	5289	2	2	1	
t3	Slide75.JPG	1779	1	1	1	
t2	Slide76.JPG	1762	1	1	1	
t1	Slide77.JPG	1498	1	2	0	
t5	Slide78.JPG	3026	1	1	1	
t4	Slide79.JPG	2043	2	1	0	
t2	Slide80.JPG	1669	3	3	1	
t3	Slide81.JPG	2075	1	2	0	
t1	Slide82.JPG	2667	2	3	0	
t4	Slide83.JPG	1701	1	3	0	
t6	Slide84.JPG	3682	1	2	0	
t3	Slide85.JPG	1903	2	2	1	
t4	Slide86.JPG	2215	2	2	1	
t5	Slide87.JPG	2496	2	2	1	
t6	Slide88.JPG	3822	2	2	1	
t5	Slide89.JPG	2387	1	3	0	
t1	Slide90.JPG	4056	3	3	1	
t5	Slide91.JPG	4212	1	1	1	
t6	Slide92.JPG	5055	1	3	0	

-------SECTION END: noise   ----------
15	out of	24
62.50%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	16	out of	30
noise   :	15	out of	24
Total:   	49	out of	72
Percent: 	68.06%

