Cambridge Face Memory Test
Date:	06-02-20
Subject:	23255_P60
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	4540	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1653	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	951	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	3323	2	2	1	
b2	B2_Identical_Frontal.jpg	2761	3	3	1	
b3	B3_Identical_Right.jpg	2886	3	3	1	
d1	D1_Identical_Left.jpg	2059	2	2	1	
d2	D2_Identical_Frontal.jpg	2886	3	3	1	
d3	D3_Identical_Right.jpg	1684	3	3	1	
j1	J_1_Iden_L.jpg	3323	3	3	1	
j2	J_2_Iden_Front.jpg	1482	3	3	1	
j3	J_3_Iden_R.jpg	2480	1	1	1	
m1	M_1_Iden_L.jpg	3650	2	2	1	
m2	M_2_Iden_Front.jpg	1544	3	3	1	
m3	M_3_Iden_R.jpg	2403	1	1	1	
n1	N_1_Iden_L.jpg	3401	3	3	1	
n2	N_2_Iden_Front.jpg	3167	1	1	1	
n3	N_3_Iden_R.jpg	1700	3	3	1	
z1	Z_1_Iden_L.jpg	1607	1	1	1	
z2	Z_2_Iden_Front.jpg	1388	3	3	1	
z3	Z_3_Iden_R.jpg	1139	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	4430	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	1934	2	2	1	
t3	Z_6_23_Pro_L.jpg	3416	1	1	1	
t4	D5_Halflit_Frontal.jpg	2574	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	5023	2	3	0	
t6	J_6_23_L_Pro.jpg	2044	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	3136	1	1	1	
t8	Z_5_Front_Half.jpg	1997	3	3	1	
t9	M_6_23_L_Pro.jpg	3198	1	2	0	
t10	J_7_Bottom_Lit.jpg	2278	2	3	0	
t11	N_4_23_R_Pro.jpg	3635	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	5475	3	3	1	
t13	J_5_Front_Halflit.jpg	3167	3	2	0	
t14	N_7_Front_Bot.jpg	1685	2	1	0	
t15	Z_4_23_Pro_R.jpg	1700	2	2	1	
t16	D8_13_Profile_R.jpg	1342	2	2	1	
t17	M_7_Front_Bot.jpg	2293	3	2	0	
t18	B4_23_pro_ri.jpg	2106	1	2	0	
t19	D6_23_Profile_L.jpg	1482	1	1	1	
t20	N_5_Front_Half.jpg	2028	3	3	1	
t21	B6_23_pro_L.jpg	2169	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	2043	2	2	1	
t23	J_4_23_R_Pro.jpg	2293	2	2	1	
t24	B8_13_pro_R_HS.jpg	1436	3	1	0	
t25	M_4_23_R_Pro.jpg	1856	1	3	0	
t26	J_8_13_r_pro_dark.jpg	4024	2	1	0	
t27	Z_7_Front_Bot.jpg	2200	2	2	1	
t28	D4_23_profile_R.jpg	3323	1	1	1	
t29	N_6_23_L_Pro.jpg	2153	3	1	0	
t30	B5_halflit_frontal.jpg	3572	2	3	0	

-------SECTION END: no noise----------
17	out of	30
56.67%

t31	Z_12_Front_Noisy.jpg	8127	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2605	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	5678	1	1	1	
t34	J_12_Frontal_HS.jpg	2964	1	1	1	
t35	J_11_23_pro_R.jpg	2059	3	3	1	
t36	N_9_Front_LS.jpg	1872	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2808	3	2	0	
t38	M_12_Front_N_HS.jpg	3230	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	2199	3	2	0	
t40	Z_11_23_Pro_R.jpg	1591	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2933	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	2761	1	2	0	
t43	M_9_Front_N_LS.jpg	3947	1	1	1	
t44	J_9_N_Frontal_50.jpg	3806	2	2	1	
t45	N_12_Front_Noisy.jpg	1904	2	1	0	
t46	B10_Noisy_13_pro_L.jpg	1716	1	2	0	
t47	N_11_23_R_Pro.jpg	2356	1	3	0	
t48	J_10_13_pro_l.jpg	1545	3	1	0	
t49	Z_9_Front_Noisy.jpg	4009	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1919	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	1326	1	1	1	
t52	Z_10_13_Pro_L.jpg	1232	2	1	0	
t53	B11_Noise_23_pro_R.jpg	3136	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	1857	3	3	1	

-------SECTION END: noise   ----------
13	out of	24
54.17%

t55	N_IF.jpg	4930	2	3	0	
t56	Z_OE.jpg	2356	3	2	0	
t57	D_OE.jpg	3292	1	2	0	
t58	M_P.jpg	2137	2	2	1	
t59	J_S.jpg	3682	2	2	1	
t60	D_HU.jpg	3198	2	3	0	
t61	B_S.jpg	2746	3	1	0	
t62	D_P.jpg	1809	2	2	1	
t63	Z_IF.jpg	1404	1	1	1	
t64	J_IF.jpg	1295	3	2	0	
t65	M_OE.jpg	4540	2	3	0	
t66	B_P.jpg	2652	1	3	0	
t67	M_HU.jpg	3120	1	3	0	
t68	Z_HU.jpg	2527	2	3	0	
t69	N_S.jpg	2138	3	3	1	
t70	D_IF.jpg	1654	2	3	0	
t71	B_OE.jpg	1981	2	2	1	
t72	M_IF.jpg	2215	3	1	0	
t73	N_HU.jpg	2074	3	2	0	
t74	J_P.jpg	2012	1	3	0	
t75	M_S.jpg	1825	2	1	0	
t76	N_OE.jpg	4961	3	1	0	
t77	B_IF.jpg	1466	1	1	1	
t78	Z_S.jpg	1030	2	2	1	
t79	J_HU.jpg	2122	2	2	1	
t80	Z_P.jpg	3042	1	3	0	
t81	N_P.jpg	1638	3	2	0	
t82	J_OE.jpg	1123	2	1	0	
t83	B_HU.jpg	1684	2	1	0	
t84	D_S.jpg	1264	1	1	1	

-------SECTION END: difficult   ----------
10	out of	30
33.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	17	out of	30
noise   :	13	out of	24
difficult   :	10	out of	30
Total:   	58	out of	102
Percent: 	56.86%

