Car Memory Test
Date:	03-02-20
Subject:	23255_P56
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	5257	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4695	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2605	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5663	3	3	1	
t1_v2	Slide5.JPG	8112	3	3	1	
t1_v3	Slide6.JPG	6521	2	2	1	
t2_v1	Slide10.JPG	2605	1	1	1	
t2_v2	Slide11.JPG	10546	2	2	1	
t2_v3	Slide12.JPG	2917	1	1	1	
t3_v1	Slide16.JPG	7316	3	3	1	
t3_v2	Slide17.JPG	3057	1	1	1	
t3_v3	Slide18.JPG	10436	2	2	1	
t4_v1	Slide22.JPG	4867	2	2	1	
t4_v2	Slide23.JPG	4477	2	2	1	
t4_v3	Slide24.JPG	3604	3	3	1	
t5_v1	Slide28.JPG	8877	2	2	1	
t5_v2	Slide29.JPG	6958	1	1	1	
t5_v3	Slide30.JPG	4181	3	3	1	
t6_v1	Slide34.JPG	9719	1	1	1	
t6_v2	Slide35.JPG	4836	2	2	1	
t6_v3	Slide36.JPG	3713	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	10000	2	2	1	
t1	Slide39.JPG	9048	1	1	1	
t3	Slide40.JPG	11123	3	1	0	
t1	Slide41.JPG	18688	3	3	1	
t6	Slide42.JPG	10280	2	2	1	
t2	Slide43.JPG	9173	1	1	1	
t1	Slide44.JPG	6849	3	3	1	
t2	Slide45.JPG	17082	3	1	0	
t4	Slide46.JPG	12199	1	1	1	
t6	Slide47.JPG	10733	3	3	1	
t4	Slide48.JPG	9906	3	3	1	
t2	Slide49.JPG	3775	3	3	1	
t2	Slide50.JPG	6973	2	2	1	
t1	Slide51.JPG	4586	2	2	1	
t5	Slide52.JPG	5194	1	3	0	
t3	Slide53.JPG	13244	3	2	0	
t1	Slide54.JPG	12293	1	1	1	
t5	Slide55.JPG	14180	3	1	0	
t3	Slide56.JPG	5397	3	2	0	
t5	Slide57.JPG	3494	3	1	0	
t3	Slide58.JPG	8346	3	1	0	
t6	Slide59.JPG	11201	1	1	1	
t4	Slide60.JPG	3993	1	3	0	
t5	Slide61.JPG	10405	2	2	1	
t4	Slide62.JPG	8127	1	2	0	
t3	Slide63.JPG	4992	2	3	0	
t6	Slide64.JPG	13089	2	2	1	
t4	Slide65.JPG	3838	2	2	1	
t5	Slide66.JPG	8081	3	1	0	
t6	Slide67.JPG	8128	2	1	0	

-------SECTION END: no noise----------
17	out of	30
56.67%

t2	Slide69.JPG	7286	2	2	1	
t1	Slide70.JPG	11060	2	3	0	
t6	Slide71.JPG	13838	3	3	1	
t3	Slide72.JPG	5382	1	1	1	
t2	Slide73.JPG	6256	2	2	1	
t4	Slide74.JPG	3011	2	2	1	
t3	Slide75.JPG	7332	1	1	1	
t2	Slide76.JPG	4524	1	1	1	
t1	Slide77.JPG	3681	2	2	1	
t5	Slide78.JPG	4960	1	1	1	
t4	Slide79.JPG	11685	1	1	1	
t2	Slide80.JPG	3837	3	3	1	
t3	Slide81.JPG	4446	2	2	1	
t1	Slide82.JPG	12792	1	3	0	
t4	Slide83.JPG	3931	1	3	0	
t6	Slide84.JPG	1794	2	2	1	
t3	Slide85.JPG	5336	2	2	1	
t4	Slide86.JPG	6084	2	2	1	
t5	Slide87.JPG	4196	1	2	0	
t6	Slide88.JPG	5210	3	2	0	
t5	Slide89.JPG	13416	3	3	1	
t1	Slide90.JPG	7909	3	3	1	
t5	Slide91.JPG	6630	3	1	0	
t6	Slide92.JPG	7706	3	3	1	

-------SECTION END: noise   ----------
18	out of	24
75.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	17	out of	30
noise   :	18	out of	24
Total:   	53	out of	72
Percent: 	73.61%

