Car Memory Test
Date:	06-02-19
Subject:	P02PVP
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3729	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4030	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3527	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3612	3	3	1	
t1_v2	Slide5.JPG	7375	3	3	1	
t1_v3	Slide6.JPG	6505	2	2	1	
t2_v1	Slide10.JPG	8205	3	1	0	
t2_v2	Slide11.JPG	8868	2	2	1	
t2_v3	Slide12.JPG	11876	1	1	1	
t3_v1	Slide16.JPG	15487	2	3	0	
t3_v2	Slide17.JPG	12025	1	1	1	
t3_v3	Slide18.JPG	8037	2	2	1	
t4_v1	Slide22.JPG	3617	2	2	1	
t4_v2	Slide23.JPG	3122	2	2	1	
t4_v3	Slide24.JPG	3914	3	3	1	
t5_v1	Slide28.JPG	23189	2	2	1	
t5_v2	Slide29.JPG	4102	1	1	1	
t5_v3	Slide30.JPG	5406	3	3	1	
t6_v1	Slide34.JPG	4279	1	1	1	
t6_v2	Slide35.JPG	6289	2	2	1	
t6_v3	Slide36.JPG	3039	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	16177	2	2	1	
t1	Slide39.JPG	6905	1	1	1	
t3	Slide40.JPG	9621	3	1	0	
t1	Slide41.JPG	7034	3	3	1	
t6	Slide42.JPG	6766	2	2	1	
t2	Slide43.JPG	8558	1	1	1	
t1	Slide44.JPG	11177	2	3	0	
t2	Slide45.JPG	5350	1	1	1	
t4	Slide46.JPG	7082	2	1	0	
t6	Slide47.JPG	12122	2	3	0	
t4	Slide48.JPG	4290	3	3	1	
t2	Slide49.JPG	15399	2	3	0	
t2	Slide50.JPG	11344	3	2	0	
t1	Slide51.JPG	14167	2	2	1	
t5	Slide52.JPG	9745	3	3	1	
t3	Slide53.JPG	13545	3	2	0	
t1	Slide54.JPG	10603	1	1	1	
t5	Slide55.JPG	9346	1	1	1	
t3	Slide56.JPG	7513	1	2	0	
t5	Slide57.JPG	28544	1	1	1	
t3	Slide58.JPG	4935	3	1	0	
t6	Slide59.JPG	6906	1	1	1	
t4	Slide60.JPG	12600	3	3	1	
t5	Slide61.JPG	9346	2	2	1	
t4	Slide62.JPG	12588	2	2	1	
t3	Slide63.JPG	14270	2	3	0	
t6	Slide64.JPG	7303	1	2	0	
t4	Slide65.JPG	6544	1	2	0	
t5	Slide66.JPG	10136	2	1	0	
t6	Slide67.JPG	8690	2	1	0	

-------SECTION END: no noise----------
16	out of	30
53.33%

t2	Slide69.JPG	8545	2	2	1	
t1	Slide70.JPG	7300	2	3	0	
t6	Slide71.JPG	8880	3	3	1	
t3	Slide72.JPG	7850	3	1	0	
t2	Slide73.JPG	4121	2	2	1	
t4	Slide74.JPG	4789	1	2	0	
t3	Slide75.JPG	5680	1	1	1	
t2	Slide76.JPG	5552	2	1	0	
t1	Slide77.JPG	7837	1	2	0	
t5	Slide78.JPG	4978	1	1	1	
t4	Slide79.JPG	13313	2	1	0	
t2	Slide80.JPG	8630	3	3	1	
t3	Slide81.JPG	6074	2	2	1	
t1	Slide82.JPG	2753	2	3	0	
t4	Slide83.JPG	18263	3	3	1	
t6	Slide84.JPG	14318	1	2	0	
t3	Slide85.JPG	11547	2	2	1	
t4	Slide86.JPG	4848	1	2	0	
t5	Slide87.JPG	3917	2	2	1	
t6	Slide88.JPG	12023	3	2	0	
t5	Slide89.JPG	2953	3	3	1	
t1	Slide90.JPG	7530	3	3	1	
t5	Slide91.JPG	5536	1	1	1	
t6	Slide92.JPG	4069	1	3	0	

-------SECTION END: noise   ----------
13	out of	24
54.17%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	16	out of	30
noise   :	13	out of	24
Total:   	45	out of	72
Percent: 	62.50%

