Car Memory Test
Date:	28-01-20
Subject:	23255_P115
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4134	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3292	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2199	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2808	3	3	1	
t1_v2	Slide5.JPG	5117	3	3	1	
t1_v3	Slide6.JPG	2449	2	2	1	
t2_v1	Slide10.JPG	3400	1	1	1	
t2_v2	Slide11.JPG	2418	2	2	1	
t2_v3	Slide12.JPG	4477	1	1	1	
t3_v1	Slide16.JPG	4711	3	3	1	
t3_v2	Slide17.JPG	3698	1	1	1	
t3_v3	Slide18.JPG	4025	2	2	1	
t4_v1	Slide22.JPG	3915	2	2	1	
t4_v2	Slide23.JPG	4836	2	2	1	
t4_v3	Slide24.JPG	2918	3	3	1	
t5_v1	Slide28.JPG	2980	2	2	1	
t5_v2	Slide29.JPG	3089	1	1	1	
t5_v3	Slide30.JPG	5257	3	3	1	
t6_v1	Slide34.JPG	2714	1	1	1	
t6_v2	Slide35.JPG	3151	2	2	1	
t6_v3	Slide36.JPG	3010	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	4321	2	2	1	
t1	Slide39.JPG	7379	3	1	0	
t3	Slide40.JPG	4431	1	1	1	
t1	Slide41.JPG	3728	3	3	1	
t6	Slide42.JPG	5491	2	2	1	
t2	Slide43.JPG	7738	1	1	1	
t1	Slide44.JPG	6364	2	3	0	
t2	Slide45.JPG	3479	1	1	1	
t4	Slide46.JPG	2730	1	1	1	
t6	Slide47.JPG	10530	2	3	0	
t4	Slide48.JPG	6552	1	3	0	
t2	Slide49.JPG	2808	3	3	1	
t2	Slide50.JPG	5366	3	2	0	
t1	Slide51.JPG	9375	3	2	0	
t5	Slide52.JPG	3728	1	3	0	
t3	Slide53.JPG	3463	2	2	1	
t1	Slide54.JPG	3510	2	1	0	
t5	Slide55.JPG	11747	1	1	1	
t3	Slide56.JPG	1732	2	2	1	
t5	Slide57.JPG	4555	1	1	1	
t3	Slide58.JPG	5070	2	1	0	
t6	Slide59.JPG	4041	2	1	0	
t4	Slide60.JPG	6412	3	3	1	
t5	Slide61.JPG	9313	2	2	1	
t4	Slide62.JPG	4883	2	2	1	
t3	Slide63.JPG	4805	3	3	1	
t6	Slide64.JPG	5538	2	2	1	
t4	Slide65.JPG	5881	1	2	0	
t5	Slide66.JPG	3214	1	1	1	
t6	Slide67.JPG	3167	3	1	0	

-------SECTION END: no noise----------
18	out of	30
60.00%

t2	Slide69.JPG	7238	1	2	0	
t1	Slide70.JPG	1997	3	3	1	
t6	Slide71.JPG	9376	2	3	0	
t3	Slide72.JPG	4852	2	1	0	
t2	Slide73.JPG	3884	3	2	0	
t4	Slide74.JPG	2699	2	2	1	
t3	Slide75.JPG	6303	3	1	0	
t2	Slide76.JPG	3417	3	1	0	
t1	Slide77.JPG	1872	2	2	1	
t5	Slide78.JPG	5148	3	1	0	
t4	Slide79.JPG	4384	3	1	0	
t2	Slide80.JPG	1982	2	3	0	
t3	Slide81.JPG	3681	2	2	1	
t1	Slide82.JPG	2012	3	3	1	
t4	Slide83.JPG	3120	1	3	0	
t6	Slide84.JPG	7753	1	2	0	
t3	Slide85.JPG	2308	2	2	1	
t4	Slide86.JPG	2464	3	2	0	
t5	Slide87.JPG	4290	1	2	0	
t6	Slide88.JPG	2356	2	2	1	
t5	Slide89.JPG	2667	1	3	0	
t1	Slide90.JPG	2138	3	3	1	
t5	Slide91.JPG	1388	3	1	0	
t6	Slide92.JPG	5086	1	3	0	

-------SECTION END: noise   ----------
8	out of	24
33.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	18	out of	30
noise   :	8	out of	24
Total:   	44	out of	72
Percent: 	61.11%

