Car Memory Test
Date:	12-02-20
Subject:	23255_P69
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3229	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	52073	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1311	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3463	3	3	1	
t1_v2	Slide5.JPG	1856	3	3	1	
t1_v3	Slide6.JPG	2278	2	2	1	
t2_v1	Slide10.JPG	1170	1	1	1	
t2_v2	Slide11.JPG	1419	2	2	1	
t2_v3	Slide12.JPG	3011	1	1	1	
t3_v1	Slide16.JPG	3432	3	3	1	
t3_v2	Slide17.JPG	1825	1	1	1	
t3_v3	Slide18.JPG	2465	2	2	1	
t4_v1	Slide22.JPG	1966	2	2	1	
t4_v2	Slide23.JPG	1996	2	2	1	
t4_v3	Slide24.JPG	1139	3	3	1	
t5_v1	Slide28.JPG	3199	3	2	0	
t5_v2	Slide29.JPG	1233	3	1	0	
t5_v3	Slide30.JPG	1482	3	3	1	
t6_v1	Slide34.JPG	4228	1	1	1	
t6_v2	Slide35.JPG	4368	2	2	1	
t6_v3	Slide36.JPG	1513	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	2901	2	2	1	
t1	Slide39.JPG	3650	1	1	1	
t3	Slide40.JPG	3978	3	1	0	
t1	Slide41.JPG	2215	3	3	1	
t6	Slide42.JPG	4181	2	2	1	
t2	Slide43.JPG	2652	1	1	1	
t1	Slide44.JPG	1997	2	3	0	
t2	Slide45.JPG	983	1	1	1	
t4	Slide46.JPG	3338	1	1	1	
t6	Slide47.JPG	1950	3	3	1	
t4	Slide48.JPG	1311	1	3	0	
t2	Slide49.JPG	1888	3	3	1	
t2	Slide50.JPG	842	2	2	1	
t1	Slide51.JPG	920	1	2	0	
t5	Slide52.JPG	1856	3	3	1	
t3	Slide53.JPG	1700	3	2	0	
t1	Slide54.JPG	6817	1	1	1	
t5	Slide55.JPG	3089	1	1	1	
t3	Slide56.JPG	1404	3	2	0	
t5	Slide57.JPG	1264	3	1	0	
t3	Slide58.JPG	1825	3	1	0	
t6	Slide59.JPG	2918	1	1	1	
t4	Slide60.JPG	1888	1	3	0	
t5	Slide61.JPG	1748	1	2	0	
t4	Slide62.JPG	1123	2	2	1	
t3	Slide63.JPG	2230	2	3	0	
t6	Slide64.JPG	2512	2	2	1	
t4	Slide65.JPG	1373	2	2	1	
t5	Slide66.JPG	1965	2	1	0	
t6	Slide67.JPG	2995	2	1	0	

-------SECTION END: no noise----------
17	out of	30
56.67%

t2	Slide69.JPG	1623	2	2	1	
t1	Slide70.JPG	1467	3	3	1	
t6	Slide71.JPG	1388	3	3	1	
t3	Slide72.JPG	1529	2	1	0	
t2	Slide73.JPG	1107	1	2	0	
t4	Slide74.JPG	2184	2	2	1	
t3	Slide75.JPG	1576	3	1	0	
t2	Slide76.JPG	811	1	1	1	
t1	Slide77.JPG	749	1	2	0	
t5	Slide78.JPG	3697	1	1	1	
t4	Slide79.JPG	1388	1	1	1	
t2	Slide80.JPG	1248	2	3	0	
t3	Slide81.JPG	2074	2	2	1	
t1	Slide82.JPG	3198	3	3	1	
t4	Slide83.JPG	2231	1	3	0	
t6	Slide84.JPG	3931	2	2	1	
t3	Slide85.JPG	2668	1	2	0	
t4	Slide86.JPG	1747	2	2	1	
t5	Slide87.JPG	1264	2	2	1	
t6	Slide88.JPG	2215	2	2	1	
t5	Slide89.JPG	2262	1	3	0	
t1	Slide90.JPG	2527	2	3	0	
t5	Slide91.JPG	2496	1	1	1	
t6	Slide92.JPG	1669	2	3	0	

-------SECTION END: noise   ----------
14	out of	24
58.33%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	17	out of	30
noise   :	14	out of	24
Total:   	47	out of	72
Percent: 	65.28%

