Car Memory Test
Date:	10-03-20
Subject:	23255_P92
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3514	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2954	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1632	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5655	3	3	1	
t1_v2	Slide5.JPG	7217	3	3	1	
t1_v3	Slide6.JPG	3626	2	2	1	
t2_v1	Slide10.JPG	2578	1	1	1	
t2_v2	Slide11.JPG	2064	1	2	0	
t2_v3	Slide12.JPG	2531	1	1	1	
t3_v1	Slide16.JPG	6527	1	3	0	
t3_v2	Slide17.JPG	2049	1	1	1	
t3_v3	Slide18.JPG	3341	2	2	1	
t4_v1	Slide22.JPG	2781	2	2	1	
t4_v2	Slide23.JPG	2455	2	2	1	
t4_v3	Slide24.JPG	2719	3	3	1	
t5_v1	Slide28.JPG	3812	2	2	1	
t5_v2	Slide29.JPG	4349	1	1	1	
t5_v3	Slide30.JPG	2813	3	3	1	
t6_v1	Slide34.JPG	7378	1	1	1	
t6_v2	Slide35.JPG	1613	2	2	1	
t6_v3	Slide36.JPG	2533	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	8507	3	2	0	
t1	Slide39.JPG	5330	1	1	1	
t3	Slide40.JPG	7367	1	1	1	
t1	Slide41.JPG	5798	2	3	0	
t6	Slide42.JPG	8267	2	2	1	
t2	Slide43.JPG	10021	1	1	1	
t1	Slide44.JPG	6515	3	3	1	
t2	Slide45.JPG	2330	1	1	1	
t4	Slide46.JPG	5267	1	1	1	
t6	Slide47.JPG	11689	3	3	1	
t4	Slide48.JPG	9094	1	3	0	
t2	Slide49.JPG	3188	3	3	1	
t2	Slide50.JPG	6545	3	2	0	
t1	Slide51.JPG	5844	2	2	1	
t5	Slide52.JPG	10645	3	3	1	
t3	Slide53.JPG	4327	3	2	0	
t1	Slide54.JPG	10076	1	1	1	
t5	Slide55.JPG	31693	1	1	1	
t3	Slide56.JPG	2577	2	2	1	
t5	Slide57.JPG	2803	3	1	0	
t3	Slide58.JPG	1876	3	1	0	
t6	Slide59.JPG	28867	1	1	1	
t4	Slide60.JPG	5394	1	3	0	
t5	Slide61.JPG	3028	1	2	0	
t4	Slide62.JPG	13508	2	2	1	
t3	Slide63.JPG	4644	3	3	1	
t6	Slide64.JPG	4650	2	2	1	
t4	Slide65.JPG	20642	2	2	1	
t5	Slide66.JPG	10729	2	1	0	
t6	Slide67.JPG	2383	1	1	1	

-------SECTION END: no noise----------
20	out of	30
66.67%

t2	Slide69.JPG	5193	2	2	1	
t1	Slide70.JPG	2913	2	3	0	
t6	Slide71.JPG	3373	3	3	1	
t3	Slide72.JPG	6702	1	1	1	
t2	Slide73.JPG	3907	2	2	1	
t4	Slide74.JPG	7764	2	2	1	
t3	Slide75.JPG	2724	1	1	1	
t2	Slide76.JPG	17138	1	1	1	
t1	Slide77.JPG	2587	2	2	1	
t5	Slide78.JPG	2896	1	1	1	
t4	Slide79.JPG	7092	1	1	1	
t2	Slide80.JPG	2668	2	3	0	
t3	Slide81.JPG	3782	2	2	1	
t1	Slide82.JPG	3731	3	3	1	
t4	Slide83.JPG	13498	3	3	1	
t6	Slide84.JPG	6060	2	2	1	
t3	Slide85.JPG	2969	2	2	1	
t4	Slide86.JPG	4948	2	2	1	
t5	Slide87.JPG	4933	2	2	1	
t6	Slide88.JPG	3722	3	2	0	
t5	Slide89.JPG	4654	3	3	1	
t1	Slide90.JPG	20212	3	3	1	
t5	Slide91.JPG	9337	1	1	1	
t6	Slide92.JPG	2984	3	3	1	

-------SECTION END: noise   ----------
21	out of	24
87.50%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	20	out of	30
noise   :	21	out of	24
Total:   	57	out of	72
Percent: 	79.17%

