Cambridge Face Memory Test
Date:	02-05-19
Subject:	23255_P48
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1122	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	845	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	751	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1941	2	2	1	
b2	B2_Identical_Frontal.jpg	1684	3	3	1	
b3	B3_Identical_Right.jpg	3035	3	3	1	
d1	D1_Identical_Left.jpg	3485	2	2	1	
d2	D2_Identical_Frontal.jpg	1747	3	3	1	
d3	D3_Identical_Right.jpg	1866	3	3	1	
j1	J_1_Iden_L.jpg	2036	3	3	1	
j2	J_2_Iden_Front.jpg	1719	3	3	1	
j3	J_3_Iden_R.jpg	1411	1	1	1	
m1	M_1_Iden_L.jpg	4664	2	2	1	
m2	M_2_Iden_Front.jpg	2240	3	3	1	
m3	M_3_Iden_R.jpg	2290	1	1	1	
n1	N_1_Iden_L.jpg	2204	3	3	1	
n2	N_2_Iden_Front.jpg	1418	1	1	1	
n3	N_3_Iden_R.jpg	1589	3	3	1	
z1	Z_1_Iden_L.jpg	1389	1	1	1	
z2	Z_2_Iden_Front.jpg	1454	3	3	1	
z3	Z_3_Iden_R.jpg	1247	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3821	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	5459	2	2	1	
t3	Z_6_23_Pro_L.jpg	2525	1	1	1	
t4	D5_Halflit_Frontal.jpg	3380	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	12743	1	3	0	
t6	J_6_23_L_Pro.jpg	2345	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2476	1	1	1	
t8	Z_5_Front_Half.jpg	1762	3	3	1	
t9	M_6_23_L_Pro.jpg	3645	2	2	1	
t10	J_7_Bottom_Lit.jpg	2232	3	3	1	
t11	N_4_23_R_Pro.jpg	5271	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	3132	3	3	1	
t13	J_5_Front_Halflit.jpg	1835	2	2	1	
t14	N_7_Front_Bot.jpg	3304	2	1	0	
t15	Z_4_23_Pro_R.jpg	2815	2	2	1	
t16	D8_13_Profile_R.jpg	4332	3	2	0	
t17	M_7_Front_Bot.jpg	3171	2	2	1	
t18	B4_23_pro_ri.jpg	11071	3	2	0	
t19	D6_23_Profile_L.jpg	4036	3	1	0	
t20	N_5_Front_Half.jpg	2009	3	3	1	
t21	B6_23_pro_L.jpg	4040	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	4129	2	2	1	
t23	J_4_23_R_Pro.jpg	1687	2	2	1	
t24	B8_13_pro_R_HS.jpg	4532	1	1	1	
t25	M_4_23_R_Pro.jpg	4798	1	3	0	
t26	J_8_13_r_pro_dark.jpg	2926	1	1	1	
t27	Z_7_Front_Bot.jpg	6368	2	2	1	
t28	D4_23_profile_R.jpg	4378	1	1	1	
t29	N_6_23_L_Pro.jpg	8286	1	1	1	
t30	B5_halflit_frontal.jpg	3415	3	3	1	

-------SECTION END: no noise----------
23	out of	30
76.67%

t31	Z_12_Front_Noisy.jpg	3581	2	2	1	
t32	M_11_23_N_R_Pro.jpg	3114	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	6871	1	1	1	
t34	J_12_Frontal_HS.jpg	1655	1	1	1	
t35	J_11_23_pro_R.jpg	2238	3	3	1	
t36	N_9_Front_LS.jpg	6133	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	9416	2	2	1	
t38	M_12_Front_N_HS.jpg	5016	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	5909	2	2	1	
t40	Z_11_23_Pro_R.jpg	4379	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	5555	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	6615	2	2	1	
t43	M_9_Front_N_LS.jpg	4732	1	1	1	
t44	J_9_N_Frontal_50.jpg	1744	2	2	1	
t45	N_12_Front_Noisy.jpg	4580	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	10619	1	2	0	
t47	N_11_23_R_Pro.jpg	3402	3	3	1	
t48	J_10_13_pro_l.jpg	2198	1	1	1	
t49	Z_9_Front_Noisy.jpg	2771	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	8963	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	6033	3	1	0	
t52	Z_10_13_Pro_L.jpg	5203	2	1	0	
t53	B11_Noise_23_pro_R.jpg	6774	2	1	0	
t54	D11_Noisy_23_profile_R.jpg	6756	2	3	0	

-------SECTION END: noise   ----------
18	out of	24
75.00%

t55	N_IF.jpg	15426	2	3	0	
t56	Z_OE.jpg	5974	2	2	1	
t57	D_OE.jpg	7458	2	2	1	
t58	M_P.jpg	4836	3	2	0	
t59	J_S.jpg	5676	2	2	1	
t60	D_HU.jpg	7775	1	3	0	
t61	B_S.jpg	6534	1	1	1	
t62	D_P.jpg	2622	1	2	0	
t63	Z_IF.jpg	1805	2	1	0	
t64	J_IF.jpg	3619	2	2	1	
t65	M_OE.jpg	4664	1	3	0	
t66	B_P.jpg	1783	2	3	0	
t67	M_HU.jpg	7285	3	3	1	
t68	Z_HU.jpg	3410	2	3	0	
t69	N_S.jpg	3422	1	3	0	
t70	D_IF.jpg	8215	2	3	0	
t71	B_OE.jpg	4723	3	2	0	
t72	M_IF.jpg	2611	3	1	0	
t73	N_HU.jpg	4329	1	2	0	
t74	J_P.jpg	1829	3	3	1	
t75	M_S.jpg	6301	1	1	1	
t76	N_OE.jpg	3597	3	1	0	
t77	B_IF.jpg	2118	3	1	0	
t78	Z_S.jpg	4866	2	2	1	
t79	J_HU.jpg	3893	2	2	1	
t80	Z_P.jpg	2492	2	3	0	
t81	N_P.jpg	2849	1	2	0	
t82	J_OE.jpg	5869	2	1	0	
t83	B_HU.jpg	5189	1	1	1	
t84	D_S.jpg	2734	2	1	0	

-------SECTION END: difficult   ----------
11	out of	30
36.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	23	out of	30
noise   :	18	out of	24
difficult   :	11	out of	30
Total:   	70	out of	102
Percent: 	68.63%

