Car Memory Test
Date:	17-02-20
Subject:	23255_P122
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3853	2	1	0	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3541	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1935	2	2	1	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	1701	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2418	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1701	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5553	3	3	1	
t1_v2	Slide5.JPG	12683	3	3	1	
t1_v3	Slide6.JPG	13119	2	2	1	
t2_v1	Slide10.JPG	2948	1	1	1	
t2_v2	Slide11.JPG	5039	2	2	1	
t2_v3	Slide12.JPG	2714	1	1	1	
t3_v1	Slide16.JPG	4540	3	3	1	
t3_v2	Slide17.JPG	4040	1	1	1	
t3_v3	Slide18.JPG	2543	2	2	1	
t4_v1	Slide22.JPG	2793	2	2	1	
t4_v2	Slide23.JPG	15367	2	2	1	
t4_v3	Slide24.JPG	2777	3	3	1	
t5_v1	Slide28.JPG	17269	1	2	0	
t5_v2	Slide29.JPG	2402	1	1	1	
t5_v3	Slide30.JPG	3323	3	3	1	
t6_v1	Slide34.JPG	2543	1	1	1	
t6_v2	Slide35.JPG	2402	2	2	1	
t6_v3	Slide36.JPG	3510	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	6256	2	2	1	
t1	Slide39.JPG	8814	1	1	1	
t3	Slide40.JPG	7644	1	1	1	
t1	Slide41.JPG	10842	3	3	1	
t6	Slide42.JPG	7395	2	2	1	
t2	Slide43.JPG	4493	1	1	1	
t1	Slide44.JPG	6926	3	3	1	
t2	Slide45.JPG	6021	3	1	0	
t4	Slide46.JPG	6583	1	1	1	
t6	Slide47.JPG	12324	1	3	0	
t4	Slide48.JPG	10593	3	3	1	
t2	Slide49.JPG	4337	3	3	1	
t2	Slide50.JPG	4337	2	2	1	
t1	Slide51.JPG	6973	2	2	1	
t5	Slide52.JPG	7441	3	3	1	
t3	Slide53.JPG	3744	1	2	0	
t1	Slide54.JPG	10671	1	1	1	
t5	Slide55.JPG	7504	1	1	1	
t3	Slide56.JPG	4539	2	2	1	
t5	Slide57.JPG	15272	3	1	0	
t3	Slide58.JPG	5631	1	1	1	
t6	Slide59.JPG	7784	2	1	0	
t4	Slide60.JPG	11310	1	3	0	
t5	Slide61.JPG	6942	2	2	1	
t4	Slide62.JPG	10639	2	2	1	
t3	Slide63.JPG	5834	3	3	1	
t6	Slide64.JPG	6521	2	2	1	
t4	Slide65.JPG	13852	2	2	1	
t5	Slide66.JPG	4150	3	1	0	
t6	Slide67.JPG	5273	1	1	1	

-------SECTION END: no noise----------
23	out of	30
76.67%

t2	Slide69.JPG	7426	2	2	1	
t1	Slide70.JPG	5413	3	3	1	
t6	Slide71.JPG	8830	3	3	1	
t3	Slide72.JPG	6380	1	1	1	
t2	Slide73.JPG	3697	2	2	1	
t4	Slide74.JPG	6178	2	2	1	
t3	Slide75.JPG	3354	1	1	1	
t2	Slide76.JPG	3057	1	1	1	
t1	Slide77.JPG	3931	1	2	0	
t5	Slide78.JPG	2574	1	1	1	
t4	Slide79.JPG	4727	2	1	0	
t2	Slide80.JPG	2824	3	3	1	
t3	Slide81.JPG	3229	2	2	1	
t1	Slide82.JPG	6069	2	3	0	
t4	Slide83.JPG	8050	1	3	0	
t6	Slide84.JPG	5398	2	2	1	
t3	Slide85.JPG	4025	2	2	1	
t4	Slide86.JPG	6833	2	2	1	
t5	Slide87.JPG	4212	1	2	0	
t6	Slide88.JPG	3229	2	2	1	
t5	Slide89.JPG	3339	3	3	1	
t1	Slide90.JPG	4212	2	3	0	
t5	Slide91.JPG	5351	2	1	0	
t6	Slide92.JPG	3214	3	3	1	

-------SECTION END: noise   ----------
17	out of	24
70.83%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	23	out of	30
noise   :	17	out of	24
Total:   	57	out of	72
Percent: 	79.17%

