Cambridge Face Memory Test
Date:	17-02-20
Subject:	23255_P122
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1934	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1201	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	718	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2028	2	2	1	
b2	B2_Identical_Frontal.jpg	1966	3	3	1	
b3	B3_Identical_Right.jpg	4150	2	3	0	
d1	D1_Identical_Left.jpg	2121	2	2	1	
d2	D2_Identical_Frontal.jpg	3261	3	3	1	
d3	D3_Identical_Right.jpg	4118	3	3	1	
j1	J_1_Iden_L.jpg	1951	3	3	1	
j2	J_2_Iden_Front.jpg	1981	3	3	1	
j3	J_3_Iden_R.jpg	2168	1	1	1	
m1	M_1_Iden_L.jpg	2574	2	2	1	
m2	M_2_Iden_Front.jpg	2745	3	3	1	
m3	M_3_Iden_R.jpg	2371	1	1	1	
n1	N_1_Iden_L.jpg	3260	3	3	1	
n2	N_2_Iden_Front.jpg	2496	1	1	1	
n3	N_3_Iden_R.jpg	2761	3	3	1	
z1	Z_1_Iden_L.jpg	2761	1	1	1	
z2	Z_2_Iden_Front.jpg	1700	3	3	1	
z3	Z_3_Iden_R.jpg	2793	1	1	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t1	M_5_Front_Halflit.jpg	4274	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	3838	2	2	1	
t3	Z_6_23_Pro_L.jpg	5007	1	1	1	
t4	D5_Halflit_Frontal.jpg	4025	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	4836	3	3	1	
t6	J_6_23_L_Pro.jpg	2355	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	14383	2	1	0	
t8	Z_5_Front_Half.jpg	1653	3	3	1	
t9	M_6_23_L_Pro.jpg	3230	2	2	1	
t10	J_7_Bottom_Lit.jpg	3728	3	3	1	
t11	N_4_23_R_Pro.jpg	4274	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	6662	3	3	1	
t13	J_5_Front_Halflit.jpg	1763	2	2	1	
t14	N_7_Front_Bot.jpg	4181	1	1	1	
t15	Z_4_23_Pro_R.jpg	3338	2	2	1	
t16	D8_13_Profile_R.jpg	7036	3	2	0	
t17	M_7_Front_Bot.jpg	4087	3	2	0	
t18	B4_23_pro_ri.jpg	5257	2	2	1	
t19	D6_23_Profile_L.jpg	5865	3	1	0	
t20	N_5_Front_Half.jpg	2590	3	3	1	
t21	B6_23_pro_L.jpg	4633	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	2372	2	2	1	
t23	J_4_23_R_Pro.jpg	4087	2	2	1	
t24	B8_13_pro_R_HS.jpg	5414	3	1	0	
t25	M_4_23_R_Pro.jpg	5553	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2699	1	1	1	
t27	Z_7_Front_Bot.jpg	3026	2	2	1	
t28	D4_23_profile_R.jpg	8720	2	1	0	
t29	N_6_23_L_Pro.jpg	6115	1	1	1	
t30	B5_halflit_frontal.jpg	3276	3	3	1	

-------SECTION END: no noise----------
23	out of	30
76.67%

t31	Z_12_Front_Noisy.jpg	5725	3	2	0	
t32	M_11_23_N_R_Pro.jpg	4165	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	7581	3	1	0	
t34	J_12_Frontal_HS.jpg	5913	1	1	1	
t35	J_11_23_pro_R.jpg	3915	1	3	0	
t36	N_9_Front_LS.jpg	6958	3	1	0	
t37	B12_Noisy_frontal_HS.jpg	2668	2	2	1	
t38	M_12_Front_N_HS.jpg	3026	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	9828	2	2	1	
t40	Z_11_23_Pro_R.jpg	4274	3	2	0	
t41	N_10_13_L_Pro_dark.jpg	3385	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	3307	2	2	1	
t43	M_9_Front_N_LS.jpg	6318	1	1	1	
t44	J_9_N_Frontal_50.jpg	3292	2	2	1	
t45	N_12_Front_Noisy.jpg	7410	3	1	0	
t46	B10_Noisy_13_pro_L.jpg	2715	3	2	0	
t47	N_11_23_R_Pro.jpg	4243	3	3	1	
t48	J_10_13_pro_l.jpg	7379	3	1	0	
t49	Z_9_Front_Noisy.jpg	8845	2	3	0	
t50	D9_Noisy_Frontal_LS.jpg	3931	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	6162	2	1	0	
t52	Z_10_13_Pro_L.jpg	7254	1	1	1	
t53	B11_Noise_23_pro_R.jpg	5990	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	6708	3	3	1	

-------SECTION END: noise   ----------
12	out of	24
50.00%

t55	N_IF.jpg	6052	3	3	1	
t56	Z_OE.jpg	8627	3	2	0	
t57	D_OE.jpg	6287	2	2	1	
t58	M_P.jpg	9640	3	2	0	
t59	J_S.jpg	7598	2	2	1	
t60	D_HU.jpg	6646	3	3	1	
t61	B_S.jpg	9438	1	1	1	
t62	D_P.jpg	3712	3	2	0	
t63	Z_IF.jpg	4462	3	1	0	
t64	J_IF.jpg	10842	2	2	1	
t65	M_OE.jpg	7285	3	3	1	
t66	B_P.jpg	9718	1	3	0	
t67	M_HU.jpg	3916	3	3	1	
t68	Z_HU.jpg	3307	1	3	0	
t69	N_S.jpg	3011	2	3	0	
t70	D_IF.jpg	6724	2	3	0	
t71	B_OE.jpg	5132	3	2	0	
t72	M_IF.jpg	5741	1	1	1	
t73	N_HU.jpg	3369	3	2	0	
t74	J_P.jpg	4493	2	3	0	
t75	M_S.jpg	11279	3	1	0	
t76	N_OE.jpg	4493	3	1	0	
t77	B_IF.jpg	3682	2	1	0	
t78	Z_S.jpg	3447	2	2	1	
t79	J_HU.jpg	4742	2	2	1	
t80	Z_P.jpg	4617	3	3	1	
t81	N_P.jpg	7379	3	2	0	
t82	J_OE.jpg	5507	1	1	1	
t83	B_HU.jpg	4851	1	1	1	
t84	D_S.jpg	6958	1	1	1	

-------SECTION END: difficult   ----------
15	out of	30
50.00%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	23	out of	30
noise   :	12	out of	24
difficult   :	15	out of	30
Total:   	67	out of	102
Percent: 	65.69%

