Car Memory Test
Date:	18-02-20
Subject:	23255_P125
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3916	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1950	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1825	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4930	3	3	1	
t1_v2	Slide5.JPG	5850	1	3	0	
t1_v3	Slide6.JPG	3494	2	2	1	
t2_v1	Slide10.JPG	3541	1	1	1	
t2_v2	Slide11.JPG	2231	2	2	1	
t2_v3	Slide12.JPG	2621	3	1	0	
t3_v1	Slide16.JPG	1919	3	3	1	
t3_v2	Slide17.JPG	4758	1	1	1	
t3_v3	Slide18.JPG	2340	2	2	1	
t4_v1	Slide22.JPG	1919	2	2	1	
t4_v2	Slide23.JPG	2262	2	2	1	
t4_v3	Slide24.JPG	1903	3	3	1	
t5_v1	Slide28.JPG	2683	3	2	0	
t5_v2	Slide29.JPG	2980	1	1	1	
t5_v3	Slide30.JPG	4041	3	3	1	
t6_v1	Slide34.JPG	2855	2	1	0	
t6_v2	Slide35.JPG	3026	2	2	1	
t6_v3	Slide36.JPG	2995	3	3	1	

-------SECTION END: intro   ----------
14	out of	18
77.78%

t2	Slide38.JPG	5023	2	2	1	
t1	Slide39.JPG	3385	2	1	0	
t3	Slide40.JPG	6068	1	1	1	
t1	Slide41.JPG	6256	3	3	1	
t6	Slide42.JPG	7395	1	2	0	
t2	Slide43.JPG	7972	3	1	0	
t1	Slide44.JPG	3822	3	3	1	
t2	Slide45.JPG	4555	1	1	1	
t4	Slide46.JPG	4352	1	1	1	
t6	Slide47.JPG	6224	3	3	1	
t4	Slide48.JPG	6287	3	3	1	
t2	Slide49.JPG	5319	3	3	1	
t2	Slide50.JPG	5569	3	2	0	
t1	Slide51.JPG	5335	2	2	1	
t5	Slide52.JPG	10796	3	3	1	
t3	Slide53.JPG	4821	3	2	0	
t1	Slide54.JPG	8830	2	1	0	
t5	Slide55.JPG	10343	1	1	1	
t3	Slide56.JPG	18127	3	2	0	
t5	Slide57.JPG	3010	3	1	0	
t3	Slide58.JPG	2933	3	1	0	
t6	Slide59.JPG	4696	1	1	1	
t4	Slide60.JPG	2761	3	3	1	
t5	Slide61.JPG	3744	2	2	1	
t4	Slide62.JPG	4041	2	2	1	
t3	Slide63.JPG	7285	3	3	1	
t6	Slide64.JPG	3822	1	2	0	
t4	Slide65.JPG	3011	2	2	1	
t5	Slide66.JPG	4134	1	1	1	
t6	Slide67.JPG	8985	2	1	0	

-------SECTION END: no noise----------
19	out of	30
63.33%

t2	Slide69.JPG	5866	2	2	1	
t1	Slide70.JPG	2777	2	3	0	
t6	Slide71.JPG	2527	3	3	1	
t3	Slide72.JPG	3291	1	1	1	
t2	Slide73.JPG	3790	2	2	1	
t4	Slide74.JPG	2668	3	2	0	
t3	Slide75.JPG	2932	1	1	1	
t2	Slide76.JPG	4227	1	1	1	
t1	Slide77.JPG	4150	3	2	0	
t5	Slide78.JPG	5709	1	1	1	
t4	Slide79.JPG	1825	1	1	1	
t2	Slide80.JPG	2684	2	3	0	
t3	Slide81.JPG	2184	2	2	1	
t1	Slide82.JPG	5257	1	3	0	
t4	Slide83.JPG	3198	2	3	0	
t6	Slide84.JPG	8361	2	2	1	
t3	Slide85.JPG	3962	2	2	1	
t4	Slide86.JPG	6755	2	2	1	
t5	Slide87.JPG	6225	2	2	1	
t6	Slide88.JPG	2153	2	2	1	
t5	Slide89.JPG	5211	3	3	1	
t1	Slide90.JPG	3635	3	3	1	
t5	Slide91.JPG	7800	1	1	1	
t6	Slide92.JPG	2449	3	3	1	

-------SECTION END: noise   ----------
18	out of	24
75.00%


-------END OF TEST----------
intro   :	14	out of	18
no noise:	19	out of	30
noise   :	18	out of	24
Total:   	51	out of	72
Percent: 	70.83%

