Cambridge Face Memory Test
Date:	18-02-20
Subject:	23255_P125
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1435	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	952	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	811	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1513	2	2	1	
b2	B2_Identical_Frontal.jpg	2059	3	3	1	
b3	B3_Identical_Right.jpg	1404	3	3	1	
d1	D1_Identical_Left.jpg	2199	2	2	1	
d2	D2_Identical_Frontal.jpg	2356	3	3	1	
d3	D3_Identical_Right.jpg	2449	3	3	1	
j1	J_1_Iden_L.jpg	1966	3	3	1	
j2	J_2_Iden_Front.jpg	1997	3	3	1	
j3	J_3_Iden_R.jpg	2979	1	1	1	
m1	M_1_Iden_L.jpg	1717	2	2	1	
m2	M_2_Iden_Front.jpg	1669	3	3	1	
m3	M_3_Iden_R.jpg	1809	1	1	1	
n1	N_1_Iden_L.jpg	2043	3	3	1	
n2	N_2_Iden_Front.jpg	1670	1	1	1	
n3	N_3_Iden_R.jpg	1513	3	3	1	
z1	Z_1_Iden_L.jpg	1482	1	1	1	
z2	Z_2_Iden_Front.jpg	1779	3	3	1	
z3	Z_3_Iden_R.jpg	1357	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3042	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	6724	2	2	1	
t3	Z_6_23_Pro_L.jpg	4820	1	1	1	
t4	D5_Halflit_Frontal.jpg	3588	2	3	0	
t5	B7_Bottomlit_Frontal.jpg	3354	3	3	1	
t6	J_6_23_L_Pro.jpg	5866	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2511	3	1	0	
t8	Z_5_Front_Half.jpg	1576	3	3	1	
t9	M_6_23_L_Pro.jpg	2012	2	2	1	
t10	J_7_Bottom_Lit.jpg	3994	3	3	1	
t11	N_4_23_R_Pro.jpg	5242	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	4274	3	3	1	
t13	J_5_Front_Halflit.jpg	2855	3	2	0	
t14	N_7_Front_Bot.jpg	3869	2	1	0	
t15	Z_4_23_Pro_R.jpg	1669	2	2	1	
t16	D8_13_Profile_R.jpg	3931	3	2	0	
t17	M_7_Front_Bot.jpg	7738	2	2	1	
t18	B4_23_pro_ri.jpg	9516	1	2	0	
t19	D6_23_Profile_L.jpg	3510	2	1	0	
t20	N_5_Front_Half.jpg	4243	1	3	0	
t21	B6_23_pro_L.jpg	3276	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	5273	2	2	1	
t23	J_4_23_R_Pro.jpg	6068	2	2	1	
t24	B8_13_pro_R_HS.jpg	7972	3	1	0	
t25	M_4_23_R_Pro.jpg	8143	3	3	1	
t26	J_8_13_r_pro_dark.jpg	4571	1	1	1	
t27	Z_7_Front_Bot.jpg	1778	2	2	1	
t28	D4_23_profile_R.jpg	4306	2	1	0	
t29	N_6_23_L_Pro.jpg	2449	1	1	1	
t30	B5_halflit_frontal.jpg	11731	3	3	1	

-------SECTION END: no noise----------
19	out of	30
63.33%

t31	Z_12_Front_Noisy.jpg	4134	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2823	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	5008	3	1	0	
t34	J_12_Frontal_HS.jpg	4742	3	1	0	
t35	J_11_23_pro_R.jpg	4056	3	3	1	
t36	N_9_Front_LS.jpg	3963	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2621	2	2	1	
t38	M_12_Front_N_HS.jpg	3588	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	5475	3	2	0	
t40	Z_11_23_Pro_R.jpg	3479	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	3198	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	2668	2	2	1	
t43	M_9_Front_N_LS.jpg	3915	3	1	0	
t44	J_9_N_Frontal_50.jpg	3276	2	2	1	
t45	N_12_Front_Noisy.jpg	5367	2	1	0	
t46	B10_Noisy_13_pro_L.jpg	3182	2	2	1	
t47	N_11_23_R_Pro.jpg	2496	3	3	1	
t48	J_10_13_pro_l.jpg	2371	1	1	1	
t49	Z_9_Front_Noisy.jpg	5382	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	6084	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1965	1	1	1	
t52	Z_10_13_Pro_L.jpg	1685	1	1	1	
t53	B11_Noise_23_pro_R.jpg	3339	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	3104	2	3	0	

-------SECTION END: noise   ----------
17	out of	24
70.83%

t55	N_IF.jpg	11185	3	3	1	
t56	Z_OE.jpg	8253	3	2	0	
t57	D_OE.jpg	4960	1	2	0	
t58	M_P.jpg	1857	1	2	0	
t59	J_S.jpg	1716	1	2	0	
t60	D_HU.jpg	3729	3	3	1	
t61	B_S.jpg	2776	1	1	1	
t62	D_P.jpg	2138	1	2	0	
t63	Z_IF.jpg	2652	1	1	1	
t64	J_IF.jpg	1638	2	2	1	
t65	M_OE.jpg	2091	3	3	1	
t66	B_P.jpg	2247	3	3	1	
t67	M_HU.jpg	2418	3	3	1	
t68	Z_HU.jpg	3089	2	3	0	
t69	N_S.jpg	2200	1	3	0	
t70	D_IF.jpg	2714	1	3	0	
t71	B_OE.jpg	2277	1	2	0	
t72	M_IF.jpg	1576	2	1	0	
t73	N_HU.jpg	3510	2	2	1	
t74	J_P.jpg	2184	3	3	1	
t75	M_S.jpg	2262	2	1	0	
t76	N_OE.jpg	2403	3	1	0	
t77	B_IF.jpg	1872	2	1	0	
t78	Z_S.jpg	2324	2	2	1	
t79	J_HU.jpg	4540	3	2	0	
t80	Z_P.jpg	1575	1	3	0	
t81	N_P.jpg	4664	2	2	1	
t82	J_OE.jpg	2527	1	1	1	
t83	B_HU.jpg	2964	3	1	0	
t84	D_S.jpg	1483	2	1	0	

-------SECTION END: difficult   ----------
13	out of	30
43.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	19	out of	30
noise   :	17	out of	24
difficult   :	13	out of	30
Total:   	67	out of	102
Percent: 	65.69%

