Car Memory Test
Date:	09-12-19
Subject:	23255_P53
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2574	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1918	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1014	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4493	3	3	1	
t1_v2	Slide5.JPG	5429	1	3	0	
t1_v3	Slide6.JPG	7332	2	2	1	
t2_v1	Slide10.JPG	2996	1	1	1	
t2_v2	Slide11.JPG	4243	2	2	1	
t2_v3	Slide12.JPG	2886	1	1	1	
t3_v1	Slide16.JPG	3244	3	3	1	
t3_v2	Slide17.JPG	3682	1	1	1	
t3_v3	Slide18.JPG	3448	2	2	1	
t4_v1	Slide22.JPG	3651	2	2	1	
t4_v2	Slide23.JPG	2309	2	2	1	
t4_v3	Slide24.JPG	2465	3	3	1	
t5_v1	Slide28.JPG	2028	3	2	0	
t5_v2	Slide29.JPG	2777	3	1	0	
t5_v3	Slide30.JPG	2714	3	3	1	
t6_v1	Slide34.JPG	2433	1	1	1	
t6_v2	Slide35.JPG	2496	1	2	0	
t6_v3	Slide36.JPG	2730	3	3	1	

-------SECTION END: intro   ----------
14	out of	18
77.78%

t2	Slide38.JPG	4867	2	2	1	
t1	Slide39.JPG	4259	1	1	1	
t3	Slide40.JPG	5335	2	1	0	
t1	Slide41.JPG	3198	3	3	1	
t6	Slide42.JPG	2465	2	2	1	
t2	Slide43.JPG	1825	1	1	1	
t1	Slide44.JPG	3167	3	3	1	
t2	Slide45.JPG	2277	1	1	1	
t4	Slide46.JPG	4368	2	1	0	
t6	Slide47.JPG	3838	1	3	0	
t4	Slide48.JPG	3666	3	3	1	
t2	Slide49.JPG	2621	3	3	1	
t2	Slide50.JPG	5288	2	2	1	
t1	Slide51.JPG	5538	3	2	0	
t5	Slide52.JPG	3682	3	3	1	
t3	Slide53.JPG	2839	2	2	1	
t1	Slide54.JPG	1966	1	1	1	
t5	Slide55.JPG	2855	2	1	0	
t3	Slide56.JPG	2215	3	2	0	
t5	Slide57.JPG	1451	1	1	1	
t3	Slide58.JPG	2106	3	1	0	
t6	Slide59.JPG	1654	2	1	0	
t4	Slide60.JPG	2043	3	3	1	
t5	Slide61.JPG	2028	2	2	1	
t4	Slide62.JPG	2059	1	2	0	
t3	Slide63.JPG	1918	2	3	0	
t6	Slide64.JPG	3885	2	2	1	
t4	Slide65.JPG	2496	3	2	0	
t5	Slide66.JPG	4305	2	1	0	
t6	Slide67.JPG	2840	1	1	1	

-------SECTION END: no noise----------
18	out of	30
60.00%

t2	Slide69.JPG	4446	1	2	0	
t1	Slide70.JPG	2746	3	3	1	
t6	Slide71.JPG	3042	2	3	0	
t3	Slide72.JPG	1154	3	1	0	
t2	Slide73.JPG	2480	1	2	0	
t4	Slide74.JPG	1872	2	2	1	
t3	Slide75.JPG	1248	1	1	1	
t2	Slide76.JPG	1357	1	1	1	
t1	Slide77.JPG	1295	3	2	0	
t5	Slide78.JPG	1887	1	1	1	
t4	Slide79.JPG	4336	2	1	0	
t2	Slide80.JPG	1716	1	3	0	
t3	Slide81.JPG	2324	2	2	1	
t1	Slide82.JPG	2091	1	3	0	
t4	Slide83.JPG	1186	3	3	1	
t6	Slide84.JPG	1701	2	2	1	
t3	Slide85.JPG	1326	2	2	1	
t4	Slide86.JPG	1825	1	2	0	
t5	Slide87.JPG	2106	3	2	0	
t6	Slide88.JPG	4072	1	2	0	
t5	Slide89.JPG	1981	3	3	1	
t1	Slide90.JPG	2418	1	3	0	
t5	Slide91.JPG	1919	1	1	1	
t6	Slide92.JPG	2683	3	3	1	

-------SECTION END: noise   ----------
12	out of	24
50.00%


-------END OF TEST----------
intro   :	14	out of	18
no noise:	18	out of	30
noise   :	12	out of	24
Total:   	44	out of	72
Percent: 	61.11%

