Car Memory Test
Date:	18-02-20
Subject:	23255_P126
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2871	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3432	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1856	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	6115	2	3	0	
t1_v2	Slide5.JPG	7815	2	3	0	
t1_v3	Slide6.JPG	2886	2	2	1	
t2_v1	Slide10.JPG	2324	1	1	1	
t2_v2	Slide11.JPG	1451	2	2	1	
t2_v3	Slide12.JPG	6521	1	1	1	
t3_v1	Slide16.JPG	13525	2	3	0	
t3_v2	Slide17.JPG	6365	1	1	1	
t3_v3	Slide18.JPG	2730	1	2	0	
t4_v1	Slide22.JPG	9236	3	2	0	
t4_v2	Slide23.JPG	5367	3	2	0	
t4_v3	Slide24.JPG	6240	3	3	1	
t5_v1	Slide28.JPG	3822	3	2	0	
t5_v2	Slide29.JPG	3400	3	1	0	
t5_v3	Slide30.JPG	4961	3	3	1	
t6_v1	Slide34.JPG	2433	1	1	1	
t6_v2	Slide35.JPG	2278	2	2	1	
t6_v3	Slide36.JPG	6037	3	3	1	

-------SECTION END: intro   ----------
10	out of	18
55.56%

t2	Slide38.JPG	10311	2	2	1	
t1	Slide39.JPG	11107	2	1	0	
t3	Slide40.JPG	4695	1	1	1	
t1	Slide41.JPG	7706	3	3	1	
t6	Slide42.JPG	7597	2	2	1	
t2	Slide43.JPG	10124	1	1	1	
t1	Slide44.JPG	7737	3	3	1	
t2	Slide45.JPG	2902	1	1	1	
t4	Slide46.JPG	10390	1	1	1	
t6	Slide47.JPG	8830	3	3	1	
t4	Slide48.JPG	12511	1	3	0	
t2	Slide49.JPG	4618	3	3	1	
t2	Slide50.JPG	6442	2	2	1	
t1	Slide51.JPG	9968	3	2	0	
t5	Slide52.JPG	5772	3	3	1	
t3	Slide53.JPG	4773	3	2	0	
t1	Slide54.JPG	10998	1	1	1	
t5	Slide55.JPG	7582	1	1	1	
t3	Slide56.JPG	2262	2	2	1	
t5	Slide57.JPG	8018	3	1	0	
t3	Slide58.JPG	4945	1	1	1	
t6	Slide59.JPG	8283	3	1	0	
t4	Slide60.JPG	4290	2	3	0	
t5	Slide61.JPG	10062	2	2	1	
t4	Slide62.JPG	9266	3	2	0	
t3	Slide63.JPG	13650	3	3	1	
t6	Slide64.JPG	8923	3	2	0	
t4	Slide65.JPG	4648	1	2	0	
t5	Slide66.JPG	7800	2	1	0	
t6	Slide67.JPG	12683	2	1	0	

-------SECTION END: no noise----------
18	out of	30
60.00%

t2	Slide69.JPG	4555	2	2	1	
t1	Slide70.JPG	3807	2	3	0	
t6	Slide71.JPG	7472	3	3	1	
t3	Slide72.JPG	2512	1	1	1	
t2	Slide73.JPG	5632	2	2	1	
t4	Slide74.JPG	6630	3	2	0	
t3	Slide75.JPG	7067	1	1	1	
t2	Slide76.JPG	4477	1	1	1	
t1	Slide77.JPG	5788	2	2	1	
t5	Slide78.JPG	11372	1	1	1	
t4	Slide79.JPG	2839	2	1	0	
t2	Slide80.JPG	3635	3	3	1	
t3	Slide81.JPG	7067	2	2	1	
t1	Slide82.JPG	8361	1	3	0	
t4	Slide83.JPG	5834	2	3	0	
t6	Slide84.JPG	6381	1	2	0	
t3	Slide85.JPG	9017	2	2	1	
t4	Slide86.JPG	12200	3	2	0	
t5	Slide87.JPG	7114	2	2	1	
t6	Slide88.JPG	6256	3	2	0	
t5	Slide89.JPG	4181	2	3	0	
t1	Slide90.JPG	4773	2	3	0	
t5	Slide91.JPG	2995	1	1	1	
t6	Slide92.JPG	2449	2	3	0	

-------SECTION END: noise   ----------
13	out of	24
54.17%


-------END OF TEST----------
intro   :	10	out of	18
no noise:	18	out of	30
noise   :	13	out of	24
Total:   	41	out of	72
Percent: 	56.94%

