Cambridge Face Memory Test
Date:	18-02-20
Subject:	23255_P126
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2730	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	4275	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1982	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2246	2	2	1	
b2	B2_Identical_Frontal.jpg	4415	3	3	1	
b3	B3_Identical_Right.jpg	3838	3	3	1	
d1	D1_Identical_Left.jpg	2247	2	2	1	
d2	D2_Identical_Frontal.jpg	2777	3	3	1	
d3	D3_Identical_Right.jpg	1778	3	3	1	
j1	J_1_Iden_L.jpg	2450	3	3	1	
j2	J_2_Iden_Front.jpg	2839	3	3	1	
j3	J_3_Iden_R.jpg	2340	1	1	1	
m1	M_1_Iden_L.jpg	2278	2	2	1	
m2	M_2_Iden_Front.jpg	3011	3	3	1	
m3	M_3_Iden_R.jpg	4056	1	1	1	
n1	N_1_Iden_L.jpg	2699	3	3	1	
n2	N_2_Iden_Front.jpg	2137	1	1	1	
n3	N_3_Iden_R.jpg	1544	3	3	1	
z1	Z_1_Iden_L.jpg	1529	1	1	1	
z2	Z_2_Iden_Front.jpg	1700	3	3	1	
z3	Z_3_Iden_R.jpg	2028	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3963	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	7160	2	2	1	
t3	Z_6_23_Pro_L.jpg	5366	1	1	1	
t4	D5_Halflit_Frontal.jpg	6333	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	7910	3	3	1	
t6	J_6_23_L_Pro.jpg	3322	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	7582	1	1	1	
t8	Z_5_Front_Half.jpg	3120	3	3	1	
t9	M_6_23_L_Pro.jpg	5117	2	2	1	
t10	J_7_Bottom_Lit.jpg	6864	2	3	0	
t11	N_4_23_R_Pro.jpg	4009	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	5351	3	3	1	
t13	J_5_Front_Halflit.jpg	6427	3	2	0	
t14	N_7_Front_Bot.jpg	8299	1	1	1	
t15	Z_4_23_Pro_R.jpg	3432	2	2	1	
t16	D8_13_Profile_R.jpg	6021	3	2	0	
t17	M_7_Front_Bot.jpg	9563	3	2	0	
t18	B4_23_pro_ri.jpg	4867	2	2	1	
t19	D6_23_Profile_L.jpg	6131	1	1	1	
t20	N_5_Front_Half.jpg	2855	3	3	1	
t21	B6_23_pro_L.jpg	2200	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	2589	2	2	1	
t23	J_4_23_R_Pro.jpg	7285	2	2	1	
t24	B8_13_pro_R_HS.jpg	6599	1	1	1	
t25	M_4_23_R_Pro.jpg	5741	3	3	1	
t26	J_8_13_r_pro_dark.jpg	6927	3	1	0	
t27	Z_7_Front_Bot.jpg	4508	2	2	1	
t28	D4_23_profile_R.jpg	6661	2	1	0	
t29	N_6_23_L_Pro.jpg	5460	1	1	1	
t30	B5_halflit_frontal.jpg	7675	2	3	0	

-------SECTION END: no noise----------
23	out of	30
76.67%

t31	Z_12_Front_Noisy.jpg	5788	2	2	1	
t32	M_11_23_N_R_Pro.jpg	3104	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	4244	3	1	0	
t34	J_12_Frontal_HS.jpg	4914	1	1	1	
t35	J_11_23_pro_R.jpg	2636	3	3	1	
t36	N_9_Front_LS.jpg	6427	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	3775	2	2	1	
t38	M_12_Front_N_HS.jpg	6006	3	1	0	
t39	D12_Noisy_Frontal_HS.jpg	7707	1	2	0	
t40	Z_11_23_Pro_R.jpg	4836	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	4103	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	3104	1	2	0	
t43	M_9_Front_N_LS.jpg	3494	2	1	0	
t44	J_9_N_Frontal_50.jpg	2933	2	2	1	
t45	N_12_Front_Noisy.jpg	5741	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	3542	2	2	1	
t47	N_11_23_R_Pro.jpg	3837	2	3	0	
t48	J_10_13_pro_l.jpg	5881	1	1	1	
t49	Z_9_Front_Noisy.jpg	7800	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	2465	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	4181	3	1	0	
t52	Z_10_13_Pro_L.jpg	4649	1	1	1	
t53	B11_Noise_23_pro_R.jpg	2527	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	4024	2	3	0	

-------SECTION END: noise   ----------
13	out of	24
54.17%

t55	N_IF.jpg	10920	3	3	1	
t56	Z_OE.jpg	7457	1	2	0	
t57	D_OE.jpg	6770	2	2	1	
t58	M_P.jpg	7831	2	2	1	
t59	J_S.jpg	5959	3	2	0	
t60	D_HU.jpg	8736	1	3	0	
t61	B_S.jpg	10514	2	1	0	
t62	D_P.jpg	6053	3	2	0	
t63	Z_IF.jpg	5787	1	1	1	
t64	J_IF.jpg	5163	2	2	1	
t65	M_OE.jpg	4930	2	3	0	
t66	B_P.jpg	6443	1	3	0	
t67	M_HU.jpg	6989	2	3	0	
t68	Z_HU.jpg	4165	1	3	0	
t69	N_S.jpg	3339	2	3	0	
t70	D_IF.jpg	4977	2	3	0	
t71	B_OE.jpg	4368	2	2	1	
t72	M_IF.jpg	5741	1	1	1	
t73	N_HU.jpg	4758	3	2	0	
t74	J_P.jpg	4790	1	3	0	
t75	M_S.jpg	8626	2	1	0	
t76	N_OE.jpg	2683	3	1	0	
t77	B_IF.jpg	3354	3	1	0	
t78	Z_S.jpg	4789	2	2	1	
t79	J_HU.jpg	1544	3	2	0	
t80	Z_P.jpg	4353	2	3	0	
t81	N_P.jpg	4570	2	2	1	
t82	J_OE.jpg	8018	1	1	1	
t83	B_HU.jpg	4727	3	1	0	
t84	D_S.jpg	7113	3	1	0	

-------SECTION END: difficult   ----------
10	out of	30
33.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	23	out of	30
noise   :	13	out of	24
difficult   :	10	out of	30
Total:   	64	out of	102
Percent: 	62.75%

