Car Memory Test
Date:	13-02-20
Subject:	P3255_P118
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	1966	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2246	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1154	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5585	3	3	1	
t1_v2	Slide5.JPG	3463	2	3	0	
t1_v3	Slide6.JPG	3760	1	2	0	
t2_v1	Slide10.JPG	2168	1	1	1	
t2_v2	Slide11.JPG	1935	2	2	1	
t2_v3	Slide12.JPG	2481	1	1	1	
t3_v1	Slide16.JPG	2199	3	3	1	
t3_v2	Slide17.JPG	2668	1	1	1	
t3_v3	Slide18.JPG	1934	2	2	1	
t4_v1	Slide22.JPG	3354	2	2	1	
t4_v2	Slide23.JPG	3697	2	2	1	
t4_v3	Slide24.JPG	2496	3	3	1	
t5_v1	Slide28.JPG	1732	1	2	0	
t5_v2	Slide29.JPG	2106	1	1	1	
t5_v3	Slide30.JPG	2121	3	3	1	
t6_v1	Slide34.JPG	3744	1	1	1	
t6_v2	Slide35.JPG	1825	2	2	1	
t6_v3	Slide36.JPG	2075	3	3	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t2	Slide38.JPG	4118	2	2	1	
t1	Slide39.JPG	8081	1	1	1	
t3	Slide40.JPG	2621	1	1	1	
t1	Slide41.JPG	5210	1	3	0	
t6	Slide42.JPG	2605	2	2	1	
t2	Slide43.JPG	1888	1	1	1	
t1	Slide44.JPG	3447	1	3	0	
t2	Slide45.JPG	1544	1	1	1	
t4	Slide46.JPG	4399	2	1	0	
t6	Slide47.JPG	4726	3	3	1	
t4	Slide48.JPG	2933	3	3	1	
t2	Slide49.JPG	2340	3	3	1	
t2	Slide50.JPG	2152	2	2	1	
t1	Slide51.JPG	6396	2	2	1	
t5	Slide52.JPG	2964	1	3	0	
t3	Slide53.JPG	1544	2	2	1	
t1	Slide54.JPG	3229	1	1	1	
t5	Slide55.JPG	2917	2	1	0	
t3	Slide56.JPG	2886	2	2	1	
t5	Slide57.JPG	5101	1	1	1	
t3	Slide58.JPG	5023	3	1	0	
t6	Slide59.JPG	4196	1	1	1	
t4	Slide60.JPG	5132	3	3	1	
t5	Slide61.JPG	4805	1	2	0	
t4	Slide62.JPG	3105	2	2	1	
t3	Slide63.JPG	4228	1	3	0	
t6	Slide64.JPG	3494	2	2	1	
t4	Slide65.JPG	2153	2	2	1	
t5	Slide66.JPG	2698	2	1	0	
t6	Slide67.JPG	3650	1	1	1	

-------SECTION END: no noise----------
21	out of	30
70.00%

t2	Slide69.JPG	2215	2	2	1	
t1	Slide70.JPG	5960	3	3	1	
t6	Slide71.JPG	3338	2	3	0	
t3	Slide72.JPG	3089	1	1	1	
t2	Slide73.JPG	1732	2	2	1	
t4	Slide74.JPG	4212	2	2	1	
t3	Slide75.JPG	2823	3	1	0	
t2	Slide76.JPG	2948	1	1	1	
t1	Slide77.JPG	3666	2	2	1	
t5	Slide78.JPG	7332	1	1	1	
t4	Slide79.JPG	2418	1	1	1	
t2	Slide80.JPG	2855	3	3	1	
t3	Slide81.JPG	4056	2	2	1	
t1	Slide82.JPG	4649	3	3	1	
t4	Slide83.JPG	5928	1	3	0	
t6	Slide84.JPG	3776	2	2	1	
t3	Slide85.JPG	2481	2	2	1	
t4	Slide86.JPG	3026	2	2	1	
t5	Slide87.JPG	4134	2	2	1	
t6	Slide88.JPG	3432	2	2	1	
t5	Slide89.JPG	2402	3	3	1	
t1	Slide90.JPG	5569	2	3	0	
t5	Slide91.JPG	3088	1	1	1	
t6	Slide92.JPG	2776	3	3	1	

-------SECTION END: noise   ----------
20	out of	24
83.33%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	21	out of	30
noise   :	20	out of	24
Total:   	56	out of	72
Percent: 	77.78%

