Cambridge Face Memory Test
Date:	16-01-19
Subject:	23255_P17SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	4181	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1092	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	3479	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	3713	2	2	1	
b2	B2_Identical_Frontal.jpg	4056	3	3	1	
b3	B3_Identical_Right.jpg	1653	3	3	1	
d1	D1_Identical_Left.jpg	2434	2	2	1	
d2	D2_Identical_Frontal.jpg	3869	3	3	1	
d3	D3_Identical_Right.jpg	1170	3	3	1	
j1	J_1_Iden_L.jpg	2449	3	3	1	
j2	J_2_Iden_Front.jpg	1373	3	3	1	
j3	J_3_Iden_R.jpg	3681	1	1	1	
m1	M_1_Iden_L.jpg	1981	2	2	1	
m2	M_2_Iden_Front.jpg	3385	3	3	1	
m3	M_3_Iden_R.jpg	1919	1	1	1	
n1	N_1_Iden_L.jpg	2480	3	3	1	
n2	N_2_Iden_Front.jpg	2340	1	1	1	
n3	N_3_Iden_R.jpg	2543	3	3	1	
z1	Z_1_Iden_L.jpg	1981	1	1	1	
z2	Z_2_Iden_Front.jpg	3900	3	3	1	
z3	Z_3_Iden_R.jpg	1591	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	5319	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	3152	2	2	1	
t3	Z_6_23_Pro_L.jpg	8080	1	1	1	
t4	D5_Halflit_Frontal.jpg	2294	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	13790	2	3	0	
t6	J_6_23_L_Pro.jpg	2184	3	2	0	
t7	D7_Bottomlit_Frontal.jpg	6458	1	1	1	
t8	Z_5_Front_Half.jpg	3152	3	3	1	
t9	M_6_23_L_Pro.jpg	2199	1	2	0	
t10	J_7_Bottom_Lit.jpg	5008	3	3	1	
t11	N_4_23_R_Pro.jpg	4586	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	6849	2	3	0	
t13	J_5_Front_Halflit.jpg	1918	2	2	1	
t14	N_7_Front_Bot.jpg	3916	1	1	1	
t15	Z_4_23_Pro_R.jpg	1123	2	2	1	
t16	D8_13_Profile_R.jpg	2434	3	2	0	
t17	M_7_Front_Bot.jpg	7238	3	2	0	
t18	B4_23_pro_ri.jpg	5304	3	2	0	
t19	D6_23_Profile_L.jpg	2496	3	1	0	
t20	N_5_Front_Half.jpg	2200	3	3	1	
t21	B6_23_pro_L.jpg	2106	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1310	2	2	1	
t23	J_4_23_R_Pro.jpg	2574	3	2	0	
t24	B8_13_pro_R_HS.jpg	3619	3	1	0	
t25	M_4_23_R_Pro.jpg	2683	1	3	0	
t26	J_8_13_r_pro_dark.jpg	2060	1	1	1	
t27	Z_7_Front_Bot.jpg	4040	2	2	1	
t28	D4_23_profile_R.jpg	6708	2	1	0	
t29	N_6_23_L_Pro.jpg	3635	1	1	1	
t30	B5_halflit_frontal.jpg	4103	2	3	0	

-------SECTION END: no noise----------
16	out of	30
53.33%

t31	Z_12_Front_Noisy.jpg	3822	3	2	0	
t32	M_11_23_N_R_Pro.jpg	3432	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	592	1	1	1	
t34	J_12_Frontal_HS.jpg	4290	1	1	1	
t35	J_11_23_pro_R.jpg	2668	3	3	1	
t36	N_9_Front_LS.jpg	1747	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	3557	3	2	0	
t38	M_12_Front_N_HS.jpg	2683	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	1123	2	2	1	
t40	Z_11_23_Pro_R.jpg	3338	3	2	0	
t41	N_10_13_L_Pro_dark.jpg	421	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	952	2	2	1	
t43	M_9_Front_N_LS.jpg	421	2	1	0	
t44	J_9_N_Frontal_50.jpg	405	3	2	0	
t45	N_12_Front_Noisy.jpg	359	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	281	2	2	1	
t47	N_11_23_R_Pro.jpg	266	3	3	1	
t48	J_10_13_pro_l.jpg	78	1	1	1	
t49	Z_9_Front_Noisy.jpg	94	2	3	0	
t50	D9_Noisy_Frontal_LS.jpg	94	3	1	0	
t51	M_10_N_13_L_Pro_D.jpg	624	2	1	0	
t52	Z_10_13_Pro_L.jpg	47	1	1	1	
t53	B11_Noise_23_pro_R.jpg	265	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	296	1	3	0	

-------SECTION END: noise   ----------
13	out of	24
54.17%

t55	N_IF.jpg	406	3	3	1	
t56	Z_OE.jpg	93	1	2	0	
t57	D_OE.jpg	436	3	2	0	
t58	M_P.jpg	78	1	2	0	
t59	J_S.jpg	16	2	2	1	
t60	D_HU.jpg	546	1	3	0	
t61	B_S.jpg	764	2	1	0	
t62	D_P.jpg	249	3	2	0	
t63	Z_IF.jpg	343	2	1	0	
t64	J_IF.jpg	484	2	2	1	
t65	M_OE.jpg	172	3	3	1	
t66	B_P.jpg	702	3	3	1	
t67	M_HU.jpg	234	3	3	1	
t68	Z_HU.jpg	514	3	3	1	
t69	N_S.jpg	406	3	3	1	
t70	D_IF.jpg	234	3	3	1	
t71	B_OE.jpg	687	3	2	0	
t72	M_IF.jpg	1061	2	1	0	
t73	N_HU.jpg	1295	2	2	1	
t74	J_P.jpg	577	3	3	1	
t75	M_S.jpg	577	1	1	1	
t76	N_OE.jpg	94	2	1	0	
t77	B_IF.jpg	234	3	1	0	
t78	Z_S.jpg	140	1	2	0	
t79	J_HU.jpg	1326	2	2	1	
t80	Z_P.jpg	2137	2	3	0	
t81	N_P.jpg	359	3	2	0	
t82	J_OE.jpg	609	2	1	0	
t83	B_HU.jpg	827	3	1	0	
t84	D_S.jpg	499	2	1	0	

-------SECTION END: difficult   ----------
13	out of	30
43.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	16	out of	30
noise   :	13	out of	24
difficult   :	13	out of	30
Total:   	60	out of	102
Percent: 	58.82%

