Car Memory Test
Date:	14-02-20
Subject:	23255_P121
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2558	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2746	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2153	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4040	3	3	1	
t1_v2	Slide5.JPG	16927	3	3	1	
t1_v3	Slide6.JPG	14055	2	2	1	
t2_v1	Slide10.JPG	2995	1	1	1	
t2_v2	Slide11.JPG	8751	2	2	1	
t2_v3	Slide12.JPG	3432	1	1	1	
t3_v1	Slide16.JPG	3760	3	3	1	
t3_v2	Slide17.JPG	3682	1	1	1	
t3_v3	Slide18.JPG	5741	2	2	1	
t4_v1	Slide22.JPG	2980	2	2	1	
t4_v2	Slide23.JPG	4555	2	2	1	
t4_v3	Slide24.JPG	3198	3	3	1	
t5_v1	Slide28.JPG	7223	2	2	1	
t5_v2	Slide29.JPG	4540	1	1	1	
t5_v3	Slide30.JPG	8736	3	3	1	
t6_v1	Slide34.JPG	9735	1	1	1	
t6_v2	Slide35.JPG	2824	2	2	1	
t6_v3	Slide36.JPG	5694	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	7347	2	2	1	
t1	Slide39.JPG	8830	2	1	0	
t3	Slide40.JPG	5164	3	1	0	
t1	Slide41.JPG	3916	1	3	0	
t6	Slide42.JPG	6926	1	2	0	
t2	Slide43.JPG	9516	3	1	0	
t1	Slide44.JPG	9173	2	3	0	
t2	Slide45.JPG	3744	1	1	1	
t4	Slide46.JPG	7862	3	1	0	
t6	Slide47.JPG	9703	1	3	0	
t4	Slide48.JPG	6255	3	3	1	
t2	Slide49.JPG	4882	2	3	0	
t2	Slide50.JPG	6256	3	2	0	
t1	Slide51.JPG	6037	1	2	0	
t5	Slide52.JPG	7082	3	3	1	
t3	Slide53.JPG	4446	1	2	0	
t1	Slide54.JPG	6879	1	1	1	
t5	Slide55.JPG	7441	1	1	1	
t3	Slide56.JPG	7456	2	2	1	
t5	Slide57.JPG	5460	1	1	1	
t3	Slide58.JPG	5101	2	1	0	
t6	Slide59.JPG	12714	1	1	1	
t4	Slide60.JPG	4945	1	3	0	
t5	Slide61.JPG	6396	1	2	0	
t4	Slide62.JPG	2808	2	2	1	
t3	Slide63.JPG	8346	2	3	0	
t6	Slide64.JPG	7488	2	2	1	
t4	Slide65.JPG	4336	3	2	0	
t5	Slide66.JPG	6755	1	1	1	
t6	Slide67.JPG	4665	2	1	0	

-------SECTION END: no noise----------
12	out of	30
40.00%

t2	Slide69.JPG	9797	3	2	0	
t1	Slide70.JPG	3588	3	3	1	
t6	Slide71.JPG	5912	2	3	0	
t3	Slide72.JPG	2777	1	1	1	
t2	Slide73.JPG	3135	3	2	0	
t4	Slide74.JPG	6583	1	2	0	
t3	Slide75.JPG	8440	1	1	1	
t2	Slide76.JPG	5616	3	1	0	
t1	Slide77.JPG	7472	2	2	1	
t5	Slide78.JPG	3167	1	1	1	
t4	Slide79.JPG	7082	2	1	0	
t2	Slide80.JPG	2870	1	3	0	
t3	Slide81.JPG	3822	2	2	1	
t1	Slide82.JPG	3525	3	3	1	
t4	Slide83.JPG	9360	1	3	0	
t6	Slide84.JPG	6974	1	2	0	
t3	Slide85.JPG	9126	3	2	0	
t4	Slide86.JPG	9453	2	2	1	
t5	Slide87.JPG	8159	3	2	0	
t6	Slide88.JPG	3791	3	2	0	
t5	Slide89.JPG	4446	3	3	1	
t1	Slide90.JPG	7956	2	3	0	
t5	Slide91.JPG	4462	3	1	0	
t6	Slide92.JPG	8595	3	3	1	

-------SECTION END: noise   ----------
10	out of	24
41.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	12	out of	30
noise   :	10	out of	24
Total:   	40	out of	72
Percent: 	55.56%

