Cambridge Face Memory Test
Date:	14-02-20
Subject:	23255_P121
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1514	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1170	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1732	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2433	2	2	1	
b2	B2_Identical_Frontal.jpg	2839	3	3	1	
b3	B3_Identical_Right.jpg	2137	3	3	1	
d1	D1_Identical_Left.jpg	2558	2	2	1	
d2	D2_Identical_Frontal.jpg	1934	3	3	1	
d3	D3_Identical_Right.jpg	3089	3	3	1	
j1	J_1_Iden_L.jpg	2387	3	3	1	
j2	J_2_Iden_Front.jpg	1529	3	3	1	
j3	J_3_Iden_R.jpg	1794	1	1	1	
m1	M_1_Iden_L.jpg	2948	2	2	1	
m2	M_2_Iden_Front.jpg	3058	3	3	1	
m3	M_3_Iden_R.jpg	2137	1	1	1	
n1	N_1_Iden_L.jpg	2621	3	3	1	
n2	N_2_Iden_Front.jpg	3120	1	1	1	
n3	N_3_Iden_R.jpg	2106	3	3	1	
z1	Z_1_Iden_L.jpg	2262	1	1	1	
z2	Z_2_Iden_Front.jpg	2512	3	3	1	
z3	Z_3_Iden_R.jpg	2355	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2762	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	3276	2	2	1	
t3	Z_6_23_Pro_L.jpg	2714	1	1	1	
t4	D5_Halflit_Frontal.jpg	2371	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3573	3	3	1	
t6	J_6_23_L_Pro.jpg	2823	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	4789	3	1	0	
t8	Z_5_Front_Half.jpg	2324	3	3	1	
t9	M_6_23_L_Pro.jpg	3354	2	2	1	
t10	J_7_Bottom_Lit.jpg	2558	3	3	1	
t11	N_4_23_R_Pro.jpg	2543	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2199	3	3	1	
t13	J_5_Front_Halflit.jpg	2091	2	2	1	
t14	N_7_Front_Bot.jpg	2387	1	1	1	
t15	Z_4_23_Pro_R.jpg	2168	2	2	1	
t16	D8_13_Profile_R.jpg	4602	2	2	1	
t17	M_7_Front_Bot.jpg	5944	2	2	1	
t18	B4_23_pro_ri.jpg	3401	2	2	1	
t19	D6_23_Profile_L.jpg	5319	3	1	0	
t20	N_5_Front_Half.jpg	2091	3	3	1	
t21	B6_23_pro_L.jpg	3042	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	2745	2	2	1	
t23	J_4_23_R_Pro.jpg	2683	2	2	1	
t24	B8_13_pro_R_HS.jpg	1810	1	1	1	
t25	M_4_23_R_Pro.jpg	2964	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1966	1	1	1	
t27	Z_7_Front_Bot.jpg	2574	2	2	1	
t28	D4_23_profile_R.jpg	3432	1	1	1	
t29	N_6_23_L_Pro.jpg	1825	1	1	1	
t30	B5_halflit_frontal.jpg	2262	3	3	1	

-------SECTION END: no noise----------
28	out of	30
93.33%

t31	Z_12_Front_Noisy.jpg	4197	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2761	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	4509	1	1	1	
t34	J_12_Frontal_HS.jpg	1748	1	1	1	
t35	J_11_23_pro_R.jpg	3744	3	3	1	
t36	N_9_Front_LS.jpg	3807	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2044	2	2	1	
t38	M_12_Front_N_HS.jpg	2558	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	2200	2	2	1	
t40	Z_11_23_Pro_R.jpg	2277	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	5772	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	2153	2	2	1	
t43	M_9_Front_N_LS.jpg	3073	1	1	1	
t44	J_9_N_Frontal_50.jpg	2075	2	2	1	
t45	N_12_Front_Noisy.jpg	2762	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	1950	2	2	1	
t47	N_11_23_R_Pro.jpg	2808	3	3	1	
t48	J_10_13_pro_l.jpg	3338	1	1	1	
t49	Z_9_Front_Noisy.jpg	2247	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	4259	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	5616	1	1	1	
t52	Z_10_13_Pro_L.jpg	3931	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1685	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	4415	3	3	1	

-------SECTION END: noise   ----------
24	out of	24
100.00%

t55	N_IF.jpg	3838	3	3	1	
t56	Z_OE.jpg	5709	2	2	1	
t57	D_OE.jpg	3557	1	2	0	
t58	M_P.jpg	3369	2	2	1	
t59	J_S.jpg	3385	2	2	1	
t60	D_HU.jpg	3432	3	3	1	
t61	B_S.jpg	3151	1	1	1	
t62	D_P.jpg	3822	2	2	1	
t63	Z_IF.jpg	4914	1	1	1	
t64	J_IF.jpg	3120	2	2	1	
t65	M_OE.jpg	6708	3	3	1	
t66	B_P.jpg	3151	3	3	1	
t67	M_HU.jpg	4618	1	3	0	
t68	Z_HU.jpg	2808	3	3	1	
t69	N_S.jpg	3245	1	3	0	
t70	D_IF.jpg	4259	3	3	1	
t71	B_OE.jpg	2808	2	2	1	
t72	M_IF.jpg	2823	1	1	1	
t73	N_HU.jpg	2277	2	2	1	
t74	J_P.jpg	2777	2	3	0	
t75	M_S.jpg	4462	2	1	0	
t76	N_OE.jpg	5990	1	1	1	
t77	B_IF.jpg	2683	3	1	0	
t78	Z_S.jpg	3042	2	2	1	
t79	J_HU.jpg	3728	1	2	0	
t80	Z_P.jpg	4571	2	3	0	
t81	N_P.jpg	1809	2	2	1	
t82	J_OE.jpg	2528	1	1	1	
t83	B_HU.jpg	4711	3	1	0	
t84	D_S.jpg	2075	1	1	1	

-------SECTION END: difficult   ----------
21	out of	30
70.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	28	out of	30
noise   :	24	out of	24
difficult   :	21	out of	30
Total:   	91	out of	102
Percent: 	89.22%

