Cambridge Face Memory Test
Date:	18-02-19
Subject:	23255_P34
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	7384	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	5111	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	2933	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2185	2	2	1	
b2	B2_Identical_Frontal.jpg	2954	3	3	1	
b3	B3_Identical_Right.jpg	2152	3	3	1	
d1	D1_Identical_Left.jpg	5103	2	2	1	
d2	D2_Identical_Frontal.jpg	3414	3	3	1	
d3	D3_Identical_Right.jpg	3991	3	3	1	
j1	J_1_Iden_L.jpg	2331	3	3	1	
j2	J_2_Iden_Front.jpg	2088	3	3	1	
j3	J_3_Iden_R.jpg	2040	1	1	1	
m1	M_1_Iden_L.jpg	2104	2	2	1	
m2	M_2_Iden_Front.jpg	3247	3	3	1	
m3	M_3_Iden_R.jpg	2625	1	1	1	
n1	N_1_Iden_L.jpg	3782	3	3	1	
n2	N_2_Iden_Front.jpg	3785	1	1	1	
n3	N_3_Iden_R.jpg	2220	3	3	1	
z1	Z_1_Iden_L.jpg	1678	1	1	1	
z2	Z_2_Iden_Front.jpg	1813	3	3	1	
z3	Z_3_Iden_R.jpg	1506	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	5014	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	6611	2	2	1	
t3	Z_6_23_Pro_L.jpg	3258	1	1	1	
t4	D5_Halflit_Frontal.jpg	6719	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	6115	3	3	1	
t6	J_6_23_L_Pro.jpg	4565	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	6260	1	1	1	
t8	Z_5_Front_Half.jpg	2296	3	3	1	
t9	M_6_23_L_Pro.jpg	4959	2	2	1	
t10	J_7_Bottom_Lit.jpg	4416	3	3	1	
t11	N_4_23_R_Pro.jpg	5776	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	3869	3	3	1	
t13	J_5_Front_Halflit.jpg	4385	2	2	1	
t14	N_7_Front_Bot.jpg	6991	1	1	1	
t15	Z_4_23_Pro_R.jpg	4150	2	2	1	
t16	D8_13_Profile_R.jpg	8226	3	2	0	
t17	M_7_Front_Bot.jpg	5565	2	2	1	
t18	B4_23_pro_ri.jpg	7048	3	2	0	
t19	D6_23_Profile_L.jpg	5065	3	1	0	
t20	N_5_Front_Half.jpg	2877	3	3	1	
t21	B6_23_pro_L.jpg	3104	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1775	2	2	1	
t23	J_4_23_R_Pro.jpg	3053	2	2	1	
t24	B8_13_pro_R_HS.jpg	3384	1	1	1	
t25	M_4_23_R_Pro.jpg	5629	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2294	1	1	1	
t27	Z_7_Front_Bot.jpg	2010	2	2	1	
t28	D4_23_profile_R.jpg	8254	2	1	0	
t29	N_6_23_L_Pro.jpg	4977	1	1	1	
t30	B5_halflit_frontal.jpg	6481	3	3	1	

-------SECTION END: no noise----------
26	out of	30
86.67%

t31	Z_12_Front_Noisy.jpg	4589	2	2	1	
t32	M_11_23_N_R_Pro.jpg	10302	1	3	0	
t33	D10_Noisy_13_Profile_L.jpg	14608	3	1	0	
t34	J_12_Frontal_HS.jpg	2577	1	1	1	
t35	J_11_23_pro_R.jpg	5598	3	3	1	
t36	N_9_Front_LS.jpg	11759	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	5634	2	2	1	
t38	M_12_Front_N_HS.jpg	9142	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	9246	2	2	1	
t40	Z_11_23_Pro_R.jpg	1816	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	9484	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	3689	2	2	1	
t43	M_9_Front_N_LS.jpg	4025	1	1	1	
t44	J_9_N_Frontal_50.jpg	3673	2	2	1	
t45	N_12_Front_Noisy.jpg	7168	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	8015	1	2	0	
t47	N_11_23_R_Pro.jpg	3757	3	3	1	
t48	J_10_13_pro_l.jpg	4478	2	1	0	
t49	Z_9_Front_Noisy.jpg	2223	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	5543	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	2140	2	1	0	
t52	Z_10_13_Pro_L.jpg	2044	1	1	1	
t53	B11_Noise_23_pro_R.jpg	2216	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	3141	2	3	0	

-------SECTION END: noise   ----------
14	out of	24
58.33%

t55	N_IF.jpg	4029	3	3	1	
t56	Z_OE.jpg	8186	1	2	0	
t57	D_OE.jpg	7785	2	2	1	
t58	M_P.jpg	6493	3	2	0	
t59	J_S.jpg	8999	2	2	1	
t60	D_HU.jpg	7258	3	3	1	
t61	B_S.jpg	3964	1	1	1	
t62	D_P.jpg	3558	1	2	0	
t63	Z_IF.jpg	7125	2	1	0	
t64	J_IF.jpg	6181	1	2	0	
t65	M_OE.jpg	11367	3	3	1	
t66	B_P.jpg	6977	2	3	0	
t67	M_HU.jpg	6779	3	3	1	
t68	Z_HU.jpg	4939	3	3	1	
t69	N_S.jpg	7160	1	3	0	
t70	D_IF.jpg	5025	3	3	1	
t71	B_OE.jpg	1989	2	2	1	
t72	M_IF.jpg	8360	1	1	1	
t73	N_HU.jpg	7795	3	2	0	
t74	J_P.jpg	4486	3	3	1	
t75	M_S.jpg	5250	2	1	0	
t76	N_OE.jpg	2283	1	1	1	
t77	B_IF.jpg	4216	2	1	0	
t78	Z_S.jpg	5459	2	2	1	
t79	J_HU.jpg	6601	2	2	1	
t80	Z_P.jpg	4188	3	3	1	
t81	N_P.jpg	6413	2	2	1	
t82	J_OE.jpg	3908	2	1	0	
t83	B_HU.jpg	8709	2	1	0	
t84	D_S.jpg	2866	1	1	1	

-------SECTION END: difficult   ----------
18	out of	30
60.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	26	out of	30
noise   :	14	out of	24
difficult   :	18	out of	30
Total:   	76	out of	102
Percent: 	74.51%

