Cambridge Face Memory Test
Date:	09-03-20
Subject:	23255_P88
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3416	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	2755	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	724	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2439	2	2	1	
b2	B2_Identical_Frontal.jpg	2454	3	3	1	
b3	B3_Identical_Right.jpg	1598	3	3	1	
d1	D1_Identical_Left.jpg	2098	2	2	1	
d2	D2_Identical_Frontal.jpg	3749	3	3	1	
d3	D3_Identical_Right.jpg	1599	3	3	1	
j1	J_1_Iden_L.jpg	1217	3	3	1	
j2	J_2_Iden_Front.jpg	1403	3	3	1	
j3	J_3_Iden_R.jpg	1081	1	1	1	
m1	M_1_Iden_L.jpg	2068	2	2	1	
m2	M_2_Iden_Front.jpg	2165	3	3	1	
m3	M_3_Iden_R.jpg	1308	1	1	1	
n1	N_1_Iden_L.jpg	4652	3	3	1	
n2	N_2_Iden_Front.jpg	1861	1	1	1	
n3	N_3_Iden_R.jpg	1140	3	3	1	
z1	Z_1_Iden_L.jpg	1054	1	1	1	
z2	Z_2_Iden_Front.jpg	1281	3	3	1	
z3	Z_3_Iden_R.jpg	1081	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	5064	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2830	2	2	1	
t3	Z_6_23_Pro_L.jpg	2076	1	1	1	
t4	D5_Halflit_Frontal.jpg	2970	2	3	0	
t5	B7_Bottomlit_Frontal.jpg	2022	3	3	1	
t6	J_6_23_L_Pro.jpg	1233	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	5755	3	1	0	
t8	Z_5_Front_Half.jpg	3161	3	3	1	
t9	M_6_23_L_Pro.jpg	2056	2	2	1	
t10	J_7_Bottom_Lit.jpg	1401	3	3	1	
t11	N_4_23_R_Pro.jpg	1044	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	3001	2	3	0	
t13	J_5_Front_Halflit.jpg	1226	2	2	1	
t14	N_7_Front_Bot.jpg	1479	1	1	1	
t15	Z_4_23_Pro_R.jpg	1795	2	2	1	
t16	D8_13_Profile_R.jpg	1791	3	2	0	
t17	M_7_Front_Bot.jpg	2086	2	2	1	
t18	B4_23_pro_ri.jpg	3877	2	2	1	
t19	D6_23_Profile_L.jpg	1849	3	1	0	
t20	N_5_Front_Half.jpg	1435	3	3	1	
t21	B6_23_pro_L.jpg	1162	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	2220	2	2	1	
t23	J_4_23_R_Pro.jpg	1465	2	2	1	
t24	B8_13_pro_R_HS.jpg	5073	1	1	1	
t25	M_4_23_R_Pro.jpg	1627	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1578	1	1	1	
t27	Z_7_Front_Bot.jpg	2782	1	2	0	
t28	D4_23_profile_R.jpg	1710	2	1	0	
t29	N_6_23_L_Pro.jpg	1366	1	1	1	
t30	B5_halflit_frontal.jpg	3358	3	3	1	

-------SECTION END: no noise----------
22	out of	30
73.33%

t31	Z_12_Front_Noisy.jpg	1908	3	2	0	
t32	M_11_23_N_R_Pro.jpg	1882	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	2688	2	1	0	
t34	J_12_Frontal_HS.jpg	1093	1	1	1	
t35	J_11_23_pro_R.jpg	1147	2	3	0	
t36	N_9_Front_LS.jpg	2042	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2274	2	2	1	
t38	M_12_Front_N_HS.jpg	1731	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1822	1	2	0	
t40	Z_11_23_Pro_R.jpg	2068	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1543	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	1892	1	2	0	
t43	M_9_Front_N_LS.jpg	1610	1	1	1	
t44	J_9_N_Frontal_50.jpg	1279	2	2	1	
t45	N_12_Front_Noisy.jpg	1803	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	1784	2	2	1	
t47	N_11_23_R_Pro.jpg	2313	3	3	1	
t48	J_10_13_pro_l.jpg	2299	1	1	1	
t49	Z_9_Front_Noisy.jpg	2025	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	2137	3	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1669	1	1	1	
t52	Z_10_13_Pro_L.jpg	1505	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1537	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	1865	2	3	0	

-------SECTION END: noise   ----------
14	out of	24
58.33%

t55	N_IF.jpg	2957	3	3	1	
t56	Z_OE.jpg	2999	1	2	0	
t57	D_OE.jpg	1795	2	2	1	
t58	M_P.jpg	1689	1	2	0	
t59	J_S.jpg	1956	2	2	1	
t60	D_HU.jpg	2493	2	3	0	
t61	B_S.jpg	1846	3	1	0	
t62	D_P.jpg	2049	1	2	0	
t63	Z_IF.jpg	1485	3	1	0	
t64	J_IF.jpg	1607	2	2	1	
t65	M_OE.jpg	2430	1	3	0	
t66	B_P.jpg	1235	3	3	1	
t67	M_HU.jpg	1986	3	3	1	
t68	Z_HU.jpg	3234	1	3	0	
t69	N_S.jpg	1177	3	3	1	
t70	D_IF.jpg	2387	2	3	0	
t71	B_OE.jpg	1837	2	2	1	
t72	M_IF.jpg	1519	1	1	1	
t73	N_HU.jpg	2166	2	2	1	
t74	J_P.jpg	1388	3	3	1	
t75	M_S.jpg	3082	1	1	1	
t76	N_OE.jpg	2587	3	1	0	
t77	B_IF.jpg	1482	2	1	0	
t78	Z_S.jpg	1376	1	2	0	
t79	J_HU.jpg	3313	2	2	1	
t80	Z_P.jpg	1362	3	3	1	
t81	N_P.jpg	1345	3	2	0	
t82	J_OE.jpg	1328	2	1	0	
t83	B_HU.jpg	1783	2	1	0	
t84	D_S.jpg	1363	1	1	1	

-------SECTION END: difficult   ----------
15	out of	30
50.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	22	out of	30
noise   :	14	out of	24
difficult   :	15	out of	30
Total:   	69	out of	102
Percent: 	67.65%

