Car Memory Test
Date:	05-06-19
Subject:	50
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	6833	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	7223	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	7737	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	6630	3	3	1	
t1_v2	Slide5.JPG	6100	3	3	1	
t1_v3	Slide6.JPG	5413	2	2	1	
t2_v1	Slide10.JPG	3354	1	1	1	
t2_v2	Slide11.JPG	2262	2	2	1	
t2_v3	Slide12.JPG	2434	1	1	1	
t3_v1	Slide16.JPG	4352	2	3	0	
t3_v2	Slide17.JPG	3354	1	1	1	
t3_v3	Slide18.JPG	1700	1	2	0	
t4_v1	Slide22.JPG	2480	2	2	1	
t4_v2	Slide23.JPG	1544	2	2	1	
t4_v3	Slide24.JPG	3557	1	3	0	
t5_v1	Slide28.JPG	6412	2	2	1	
t5_v2	Slide29.JPG	2355	3	1	0	
t5_v3	Slide30.JPG	2449	3	3	1	
t6_v1	Slide34.JPG	2044	1	1	1	
t6_v2	Slide35.JPG	5039	2	2	1	
t6_v3	Slide36.JPG	2855	3	3	1	

-------SECTION END: intro   ----------
14	out of	18
77.78%

t2	Slide38.JPG	5881	2	2	1	
t1	Slide39.JPG	6303	2	1	0	
t3	Slide40.JPG	2434	1	1	1	
t1	Slide41.JPG	3214	1	3	0	
t6	Slide42.JPG	2793	2	2	1	
t2	Slide43.JPG	936	1	1	1	
t1	Slide44.JPG	764	1	3	0	
t2	Slide45.JPG	1295	1	1	1	
t4	Slide46.JPG	1669	2	1	0	
t6	Slide47.JPG	2121	1	3	0	
t4	Slide48.JPG	827	1	3	0	
t2	Slide49.JPG	2262	3	3	1	
t2	Slide50.JPG	1841	3	2	0	
t1	Slide51.JPG	1326	3	2	0	
t5	Slide52.JPG	2698	1	3	0	
t3	Slide53.JPG	967	1	2	0	
t1	Slide54.JPG	1092	3	1	0	
t5	Slide55.JPG	858	1	1	1	
t3	Slide56.JPG	1591	3	2	0	
t5	Slide57.JPG	1420	1	1	1	
t3	Slide58.JPG	765	3	1	0	
t6	Slide59.JPG	515	1	1	1	
t4	Slide60.JPG	530	2	3	0	
t5	Slide61.JPG	499	1	2	0	
t4	Slide62.JPG	483	2	2	1	
t3	Slide63.JPG	515	3	3	1	
t6	Slide64.JPG	405	3	2	0	
t4	Slide65.JPG	312	1	2	0	
t5	Slide66.JPG	327	2	1	0	
t6	Slide67.JPG	281	1	1	1	

-------SECTION END: no noise----------
12	out of	30
40.00%

t2	Slide69.JPG	4789	2	2	1	
t1	Slide70.JPG	1467	3	3	1	
t6	Slide71.JPG	3074	2	3	0	
t3	Slide72.JPG	2091	2	1	0	
t2	Slide73.JPG	702	2	2	1	
t4	Slide74.JPG	530	1	2	0	
t3	Slide75.JPG	6989	2	1	0	
t2	Slide76.JPG	1919	1	1	1	
t1	Slide77.JPG	1950	2	2	1	
t5	Slide78.JPG	3822	2	1	0	
t4	Slide79.JPG	921	2	1	0	
t2	Slide80.JPG	219	2	3	0	
t3	Slide81.JPG	328	1	2	0	
t1	Slide82.JPG	468	2	3	0	
t4	Slide83.JPG	453	2	3	0	
t6	Slide84.JPG	687	3	2	0	
t3	Slide85.JPG	2995	3	2	0	
t4	Slide86.JPG	858	2	2	1	
t5	Slide87.JPG	999	2	2	1	
t6	Slide88.JPG	437	1	2	0	
t5	Slide89.JPG	468	1	3	0	
t1	Slide90.JPG	281	1	3	0	
t5	Slide91.JPG	1420	1	1	1	
t6	Slide92.JPG	406	1	3	0	

-------SECTION END: noise   ----------
8	out of	24
33.33%


-------END OF TEST----------
intro   :	14	out of	18
no noise:	12	out of	30
noise   :	8	out of	24
Total:   	34	out of	72
Percent: 	47.22%

