Cambridge Face Memory Test
Date:	05-06-19
Subject:	50
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2699	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	2746	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1092	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1762	2	2	1	
b2	B2_Identical_Frontal.jpg	1748	3	3	1	
b3	B3_Identical_Right.jpg	1404	3	3	1	
d1	D1_Identical_Left.jpg	1061	2	2	1	
d2	D2_Identical_Frontal.jpg	1201	3	3	1	
d3	D3_Identical_Right.jpg	1030	3	3	1	
j1	J_1_Iden_L.jpg	1466	3	3	1	
j2	J_2_Iden_Front.jpg	1935	3	3	1	
j3	J_3_Iden_R.jpg	1684	1	1	1	
m1	M_1_Iden_L.jpg	1248	2	2	1	
m2	M_2_Iden_Front.jpg	1716	3	3	1	
m3	M_3_Iden_R.jpg	1872	1	1	1	
n1	N_1_Iden_L.jpg	1482	3	3	1	
n2	N_2_Iden_Front.jpg	1809	1	1	1	
n3	N_3_Iden_R.jpg	1357	3	3	1	
z1	Z_1_Iden_L.jpg	1856	1	1	1	
z2	Z_2_Iden_Front.jpg	2512	3	3	1	
z3	Z_3_Iden_R.jpg	2028	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	5850	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	3728	2	2	1	
t3	Z_6_23_Pro_L.jpg	2527	1	1	1	
t4	D5_Halflit_Frontal.jpg	2465	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	2199	3	3	1	
t6	J_6_23_L_Pro.jpg	2621	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2325	1	1	1	
t8	Z_5_Front_Half.jpg	2106	3	3	1	
t9	M_6_23_L_Pro.jpg	4383	2	2	1	
t10	J_7_Bottom_Lit.jpg	1935	3	3	1	
t11	N_4_23_R_Pro.jpg	2153	1	2	0	
t12	M_8_13_R_Pro_dark.jpg	1981	3	3	1	
t13	J_5_Front_Halflit.jpg	1467	2	2	1	
t14	N_7_Front_Bot.jpg	2652	2	1	0	
t15	Z_4_23_Pro_R.jpg	2636	2	2	1	
t16	D8_13_Profile_R.jpg	2793	3	2	0	
t17	M_7_Front_Bot.jpg	2168	3	2	0	
t18	B4_23_pro_ri.jpg	2230	3	2	0	
t19	D6_23_Profile_L.jpg	1810	1	1	1	
t20	N_5_Front_Half.jpg	2075	3	3	1	
t21	B6_23_pro_L.jpg	2714	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	4976	2	2	1	
t23	J_4_23_R_Pro.jpg	2871	2	2	1	
t24	B8_13_pro_R_HS.jpg	2075	3	1	0	
t25	M_4_23_R_Pro.jpg	2043	3	3	1	
t26	J_8_13_r_pro_dark.jpg	4602	1	1	1	
t27	Z_7_Front_Bot.jpg	3604	2	2	1	
t28	D4_23_profile_R.jpg	1591	3	1	0	
t29	N_6_23_L_Pro.jpg	3136	1	1	1	
t30	B5_halflit_frontal.jpg	2387	3	3	1	

-------SECTION END: no noise----------
23	out of	30
76.67%

t31	Z_12_Front_Noisy.jpg	3962	3	2	0	
t32	M_11_23_N_R_Pro.jpg	3135	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	2636	2	1	0	
t34	J_12_Frontal_HS.jpg	1763	1	1	1	
t35	J_11_23_pro_R.jpg	2621	3	3	1	
t36	N_9_Front_LS.jpg	2356	3	1	0	
t37	B12_Noisy_frontal_HS.jpg	1950	2	2	1	
t38	M_12_Front_N_HS.jpg	1482	3	1	0	
t39	D12_Noisy_Frontal_HS.jpg	2668	2	2	1	
t40	Z_11_23_Pro_R.jpg	3292	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2450	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	1420	2	2	1	
t43	M_9_Front_N_LS.jpg	2699	2	1	0	
t44	J_9_N_Frontal_50.jpg	4368	2	2	1	
t45	N_12_Front_Noisy.jpg	2745	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	3510	3	2	0	
t47	N_11_23_R_Pro.jpg	2683	1	3	0	
t48	J_10_13_pro_l.jpg	2387	2	1	0	
t49	Z_9_Front_Noisy.jpg	795	2	3	0	
t50	D9_Noisy_Frontal_LS.jpg	4368	3	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1997	1	1	1	
t52	Z_10_13_Pro_L.jpg	1716	3	1	0	
t53	B11_Noise_23_pro_R.jpg	2621	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	1389	2	3	0	

-------SECTION END: noise   ----------
10	out of	24
41.67%

t55	N_IF.jpg	5304	2	3	0	
t56	Z_OE.jpg	5102	3	2	0	
t57	D_OE.jpg	3214	2	2	1	
t58	M_P.jpg	3963	2	2	1	
t59	J_S.jpg	3728	3	2	0	
t60	D_HU.jpg	2387	3	3	1	
t61	B_S.jpg	3073	3	1	0	
t62	D_P.jpg	6599	3	2	0	
t63	Z_IF.jpg	3229	3	1	0	
t64	J_IF.jpg	6833	2	2	1	
t65	M_OE.jpg	5616	2	3	0	
t66	B_P.jpg	2091	2	3	0	
t67	M_HU.jpg	1809	3	3	1	
t68	Z_HU.jpg	687	1	3	0	
t69	N_S.jpg	1779	1	3	0	
t70	D_IF.jpg	2450	3	3	1	
t71	B_OE.jpg	1357	3	2	0	
t72	M_IF.jpg	562	2	1	0	
t73	N_HU.jpg	920	1	2	0	
t74	J_P.jpg	280	1	3	0	
t75	M_S.jpg	842	3	1	0	
t76	N_OE.jpg	499	3	1	0	
t77	B_IF.jpg	406	3	1	0	
t78	Z_S.jpg	296	1	2	0	
t79	J_HU.jpg	125	2	2	1	
t80	Z_P.jpg	3104	3	3	1	
t81	N_P.jpg	4336	2	2	1	
t82	J_OE.jpg	2246	3	1	0	
t83	B_HU.jpg	3900	3	1	0	
t84	D_S.jpg	452	2	1	0	

-------SECTION END: difficult   ----------
9	out of	30
30.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	23	out of	30
noise   :	10	out of	24
difficult   :	9	out of	30
Total:   	60	out of	102
Percent: 	58.82%

