Car Memory Test
Date:	01-02-19
Subject:	23255_P38
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3198	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2541	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2967	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	15374	1	3	0	
t1_v2	Slide5.JPG	3594	2	3	0	
t1_v3	Slide6.JPG	7964	2	2	1	
t2_v1	Slide10.JPG	4380	1	1	1	
t2_v2	Slide11.JPG	3455	1	2	0	
t2_v3	Slide12.JPG	3179	1	1	1	
t3_v1	Slide16.JPG	3461	3	3	1	
t3_v2	Slide17.JPG	9444	3	1	0	
t3_v3	Slide18.JPG	8281	2	2	1	
t4_v1	Slide22.JPG	6020	2	2	1	
t4_v2	Slide23.JPG	4784	2	2	1	
t4_v3	Slide24.JPG	5188	3	3	1	
t5_v1	Slide28.JPG	13627	3	2	0	
t5_v2	Slide29.JPG	2730	3	1	0	
t5_v3	Slide30.JPG	2227	3	3	1	
t6_v1	Slide34.JPG	9952	1	1	1	
t6_v2	Slide35.JPG	2645	2	2	1	
t6_v3	Slide36.JPG	9243	3	3	1	

-------SECTION END: intro   ----------
12	out of	18
66.67%

t2	Slide38.JPG	8884	2	2	1	
t1	Slide39.JPG	14001	2	1	0	
t3	Slide40.JPG	12002	3	1	0	
t1	Slide41.JPG	7263	3	3	1	
t6	Slide42.JPG	15806	2	2	1	
t2	Slide43.JPG	4530	1	1	1	
t1	Slide44.JPG	14756	1	3	0	
t2	Slide45.JPG	3995	1	1	1	
t4	Slide46.JPG	7814	2	1	0	
t6	Slide47.JPG	13825	3	3	1	
t4	Slide48.JPG	11461	2	3	0	
t2	Slide49.JPG	6864	3	3	1	
t2	Slide50.JPG	4698	2	2	1	
t1	Slide51.JPG	5937	1	2	0	
t5	Slide52.JPG	7000	3	3	1	
t3	Slide53.JPG	9345	3	2	0	
t1	Slide54.JPG	14491	2	1	0	
t5	Slide55.JPG	11635	2	1	0	
t3	Slide56.JPG	6816	2	2	1	
t5	Slide57.JPG	9789	2	1	0	
t3	Slide58.JPG	10448	2	1	0	
t6	Slide59.JPG	14442	1	1	1	
t4	Slide60.JPG	11603	1	3	0	
t5	Slide61.JPG	8982	2	2	1	
t4	Slide62.JPG	8939	1	2	0	
t3	Slide63.JPG	6703	3	3	1	
t6	Slide64.JPG	5058	2	2	1	
t4	Slide65.JPG	4874	1	2	0	
t5	Slide66.JPG	5402	1	1	1	
t6	Slide67.JPG	5913	1	1	1	

-------SECTION END: no noise----------
16	out of	30
53.33%

t2	Slide69.JPG	10097	1	2	0	
t1	Slide70.JPG	9667	3	3	1	
t6	Slide71.JPG	4002	3	3	1	
t3	Slide72.JPG	9548	1	1	1	
t2	Slide73.JPG	6278	2	2	1	
t4	Slide74.JPG	8574	1	2	0	
t3	Slide75.JPG	8168	1	1	1	
t2	Slide76.JPG	4556	1	1	1	
t1	Slide77.JPG	3612	2	2	1	
t5	Slide78.JPG	5801	1	1	1	
t4	Slide79.JPG	22854	1	1	1	
t2	Slide80.JPG	3909	3	3	1	
t3	Slide81.JPG	3216	2	2	1	
t1	Slide82.JPG	2888	1	3	0	
t4	Slide83.JPG	2979	1	3	0	
t6	Slide84.JPG	3132	1	2	0	
t3	Slide85.JPG	5481	3	2	0	
t4	Slide86.JPG	4119	2	2	1	
t5	Slide87.JPG	6328	2	2	1	
t6	Slide88.JPG	10273	3	2	0	
t5	Slide89.JPG	4457	3	3	1	
t1	Slide90.JPG	4320	1	3	0	
t5	Slide91.JPG	3757	1	1	1	
t6	Slide92.JPG	6253	3	3	1	

-------SECTION END: noise   ----------
16	out of	24
66.67%


-------END OF TEST----------
intro   :	12	out of	18
no noise:	16	out of	30
noise   :	16	out of	24
Total:   	44	out of	72
Percent: 	61.11%

