Cambridge Face Memory Test
Date:	01-02-19
Subject:	23255_P38
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3132	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	2805	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1330	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2173	2	2	1	
b2	B2_Identical_Frontal.jpg	1757	3	3	1	
b3	B3_Identical_Right.jpg	2480	3	3	1	
d1	D1_Identical_Left.jpg	1921	2	2	1	
d2	D2_Identical_Frontal.jpg	2040	3	3	1	
d3	D3_Identical_Right.jpg	1952	3	3	1	
j1	J_1_Iden_L.jpg	1779	3	3	1	
j2	J_2_Iden_Front.jpg	1488	3	3	1	
j3	J_3_Iden_R.jpg	2262	1	1	1	
m1	M_1_Iden_L.jpg	2538	2	2	1	
m2	M_2_Iden_Front.jpg	3833	3	3	1	
m3	M_3_Iden_R.jpg	2841	1	1	1	
n1	N_1_Iden_L.jpg	1845	3	3	1	
n2	N_2_Iden_Front.jpg	1953	1	1	1	
n3	N_3_Iden_R.jpg	1702	3	3	1	
z1	Z_1_Iden_L.jpg	2072	1	1	1	
z2	Z_2_Iden_Front.jpg	3725	3	3	1	
z3	Z_3_Iden_R.jpg	1824	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	4815	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	4047	2	2	1	
t3	Z_6_23_Pro_L.jpg	2921	1	1	1	
t4	D5_Halflit_Frontal.jpg	3582	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	9208	3	3	1	
t6	J_6_23_L_Pro.jpg	5558	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	3624	1	1	1	
t8	Z_5_Front_Half.jpg	2616	3	3	1	
t9	M_6_23_L_Pro.jpg	3589	2	2	1	
t10	J_7_Bottom_Lit.jpg	5928	3	3	1	
t11	N_4_23_R_Pro.jpg	3560	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2839	3	3	1	
t13	J_5_Front_Halflit.jpg	4248	2	2	1	
t14	N_7_Front_Bot.jpg	3437	1	1	1	
t15	Z_4_23_Pro_R.jpg	3047	2	2	1	
t16	D8_13_Profile_R.jpg	9825	2	2	1	
t17	M_7_Front_Bot.jpg	2758	2	2	1	
t18	B4_23_pro_ri.jpg	3560	2	2	1	
t19	D6_23_Profile_L.jpg	8409	1	1	1	
t20	N_5_Front_Half.jpg	2365	3	3	1	
t21	B6_23_pro_L.jpg	3072	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	2182	2	2	1	
t23	J_4_23_R_Pro.jpg	2329	2	2	1	
t24	B8_13_pro_R_HS.jpg	4240	1	1	1	
t25	M_4_23_R_Pro.jpg	3078	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2487	1	1	1	
t27	Z_7_Front_Bot.jpg	4290	2	2	1	
t28	D4_23_profile_R.jpg	2438	1	1	1	
t29	N_6_23_L_Pro.jpg	2455	1	1	1	
t30	B5_halflit_frontal.jpg	2342	3	3	1	

-------SECTION END: no noise----------
30	out of	30
100.00%

t31	Z_12_Front_Noisy.jpg	7311	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2837	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	7502	1	1	1	
t34	J_12_Frontal_HS.jpg	2155	1	1	1	
t35	J_11_23_pro_R.jpg	2381	3	3	1	
t36	N_9_Front_LS.jpg	2273	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	3229	2	2	1	
t38	M_12_Front_N_HS.jpg	1543	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	8427	1	2	0	
t40	Z_11_23_Pro_R.jpg	3006	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2285	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	2442	2	2	1	
t43	M_9_Front_N_LS.jpg	2003	1	1	1	
t44	J_9_N_Frontal_50.jpg	1856	2	2	1	
t45	N_12_Front_Noisy.jpg	1704	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2437	2	2	1	
t47	N_11_23_R_Pro.jpg	2140	3	3	1	
t48	J_10_13_pro_l.jpg	1908	1	1	1	
t49	Z_9_Front_Noisy.jpg	2788	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	12858	3	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1900	1	1	1	
t52	Z_10_13_Pro_L.jpg	1793	1	1	1	
t53	B11_Noise_23_pro_R.jpg	3973	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	7828	3	3	1	

-------SECTION END: noise   ----------
21	out of	24
87.50%

t55	N_IF.jpg	13573	3	3	1	
t56	Z_OE.jpg	4819	2	2	1	
t57	D_OE.jpg	4558	1	2	0	
t58	M_P.jpg	2314	2	2	1	
t59	J_S.jpg	2674	2	2	1	
t60	D_HU.jpg	10008	1	3	0	
t61	B_S.jpg	5345	1	1	1	
t62	D_P.jpg	5674	1	2	0	
t63	Z_IF.jpg	7138	3	1	0	
t64	J_IF.jpg	7898	2	2	1	
t65	M_OE.jpg	1745	3	3	1	
t66	B_P.jpg	4725	3	3	1	
t67	M_HU.jpg	2361	3	3	1	
t68	Z_HU.jpg	12904	2	3	0	
t69	N_S.jpg	5428	3	3	1	
t70	D_IF.jpg	11181	2	3	0	
t71	B_OE.jpg	10650	3	2	0	
t72	M_IF.jpg	5413	1	1	1	
t73	N_HU.jpg	23301	2	2	1	
t74	J_P.jpg	1913	3	3	1	
t75	M_S.jpg	2584	1	1	1	
t76	N_OE.jpg	12659	1	1	1	
t77	B_IF.jpg	13935	1	1	1	
t78	Z_S.jpg	6060	2	2	1	
t79	J_HU.jpg	2804	2	2	1	
t80	Z_P.jpg	2983	3	3	1	
t81	N_P.jpg	5239	3	2	0	
t82	J_OE.jpg	4445	2	1	0	
t83	B_HU.jpg	11849	1	1	1	
t84	D_S.jpg	10765	3	1	0	

-------SECTION END: difficult   ----------
20	out of	30
66.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	30	out of	30
noise   :	21	out of	24
difficult   :	20	out of	30
Total:   	89	out of	102
Percent: 	87.25%

