Car Memory Test
Date:	06-02-19
Subject:	P01PVP
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	1736	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1345	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1106	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	1805	3	3	1	
t1_v2	Slide5.JPG	3573	3	3	1	
t1_v3	Slide6.JPG	7935	1	2	0	
t2_v1	Slide10.JPG	1889	1	1	1	
t2_v2	Slide11.JPG	2079	2	2	1	
t2_v3	Slide12.JPG	1617	1	1	1	
t3_v1	Slide16.JPG	2610	3	3	1	
t3_v2	Slide17.JPG	2915	1	1	1	
t3_v3	Slide18.JPG	3015	2	2	1	
t4_v1	Slide22.JPG	2142	2	2	1	
t4_v2	Slide23.JPG	5161	2	2	1	
t4_v3	Slide24.JPG	2312	3	3	1	
t5_v1	Slide28.JPG	4863	2	2	1	
t5_v2	Slide29.JPG	2298	1	1	1	
t5_v3	Slide30.JPG	2516	3	3	1	
t6_v1	Slide34.JPG	3653	1	1	1	
t6_v2	Slide35.JPG	2028	2	2	1	
t6_v3	Slide36.JPG	2478	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	4613	2	2	1	
t1	Slide39.JPG	4557	1	1	1	
t3	Slide40.JPG	2716	1	1	1	
t1	Slide41.JPG	4463	1	3	0	
t6	Slide42.JPG	4331	2	2	1	
t2	Slide43.JPG	2854	3	1	0	
t1	Slide44.JPG	4918	3	3	1	
t2	Slide45.JPG	2366	1	1	1	
t4	Slide46.JPG	3776	1	1	1	
t6	Slide47.JPG	4447	1	3	0	
t4	Slide48.JPG	3640	3	3	1	
t2	Slide49.JPG	2474	3	3	1	
t2	Slide50.JPG	2128	3	2	0	
t1	Slide51.JPG	2712	2	2	1	
t5	Slide52.JPG	2207	1	3	0	
t3	Slide53.JPG	3891	2	2	1	
t1	Slide54.JPG	1897	2	1	0	
t5	Slide55.JPG	3329	2	1	0	
t3	Slide56.JPG	7531	3	2	0	
t5	Slide57.JPG	1630	1	1	1	
t3	Slide58.JPG	2023	3	1	0	
t6	Slide59.JPG	2765	1	1	1	
t4	Slide60.JPG	3321	1	3	0	
t5	Slide61.JPG	6520	3	2	0	
t4	Slide62.JPG	5544	2	2	1	
t3	Slide63.JPG	2280	3	3	1	
t6	Slide64.JPG	1768	2	2	1	
t4	Slide65.JPG	2744	2	2	1	
t5	Slide66.JPG	2945	2	1	0	
t6	Slide67.JPG	2856	1	1	1	

-------SECTION END: no noise----------
18	out of	30
60.00%

t2	Slide69.JPG	3166	1	2	0	
t1	Slide70.JPG	1647	3	3	1	
t6	Slide71.JPG	2030	3	3	1	
t3	Slide72.JPG	3079	1	1	1	
t2	Slide73.JPG	1971	2	2	1	
t4	Slide74.JPG	2057	1	2	0	
t3	Slide75.JPG	1992	3	1	0	
t2	Slide76.JPG	1211	1	1	1	
t1	Slide77.JPG	1294	1	2	0	
t5	Slide78.JPG	2105	1	1	1	
t4	Slide79.JPG	1411	2	1	0	
t2	Slide80.JPG	3673	2	3	0	
t3	Slide81.JPG	3134	2	2	1	
t1	Slide82.JPG	2218	1	3	0	
t4	Slide83.JPG	2218	3	3	1	
t6	Slide84.JPG	2001	2	2	1	
t3	Slide85.JPG	1755	2	2	1	
t4	Slide86.JPG	2701	2	2	1	
t5	Slide87.JPG	2387	1	2	0	
t6	Slide88.JPG	3364	2	2	1	
t5	Slide89.JPG	1790	3	3	1	
t1	Slide90.JPG	3881	1	3	0	
t5	Slide91.JPG	2412	1	1	1	
t6	Slide92.JPG	3437	2	3	0	

-------SECTION END: noise   ----------
14	out of	24
58.33%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	18	out of	30
noise   :	14	out of	24
Total:   	49	out of	72
Percent: 	68.06%

