Cambridge Face Memory Test
Date:	06-02-19
Subject:	P01PVP
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1574	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1150	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1001	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1555	2	2	1	
b2	B2_Identical_Frontal.jpg	2489	3	3	1	
b3	B3_Identical_Right.jpg	1323	3	3	1	
d1	D1_Identical_Left.jpg	1300	2	2	1	
d2	D2_Identical_Frontal.jpg	1358	3	3	1	
d3	D3_Identical_Right.jpg	1757	3	3	1	
j1	J_1_Iden_L.jpg	1776	3	3	1	
j2	J_2_Iden_Front.jpg	2027	3	3	1	
j3	J_3_Iden_R.jpg	1510	1	1	1	
m1	M_1_Iden_L.jpg	1697	2	2	1	
m2	M_2_Iden_Front.jpg	1488	3	3	1	
m3	M_3_Iden_R.jpg	1305	1	1	1	
n1	N_1_Iden_L.jpg	3047	2	3	0	
n2	N_2_Iden_Front.jpg	1686	1	1	1	
n3	N_3_Iden_R.jpg	1530	3	3	1	
z1	Z_1_Iden_L.jpg	1540	1	1	1	
z2	Z_2_Iden_Front.jpg	1912	3	3	1	
z3	Z_3_Iden_R.jpg	1535	1	1	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t1	M_5_Front_Halflit.jpg	3459	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	4228	2	2	1	
t3	Z_6_23_Pro_L.jpg	3316	1	1	1	
t4	D5_Halflit_Frontal.jpg	3131	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	5160	2	3	0	
t6	J_6_23_L_Pro.jpg	2092	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	4064	1	1	1	
t8	Z_5_Front_Half.jpg	1648	3	3	1	
t9	M_6_23_L_Pro.jpg	2639	2	2	1	
t10	J_7_Bottom_Lit.jpg	2948	2	3	0	
t11	N_4_23_R_Pro.jpg	2518	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2259	3	3	1	
t13	J_5_Front_Halflit.jpg	4362	3	2	0	
t14	N_7_Front_Bot.jpg	2543	1	1	1	
t15	Z_4_23_Pro_R.jpg	1548	2	2	1	
t16	D8_13_Profile_R.jpg	4735	3	2	0	
t17	M_7_Front_Bot.jpg	1821	2	2	1	
t18	B4_23_pro_ri.jpg	4220	2	2	1	
t19	D6_23_Profile_L.jpg	2087	3	1	0	
t20	N_5_Front_Half.jpg	1516	3	3	1	
t21	B6_23_pro_L.jpg	1789	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1104	2	2	1	
t23	J_4_23_R_Pro.jpg	3518	2	2	1	
t24	B8_13_pro_R_HS.jpg	4589	2	1	0	
t25	M_4_23_R_Pro.jpg	1989	1	3	0	
t26	J_8_13_r_pro_dark.jpg	2491	2	1	0	
t27	Z_7_Front_Bot.jpg	2735	2	2	1	
t28	D4_23_profile_R.jpg	3130	2	1	0	
t29	N_6_23_L_Pro.jpg	2097	1	1	1	
t30	B5_halflit_frontal.jpg	5383	3	3	1	

-------SECTION END: no noise----------
21	out of	30
70.00%

t31	Z_12_Front_Noisy.jpg	1561	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2599	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	4261	3	1	0	
t34	J_12_Frontal_HS.jpg	2496	3	1	0	
t35	J_11_23_pro_R.jpg	2906	2	3	0	
t36	N_9_Front_LS.jpg	1368	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2705	2	2	1	
t38	M_12_Front_N_HS.jpg	2867	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	3436	3	2	0	
t40	Z_11_23_Pro_R.jpg	2432	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2153	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	2330	2	2	1	
t43	M_9_Front_N_LS.jpg	2559	2	1	0	
t44	J_9_N_Frontal_50.jpg	3600	2	2	1	
t45	N_12_Front_Noisy.jpg	1630	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	5630	2	2	1	
t47	N_11_23_R_Pro.jpg	1509	3	3	1	
t48	J_10_13_pro_l.jpg	2306	2	1	0	
t49	Z_9_Front_Noisy.jpg	1148	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1703	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	3591	2	1	0	
t52	Z_10_13_Pro_L.jpg	3693	2	1	0	
t53	B11_Noise_23_pro_R.jpg	2490	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	4039	3	3	1	

-------SECTION END: noise   ----------
12	out of	24
50.00%

t55	N_IF.jpg	2422	3	3	1	
t56	Z_OE.jpg	12007	2	2	1	
t57	D_OE.jpg	3661	1	2	0	
t58	M_P.jpg	3589	3	2	0	
t59	J_S.jpg	3552	2	2	1	
t60	D_HU.jpg	4104	3	3	1	
t61	B_S.jpg	4175	3	1	0	
t62	D_P.jpg	3187	2	2	1	
t63	Z_IF.jpg	2203	1	1	1	
t64	J_IF.jpg	3457	2	2	1	
t65	M_OE.jpg	4608	2	3	0	
t66	B_P.jpg	1982	3	3	1	
t67	M_HU.jpg	3513	3	3	1	
t68	Z_HU.jpg	4272	1	3	0	
t69	N_S.jpg	3464	2	3	0	
t70	D_IF.jpg	4923	2	3	0	
t71	B_OE.jpg	1894	3	2	0	
t72	M_IF.jpg	2845	3	1	0	
t73	N_HU.jpg	2284	3	2	0	
t74	J_P.jpg	2358	3	3	1	
t75	M_S.jpg	1097	3	1	0	
t76	N_OE.jpg	3027	2	1	0	
t77	B_IF.jpg	2423	1	1	1	
t78	Z_S.jpg	1816	2	2	1	
t79	J_HU.jpg	3554	2	2	1	
t80	Z_P.jpg	1685	1	3	0	
t81	N_P.jpg	1519	3	2	0	
t82	J_OE.jpg	2044	2	1	0	
t83	B_HU.jpg	3526	2	1	0	
t84	D_S.jpg	4196	1	1	1	

-------SECTION END: difficult   ----------
14	out of	30
46.67%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	21	out of	30
noise   :	12	out of	24
difficult   :	14	out of	30
Total:   	64	out of	102
Percent: 	62.75%

