Cambridge Face Memory Test
Date:	12-02-20
Subject:	23255_P68
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1466	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1186	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	967	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1107	2	2	1	
b2	B2_Identical_Frontal.jpg	1763	3	3	1	
b3	B3_Identical_Right.jpg	2964	3	3	1	
d1	D1_Identical_Left.jpg	1029	2	2	1	
d2	D2_Identical_Frontal.jpg	1389	3	3	1	
d3	D3_Identical_Right.jpg	1809	3	3	1	
j1	J_1_Iden_L.jpg	1061	3	3	1	
j2	J_2_Iden_Front.jpg	1528	3	3	1	
j3	J_3_Iden_R.jpg	1451	1	1	1	
m1	M_1_Iden_L.jpg	2777	2	2	1	
m2	M_2_Iden_Front.jpg	1404	3	3	1	
m3	M_3_Iden_R.jpg	3167	1	1	1	
n1	N_1_Iden_L.jpg	2043	3	3	1	
n2	N_2_Iden_Front.jpg	1545	1	1	1	
n3	N_3_Iden_R.jpg	1778	3	3	1	
z1	Z_1_Iden_L.jpg	1341	1	1	1	
z2	Z_2_Iden_Front.jpg	2450	3	3	1	
z3	Z_3_Iden_R.jpg	1747	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2153	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2028	2	2	1	
t3	Z_6_23_Pro_L.jpg	2465	1	1	1	
t4	D5_Halflit_Frontal.jpg	1653	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	4462	3	3	1	
t6	J_6_23_L_Pro.jpg	1841	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	1450	1	1	1	
t8	Z_5_Front_Half.jpg	1436	3	3	1	
t9	M_6_23_L_Pro.jpg	2496	2	2	1	
t10	J_7_Bottom_Lit.jpg	1903	3	3	1	
t11	N_4_23_R_Pro.jpg	2012	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	1513	3	3	1	
t13	J_5_Front_Halflit.jpg	1638	2	2	1	
t14	N_7_Front_Bot.jpg	2091	1	1	1	
t15	Z_4_23_Pro_R.jpg	1560	2	2	1	
t16	D8_13_Profile_R.jpg	1638	2	2	1	
t17	M_7_Front_Bot.jpg	2168	2	2	1	
t18	B4_23_pro_ri.jpg	3183	2	2	1	
t19	D6_23_Profile_L.jpg	2948	1	1	1	
t20	N_5_Front_Half.jpg	1685	3	3	1	
t21	B6_23_pro_L.jpg	3151	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1685	2	2	1	
t23	J_4_23_R_Pro.jpg	2137	2	2	1	
t24	B8_13_pro_R_HS.jpg	1747	1	1	1	
t25	M_4_23_R_Pro.jpg	2325	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2152	1	1	1	
t27	Z_7_Front_Bot.jpg	2699	2	2	1	
t28	D4_23_profile_R.jpg	1311	1	1	1	
t29	N_6_23_L_Pro.jpg	3198	1	1	1	
t30	B5_halflit_frontal.jpg	1903	3	3	1	

-------SECTION END: no noise----------
30	out of	30
100.00%

t31	Z_12_Front_Noisy.jpg	2652	2	2	1	
t32	M_11_23_N_R_Pro.jpg	4041	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	4633	3	1	0	
t34	J_12_Frontal_HS.jpg	1482	1	1	1	
t35	J_11_23_pro_R.jpg	1638	3	3	1	
t36	N_9_Front_LS.jpg	3355	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2870	2	2	1	
t38	M_12_Front_N_HS.jpg	2558	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	1856	1	2	0	
t40	Z_11_23_Pro_R.jpg	1779	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2761	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	1965	2	2	1	
t43	M_9_Front_N_LS.jpg	5601	2	1	0	
t44	J_9_N_Frontal_50.jpg	1357	2	2	1	
t45	N_12_Front_Noisy.jpg	2761	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2620	2	2	1	
t47	N_11_23_R_Pro.jpg	3011	3	3	1	
t48	J_10_13_pro_l.jpg	1779	1	1	1	
t49	Z_9_Front_Noisy.jpg	2043	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	2871	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2464	3	1	0	
t52	Z_10_13_Pro_L.jpg	1716	1	1	1	
t53	B11_Noise_23_pro_R.jpg	2278	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	3338	3	3	1	

-------SECTION END: noise   ----------
18	out of	24
75.00%

t55	N_IF.jpg	4446	3	3	1	
t56	Z_OE.jpg	5663	2	2	1	
t57	D_OE.jpg	1934	2	2	1	
t58	M_P.jpg	2808	1	2	0	
t59	J_S.jpg	3307	2	2	1	
t60	D_HU.jpg	2215	3	3	1	
t61	B_S.jpg	4056	1	1	1	
t62	D_P.jpg	1794	3	2	0	
t63	Z_IF.jpg	2528	2	1	0	
t64	J_IF.jpg	2122	2	2	1	
t65	M_OE.jpg	3604	2	3	0	
t66	B_P.jpg	2449	3	3	1	
t67	M_HU.jpg	3572	2	3	0	
t68	Z_HU.jpg	2636	2	3	0	
t69	N_S.jpg	2730	1	3	0	
t70	D_IF.jpg	5569	3	3	1	
t71	B_OE.jpg	1436	2	2	1	
t72	M_IF.jpg	2215	3	1	0	
t73	N_HU.jpg	3120	3	2	0	
t74	J_P.jpg	6599	3	3	1	
t75	M_S.jpg	5164	2	1	0	
t76	N_OE.jpg	3182	1	1	1	
t77	B_IF.jpg	5148	1	1	1	
t78	Z_S.jpg	3807	3	2	0	
t79	J_HU.jpg	2153	2	2	1	
t80	Z_P.jpg	3868	3	3	1	
t81	N_P.jpg	2044	2	2	1	
t82	J_OE.jpg	2121	1	1	1	
t83	B_HU.jpg	4103	1	1	1	
t84	D_S.jpg	4742	2	1	0	

-------SECTION END: difficult   ----------
18	out of	30
60.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	30	out of	30
noise   :	18	out of	24
difficult   :	18	out of	30
Total:   	84	out of	102
Percent: 	82.35%

