Car Memory Test
Date:	12-02-20
Subject:	23255_P72
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	5054	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2605	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1404	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4119	3	3	1	
t1_v2	Slide5.JPG	7005	1	3	0	
t1_v3	Slide6.JPG	8315	2	2	1	
t2_v1	Slide10.JPG	2231	1	1	1	
t2_v2	Slide11.JPG	1467	1	2	0	
t2_v3	Slide12.JPG	5678	1	1	1	
t3_v1	Slide16.JPG	3526	3	3	1	
t3_v2	Slide17.JPG	3432	1	1	1	
t3_v3	Slide18.JPG	3339	2	2	1	
t4_v1	Slide22.JPG	2215	2	2	1	
t4_v2	Slide23.JPG	1841	2	2	1	
t4_v3	Slide24.JPG	2746	3	3	1	
t5_v1	Slide28.JPG	1560	2	2	1	
t5_v2	Slide29.JPG	1528	1	1	1	
t5_v3	Slide30.JPG	2044	2	3	0	
t6_v1	Slide34.JPG	1888	1	1	1	
t6_v2	Slide35.JPG	2434	2	2	1	
t6_v3	Slide36.JPG	1996	3	3	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t2	Slide38.JPG	5054	2	2	1	
t1	Slide39.JPG	4009	1	1	1	
t3	Slide40.JPG	3401	1	1	1	
t1	Slide41.JPG	3167	3	3	1	
t6	Slide42.JPG	4524	2	2	1	
t2	Slide43.JPG	3401	1	1	1	
t1	Slide44.JPG	3744	3	3	1	
t2	Slide45.JPG	2215	1	1	1	
t4	Slide46.JPG	4649	1	1	1	
t6	Slide47.JPG	4461	1	3	0	
t4	Slide48.JPG	3042	3	3	1	
t2	Slide49.JPG	2091	3	3	1	
t2	Slide50.JPG	2512	2	2	1	
t1	Slide51.JPG	2761	2	2	1	
t5	Slide52.JPG	5538	3	3	1	
t3	Slide53.JPG	3042	2	2	1	
t1	Slide54.JPG	2559	1	1	1	
t5	Slide55.JPG	9094	2	1	0	
t3	Slide56.JPG	2995	2	2	1	
t5	Slide57.JPG	7473	3	1	0	
t3	Slide58.JPG	3136	1	1	1	
t6	Slide59.JPG	4041	1	1	1	
t4	Slide60.JPG	4602	1	3	0	
t5	Slide61.JPG	4649	2	2	1	
t4	Slide62.JPG	2917	2	2	1	
t3	Slide63.JPG	2964	3	3	1	
t6	Slide64.JPG	3963	2	2	1	
t4	Slide65.JPG	2527	2	2	1	
t5	Slide66.JPG	4337	1	1	1	
t6	Slide67.JPG	2823	2	1	0	

-------SECTION END: no noise----------
25	out of	30
83.33%

t2	Slide69.JPG	5179	2	2	1	
t1	Slide70.JPG	3588	3	3	1	
t6	Slide71.JPG	2387	3	3	1	
t3	Slide72.JPG	3947	1	1	1	
t2	Slide73.JPG	2699	2	2	1	
t4	Slide74.JPG	2528	1	2	0	
t3	Slide75.JPG	2106	1	1	1	
t2	Slide76.JPG	2184	1	1	1	
t1	Slide77.JPG	4711	1	2	0	
t5	Slide78.JPG	2652	1	1	1	
t4	Slide79.JPG	4368	1	1	1	
t2	Slide80.JPG	2309	3	3	1	
t3	Slide81.JPG	3120	2	2	1	
t1	Slide82.JPG	6380	1	3	0	
t4	Slide83.JPG	3448	1	3	0	
t6	Slide84.JPG	2636	2	2	1	
t3	Slide85.JPG	2699	2	2	1	
t4	Slide86.JPG	4196	2	2	1	
t5	Slide87.JPG	8330	1	2	0	
t6	Slide88.JPG	2434	2	2	1	
t5	Slide89.JPG	7753	1	3	0	
t1	Slide90.JPG	7972	3	3	1	
t5	Slide91.JPG	5522	1	1	1	
t6	Slide92.JPG	3058	3	3	1	

-------SECTION END: noise   ----------
18	out of	24
75.00%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	25	out of	30
noise   :	18	out of	24
Total:   	58	out of	72
Percent: 	80.56%

