Cambridge Face Memory Test
Date:	12-02-20
Subject:	23255_P72
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2278	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1420	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1030	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1404	2	2	1	
b2	B2_Identical_Frontal.jpg	3557	3	3	1	
b3	B3_Identical_Right.jpg	2979	3	3	1	
d1	D1_Identical_Left.jpg	1716	2	2	1	
d2	D2_Identical_Frontal.jpg	2792	3	3	1	
d3	D3_Identical_Right.jpg	1966	3	3	1	
j1	J_1_Iden_L.jpg	1419	3	3	1	
j2	J_2_Iden_Front.jpg	1653	3	3	1	
j3	J_3_Iden_R.jpg	1451	1	1	1	
m1	M_1_Iden_L.jpg	2542	2	2	1	
m2	M_2_Iden_Front.jpg	1747	3	3	1	
m3	M_3_Iden_R.jpg	2294	1	1	1	
n1	N_1_Iden_L.jpg	2886	3	3	1	
n2	N_2_Iden_Front.jpg	1653	1	1	1	
n3	N_3_Iden_R.jpg	1419	3	3	1	
z1	Z_1_Iden_L.jpg	1170	1	1	1	
z2	Z_2_Iden_Front.jpg	1732	3	3	1	
z3	Z_3_Iden_R.jpg	2824	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3057	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	1435	2	2	1	
t3	Z_6_23_Pro_L.jpg	2013	1	1	1	
t4	D5_Halflit_Frontal.jpg	4462	2	3	0	
t5	B7_Bottomlit_Frontal.jpg	2589	3	3	1	
t6	J_6_23_L_Pro.jpg	1404	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	1435	1	1	1	
t8	Z_5_Front_Half.jpg	1201	3	3	1	
t9	M_6_23_L_Pro.jpg	1856	2	2	1	
t10	J_7_Bottom_Lit.jpg	3463	3	3	1	
t11	N_4_23_R_Pro.jpg	2715	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	1654	3	3	1	
t13	J_5_Front_Halflit.jpg	3385	2	2	1	
t14	N_7_Front_Bot.jpg	4602	1	1	1	
t15	Z_4_23_Pro_R.jpg	1201	2	2	1	
t16	D8_13_Profile_R.jpg	1934	2	2	1	
t17	M_7_Front_Bot.jpg	2122	2	2	1	
t18	B4_23_pro_ri.jpg	1779	2	2	1	
t19	D6_23_Profile_L.jpg	1373	3	1	0	
t20	N_5_Front_Half.jpg	1826	3	3	1	
t21	B6_23_pro_L.jpg	1732	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	889	2	2	1	
t23	J_4_23_R_Pro.jpg	2293	2	2	1	
t24	B8_13_pro_R_HS.jpg	1638	2	1	0	
t25	M_4_23_R_Pro.jpg	1279	1	3	0	
t26	J_8_13_r_pro_dark.jpg	3869	3	1	0	
t27	Z_7_Front_Bot.jpg	1950	2	2	1	
t28	D4_23_profile_R.jpg	2418	2	1	0	
t29	N_6_23_L_Pro.jpg	5086	2	1	0	
t30	B5_halflit_frontal.jpg	2168	3	3	1	

-------SECTION END: no noise----------
22	out of	30
73.33%

t31	Z_12_Front_Noisy.jpg	2980	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2293	1	3	0	
t33	D10_Noisy_13_Profile_L.jpg	1342	3	1	0	
t34	J_12_Frontal_HS.jpg	1420	3	1	0	
t35	J_11_23_pro_R.jpg	1342	2	3	0	
t36	N_9_Front_LS.jpg	1887	2	1	0	
t37	B12_Noisy_frontal_HS.jpg	2606	3	2	0	
t38	M_12_Front_N_HS.jpg	1217	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1233	1	2	0	
t40	Z_11_23_Pro_R.jpg	1810	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	998	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	1280	1	2	0	
t43	M_9_Front_N_LS.jpg	920	2	1	0	
t44	J_9_N_Frontal_50.jpg	1701	2	2	1	
t45	N_12_Front_Noisy.jpg	1623	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2137	1	2	0	
t47	N_11_23_R_Pro.jpg	9485	3	3	1	
t48	J_10_13_pro_l.jpg	1919	1	1	1	
t49	Z_9_Front_Noisy.jpg	1139	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1357	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	812	2	1	0	
t52	Z_10_13_Pro_L.jpg	1170	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1545	2	1	0	
t54	D11_Noisy_23_profile_R.jpg	873	3	3	1	

-------SECTION END: noise   ----------
9	out of	24
37.50%

t55	N_IF.jpg	1466	1	3	0	
t56	Z_OE.jpg	1857	1	2	0	
t57	D_OE.jpg	1825	2	2	1	
t58	M_P.jpg	1482	1	2	0	
t59	J_S.jpg	3900	2	2	1	
t60	D_HU.jpg	3416	3	3	1	
t61	B_S.jpg	2184	2	1	0	
t62	D_P.jpg	3104	1	2	0	
t63	Z_IF.jpg	3369	1	1	1	
t64	J_IF.jpg	2605	3	2	0	
t65	M_OE.jpg	1903	1	3	0	
t66	B_P.jpg	1420	2	3	0	
t67	M_HU.jpg	1950	3	3	1	
t68	Z_HU.jpg	1669	2	3	0	
t69	N_S.jpg	2450	2	3	0	
t70	D_IF.jpg	4914	3	3	1	
t71	B_OE.jpg	1794	2	2	1	
t72	M_IF.jpg	1638	2	1	0	
t73	N_HU.jpg	2184	3	2	0	
t74	J_P.jpg	1466	2	3	0	
t75	M_S.jpg	1248	1	1	1	
t76	N_OE.jpg	1030	3	1	0	
t77	B_IF.jpg	1263	2	1	0	
t78	Z_S.jpg	1232	3	2	0	
t79	J_HU.jpg	1107	2	2	1	
t80	Z_P.jpg	1670	1	3	0	
t81	N_P.jpg	1185	3	2	0	
t82	J_OE.jpg	858	2	1	0	
t83	B_HU.jpg	1263	2	1	0	
t84	D_S.jpg	1326	3	1	0	

-------SECTION END: difficult   ----------
9	out of	30
30.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	22	out of	30
noise   :	9	out of	24
difficult   :	9	out of	30
Total:   	58	out of	102
Percent: 	56.86%

