Cambridge Face Memory Test
Date:	12-02-20
Subject:	23255_P71
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	5102	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	6130	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	2356	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2699	2	2	1	
b2	B2_Identical_Frontal.jpg	2200	3	3	1	
b3	B3_Identical_Right.jpg	2215	3	3	1	
d1	D1_Identical_Left.jpg	3759	2	2	1	
d2	D2_Identical_Frontal.jpg	2621	3	3	1	
d3	D3_Identical_Right.jpg	4337	3	3	1	
j1	J_1_Iden_L.jpg	2075	3	3	1	
j2	J_2_Iden_Front.jpg	2449	3	3	1	
j3	J_3_Iden_R.jpg	1935	1	1	1	
m1	M_1_Iden_L.jpg	2465	2	2	1	
m2	M_2_Iden_Front.jpg	4119	3	3	1	
m3	M_3_Iden_R.jpg	1965	1	1	1	
n1	N_1_Iden_L.jpg	3806	3	3	1	
n2	N_2_Iden_Front.jpg	2340	1	1	1	
n3	N_3_Iden_R.jpg	3432	3	3	1	
z1	Z_1_Iden_L.jpg	1794	1	1	1	
z2	Z_2_Iden_Front.jpg	3058	3	3	1	
z3	Z_3_Iden_R.jpg	1497	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3105	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	5101	2	2	1	
t3	Z_6_23_Pro_L.jpg	2964	1	1	1	
t4	D5_Halflit_Frontal.jpg	4305	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	6131	2	3	0	
t6	J_6_23_L_Pro.jpg	4587	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	3869	3	1	0	
t8	Z_5_Front_Half.jpg	2683	3	3	1	
t9	M_6_23_L_Pro.jpg	2184	2	2	1	
t10	J_7_Bottom_Lit.jpg	4352	3	3	1	
t11	N_4_23_R_Pro.jpg	3697	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	3339	3	3	1	
t13	J_5_Front_Halflit.jpg	3526	2	2	1	
t14	N_7_Front_Bot.jpg	6973	1	1	1	
t15	Z_4_23_Pro_R.jpg	2309	2	2	1	
t16	D8_13_Profile_R.jpg	4726	3	2	0	
t17	M_7_Front_Bot.jpg	4275	3	2	0	
t18	B4_23_pro_ri.jpg	13494	1	2	0	
t19	D6_23_Profile_L.jpg	3261	3	1	0	
t20	N_5_Front_Half.jpg	4087	3	3	1	
t21	B6_23_pro_L.jpg	4961	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	6942	2	2	1	
t23	J_4_23_R_Pro.jpg	5694	3	2	0	
t24	B8_13_pro_R_HS.jpg	7629	3	1	0	
t25	M_4_23_R_Pro.jpg	5647	1	3	0	
t26	J_8_13_r_pro_dark.jpg	2792	1	1	1	
t27	Z_7_Front_Bot.jpg	2668	2	2	1	
t28	D4_23_profile_R.jpg	6755	1	1	1	
t29	N_6_23_L_Pro.jpg	3776	1	1	1	
t30	B5_halflit_frontal.jpg	8236	3	3	1	

-------SECTION END: no noise----------
20	out of	30
66.67%

t31	Z_12_Front_Noisy.jpg	8065	3	2	0	
t32	M_11_23_N_R_Pro.jpg	8533	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	6942	3	1	0	
t34	J_12_Frontal_HS.jpg	4946	1	1	1	
t35	J_11_23_pro_R.jpg	7300	3	3	1	
t36	N_9_Front_LS.jpg	1856	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	3572	2	2	1	
t38	M_12_Front_N_HS.jpg	5055	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	6630	1	2	0	
t40	Z_11_23_Pro_R.jpg	2122	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	7394	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	6677	3	2	0	
t43	M_9_Front_N_LS.jpg	14008	2	1	0	
t44	J_9_N_Frontal_50.jpg	3136	2	2	1	
t45	N_12_Front_Noisy.jpg	1732	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	16863	3	2	0	
t47	N_11_23_R_Pro.jpg	3651	3	3	1	
t48	J_10_13_pro_l.jpg	7269	1	1	1	
t49	Z_9_Front_Noisy.jpg	5444	2	3	0	
t50	D9_Noisy_Frontal_LS.jpg	3963	3	1	0	
t51	M_10_N_13_L_Pro_D.jpg	4477	1	1	1	
t52	Z_10_13_Pro_L.jpg	3728	2	1	0	
t53	B11_Noise_23_pro_R.jpg	3619	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	8127	3	3	1	

-------SECTION END: noise   ----------
14	out of	24
58.33%

t55	N_IF.jpg	7738	2	3	0	
t56	Z_OE.jpg	7020	3	2	0	
t57	D_OE.jpg	6069	3	2	0	
t58	M_P.jpg	8222	1	2	0	
t59	J_S.jpg	5912	2	2	1	
t60	D_HU.jpg	9782	1	3	0	
t61	B_S.jpg	2543	3	1	0	
t62	D_P.jpg	7628	1	2	0	
t63	Z_IF.jpg	4976	1	1	1	
t64	J_IF.jpg	3136	2	2	1	
t65	M_OE.jpg	6490	1	3	0	
t66	B_P.jpg	3869	1	3	0	
t67	M_HU.jpg	5694	3	3	1	
t68	Z_HU.jpg	11793	2	3	0	
t69	N_S.jpg	3978	2	3	0	
t70	D_IF.jpg	9157	1	3	0	
t71	B_OE.jpg	2450	3	2	0	
t72	M_IF.jpg	6084	3	1	0	
t73	N_HU.jpg	6864	2	2	1	
t74	J_P.jpg	3495	3	3	1	
t75	M_S.jpg	5757	1	1	1	
t76	N_OE.jpg	1888	3	1	0	
t77	B_IF.jpg	6646	2	1	0	
t78	Z_S.jpg	6802	3	2	0	
t79	J_HU.jpg	3478	2	2	1	
t80	Z_P.jpg	6458	3	3	1	
t81	N_P.jpg	3151	3	2	0	
t82	J_OE.jpg	3339	2	1	0	
t83	B_HU.jpg	6084	2	1	0	
t84	D_S.jpg	4492	3	1	0	

-------SECTION END: difficult   ----------
9	out of	30
30.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	20	out of	30
noise   :	14	out of	24
difficult   :	9	out of	30
Total:   	61	out of	102
Percent: 	59.80%

