Car Memory Test
Date:	19-02-19
Subject:	23255_P40
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4602	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3634	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1529	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	6053	3	3	1	
t1_v2	Slide5.JPG	5273	3	3	1	
t1_v3	Slide6.JPG	3541	2	2	1	
t2_v1	Slide10.JPG	3448	1	1	1	
t2_v2	Slide11.JPG	4150	2	2	1	
t2_v3	Slide12.JPG	2730	1	1	1	
t3_v1	Slide16.JPG	4166	3	3	1	
t3_v2	Slide17.JPG	8814	1	1	1	
t3_v3	Slide18.JPG	4977	2	2	1	
t4_v1	Slide22.JPG	2527	2	2	1	
t4_v2	Slide23.JPG	2480	2	2	1	
t4_v3	Slide24.JPG	8127	3	3	1	
t5_v1	Slide28.JPG	4586	3	2	0	
t5_v2	Slide29.JPG	3666	1	1	1	
t5_v3	Slide30.JPG	2762	3	3	1	
t6_v1	Slide34.JPG	4322	1	1	1	
t6_v2	Slide35.JPG	3105	2	2	1	
t6_v3	Slide36.JPG	1919	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	4696	3	2	0	
t1	Slide39.JPG	5491	1	1	1	
t3	Slide40.JPG	5382	1	1	1	
t1	Slide41.JPG	2605	3	3	1	
t6	Slide42.JPG	2262	1	2	0	
t2	Slide43.JPG	5366	3	1	0	
t1	Slide44.JPG	2980	3	3	1	
t2	Slide45.JPG	4555	1	1	1	
t4	Slide46.JPG	4961	1	1	1	
t6	Slide47.JPG	7519	3	3	1	
t4	Slide48.JPG	6255	3	3	1	
t2	Slide49.JPG	2355	3	3	1	
t2	Slide50.JPG	4602	2	2	1	
t1	Slide51.JPG	3416	2	2	1	
t5	Slide52.JPG	6037	3	3	1	
t3	Slide53.JPG	5382	2	2	1	
t1	Slide54.JPG	7894	1	1	1	
t5	Slide55.JPG	2793	2	1	0	
t3	Slide56.JPG	3416	2	2	1	
t5	Slide57.JPG	6489	3	1	0	
t3	Slide58.JPG	3182	1	1	1	
t6	Slide59.JPG	6926	2	1	0	
t4	Slide60.JPG	7457	1	3	0	
t5	Slide61.JPG	3354	1	2	0	
t4	Slide62.JPG	4524	2	2	1	
t3	Slide63.JPG	10077	3	3	1	
t6	Slide64.JPG	9984	2	2	1	
t4	Slide65.JPG	5866	2	2	1	
t5	Slide66.JPG	6318	1	1	1	
t6	Slide67.JPG	7161	1	1	1	

-------SECTION END: no noise----------
22	out of	30
73.33%

t2	Slide69.JPG	10592	1	2	0	
t1	Slide70.JPG	4696	3	3	1	
t6	Slide71.JPG	4415	2	3	0	
t3	Slide72.JPG	5491	1	1	1	
t2	Slide73.JPG	7129	3	2	0	
t4	Slide74.JPG	3728	2	2	1	
t3	Slide75.JPG	4446	1	1	1	
t2	Slide76.JPG	3790	1	1	1	
t1	Slide77.JPG	4992	2	2	1	
t5	Slide78.JPG	3697	1	1	1	
t4	Slide79.JPG	3416	1	1	1	
t2	Slide80.JPG	19625	3	3	1	
t3	Slide81.JPG	5850	2	2	1	
t1	Slide82.JPG	3900	2	3	0	
t4	Slide83.JPG	3666	1	3	0	
t6	Slide84.JPG	5085	2	2	1	
t3	Slide85.JPG	5366	3	2	0	
t4	Slide86.JPG	3151	1	2	0	
t5	Slide87.JPG	3666	2	2	1	
t6	Slide88.JPG	6084	3	2	0	
t5	Slide89.JPG	3026	3	3	1	
t1	Slide90.JPG	6069	2	3	0	
t5	Slide91.JPG	4555	1	1	1	
t6	Slide92.JPG	2980	2	3	0	

-------SECTION END: noise   ----------
14	out of	24
58.33%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	22	out of	30
noise   :	14	out of	24
Total:   	53	out of	72
Percent: 	73.61%

