Car Memory Test
Date:	03-03-20
Subject:	23255_P128
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	6474	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4243	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2714	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2792	1	3	0	
t1_v2	Slide5.JPG	2449	1	3	0	
t1_v3	Slide6.JPG	858	1	2	0	
t2_v1	Slide10.JPG	3026	1	1	1	
t2_v2	Slide11.JPG	2200	2	2	1	
t2_v3	Slide12.JPG	3011	1	1	1	
t3_v1	Slide16.JPG	5226	1	3	0	
t3_v2	Slide17.JPG	2153	1	1	1	
t3_v3	Slide18.JPG	4914	2	2	1	
t4_v1	Slide22.JPG	4758	2	2	1	
t4_v2	Slide23.JPG	2605	2	2	1	
t4_v3	Slide24.JPG	3884	1	3	0	
t5_v1	Slide28.JPG	3666	2	2	1	
t5_v2	Slide29.JPG	2715	1	1	1	
t5_v3	Slide30.JPG	3510	3	3	1	
t6_v1	Slide34.JPG	2652	1	1	1	
t6_v2	Slide35.JPG	1576	2	2	1	
t6_v3	Slide36.JPG	3526	3	3	1	

-------SECTION END: intro   ----------
13	out of	18
72.22%

t2	Slide38.JPG	6146	1	2	0	
t1	Slide39.JPG	5616	3	1	0	
t3	Slide40.JPG	6115	3	1	0	
t1	Slide41.JPG	3603	1	3	0	
t6	Slide42.JPG	3229	1	2	0	
t2	Slide43.JPG	5975	2	1	0	
t1	Slide44.JPG	5428	3	3	1	
t2	Slide45.JPG	4384	1	1	1	
t4	Slide46.JPG	3401	1	1	1	
t6	Slide47.JPG	3619	1	3	0	
t4	Slide48.JPG	3338	3	3	1	
t2	Slide49.JPG	3229	2	3	0	
t2	Slide50.JPG	3292	1	2	0	
t1	Slide51.JPG	6115	2	2	1	
t5	Slide52.JPG	2543	1	3	0	
t3	Slide53.JPG	3260	3	2	0	
t1	Slide54.JPG	3822	1	1	1	
t5	Slide55.JPG	3432	2	1	0	
t3	Slide56.JPG	3682	1	2	0	
t5	Slide57.JPG	3962	1	1	1	
t3	Slide58.JPG	5023	2	1	0	
t6	Slide59.JPG	3542	1	1	1	
t4	Slide60.JPG	3105	1	3	0	
t5	Slide61.JPG	4946	1	2	0	
t4	Slide62.JPG	5304	1	2	0	
t3	Slide63.JPG	3620	2	3	0	
t6	Slide64.JPG	4696	2	2	1	
t4	Slide65.JPG	4618	3	2	0	
t5	Slide66.JPG	6442	1	1	1	
t6	Slide67.JPG	5273	3	1	0	

-------SECTION END: no noise----------
10	out of	30
33.33%

t2	Slide69.JPG	2574	2	2	1	
t1	Slide70.JPG	2090	3	3	1	
t6	Slide71.JPG	2683	2	3	0	
t3	Slide72.JPG	2543	1	1	1	
t2	Slide73.JPG	3338	3	2	0	
t4	Slide74.JPG	3042	2	2	1	
t3	Slide75.JPG	3230	1	1	1	
t2	Slide76.JPG	2621	1	1	1	
t1	Slide77.JPG	3323	2	2	1	
t5	Slide78.JPG	2902	3	1	0	
t4	Slide79.JPG	3916	1	1	1	
t2	Slide80.JPG	1606	2	3	0	
t3	Slide81.JPG	5179	3	2	0	
t1	Slide82.JPG	3229	3	3	1	
t4	Slide83.JPG	4415	1	3	0	
t6	Slide84.JPG	2044	1	2	0	
t3	Slide85.JPG	4477	3	2	0	
t4	Slide86.JPG	2324	1	2	0	
t5	Slide87.JPG	2683	3	2	0	
t6	Slide88.JPG	2714	3	2	0	
t5	Slide89.JPG	2137	3	3	1	
t1	Slide90.JPG	4711	3	3	1	
t5	Slide91.JPG	2902	2	1	0	
t6	Slide92.JPG	2792	3	3	1	

-------SECTION END: noise   ----------
12	out of	24
50.00%


-------END OF TEST----------
intro   :	13	out of	18
no noise:	10	out of	30
noise   :	12	out of	24
Total:   	35	out of	72
Percent: 	48.61%

