Cambridge Face Memory Test
Date:	03-03-20
Subject:	23255_P128
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2215	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1576	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1202	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1966	2	2	1	
b2	B2_Identical_Frontal.jpg	2168	3	3	1	
b3	B3_Identical_Right.jpg	1669	3	3	1	
d1	D1_Identical_Left.jpg	1888	2	2	1	
d2	D2_Identical_Frontal.jpg	2340	3	3	1	
d3	D3_Identical_Right.jpg	2605	3	3	1	
j1	J_1_Iden_L.jpg	1622	3	3	1	
j2	J_2_Iden_Front.jpg	1451	3	3	1	
j3	J_3_Iden_R.jpg	1436	1	1	1	
m1	M_1_Iden_L.jpg	1935	2	2	1	
m2	M_2_Iden_Front.jpg	2730	3	3	1	
m3	M_3_Iden_R.jpg	2558	1	1	1	
n1	N_1_Iden_L.jpg	2496	3	3	1	
n2	N_2_Iden_Front.jpg	1560	1	1	1	
n3	N_3_Iden_R.jpg	2200	3	3	1	
z1	Z_1_Iden_L.jpg	1341	1	1	1	
z2	Z_2_Iden_Front.jpg	1466	3	3	1	
z3	Z_3_Iden_R.jpg	1217	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	6147	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	4383	2	2	1	
t3	Z_6_23_Pro_L.jpg	4087	3	1	0	
t4	D5_Halflit_Frontal.jpg	3573	1	3	0	
t5	B7_Bottomlit_Frontal.jpg	2917	2	3	0	
t6	J_6_23_L_Pro.jpg	2106	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2761	3	1	0	
t8	Z_5_Front_Half.jpg	2387	3	3	1	
t9	M_6_23_L_Pro.jpg	2403	2	2	1	
t10	J_7_Bottom_Lit.jpg	3556	2	3	0	
t11	N_4_23_R_Pro.jpg	2169	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	4134	2	3	0	
t13	J_5_Front_Halflit.jpg	4430	1	2	0	
t14	N_7_Front_Bot.jpg	2995	1	1	1	
t15	Z_4_23_Pro_R.jpg	1841	3	2	0	
t16	D8_13_Profile_R.jpg	3635	3	2	0	
t17	M_7_Front_Bot.jpg	1654	2	2	1	
t18	B4_23_pro_ri.jpg	4118	1	2	0	
t19	D6_23_Profile_L.jpg	3916	3	1	0	
t20	N_5_Front_Half.jpg	2605	3	3	1	
t21	B6_23_pro_L.jpg	2855	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	2605	2	2	1	
t23	J_4_23_R_Pro.jpg	2122	3	2	0	
t24	B8_13_pro_R_HS.jpg	1607	3	1	0	
t25	M_4_23_R_Pro.jpg	2870	2	3	0	
t26	J_8_13_r_pro_dark.jpg	1763	1	1	1	
t27	Z_7_Front_Bot.jpg	2464	3	2	0	
t28	D4_23_profile_R.jpg	1982	2	1	0	
t29	N_6_23_L_Pro.jpg	1700	1	1	1	
t30	B5_halflit_frontal.jpg	1888	2	3	0	

-------SECTION END: no noise----------
13	out of	30
43.33%

t31	Z_12_Front_Noisy.jpg	2745	2	2	1	
t32	M_11_23_N_R_Pro.jpg	1919	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	3105	3	1	0	
t34	J_12_Frontal_HS.jpg	2107	1	1	1	
t35	J_11_23_pro_R.jpg	2418	3	3	1	
t36	N_9_Front_LS.jpg	3635	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2699	2	2	1	
t38	M_12_Front_N_HS.jpg	1950	3	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1544	2	2	1	
t40	Z_11_23_Pro_R.jpg	1857	1	2	0	
t41	N_10_13_L_Pro_dark.jpg	2387	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	2356	2	2	1	
t43	M_9_Front_N_LS.jpg	1482	1	1	1	
t44	J_9_N_Frontal_50.jpg	1311	1	2	0	
t45	N_12_Front_Noisy.jpg	1950	3	1	0	
t46	B10_Noisy_13_pro_L.jpg	1357	2	2	1	
t47	N_11_23_R_Pro.jpg	1466	1	3	0	
t48	J_10_13_pro_l.jpg	1794	1	1	1	
t49	Z_9_Front_Noisy.jpg	1887	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1747	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2012	2	1	0	
t52	Z_10_13_Pro_L.jpg	1888	3	1	0	
t53	B11_Noise_23_pro_R.jpg	1606	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	2777	2	3	0	

-------SECTION END: noise   ----------
15	out of	24
62.50%

t55	N_IF.jpg	3229	3	3	1	
t56	Z_OE.jpg	3292	2	2	1	
t57	D_OE.jpg	2137	3	2	0	
t58	M_P.jpg	3292	2	2	1	
t59	J_S.jpg	3307	3	2	0	
t60	D_HU.jpg	4742	3	3	1	
t61	B_S.jpg	3026	1	1	1	
t62	D_P.jpg	2590	3	2	0	
t63	Z_IF.jpg	2387	2	1	0	
t64	J_IF.jpg	1342	3	2	0	
t65	M_OE.jpg	2621	1	3	0	
t66	B_P.jpg	1996	2	3	0	
t67	M_HU.jpg	2543	2	3	0	
t68	Z_HU.jpg	2621	1	3	0	
t69	N_S.jpg	2121	1	3	0	
t70	D_IF.jpg	3198	3	3	1	
t71	B_OE.jpg	2012	2	2	1	
t72	M_IF.jpg	3822	3	1	0	
t73	N_HU.jpg	2730	3	2	0	
t74	J_P.jpg	2121	2	3	0	
t75	M_S.jpg	1856	3	1	0	
t76	N_OE.jpg	2543	2	1	0	
t77	B_IF.jpg	2699	2	1	0	
t78	Z_S.jpg	5258	3	2	0	
t79	J_HU.jpg	1466	2	2	1	
t80	Z_P.jpg	2169	1	3	0	
t81	N_P.jpg	1716	1	2	0	
t82	J_OE.jpg	2543	2	1	0	
t83	B_HU.jpg	3167	3	1	0	
t84	D_S.jpg	2465	1	1	1	

-------SECTION END: difficult   ----------
9	out of	30
30.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	13	out of	30
noise   :	15	out of	24
difficult   :	9	out of	30
Total:   	55	out of	102
Percent: 	53.92%

