Cambridge Face Memory Test
Date:	05-02-19
Subject:	23255_P19SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1498	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	2012	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1202	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	3058	2	2	1	
b2	B2_Identical_Frontal.jpg	2277	3	3	1	
b3	B3_Identical_Right.jpg	2044	3	3	1	
d1	D1_Identical_Left.jpg	3884	2	2	1	
d2	D2_Identical_Frontal.jpg	2605	3	3	1	
d3	D3_Identical_Right.jpg	2184	3	3	1	
j1	J_1_Iden_L.jpg	1888	3	3	1	
j2	J_2_Iden_Front.jpg	1529	3	3	1	
j3	J_3_Iden_R.jpg	2433	1	1	1	
m1	M_1_Iden_L.jpg	1997	2	2	1	
m2	M_2_Iden_Front.jpg	3448	3	3	1	
m3	M_3_Iden_R.jpg	2402	1	1	1	
n1	N_1_Iden_L.jpg	1810	3	3	1	
n2	N_2_Iden_Front.jpg	2199	1	1	1	
n3	N_3_Iden_R.jpg	2309	3	3	1	
z1	Z_1_Iden_L.jpg	5959	1	1	1	
z2	Z_2_Iden_Front.jpg	5866	3	3	1	
z3	Z_3_Iden_R.jpg	1341	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3230	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2559	2	2	1	
t3	Z_6_23_Pro_L.jpg	2542	1	1	1	
t4	D5_Halflit_Frontal.jpg	3323	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	4150	3	3	1	
t6	J_6_23_L_Pro.jpg	1981	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	3307	1	1	1	
t8	Z_5_Front_Half.jpg	2543	3	3	1	
t9	M_6_23_L_Pro.jpg	6474	2	2	1	
t10	J_7_Bottom_Lit.jpg	2246	3	3	1	
t11	N_4_23_R_Pro.jpg	2558	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2949	3	3	1	
t13	J_5_Front_Halflit.jpg	2777	2	2	1	
t14	N_7_Front_Bot.jpg	2465	1	1	1	
t15	Z_4_23_Pro_R.jpg	3713	1	2	0	
t16	D8_13_Profile_R.jpg	3385	3	2	0	
t17	M_7_Front_Bot.jpg	4181	2	2	1	
t18	B4_23_pro_ri.jpg	8065	3	2	0	
t19	D6_23_Profile_L.jpg	4571	1	1	1	
t20	N_5_Front_Half.jpg	1981	3	3	1	
t21	B6_23_pro_L.jpg	3167	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1778	2	2	1	
t23	J_4_23_R_Pro.jpg	2293	2	2	1	
t24	B8_13_pro_R_HS.jpg	6630	2	1	0	
t25	M_4_23_R_Pro.jpg	3214	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1357	1	1	1	
t27	Z_7_Front_Bot.jpg	1779	2	2	1	
t28	D4_23_profile_R.jpg	3806	1	1	1	
t29	N_6_23_L_Pro.jpg	1654	1	1	1	
t30	B5_halflit_frontal.jpg	4789	3	3	1	

-------SECTION END: no noise----------
26	out of	30
86.67%

t31	Z_12_Front_Noisy.jpg	6802	3	2	0	
t32	M_11_23_N_R_Pro.jpg	3853	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	3463	1	1	1	
t34	J_12_Frontal_HS.jpg	2168	1	1	1	
t35	J_11_23_pro_R.jpg	2090	3	3	1	
t36	N_9_Front_LS.jpg	1607	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2793	1	2	0	
t38	M_12_Front_N_HS.jpg	5632	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	2886	2	2	1	
t40	Z_11_23_Pro_R.jpg	3634	3	2	0	
t41	N_10_13_L_Pro_dark.jpg	2995	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	4056	1	2	0	
t43	M_9_Front_N_LS.jpg	3104	1	1	1	
t44	J_9_N_Frontal_50.jpg	2964	2	2	1	
t45	N_12_Front_Noisy.jpg	2200	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2589	3	2	0	
t47	N_11_23_R_Pro.jpg	1311	3	3	1	
t48	J_10_13_pro_l.jpg	2933	1	1	1	
t49	Z_9_Front_Noisy.jpg	2012	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	2324	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	5507	1	1	1	
t52	Z_10_13_Pro_L.jpg	2075	1	1	1	
t53	B11_Noise_23_pro_R.jpg	2667	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	26676	3	3	1	

-------SECTION END: noise   ----------
19	out of	24
79.17%

t55	N_IF.jpg	3525	2	3	0	
t56	Z_OE.jpg	12215	1	2	0	
t57	D_OE.jpg	2964	3	2	0	
t58	M_P.jpg	3120	3	2	0	
t59	J_S.jpg	4992	1	2	0	
t60	D_HU.jpg	5632	2	3	0	
t61	B_S.jpg	4509	3	1	0	
t62	D_P.jpg	2434	1	2	0	
t63	Z_IF.jpg	4181	2	1	0	
t64	J_IF.jpg	3323	2	2	1	
t65	M_OE.jpg	3541	2	3	0	
t66	B_P.jpg	2465	1	3	0	
t67	M_HU.jpg	3151	2	3	0	
t68	Z_HU.jpg	4400	3	3	1	
t69	N_S.jpg	2246	1	3	0	
t70	D_IF.jpg	2683	3	3	1	
t71	B_OE.jpg	4492	3	2	0	
t72	M_IF.jpg	3854	1	1	1	
t73	N_HU.jpg	6646	1	2	0	
t74	J_P.jpg	3214	2	3	0	
t75	M_S.jpg	3635	2	1	0	
t76	N_OE.jpg	2044	3	1	0	
t77	B_IF.jpg	4602	1	1	1	
t78	Z_S.jpg	3214	2	2	1	
t79	J_HU.jpg	1779	1	2	0	
t80	Z_P.jpg	3011	2	3	0	
t81	N_P.jpg	1810	3	2	0	
t82	J_OE.jpg	3401	1	1	1	
t83	B_HU.jpg	3666	2	1	0	
t84	D_S.jpg	1794	1	1	1	

-------SECTION END: difficult   ----------
8	out of	30
26.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	26	out of	30
noise   :	19	out of	24
difficult   :	8	out of	30
Total:   	71	out of	102
Percent: 	69.61%

