Car Memory Test
Date:	14-02-20
Subject:	23255_P120
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	5663	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4290	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2637	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3729	3	3	1	
t1_v2	Slide5.JPG	7675	3	3	1	
t1_v3	Slide6.JPG	2730	2	2	1	
t2_v1	Slide10.JPG	3698	1	1	1	
t2_v2	Slide11.JPG	3058	1	2	0	
t2_v3	Slide12.JPG	3557	1	1	1	
t3_v1	Slide16.JPG	12028	1	3	0	
t3_v2	Slide17.JPG	4368	1	1	1	
t3_v3	Slide18.JPG	4290	1	2	0	
t4_v1	Slide22.JPG	3759	2	2	1	
t4_v2	Slide23.JPG	4243	2	2	1	
t4_v3	Slide24.JPG	2980	3	3	1	
t5_v1	Slide28.JPG	5523	3	2	0	
t5_v2	Slide29.JPG	3417	1	1	1	
t5_v3	Slide30.JPG	4805	3	3	1	
t6_v1	Slide34.JPG	5210	1	1	1	
t6_v2	Slide35.JPG	3838	2	2	1	
t6_v3	Slide36.JPG	2262	3	3	1	

-------SECTION END: intro   ----------
14	out of	18
77.78%

t2	Slide38.JPG	5600	1	2	0	
t1	Slide39.JPG	8299	1	1	1	
t3	Slide40.JPG	7364	3	1	0	
t1	Slide41.JPG	8548	3	3	1	
t6	Slide42.JPG	9531	1	2	0	
t2	Slide43.JPG	6287	1	1	1	
t1	Slide44.JPG	5038	3	3	1	
t2	Slide45.JPG	4196	3	1	0	
t4	Slide46.JPG	4430	2	1	0	
t6	Slide47.JPG	9969	1	3	0	
t4	Slide48.JPG	6724	3	3	1	
t2	Slide49.JPG	3416	2	3	0	
t2	Slide50.JPG	5523	3	2	0	
t1	Slide51.JPG	3619	2	2	1	
t5	Slide52.JPG	5866	1	3	0	
t3	Slide53.JPG	4571	1	2	0	
t1	Slide54.JPG	7005	3	1	0	
t5	Slide55.JPG	5180	2	1	0	
t3	Slide56.JPG	5819	1	2	0	
t5	Slide57.JPG	7504	3	1	0	
t3	Slide58.JPG	4851	1	1	1	
t6	Slide59.JPG	6536	2	1	0	
t4	Slide60.JPG	12168	2	3	0	
t5	Slide61.JPG	3713	3	2	0	
t4	Slide62.JPG	10000	1	2	0	
t3	Slide63.JPG	3650	3	3	1	
t6	Slide64.JPG	10140	1	2	0	
t4	Slide65.JPG	7426	2	2	1	
t5	Slide66.JPG	3760	2	1	0	
t6	Slide67.JPG	5382	3	1	0	

-------SECTION END: no noise----------
9	out of	30
30.00%

t2	Slide69.JPG	5148	2	2	1	
t1	Slide70.JPG	3650	2	3	0	
t6	Slide71.JPG	4883	3	3	1	
t3	Slide72.JPG	5164	1	1	1	
t2	Slide73.JPG	3323	2	2	1	
t4	Slide74.JPG	3619	1	2	0	
t3	Slide75.JPG	6614	3	1	0	
t2	Slide76.JPG	2652	1	1	1	
t1	Slide77.JPG	5195	2	2	1	
t5	Slide78.JPG	5023	3	1	0	
t4	Slide79.JPG	2433	3	1	0	
t2	Slide80.JPG	2917	2	3	0	
t3	Slide81.JPG	4212	2	2	1	
t1	Slide82.JPG	5039	1	3	0	
t4	Slide83.JPG	1638	2	3	0	
t6	Slide84.JPG	3744	1	2	0	
t3	Slide85.JPG	2371	1	2	0	
t4	Slide86.JPG	3619	3	2	0	
t5	Slide87.JPG	1856	2	2	1	
t6	Slide88.JPG	6583	1	2	0	
t5	Slide89.JPG	2636	3	3	1	
t1	Slide90.JPG	4305	1	3	0	
t5	Slide91.JPG	3682	1	1	1	
t6	Slide92.JPG	3900	3	3	1	

-------SECTION END: noise   ----------
11	out of	24
45.83%


-------END OF TEST----------
intro   :	14	out of	18
no noise:	9	out of	30
noise   :	11	out of	24
Total:   	34	out of	72
Percent: 	47.22%

