Cambridge Face Memory Test
Date:	14-02-20
Subject:	23255_P120
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3338	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	2480	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1326	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	3463	2	2	1	
b2	B2_Identical_Frontal.jpg	2028	3	3	1	
b3	B3_Identical_Right.jpg	2309	3	3	1	
d1	D1_Identical_Left.jpg	2667	2	2	1	
d2	D2_Identical_Frontal.jpg	2293	3	3	1	
d3	D3_Identical_Right.jpg	4041	3	3	1	
j1	J_1_Iden_L.jpg	2356	3	3	1	
j2	J_2_Iden_Front.jpg	3011	3	3	1	
j3	J_3_Iden_R.jpg	2356	1	1	1	
m1	M_1_Iden_L.jpg	3962	2	2	1	
m2	M_2_Iden_Front.jpg	4399	3	3	1	
m3	M_3_Iden_R.jpg	3650	1	1	1	
n1	N_1_Iden_L.jpg	4696	3	3	1	
n2	N_2_Iden_Front.jpg	4009	1	1	1	
n3	N_3_Iden_R.jpg	2043	3	3	1	
z1	Z_1_Iden_L.jpg	1887	1	1	1	
z2	Z_2_Iden_Front.jpg	1794	3	3	1	
z3	Z_3_Iden_R.jpg	2340	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3868	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	4041	2	2	1	
t3	Z_6_23_Pro_L.jpg	3494	1	1	1	
t4	D5_Halflit_Frontal.jpg	4196	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	2886	3	3	1	
t6	J_6_23_L_Pro.jpg	4431	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	5085	1	1	1	
t8	Z_5_Front_Half.jpg	3058	3	3	1	
t9	M_6_23_L_Pro.jpg	8408	1	2	0	
t10	J_7_Bottom_Lit.jpg	3557	3	3	1	
t11	N_4_23_R_Pro.jpg	2558	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	5429	3	3	1	
t13	J_5_Front_Halflit.jpg	4571	2	2	1	
t14	N_7_Front_Bot.jpg	4820	1	1	1	
t15	Z_4_23_Pro_R.jpg	4509	2	2	1	
t16	D8_13_Profile_R.jpg	3385	2	2	1	
t17	M_7_Front_Bot.jpg	5319	3	2	0	
t18	B4_23_pro_ri.jpg	4212	2	2	1	
t19	D6_23_Profile_L.jpg	4899	3	1	0	
t20	N_5_Front_Half.jpg	3214	3	3	1	
t21	B6_23_pro_L.jpg	5241	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	2293	2	2	1	
t23	J_4_23_R_Pro.jpg	3776	2	2	1	
t24	B8_13_pro_R_HS.jpg	2932	1	1	1	
t25	M_4_23_R_Pro.jpg	6927	1	3	0	
t26	J_8_13_r_pro_dark.jpg	2808	1	1	1	
t27	Z_7_Front_Bot.jpg	3135	2	2	1	
t28	D4_23_profile_R.jpg	4914	3	1	0	
t29	N_6_23_L_Pro.jpg	2013	1	1	1	
t30	B5_halflit_frontal.jpg	3011	3	3	1	

-------SECTION END: no noise----------
24	out of	30
80.00%

t31	Z_12_Front_Noisy.jpg	3933	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2808	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	4961	1	1	1	
t34	J_12_Frontal_HS.jpg	2403	1	1	1	
t35	J_11_23_pro_R.jpg	2559	3	3	1	
t36	N_9_Front_LS.jpg	3900	2	1	0	
t37	B12_Noisy_frontal_HS.jpg	4836	2	2	1	
t38	M_12_Front_N_HS.jpg	2964	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	4228	1	2	0	
t40	Z_11_23_Pro_R.jpg	1888	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2278	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	2028	2	2	1	
t43	M_9_Front_N_LS.jpg	1779	2	1	0	
t44	J_9_N_Frontal_50.jpg	3993	1	2	0	
t45	N_12_Front_Noisy.jpg	2309	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	3729	2	2	1	
t47	N_11_23_R_Pro.jpg	2199	3	3	1	
t48	J_10_13_pro_l.jpg	7878	1	1	1	
t49	Z_9_Front_Noisy.jpg	3136	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	4571	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	9158	1	1	1	
t52	Z_10_13_Pro_L.jpg	4290	1	1	1	
t53	B11_Noise_23_pro_R.jpg	7940	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	4805	2	3	0	

-------SECTION END: noise   ----------
15	out of	24
62.50%

t55	N_IF.jpg	4696	3	3	1	
t56	Z_OE.jpg	5600	3	2	0	
t57	D_OE.jpg	3635	2	2	1	
t58	M_P.jpg	4337	3	2	0	
t59	J_S.jpg	4041	2	2	1	
t60	D_HU.jpg	5959	3	3	1	
t61	B_S.jpg	3166	3	1	0	
t62	D_P.jpg	2355	2	2	1	
t63	Z_IF.jpg	4166	2	1	0	
t64	J_IF.jpg	2449	3	2	0	
t65	M_OE.jpg	4805	1	3	0	
t66	B_P.jpg	3853	2	3	0	
t67	M_HU.jpg	5413	2	3	0	
t68	Z_HU.jpg	3479	3	3	1	
t69	N_S.jpg	2777	2	3	0	
t70	D_IF.jpg	2620	2	3	0	
t71	B_OE.jpg	4804	3	2	0	
t72	M_IF.jpg	3339	3	1	0	
t73	N_HU.jpg	2574	2	2	1	
t74	J_P.jpg	4400	2	3	0	
t75	M_S.jpg	3198	3	1	0	
t76	N_OE.jpg	4587	2	1	0	
t77	B_IF.jpg	2589	1	1	1	
t78	Z_S.jpg	2839	2	2	1	
t79	J_HU.jpg	4493	1	2	0	
t80	Z_P.jpg	3151	2	3	0	
t81	N_P.jpg	7394	1	2	0	
t82	J_OE.jpg	4602	1	1	1	
t83	B_HU.jpg	5475	2	1	0	
t84	D_S.jpg	6957	3	1	0	

-------SECTION END: difficult   ----------
10	out of	30
33.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	24	out of	30
noise   :	15	out of	24
difficult   :	10	out of	30
Total:   	67	out of	102
Percent: 	65.69%

