trial_number	cb_trial	image_name	prac_or_not	number	letcase	loctyp	sameord	expected_button	RESPONSE_MOUSE
1	A	kl3.jpg	PRAC	42	1	4	0	0	0
2	A	cl3.jpg	PRAC	38	1	4	0	0	0
3	A	ku5.jpg	PRAC	72	2	6	0	0	0
4	A	ku3.jpg	PRAC	48	2	4	SAME	1	1
5	A	bl2.jpg	PRAC	25	1	3	DIFFERENT	3	0
6	A	cl0.jpg	PRAC	2	1	1	DIFFERENT	3	3
7	A	dl4.jpg	PRAC	51	1	5	DIFFERENT	3	1
8	A	ju2.jpg	PRAC	35	2	3	SAME	1	3
9	A	cu0.jpg	PRAC	8	2	1	SAME	1	3
10	A	dl5.jpg	PRAC	63	1	6	DIFFERENT	3	1
11	A	kl5.jpg	PRAC	66	1	6	DIFFERENT	3	1
12	A	kl1.jpg	PRAC	18	1	2	DIFFERENT	3	3
13	A	bl4.jpg	PRAC	49	1	5	DIFFERENT	3	3
14	A	bl2.jpg	PRAC	25	1	3	DIFFERENT	3	3
15	A	ju5.jpg	PRAC	71	2	6	DIFFERENT	3	1
16	A	gl1.jpg	PRAC	16	1	2	DIFFERENT	3	3
17	A	bu0.jpg	PRAC	7	2	1	DIFFERENT	3	1
18	A	cl5.jpg	PRAC	62	1	6	SAME	1	3
19	A	gu3.jpg	PRAC	46	2	4	DIFFERENT	3	3
20	A	cl4.jpg	PRAC	50	1	5	DIFFERENT	3	3
21	A	du4.jpg	PRAC	57	2	5	DIFFERENT	3	3
22	A	ju3.jpg	PRAC	47	2	4	SAME	1	3
23	A	kl3.jpg	PRAC	42	1	4	DIFFERENT	3	3
1	A	gu2.jpg	EXP	34	2	3	0	0	0
2	A	gu4.jpg	EXP	58	2	5	0	0	3
3	A	jl2.jpg	EXP	29	1	3	0	0	0
4	A	kl1.jpg	EXP	18	1	2	DIFFERENT	3	3
5	A	cu1.jpg	EXP	20	2	2	DIFFERENT	3	3
6	A	jl2.jpg	EXP	29	1	3	SAME	1	3
7	A	bl3.jpg	EXP	37	1	4	DIFFERENT	3	1
8	A	cl0.jpg	EXP	2	1	1	DIFFERENT	3	3
9	A	dl2.jpg	EXP	27	1	3	SAME	1	1
10	A	kl1.jpg	EXP	18	1	2	DIFFERENT	3	3
11	A	du5.jpg	EXP	69	2	6	DIFFERENT	3	1
12	A	cl2.jpg	EXP	26	1	3	SAME	1	3
13	A	gl1.jpg	EXP	16	1	2	SAME	1	1
14	A	kl0.jpg	EXP	6	1	1	DIFFERENT	3	3
15	A	ku3.jpg	EXP	48	2	4	DIFFERENT	3	1
16	A	dl3.jpg	EXP	39	1	4	DIFFERENT	3	3
17	A	du0.jpg	EXP	9	2	1	SAME	1	1
18	A	kl2.jpg	EXP	30	1	3	DIFFERENT	3	3
19	A	ku4.jpg	EXP	60	2	5	DIFFERENT	3	1
20	A	du1.jpg	EXP	21	2	2	DIFFERENT	3	3
21	A	bu0.jpg	EXP	7	2	1	DIFFERENT	3	1
22	A	ku1.jpg	EXP	24	2	2	DIFFERENT	3	1
23	A	gu2.jpg	EXP	34	2	3	DIFFERENT	3	1
24	A	bu4.jpg	EXP	55	2	5	DIFFERENT	3	3
25	A	ku1.jpg	EXP	24	2	2	SAME	1	1
26	A	cl0.jpg	EXP	2	1	1	DIFFERENT	3	1
27	A	bu2.jpg	EXP	31	2	3	DIFFERENT	3	3
28	A	bu3.jpg	EXP	43	2	4	DIFFERENT	3	3
29	A	ju1.jpg	EXP	23	2	2	DIFFERENT	3	3
30	A	bl1.jpg	EXP	13	1	2	DIFFERENT	3	1
31	A	gu2.jpg	EXP	34	2	3	DIFFERENT	3	3
32	A	bu3.jpg	EXP	43	2	4	DIFFERENT	3	1
33	A	jl4.jpg	EXP	53	1	5	DIFFERENT	3	3
34	A	ku3.jpg	EXP	48	2	4	DIFFERENT	3	1
35	A	ju2.jpg	EXP	35	2	3	DIFFERENT	3	3
36	A	gu0.jpg	EXP	10	2	1	DIFFERENT	3	1
37	A	ku1.jpg	EXP	24	2	2	DIFFERENT	3	3
38	A	ku4.jpg	EXP	60	2	5	DIFFERENT	3	1
39	A	gl5.jpg	EXP	64	1	6	DIFFERENT	3	3
40	A	gu5.jpg	EXP	70	2	6	DIFFERENT	3	1
41	A	kl4.jpg	EXP	54	1	5	SAME	1	3
42	A	gu5.jpg	EXP	70	2	6	SAME	1	1
43	A	cl2.jpg	EXP	26	1	3	DIFFERENT	3	3
44	A	dl4.jpg	EXP	51	1	5	SAME	1	1
45	A	gl5.jpg	EXP	64	1	6	SAME	1	3
46	A	gl4.jpg	EXP	52	1	5	DIFFERENT	3	1
47	A	cu1.jpg	EXP	20	2	2	DIFFERENT	3	3
48	A	jl4.jpg	EXP	53	1	5	DIFFERENT	3	1
49	A	bl1.jpg	EXP	13	1	2	DIFFERENT	3	3
50	A	kl5.jpg	EXP	66	1	6	DIFFERENT	3	1
51	A	cl3.jpg	EXP	38	1	4	DIFFERENT	3	1
52	A	gu5.jpg	EXP	70	2	6	DIFFERENT	3	3
53	A	kl3.jpg	EXP	42	1	4	DIFFERENT	3	1
54	A	kl4.jpg	EXP	54	1	5	DIFFERENT	3	1
55	A	bu2.jpg	EXP	31	2	3	DIFFERENT	3	3
56	A	gu3.jpg	EXP	46	2	4	SAME	1	1
57	A	bl1.jpg	EXP	13	1	2	DIFFERENT	3	3
58	A	cu2.jpg	EXP	32	2	3	SAME	1	1
59	A	kl1.jpg	EXP	18	1	2	DIFFERENT	3	3
60	A	gl1.jpg	EXP	16	1	2	SAME	1	1
61	A	bl3.jpg	EXP	37	1	4	DIFFERENT	3	3
62	A	gu0.jpg	EXP	10	2	1	DIFFERENT	3	3
63	A	ku0.jpg	EXP	12	2	1	DIFFERENT	3	1
64	A	bl3.jpg	EXP	37	1	4	SAME	1	3
65	A	gu2.jpg	EXP	34	2	3	DIFFERENT	3	1
66	A	du3.jpg	EXP	45	2	4	DIFFERENT	3	3
67	A	du1.jpg	EXP	21	2	2	DIFFERENT	3	1
68	A	cu0.jpg	EXP	8	2	1	DIFFERENT	3	3
69	A	bu3.jpg	EXP	43	2	4	SAME	1	1
70	A	bu4.jpg	EXP	55	2	5	DIFFERENT	3	3
71	A	kl0.jpg	EXP	6	1	1	SAME	1	1
72	A	bl2.jpg	EXP	25	1	3	DIFFERENT	3	3
73	A	bl4.jpg	EXP	49	1	5	SAME	1	1
74	A	gu2.jpg	EXP	34	2	3	DIFFERENT	3	3
75	A	bl4.jpg	EXP	49	1	5	DIFFERENT	3	1
76	A	dl1.jpg	EXP	15	1	2	DIFFERENT	3	3
77	A	du1.jpg	EXP	21	2	2	DIFFERENT	3	1
78	A	ku3.jpg	EXP	48	2	4	DIFFERENT	3	3
79	A	ju1.jpg	EXP	23	2	2	SAME	1	1
80	A	bu1.jpg	EXP	19	2	2	SAME	1	1
81	A	cl3.jpg	EXP	38	1	4	SAME	1	1
82	A	gl5.jpg	EXP	64	1	6	DIFFERENT	3	3
83	A	jl3.jpg	EXP	41	1	4	DIFFERENT	3	0
84	A	ju1.jpg	EXP	23	2	2	DIFFERENT	3	3
85	A	dl1.jpg	EXP	15	1	2	DIFFERENT	3	3
86	A	jl3.jpg	EXP	41	1	4	SAME	1	1
87	A	kl0.jpg	EXP	6	1	1	DIFFERENT	3	3
88	A	jl2.jpg	EXP	29	1	3	DIFFERENT	3	1
89	A	gl0.jpg	EXP	4	1	1	DIFFERENT	3	3
90	A	bu4.jpg	EXP	55	2	5	DIFFERENT	3	1
91	A	du2.jpg	EXP	33	2	3	SAME	1	3
92	A	ju3.jpg	EXP	47	2	4	DIFFERENT	3	1
93	A	cu2.jpg	EXP	32	2	3	DIFFERENT	3	3
94	A	du5.jpg	EXP	69	2	6	DIFFERENT	3	1
95	A	ju3.jpg	EXP	47	2	4	SAME	1	3
96	A	du2.jpg	EXP	33	2	3	SAME	1	1
97	A	cl4.jpg	EXP	50	1	5	DIFFERENT	3	3
98	A	kl2.jpg	EXP	30	1	3	DIFFERENT	3	1
99	A	gl4.jpg	EXP	52	1	5	DIFFERENT	3	3
100	A	du3.jpg	EXP	45	2	4	DIFFERENT	3	1
101	A	cl0.jpg	EXP	2	1	1	DIFFERENT	3	3
102	A	ju4.jpg	EXP	59	2	5	SAME	1	1
103	A	bl0.jpg	EXP	1	1	1	DIFFERENT	3	3
