Car Memory Test
Date:	03-03-20
Subject:	23255_P85
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4524	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4352	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2792	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2902	3	3	1	
t1_v2	Slide5.JPG	9298	3	3	1	
t1_v3	Slide6.JPG	4181	2	2	1	
t2_v1	Slide10.JPG	4009	1	1	1	
t2_v2	Slide11.JPG	2200	2	2	1	
t2_v3	Slide12.JPG	1653	1	1	1	
t3_v1	Slide16.JPG	4758	2	3	0	
t3_v2	Slide17.JPG	1607	1	1	1	
t3_v3	Slide18.JPG	1778	1	2	0	
t4_v1	Slide22.JPG	4337	1	2	0	
t4_v2	Slide23.JPG	1981	3	2	0	
t4_v3	Slide24.JPG	3432	3	3	1	
t5_v1	Slide28.JPG	5616	2	2	1	
t5_v2	Slide29.JPG	1591	1	1	1	
t5_v3	Slide30.JPG	3058	2	3	0	
t6_v1	Slide34.JPG	5070	1	1	1	
t6_v2	Slide35.JPG	1326	2	2	1	
t6_v3	Slide36.JPG	1451	3	3	1	

-------SECTION END: intro   ----------
13	out of	18
72.22%

t2	Slide38.JPG	4836	2	2	1	
t1	Slide39.JPG	4103	2	1	0	
t3	Slide40.JPG	1716	1	1	1	
t1	Slide41.JPG	5054	3	3	1	
t6	Slide42.JPG	4930	2	2	1	
t2	Slide43.JPG	8674	1	1	1	
t1	Slide44.JPG	2465	3	3	1	
t2	Slide45.JPG	3198	1	1	1	
t4	Slide46.JPG	3869	1	1	1	
t6	Slide47.JPG	3088	3	3	1	
t4	Slide48.JPG	2902	1	3	0	
t2	Slide49.JPG	2169	3	3	1	
t2	Slide50.JPG	4977	2	2	1	
t1	Slide51.JPG	3495	2	2	1	
t5	Slide52.JPG	5101	3	3	1	
t3	Slide53.JPG	8814	2	2	1	
t1	Slide54.JPG	5444	1	1	1	
t5	Slide55.JPG	24399	2	1	0	
t3	Slide56.JPG	5413	3	2	0	
t5	Slide57.JPG	1638	3	1	0	
t3	Slide58.JPG	24788	3	1	0	
t6	Slide59.JPG	12620	1	1	1	
t4	Slide60.JPG	8486	1	3	0	
t5	Slide61.JPG	5350	1	2	0	
t4	Slide62.JPG	9329	2	2	1	
t3	Slide63.JPG	6396	2	3	0	
t6	Slide64.JPG	2855	2	2	1	
t4	Slide65.JPG	1997	3	2	0	
t5	Slide66.JPG	2402	2	1	0	
t6	Slide67.JPG	3666	1	1	1	

-------SECTION END: no noise----------
19	out of	30
63.33%

t2	Slide69.JPG	5944	1	2	0	
t1	Slide70.JPG	3869	2	3	0	
t6	Slide71.JPG	4649	3	3	1	
t3	Slide72.JPG	3666	1	1	1	
t2	Slide73.JPG	2418	3	2	0	
t4	Slide74.JPG	2745	2	2	1	
t3	Slide75.JPG	3182	1	1	1	
t2	Slide76.JPG	6037	1	1	1	
t1	Slide77.JPG	3307	1	2	0	
t5	Slide78.JPG	6464	1	1	1	
t4	Slide79.JPG	2418	2	1	0	
t2	Slide80.JPG	3042	3	3	1	
t3	Slide81.JPG	1810	2	2	1	
t1	Slide82.JPG	3136	3	3	1	
t4	Slide83.JPG	4383	1	3	0	
t6	Slide84.JPG	11185	2	2	1	
t3	Slide85.JPG	9298	2	2	1	
t4	Slide86.JPG	3775	1	2	0	
t5	Slide87.JPG	2559	2	2	1	
t6	Slide88.JPG	3042	2	2	1	
t5	Slide89.JPG	1684	1	3	0	
t1	Slide90.JPG	2542	2	3	0	
t5	Slide91.JPG	2012	1	1	1	
t6	Slide92.JPG	2044	3	3	1	

-------SECTION END: noise   ----------
15	out of	24
62.50%


-------END OF TEST----------
intro   :	13	out of	18
no noise:	19	out of	30
noise   :	15	out of	24
Total:   	47	out of	72
Percent: 	65.28%

