Cambridge Face Memory Test
Date:	02-03-20
Subject:	23255_P84
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1732	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1186	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1124	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2278	2	2	1	
b2	B2_Identical_Frontal.jpg	1888	3	3	1	
b3	B3_Identical_Right.jpg	2652	3	3	1	
d1	D1_Identical_Left.jpg	1295	2	2	1	
d2	D2_Identical_Frontal.jpg	1825	3	3	1	
d3	D3_Identical_Right.jpg	1311	3	3	1	
j1	J_1_Iden_L.jpg	1623	3	3	1	
j2	J_2_Iden_Front.jpg	1076	3	3	1	
j3	J_3_Iden_R.jpg	1217	1	1	1	
m1	M_1_Iden_L.jpg	1732	2	2	1	
m2	M_2_Iden_Front.jpg	1622	3	3	1	
m3	M_3_Iden_R.jpg	1825	1	1	1	
n1	N_1_Iden_L.jpg	2090	3	3	1	
n2	N_2_Iden_Front.jpg	2574	1	1	1	
n3	N_3_Iden_R.jpg	1716	3	3	1	
z1	Z_1_Iden_L.jpg	4040	1	1	1	
z2	Z_2_Iden_Front.jpg	2653	3	3	1	
z3	Z_3_Iden_R.jpg	1575	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3183	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	3760	2	2	1	
t3	Z_6_23_Pro_L.jpg	1607	1	1	1	
t4	D5_Halflit_Frontal.jpg	2059	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	2512	3	3	1	
t6	J_6_23_L_Pro.jpg	1856	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2418	1	1	1	
t8	Z_5_Front_Half.jpg	8408	3	3	1	
t9	M_6_23_L_Pro.jpg	4166	1	2	0	
t10	J_7_Bottom_Lit.jpg	1996	3	3	1	
t11	N_4_23_R_Pro.jpg	3307	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	6115	2	3	0	
t13	J_5_Front_Halflit.jpg	1342	2	2	1	
t14	N_7_Front_Bot.jpg	3401	1	1	1	
t15	Z_4_23_Pro_R.jpg	6677	2	2	1	
t16	D8_13_Profile_R.jpg	2340	2	2	1	
t17	M_7_Front_Bot.jpg	12184	2	2	1	
t18	B4_23_pro_ri.jpg	2106	2	2	1	
t19	D6_23_Profile_L.jpg	2277	1	1	1	
t20	N_5_Front_Half.jpg	3058	3	3	1	
t21	B6_23_pro_L.jpg	11560	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1872	2	2	1	
t23	J_4_23_R_Pro.jpg	16474	2	2	1	
t24	B8_13_pro_R_HS.jpg	4914	3	1	0	
t25	M_4_23_R_Pro.jpg	2075	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2527	1	1	1	
t27	Z_7_Front_Bot.jpg	2043	2	2	1	
t28	D4_23_profile_R.jpg	1716	1	1	1	
t29	N_6_23_L_Pro.jpg	2169	3	1	0	
t30	B5_halflit_frontal.jpg	1529	2	3	0	

-------SECTION END: no noise----------
25	out of	30
83.33%

t31	Z_12_Front_Noisy.jpg	6100	2	2	1	
t32	M_11_23_N_R_Pro.jpg	4758	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	2606	1	1	1	
t34	J_12_Frontal_HS.jpg	1326	1	1	1	
t35	J_11_23_pro_R.jpg	2075	3	3	1	
t36	N_9_Front_LS.jpg	3042	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	4696	2	2	1	
t38	M_12_Front_N_HS.jpg	3183	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	4696	3	2	0	
t40	Z_11_23_Pro_R.jpg	7816	1	2	0	
t41	N_10_13_L_Pro_dark.jpg	2730	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	7894	2	2	1	
t43	M_9_Front_N_LS.jpg	9874	2	1	0	
t44	J_9_N_Frontal_50.jpg	1201	2	2	1	
t45	N_12_Front_Noisy.jpg	3120	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2122	2	2	1	
t47	N_11_23_R_Pro.jpg	3697	3	3	1	
t48	J_10_13_pro_l.jpg	3946	1	1	1	
t49	Z_9_Front_Noisy.jpg	3791	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	5304	3	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1077	1	1	1	
t52	Z_10_13_Pro_L.jpg	1934	1	1	1	
t53	B11_Noise_23_pro_R.jpg	3276	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	2901	3	3	1	

-------SECTION END: noise   ----------
17	out of	24
70.83%

t55	N_IF.jpg	4368	3	3	1	
t56	Z_OE.jpg	4634	3	2	0	
t57	D_OE.jpg	3510	2	2	1	
t58	M_P.jpg	3276	3	2	0	
t59	J_S.jpg	4977	1	2	0	
t60	D_HU.jpg	3994	2	3	0	
t61	B_S.jpg	6723	1	1	1	
t62	D_P.jpg	4243	3	2	0	
t63	Z_IF.jpg	1685	3	1	0	
t64	J_IF.jpg	3900	1	2	0	
t65	M_OE.jpg	4618	3	3	1	
t66	B_P.jpg	6411	2	3	0	
t67	M_HU.jpg	14991	3	3	1	
t68	Z_HU.jpg	5008	1	3	0	
t69	N_S.jpg	2340	1	3	0	
t70	D_IF.jpg	2121	3	3	1	
t71	B_OE.jpg	4758	1	2	0	
t72	M_IF.jpg	1404	3	1	0	
t73	N_HU.jpg	2621	3	2	0	
t74	J_P.jpg	1420	3	3	1	
t75	M_S.jpg	2792	3	1	0	
t76	N_OE.jpg	5491	2	1	0	
t77	B_IF.jpg	4899	1	1	1	
t78	Z_S.jpg	3167	2	2	1	
t79	J_HU.jpg	2247	2	2	1	
t80	Z_P.jpg	3135	3	3	1	
t81	N_P.jpg	2168	3	2	0	
t82	J_OE.jpg	2558	1	1	1	
t83	B_HU.jpg	6458	1	1	1	
t84	D_S.jpg	2902	1	1	1	

-------SECTION END: difficult   ----------
14	out of	30
46.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	25	out of	30
noise   :	17	out of	24
difficult   :	14	out of	30
Total:   	74	out of	102
Percent: 	72.55%

