Car Memory Test
Date:	13-12-18
Subject:	23255_P01
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3003	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1891	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1814	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	9208	3	3	1	
t1_v2	Slide5.JPG	8704	3	3	1	
t1_v3	Slide6.JPG	4890	2	2	1	
t2_v1	Slide10.JPG	24876	1	1	1	
t2_v2	Slide11.JPG	7678	2	2	1	
t2_v3	Slide12.JPG	20572	3	1	0	
t3_v1	Slide16.JPG	4125	3	3	1	
t3_v2	Slide17.JPG	10673	1	1	1	
t3_v3	Slide18.JPG	3390	2	2	1	
t4_v1	Slide22.JPG	2595	2	2	1	
t4_v2	Slide23.JPG	2891	2	2	1	
t4_v3	Slide24.JPG	2281	3	3	1	
t5_v1	Slide28.JPG	7547	2	2	1	
t5_v2	Slide29.JPG	4689	1	1	1	
t5_v3	Slide30.JPG	5704	3	3	1	
t6_v1	Slide34.JPG	2766	1	1	1	
t6_v2	Slide35.JPG	3905	2	2	1	
t6_v3	Slide36.JPG	5095	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	6827	2	2	1	
t1	Slide39.JPG	4032	1	1	1	
t3	Slide40.JPG	13734	3	1	0	
t1	Slide41.JPG	4923	3	3	1	
t6	Slide42.JPG	9015	1	2	0	
t2	Slide43.JPG	5203	1	1	1	
t1	Slide44.JPG	12204	3	3	1	
t2	Slide45.JPG	4860	1	1	1	
t4	Slide46.JPG	9484	1	1	1	
t6	Slide47.JPG	6016	1	3	0	
t4	Slide48.JPG	8764	1	3	0	
t2	Slide49.JPG	4095	3	3	1	
t2	Slide50.JPG	5861	2	2	1	
t1	Slide51.JPG	3188	2	2	1	
t5	Slide52.JPG	3889	3	3	1	
t3	Slide53.JPG	6407	3	2	0	
t1	Slide54.JPG	9406	1	1	1	
t5	Slide55.JPG	15391	1	1	1	
t3	Slide56.JPG	3016	2	2	1	
t5	Slide57.JPG	5889	1	1	1	
t3	Slide58.JPG	5297	3	1	0	
t6	Slide59.JPG	8686	3	1	0	
t4	Slide60.JPG	9628	1	3	0	
t5	Slide61.JPG	6279	2	2	1	
t4	Slide62.JPG	10360	1	2	0	
t3	Slide63.JPG	5235	3	3	1	
t6	Slide64.JPG	11501	3	2	0	
t4	Slide65.JPG	5625	3	2	0	
t5	Slide66.JPG	4391	1	1	1	
t6	Slide67.JPG	7592	2	1	0	

-------SECTION END: no noise----------
18	out of	30
60.00%

t2	Slide69.JPG	3938	1	2	0	
t1	Slide70.JPG	4140	3	3	1	
t6	Slide71.JPG	4266	2	3	0	
t3	Slide72.JPG	4031	2	1	0	
t2	Slide73.JPG	3142	2	2	1	
t4	Slide74.JPG	5314	2	2	1	
t3	Slide75.JPG	3390	1	1	1	
t2	Slide76.JPG	7344	1	1	1	
t1	Slide77.JPG	2938	1	2	0	
t5	Slide78.JPG	3657	1	1	1	
t4	Slide79.JPG	3735	1	1	1	
t2	Slide80.JPG	7406	3	3	1	
t3	Slide81.JPG	3813	1	2	0	
t1	Slide82.JPG	3220	2	3	0	
t4	Slide83.JPG	6362	3	3	1	
t6	Slide84.JPG	4828	1	2	0	
t3	Slide85.JPG	3062	3	2	0	
t4	Slide86.JPG	2595	2	2	1	
t5	Slide87.JPG	8736	2	2	1	
t6	Slide88.JPG	3531	3	2	0	
t5	Slide89.JPG	4609	1	3	0	
t1	Slide90.JPG	4249	1	3	0	
t5	Slide91.JPG	6094	3	1	0	
t6	Slide92.JPG	3453	3	3	1	

-------SECTION END: noise   ----------
12	out of	24
50.00%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	18	out of	30
noise   :	12	out of	24
Total:   	47	out of	72
Percent: 	65.28%

