Car Memory Test
Date:	04-03-19
Subject:	23255_P47
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2875	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1420	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1126	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2607	3	3	1	
t1_v2	Slide5.JPG	2388	3	3	1	
t1_v3	Slide6.JPG	3188	3	2	0	
t2_v1	Slide10.JPG	2403	1	1	1	
t2_v2	Slide11.JPG	1978	2	2	1	
t2_v3	Slide12.JPG	3136	1	1	1	
t3_v1	Slide16.JPG	3692	3	3	1	
t3_v2	Slide17.JPG	3750	1	1	1	
t3_v3	Slide18.JPG	3522	2	2	1	
t4_v1	Slide22.JPG	2037	2	2	1	
t4_v2	Slide23.JPG	2163	2	2	1	
t4_v3	Slide24.JPG	3009	3	3	1	
t5_v1	Slide28.JPG	2455	2	2	1	
t5_v2	Slide29.JPG	2308	1	1	1	
t5_v3	Slide30.JPG	2724	3	3	1	
t6_v1	Slide34.JPG	3900	1	1	1	
t6_v2	Slide35.JPG	2304	2	2	1	
t6_v3	Slide36.JPG	3026	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	4961	2	2	1	
t1	Slide39.JPG	4624	2	1	0	
t3	Slide40.JPG	8085	3	1	0	
t1	Slide41.JPG	3563	2	3	0	
t6	Slide42.JPG	10243	2	2	1	
t2	Slide43.JPG	3721	1	1	1	
t1	Slide44.JPG	9665	3	3	1	
t2	Slide45.JPG	8381	1	1	1	
t4	Slide46.JPG	13379	1	1	1	
t6	Slide47.JPG	4742	3	3	1	
t4	Slide48.JPG	6365	1	3	0	
t2	Slide49.JPG	2464	3	3	1	
t2	Slide50.JPG	6271	2	2	1	
t1	Slide51.JPG	16613	3	2	0	
t5	Slide52.JPG	10508	1	3	0	
t3	Slide53.JPG	3973	3	2	0	
t1	Slide54.JPG	3412	1	1	1	
t5	Slide55.JPG	2349	2	1	0	
t3	Slide56.JPG	3847	2	2	1	
t5	Slide57.JPG	5642	1	1	1	
t3	Slide58.JPG	2626	3	1	0	
t6	Slide59.JPG	5561	1	1	1	
t4	Slide60.JPG	4580	3	3	1	
t5	Slide61.JPG	12930	1	2	0	
t4	Slide62.JPG	2315	3	2	0	
t3	Slide63.JPG	4724	2	3	0	
t6	Slide64.JPG	10753	2	2	1	
t4	Slide65.JPG	1835	1	2	0	
t5	Slide66.JPG	4136	3	1	0	
t6	Slide67.JPG	7095	1	1	1	

-------SECTION END: no noise----------
16	out of	30
53.33%

t2	Slide69.JPG	3014	2	2	1	
t1	Slide70.JPG	5608	3	3	1	
t6	Slide71.JPG	8504	2	3	0	
t3	Slide72.JPG	5089	1	1	1	
t2	Slide73.JPG	2104	2	2	1	
t4	Slide74.JPG	7784	3	2	0	
t3	Slide75.JPG	5428	1	1	1	
t2	Slide76.JPG	1588	1	1	1	
t1	Slide77.JPG	4402	1	2	0	
t5	Slide78.JPG	6369	2	1	0	
t4	Slide79.JPG	10279	2	1	0	
t2	Slide80.JPG	3088	3	3	1	
t3	Slide81.JPG	2696	2	2	1	
t1	Slide82.JPG	5187	2	3	0	
t4	Slide83.JPG	4162	2	3	0	
t6	Slide84.JPG	5067	1	2	0	
t3	Slide85.JPG	4194	2	2	1	
t4	Slide86.JPG	13515	2	2	1	
t5	Slide87.JPG	6974	2	2	1	
t6	Slide88.JPG	5925	2	2	1	
t5	Slide89.JPG	4467	3	3	1	
t1	Slide90.JPG	6325	3	3	1	
t5	Slide91.JPG	1917	3	1	0	
t6	Slide92.JPG	442	2	3	0	

-------SECTION END: noise   ----------
14	out of	24
58.33%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	16	out of	30
noise   :	14	out of	24
Total:   	47	out of	72
Percent: 	65.28%

