Cambridge Face Memory Test
Date:	04-03-19
Subject:	23255_P47
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	4857	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	3073	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	4331	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2281	2	2	1	
b2	B2_Identical_Frontal.jpg	2361	3	3	1	
b3	B3_Identical_Right.jpg	1928	3	3	1	
d1	D1_Identical_Left.jpg	1563	2	2	1	
d2	D2_Identical_Frontal.jpg	1689	3	3	1	
d3	D3_Identical_Right.jpg	2030	3	3	1	
j1	J_1_Iden_L.jpg	1397	3	3	1	
j2	J_2_Iden_Front.jpg	1118	3	3	1	
j3	J_3_Iden_R.jpg	1601	1	1	1	
m1	M_1_Iden_L.jpg	1353	2	2	1	
m2	M_2_Iden_Front.jpg	1617	3	3	1	
m3	M_3_Iden_R.jpg	1894	1	1	1	
n1	N_1_Iden_L.jpg	2034	3	3	1	
n2	N_2_Iden_Front.jpg	1981	1	1	1	
n3	N_3_Iden_R.jpg	1760	3	3	1	
z1	Z_1_Iden_L.jpg	1502	1	1	1	
z2	Z_2_Iden_Front.jpg	1488	3	3	1	
z3	Z_3_Iden_R.jpg	1505	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3872	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	3176	2	2	1	
t3	Z_6_23_Pro_L.jpg	2030	1	1	1	
t4	D5_Halflit_Frontal.jpg	2175	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	2166	2	3	0	
t6	J_6_23_L_Pro.jpg	2041	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	1897	3	1	0	
t8	Z_5_Front_Half.jpg	2661	3	3	1	
t9	M_6_23_L_Pro.jpg	2849	1	2	0	
t10	J_7_Bottom_Lit.jpg	1897	3	3	1	
t11	N_4_23_R_Pro.jpg	2102	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2664	3	3	1	
t13	J_5_Front_Halflit.jpg	2013	3	2	0	
t14	N_7_Front_Bot.jpg	2864	2	1	0	
t15	Z_4_23_Pro_R.jpg	2498	1	2	0	
t16	D8_13_Profile_R.jpg	2518	3	2	0	
t17	M_7_Front_Bot.jpg	1673	3	2	0	
t18	B4_23_pro_ri.jpg	3873	1	2	0	
t19	D6_23_Profile_L.jpg	1845	3	1	0	
t20	N_5_Front_Half.jpg	3649	3	3	1	
t21	B6_23_pro_L.jpg	4399	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1705	2	2	1	
t23	J_4_23_R_Pro.jpg	1696	2	2	1	
t24	B8_13_pro_R_HS.jpg	2997	1	1	1	
t25	M_4_23_R_Pro.jpg	2281	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2385	1	1	1	
t27	Z_7_Front_Bot.jpg	3983	2	2	1	
t28	D4_23_profile_R.jpg	4256	1	1	1	
t29	N_6_23_L_Pro.jpg	2094	1	1	1	
t30	B5_halflit_frontal.jpg	4794	2	3	0	

-------SECTION END: no noise----------
18	out of	30
60.00%

t31	Z_12_Front_Noisy.jpg	4126	3	2	0	
t32	M_11_23_N_R_Pro.jpg	3485	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	3339	1	1	1	
t34	J_12_Frontal_HS.jpg	2054	1	1	1	
t35	J_11_23_pro_R.jpg	2602	3	3	1	
t36	N_9_Front_LS.jpg	3751	3	1	0	
t37	B12_Noisy_frontal_HS.jpg	4437	3	2	0	
t38	M_12_Front_N_HS.jpg	2250	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	3101	2	2	1	
t40	Z_11_23_Pro_R.jpg	2575	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	5172	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	3868	3	2	0	
t43	M_9_Front_N_LS.jpg	2018	3	1	0	
t44	J_9_N_Frontal_50.jpg	2596	2	2	1	
t45	N_12_Front_Noisy.jpg	2462	2	1	0	
t46	B10_Noisy_13_pro_L.jpg	2571	2	2	1	
t47	N_11_23_R_Pro.jpg	1621	3	3	1	
t48	J_10_13_pro_l.jpg	2188	1	1	1	
t49	Z_9_Front_Noisy.jpg	1948	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	4357	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	4934	1	1	1	
t52	Z_10_13_Pro_L.jpg	3083	3	1	0	
t53	B11_Noise_23_pro_R.jpg	2631	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	1946	3	3	1	

-------SECTION END: noise   ----------
15	out of	24
62.50%

t55	N_IF.jpg	4171	2	3	0	
t56	Z_OE.jpg	2564	3	2	0	
t57	D_OE.jpg	556	1	2	0	
t58	M_P.jpg	2583	1	2	0	
t59	J_S.jpg	1580	2	2	1	
t60	D_HU.jpg	3295	1	3	0	
t61	B_S.jpg	2830	3	1	0	
t62	D_P.jpg	3597	2	2	1	
t63	Z_IF.jpg	2290	3	1	0	
t64	J_IF.jpg	1226	2	2	1	
t65	M_OE.jpg	2624	3	3	1	
t66	B_P.jpg	3596	3	3	1	
t67	M_HU.jpg	1640	3	3	1	
t68	Z_HU.jpg	2634	3	3	1	
t69	N_S.jpg	2013	2	3	0	
t70	D_IF.jpg	2792	1	3	0	
t71	B_OE.jpg	1628	1	2	0	
t72	M_IF.jpg	2388	3	1	0	
t73	N_HU.jpg	2993	1	2	0	
t74	J_P.jpg	1297	2	3	0	
t75	M_S.jpg	2522	3	1	0	
t76	N_OE.jpg	3442	1	1	1	
t77	B_IF.jpg	1258	2	1	0	
t78	Z_S.jpg	1922	1	2	0	
t79	J_HU.jpg	1408	3	2	0	
t80	Z_P.jpg	2554	3	3	1	
t81	N_P.jpg	2722	2	2	1	
t82	J_OE.jpg	2388	2	1	0	
t83	B_HU.jpg	2208	3	1	0	
t84	D_S.jpg	3538	1	1	1	

-------SECTION END: difficult   ----------
11	out of	30
36.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	18	out of	30
noise   :	15	out of	24
difficult   :	11	out of	30
Total:   	62	out of	102
Percent: 	60.78%

