Car Memory Test
Date:	17-02-20
Subject:	23255_P123
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3401	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1623	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1467	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2683	3	3	1	
t1_v2	Slide5.JPG	8783	3	3	1	
t1_v3	Slide6.JPG	5148	2	2	1	
t2_v1	Slide10.JPG	2418	1	1	1	
t2_v2	Slide11.JPG	1545	2	2	1	
t2_v3	Slide12.JPG	1654	1	1	1	
t3_v1	Slide16.JPG	3105	3	3	1	
t3_v2	Slide17.JPG	1919	3	1	0	
t3_v3	Slide18.JPG	2979	1	2	0	
t4_v1	Slide22.JPG	3323	2	2	1	
t4_v2	Slide23.JPG	2496	1	2	0	
t4_v3	Slide24.JPG	2450	3	3	1	
t5_v1	Slide28.JPG	1747	2	2	1	
t5_v2	Slide29.JPG	2059	1	1	1	
t5_v3	Slide30.JPG	3525	3	3	1	
t6_v1	Slide34.JPG	1638	1	1	1	
t6_v2	Slide35.JPG	1747	2	2	1	
t6_v3	Slide36.JPG	2138	3	3	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t2	Slide38.JPG	3416	2	2	1	
t1	Slide39.JPG	4758	1	1	1	
t3	Slide40.JPG	4384	3	1	0	
t1	Slide41.JPG	4181	3	3	1	
t6	Slide42.JPG	5132	2	2	1	
t2	Slide43.JPG	1123	1	1	1	
t1	Slide44.JPG	6021	3	3	1	
t2	Slide45.JPG	1716	1	1	1	
t4	Slide46.JPG	2964	1	1	1	
t6	Slide47.JPG	4618	1	3	0	
t4	Slide48.JPG	1186	1	3	0	
t2	Slide49.JPG	3634	3	3	1	
t2	Slide50.JPG	3869	3	2	0	
t1	Slide51.JPG	3962	3	2	0	
t5	Slide52.JPG	3993	3	3	1	
t3	Slide53.JPG	3307	3	2	0	
t1	Slide54.JPG	3931	1	1	1	
t5	Slide55.JPG	4056	1	1	1	
t3	Slide56.JPG	2559	3	2	0	
t5	Slide57.JPG	3073	3	1	0	
t3	Slide58.JPG	3510	3	1	0	
t6	Slide59.JPG	3074	1	1	1	
t4	Slide60.JPG	2449	3	3	1	
t5	Slide61.JPG	5975	3	2	0	
t4	Slide62.JPG	3214	1	2	0	
t3	Slide63.JPG	4648	1	3	0	
t6	Slide64.JPG	2683	2	2	1	
t4	Slide65.JPG	3151	3	2	0	
t5	Slide66.JPG	3526	2	1	0	
t6	Slide67.JPG	3229	1	1	1	

-------SECTION END: no noise----------
16	out of	30
53.33%

t2	Slide69.JPG	2621	2	2	1	
t1	Slide70.JPG	4524	3	3	1	
t6	Slide71.JPG	3650	2	3	0	
t3	Slide72.JPG	3541	2	1	0	
t2	Slide73.JPG	2621	2	2	1	
t4	Slide74.JPG	5226	3	2	0	
t3	Slide75.JPG	4290	3	1	0	
t2	Slide76.JPG	4119	2	1	0	
t1	Slide77.JPG	2902	3	2	0	
t5	Slide78.JPG	3120	1	1	1	
t4	Slide79.JPG	5647	3	1	0	
t2	Slide80.JPG	3946	2	3	0	
t3	Slide81.JPG	4430	2	2	1	
t1	Slide82.JPG	3635	3	3	1	
t4	Slide83.JPG	3276	2	3	0	
t6	Slide84.JPG	10717	1	2	0	
t3	Slide85.JPG	2059	1	2	0	
t4	Slide86.JPG	2620	2	2	1	
t5	Slide87.JPG	1935	3	2	0	
t6	Slide88.JPG	3011	1	2	0	
t5	Slide89.JPG	2325	1	3	0	
t1	Slide90.JPG	3213	3	3	1	
t5	Slide91.JPG	3479	3	1	0	
t6	Slide92.JPG	2277	3	3	1	

-------SECTION END: noise   ----------
9	out of	24
37.50%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	16	out of	30
noise   :	9	out of	24
Total:   	40	out of	72
Percent: 	55.56%

