Cambridge Face Memory Test
Date:	17-02-20
Subject:	23255_P123
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	6193	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	3494	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1950	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	4852	2	2	1	
b2	B2_Identical_Frontal.jpg	4274	3	3	1	
b3	B3_Identical_Right.jpg	6911	3	3	1	
d1	D1_Identical_Left.jpg	3931	2	2	1	
d2	D2_Identical_Frontal.jpg	3916	3	3	1	
d3	D3_Identical_Right.jpg	2855	3	3	1	
j1	J_1_Iden_L.jpg	2496	3	3	1	
j2	J_2_Iden_Front.jpg	2372	3	3	1	
j3	J_3_Iden_R.jpg	2308	1	1	1	
m1	M_1_Iden_L.jpg	2449	2	2	1	
m2	M_2_Iden_Front.jpg	2527	3	3	1	
m3	M_3_Iden_R.jpg	2871	1	1	1	
n1	N_1_Iden_L.jpg	2356	3	3	1	
n2	N_2_Iden_Front.jpg	2137	1	1	1	
n3	N_3_Iden_R.jpg	2480	3	3	1	
z1	Z_1_Iden_L.jpg	2246	1	1	1	
z2	Z_2_Iden_Front.jpg	1716	3	3	1	
z3	Z_3_Iden_R.jpg	2309	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	4368	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	7191	1	2	0	
t3	Z_6_23_Pro_L.jpg	3900	1	1	1	
t4	D5_Halflit_Frontal.jpg	6318	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	7301	3	3	1	
t6	J_6_23_L_Pro.jpg	3963	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	4087	1	1	1	
t8	Z_5_Front_Half.jpg	3947	3	3	1	
t9	M_6_23_L_Pro.jpg	7316	2	2	1	
t10	J_7_Bottom_Lit.jpg	2605	3	3	1	
t11	N_4_23_R_Pro.jpg	3323	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	5413	3	3	1	
t13	J_5_Front_Halflit.jpg	7285	2	2	1	
t14	N_7_Front_Bot.jpg	4727	1	1	1	
t15	Z_4_23_Pro_R.jpg	3073	2	2	1	
t16	D8_13_Profile_R.jpg	4758	2	2	1	
t17	M_7_Front_Bot.jpg	4166	3	2	0	
t18	B4_23_pro_ri.jpg	6552	2	2	1	
t19	D6_23_Profile_L.jpg	1918	3	1	0	
t20	N_5_Front_Half.jpg	4134	3	3	1	
t21	B6_23_pro_L.jpg	4041	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1716	2	2	1	
t23	J_4_23_R_Pro.jpg	5507	2	2	1	
t24	B8_13_pro_R_HS.jpg	8985	1	1	1	
t25	M_4_23_R_Pro.jpg	2262	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2590	1	1	1	
t27	Z_7_Front_Bot.jpg	3869	2	2	1	
t28	D4_23_profile_R.jpg	6567	1	1	1	
t29	N_6_23_L_Pro.jpg	3432	1	1	1	
t30	B5_halflit_frontal.jpg	2418	3	3	1	

-------SECTION END: no noise----------
27	out of	30
90.00%

t31	Z_12_Front_Noisy.jpg	3338	2	2	1	
t32	M_11_23_N_R_Pro.jpg	5647	1	3	0	
t33	D10_Noisy_13_Profile_L.jpg	2933	3	1	0	
t34	J_12_Frontal_HS.jpg	6053	1	1	1	
t35	J_11_23_pro_R.jpg	2621	3	3	1	
t36	N_9_Front_LS.jpg	6599	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	5694	3	2	0	
t38	M_12_Front_N_HS.jpg	1591	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	3026	3	2	0	
t40	Z_11_23_Pro_R.jpg	2605	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	8284	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	3541	2	2	1	
t43	M_9_Front_N_LS.jpg	2137	3	1	0	
t44	J_9_N_Frontal_50.jpg	2559	3	2	0	
t45	N_12_Front_Noisy.jpg	5272	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2294	3	2	0	
t47	N_11_23_R_Pro.jpg	2527	3	3	1	
t48	J_10_13_pro_l.jpg	2106	3	1	0	
t49	Z_9_Front_Noisy.jpg	3198	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	6583	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2699	2	1	0	
t52	Z_10_13_Pro_L.jpg	1934	1	1	1	
t53	B11_Noise_23_pro_R.jpg	2917	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	5211	1	3	0	

-------SECTION END: noise   ----------
11	out of	24
45.83%

t55	N_IF.jpg	3931	2	3	0	
t56	Z_OE.jpg	4976	3	2	0	
t57	D_OE.jpg	3854	2	2	1	
t58	M_P.jpg	6318	3	2	0	
t59	J_S.jpg	3073	2	2	1	
t60	D_HU.jpg	5584	3	3	1	
t61	B_S.jpg	5179	3	1	0	
t62	D_P.jpg	3026	2	2	1	
t63	Z_IF.jpg	3401	3	1	0	
t64	J_IF.jpg	3213	2	2	1	
t65	M_OE.jpg	4056	1	3	0	
t66	B_P.jpg	2231	2	3	0	
t67	M_HU.jpg	2262	2	3	0	
t68	Z_HU.jpg	3307	1	3	0	
t69	N_S.jpg	2090	1	3	0	
t70	D_IF.jpg	2652	2	3	0	
t71	B_OE.jpg	2511	3	2	0	
t72	M_IF.jpg	2309	3	1	0	
t73	N_HU.jpg	3604	2	2	1	
t74	J_P.jpg	3417	2	3	0	
t75	M_S.jpg	5116	2	1	0	
t76	N_OE.jpg	4181	2	1	0	
t77	B_IF.jpg	1825	2	1	0	
t78	Z_S.jpg	3276	3	2	0	
t79	J_HU.jpg	2464	3	2	0	
t80	Z_P.jpg	3291	1	3	0	
t81	N_P.jpg	2558	1	2	0	
t82	J_OE.jpg	2543	1	1	1	
t83	B_HU.jpg	2059	2	1	0	
t84	D_S.jpg	2449	2	1	0	

-------SECTION END: difficult   ----------
7	out of	30
23.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	27	out of	30
noise   :	11	out of	24
difficult   :	7	out of	30
Total:   	63	out of	102
Percent: 	61.76%

