Car Memory Test
Date:	23-01-19
Subject:	23255_P09
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3923	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2170	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1422	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	6016	3	3	1	
t1_v2	Slide5.JPG	3822	3	3	1	
t1_v3	Slide6.JPG	2213	2	2	1	
t2_v1	Slide10.JPG	5731	1	1	1	
t2_v2	Slide11.JPG	2626	2	2	1	
t2_v3	Slide12.JPG	2873	1	1	1	
t3_v1	Slide16.JPG	3257	2	3	0	
t3_v2	Slide17.JPG	5277	1	1	1	
t3_v3	Slide18.JPG	4005	1	2	0	
t4_v1	Slide22.JPG	2717	2	2	1	
t4_v2	Slide23.JPG	1940	2	2	1	
t4_v3	Slide24.JPG	3655	3	3	1	
t5_v1	Slide28.JPG	4681	3	2	0	
t5_v2	Slide29.JPG	2662	1	1	1	
t5_v3	Slide30.JPG	7719	3	3	1	
t6_v1	Slide34.JPG	2712	1	1	1	
t6_v2	Slide35.JPG	2350	2	2	1	
t6_v3	Slide36.JPG	2222	3	3	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t2	Slide38.JPG	2898	2	2	1	
t1	Slide39.JPG	3626	3	1	0	
t3	Slide40.JPG	10740	2	1	0	
t1	Slide41.JPG	4555	2	3	0	
t6	Slide42.JPG	7618	2	2	1	
t2	Slide43.JPG	3280	1	1	1	
t1	Slide44.JPG	3237	2	3	0	
t2	Slide45.JPG	2471	1	1	1	
t4	Slide46.JPG	5064	2	1	0	
t6	Slide47.JPG	3076	2	3	0	
t4	Slide48.JPG	4287	1	3	0	
t2	Slide49.JPG	3053	3	3	1	
t2	Slide50.JPG	4225	2	2	1	
t1	Slide51.JPG	2799	1	2	0	
t5	Slide52.JPG	8512	3	3	1	
t3	Slide53.JPG	7698	1	2	0	
t1	Slide54.JPG	5187	2	1	0	
t5	Slide55.JPG	5922	2	1	0	
t3	Slide56.JPG	5452	2	2	1	
t5	Slide57.JPG	2898	3	1	0	
t3	Slide58.JPG	3097	1	1	1	
t6	Slide59.JPG	1928	1	1	1	
t4	Slide60.JPG	3208	1	3	0	
t5	Slide61.JPG	3062	1	2	0	
t4	Slide62.JPG	3592	3	2	0	
t3	Slide63.JPG	8519	3	3	1	
t6	Slide64.JPG	2930	2	2	1	
t4	Slide65.JPG	2506	2	2	1	
t5	Slide66.JPG	3189	3	1	0	
t6	Slide67.JPG	2661	1	1	1	

-------SECTION END: no noise----------
14	out of	30
46.67%

t2	Slide69.JPG	6163	1	2	0	
t1	Slide70.JPG	7171	3	3	1	
t6	Slide71.JPG	3636	3	3	1	
t3	Slide72.JPG	5125	2	1	0	
t2	Slide73.JPG	2259	2	2	1	
t4	Slide74.JPG	6607	2	2	1	
t3	Slide75.JPG	10246	1	1	1	
t2	Slide76.JPG	8218	2	1	0	
t1	Slide77.JPG	2276	1	2	0	
t5	Slide78.JPG	3694	1	1	1	
t4	Slide79.JPG	2350	2	1	0	
t2	Slide80.JPG	2518	3	3	1	
t3	Slide81.JPG	2521	2	2	1	
t1	Slide82.JPG	2284	1	3	0	
t4	Slide83.JPG	4744	1	3	0	
t6	Slide84.JPG	2518	2	2	1	
t3	Slide85.JPG	2842	3	2	0	
t4	Slide86.JPG	3290	2	2	1	
t5	Slide87.JPG	2013	1	2	0	
t6	Slide88.JPG	1822	2	2	1	
t5	Slide89.JPG	2941	3	3	1	
t1	Slide90.JPG	3402	1	3	0	
t5	Slide91.JPG	5052	1	1	1	
t6	Slide92.JPG	5837	3	3	1	

-------SECTION END: noise   ----------
14	out of	24
58.33%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	14	out of	30
noise   :	14	out of	24
Total:   	43	out of	72
Percent: 	59.72%

