Car Memory Test
Date:	01-03-19
Subject:	23255_P35
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2091	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2246	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1342	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5257	3	3	1	
t1_v2	Slide5.JPG	8986	2	3	0	
t1_v3	Slide6.JPG	2059	1	2	0	
t2_v1	Slide10.JPG	2855	1	1	1	
t2_v2	Slide11.JPG	6537	2	2	1	
t2_v3	Slide12.JPG	2886	1	1	1	
t3_v1	Slide16.JPG	5242	3	3	1	
t3_v2	Slide17.JPG	3588	1	1	1	
t3_v3	Slide18.JPG	3104	2	2	1	
t4_v1	Slide22.JPG	2574	2	2	1	
t4_v2	Slide23.JPG	2949	2	2	1	
t4_v3	Slide24.JPG	2262	3	3	1	
t5_v1	Slide28.JPG	3432	2	2	1	
t5_v2	Slide29.JPG	4025	1	1	1	
t5_v3	Slide30.JPG	2294	3	3	1	
t6_v1	Slide34.JPG	5179	1	1	1	
t6_v2	Slide35.JPG	2216	2	2	1	
t6_v3	Slide36.JPG	1934	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	2043	2	2	1	
t1	Slide39.JPG	3806	1	1	1	
t3	Slide40.JPG	3323	1	1	1	
t1	Slide41.JPG	3152	3	3	1	
t6	Slide42.JPG	3198	2	2	1	
t2	Slide43.JPG	1622	1	1	1	
t1	Slide44.JPG	10764	2	3	0	
t2	Slide45.JPG	2886	1	1	1	
t4	Slide46.JPG	3463	2	1	0	
t6	Slide47.JPG	5928	3	3	1	
t4	Slide48.JPG	5975	1	3	0	
t2	Slide49.JPG	3635	3	3	1	
t2	Slide50.JPG	2574	2	2	1	
t1	Slide51.JPG	13463	1	2	0	
t5	Slide52.JPG	4009	1	3	0	
t3	Slide53.JPG	3993	2	2	1	
t1	Slide54.JPG	4898	1	1	1	
t5	Slide55.JPG	3478	2	1	0	
t3	Slide56.JPG	3526	2	2	1	
t5	Slide57.JPG	3682	3	1	0	
t3	Slide58.JPG	2902	1	1	1	
t6	Slide59.JPG	1638	1	1	1	
t4	Slide60.JPG	8673	3	3	1	
t5	Slide61.JPG	5179	2	2	1	
t4	Slide62.JPG	6115	2	2	1	
t3	Slide63.JPG	3916	1	3	0	
t6	Slide64.JPG	2636	1	2	0	
t4	Slide65.JPG	2527	1	2	0	
t5	Slide66.JPG	5038	1	1	1	
t6	Slide67.JPG	1232	1	1	1	

-------SECTION END: no noise----------
20	out of	30
66.67%

t2	Slide69.JPG	3931	1	2	0	
t1	Slide70.JPG	8018	2	3	0	
t6	Slide71.JPG	2465	3	3	1	
t3	Slide72.JPG	5523	1	1	1	
t2	Slide73.JPG	4649	2	2	1	
t4	Slide74.JPG	2309	1	2	0	
t3	Slide75.JPG	8767	1	1	1	
t2	Slide76.JPG	2558	1	1	1	
t1	Slide77.JPG	3588	2	2	1	
t5	Slide78.JPG	2340	1	1	1	
t4	Slide79.JPG	2746	1	1	1	
t2	Slide80.JPG	2402	3	3	1	
t3	Slide81.JPG	2106	2	2	1	
t1	Slide82.JPG	4882	3	3	1	
t4	Slide83.JPG	5538	1	3	0	
t6	Slide84.JPG	5335	1	2	0	
t3	Slide85.JPG	6552	2	2	1	
t4	Slide86.JPG	3572	1	2	0	
t5	Slide87.JPG	6537	2	2	1	
t6	Slide88.JPG	2496	2	2	1	
t5	Slide89.JPG	3650	1	3	0	
t1	Slide90.JPG	3307	1	3	0	
t5	Slide91.JPG	4524	1	1	1	
t6	Slide92.JPG	2746	3	3	1	

-------SECTION END: noise   ----------
16	out of	24
66.67%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	20	out of	30
noise   :	16	out of	24
Total:   	52	out of	72
Percent: 	72.22%

