Cambridge Face Memory Test
Date:	01-03-19
Subject:	23255_P35
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	4056	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1498	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	671	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2012	2	2	1	
b2	B2_Identical_Frontal.jpg	1451	3	3	1	
b3	B3_Identical_Right.jpg	1607	3	3	1	
d1	D1_Identical_Left.jpg	1029	2	2	1	
d2	D2_Identical_Frontal.jpg	1357	3	3	1	
d3	D3_Identical_Right.jpg	936	3	3	1	
j1	J_1_Iden_L.jpg	1341	3	3	1	
j2	J_2_Iden_Front.jpg	1373	3	3	1	
j3	J_3_Iden_R.jpg	1092	1	1	1	
m1	M_1_Iden_L.jpg	1107	2	2	1	
m2	M_2_Iden_Front.jpg	2216	3	3	1	
m3	M_3_Iden_R.jpg	1513	1	1	1	
n1	N_1_Iden_L.jpg	1529	3	3	1	
n2	N_2_Iden_Front.jpg	1404	1	1	1	
n3	N_3_Iden_R.jpg	1014	3	3	1	
z1	Z_1_Iden_L.jpg	921	1	1	1	
z2	Z_2_Iden_Front.jpg	1092	3	3	1	
z3	Z_3_Iden_R.jpg	1123	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2917	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2964	2	2	1	
t3	Z_6_23_Pro_L.jpg	1997	1	1	1	
t4	D5_Halflit_Frontal.jpg	2464	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	5538	1	3	0	
t6	J_6_23_L_Pro.jpg	1685	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2714	1	1	1	
t8	Z_5_Front_Half.jpg	1763	3	3	1	
t9	M_6_23_L_Pro.jpg	2574	2	2	1	
t10	J_7_Bottom_Lit.jpg	3214	3	3	1	
t11	N_4_23_R_Pro.jpg	1950	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	1497	3	3	1	
t13	J_5_Front_Halflit.jpg	1201	2	2	1	
t14	N_7_Front_Bot.jpg	4712	2	1	0	
t15	Z_4_23_Pro_R.jpg	2620	2	2	1	
t16	D8_13_Profile_R.jpg	7067	3	2	0	
t17	M_7_Front_Bot.jpg	6350	2	2	1	
t18	B4_23_pro_ri.jpg	8159	3	2	0	
t19	D6_23_Profile_L.jpg	2714	1	1	1	
t20	N_5_Front_Half.jpg	7316	3	3	1	
t21	B6_23_pro_L.jpg	4680	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	2294	2	2	1	
t23	J_4_23_R_Pro.jpg	1154	2	2	1	
t24	B8_13_pro_R_HS.jpg	3463	1	1	1	
t25	M_4_23_R_Pro.jpg	2512	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2043	1	1	1	
t27	Z_7_Front_Bot.jpg	2294	2	2	1	
t28	D4_23_profile_R.jpg	4149	1	1	1	
t29	N_6_23_L_Pro.jpg	7207	1	1	1	
t30	B5_halflit_frontal.jpg	4602	2	3	0	

-------SECTION END: no noise----------
24	out of	30
80.00%

t31	Z_12_Front_Noisy.jpg	3869	2	2	1	
t32	M_11_23_N_R_Pro.jpg	6349	1	3	0	
t33	D10_Noisy_13_Profile_L.jpg	2528	3	1	0	
t34	J_12_Frontal_HS.jpg	2434	1	1	1	
t35	J_11_23_pro_R.jpg	2652	3	3	1	
t36	N_9_Front_LS.jpg	6287	3	1	0	
t37	B12_Noisy_frontal_HS.jpg	5133	2	2	1	
t38	M_12_Front_N_HS.jpg	4633	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	9656	1	2	0	
t40	Z_11_23_Pro_R.jpg	9688	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	5725	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	2590	2	2	1	
t43	M_9_Front_N_LS.jpg	8565	2	1	0	
t44	J_9_N_Frontal_50.jpg	1357	2	2	1	
t45	N_12_Front_Noisy.jpg	3682	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	5070	2	2	1	
t47	N_11_23_R_Pro.jpg	3495	1	3	0	
t48	J_10_13_pro_l.jpg	1294	1	1	1	
t49	Z_9_Front_Noisy.jpg	2606	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	6084	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	3868	3	1	0	
t52	Z_10_13_Pro_L.jpg	6646	1	1	1	
t53	B11_Noise_23_pro_R.jpg	6193	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	4009	3	3	1	

-------SECTION END: noise   ----------
16	out of	24
66.67%

t55	N_IF.jpg	2246	3	3	1	
t56	Z_OE.jpg	5366	3	2	0	
t57	D_OE.jpg	4040	2	2	1	
t58	M_P.jpg	4118	2	2	1	
t59	J_S.jpg	5101	2	2	1	
t60	D_HU.jpg	4914	3	3	1	
t61	B_S.jpg	7816	3	1	0	
t62	D_P.jpg	2776	1	2	0	
t63	Z_IF.jpg	3760	2	1	0	
t64	J_IF.jpg	2527	2	2	1	
t65	M_OE.jpg	2605	1	3	0	
t66	B_P.jpg	4321	1	3	0	
t67	M_HU.jpg	2090	3	3	1	
t68	Z_HU.jpg	6427	3	3	1	
t69	N_S.jpg	2746	2	3	0	
t70	D_IF.jpg	1700	2	3	0	
t71	B_OE.jpg	3791	2	2	1	
t72	M_IF.jpg	2512	1	1	1	
t73	N_HU.jpg	3697	1	2	0	
t74	J_P.jpg	2277	3	3	1	
t75	M_S.jpg	2886	2	1	0	
t76	N_OE.jpg	3541	3	1	0	
t77	B_IF.jpg	1295	2	1	0	
t78	Z_S.jpg	2746	2	2	1	
t79	J_HU.jpg	4493	2	2	1	
t80	Z_P.jpg	2605	3	3	1	
t81	N_P.jpg	3744	1	2	0	
t82	J_OE.jpg	1841	1	1	1	
t83	B_HU.jpg	3838	2	1	0	
t84	D_S.jpg	2496	1	1	1	

-------SECTION END: difficult   ----------
16	out of	30
53.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	24	out of	30
noise   :	16	out of	24
difficult   :	16	out of	30
Total:   	74	out of	102
Percent: 	72.55%

