Car Memory Test
Date:	12-02-20
Subject:	23255_P67
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4602	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1919	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2793	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	6474	3	3	1	
t1_v2	Slide5.JPG	11169	3	3	1	
t1_v3	Slide6.JPG	4898	2	2	1	
t2_v1	Slide10.JPG	3541	3	1	0	
t2_v2	Slide11.JPG	2730	1	2	0	
t2_v3	Slide12.JPG	3573	1	1	1	
t3_v1	Slide16.JPG	3339	3	3	1	
t3_v2	Slide17.JPG	4727	1	1	1	
t3_v3	Slide18.JPG	3120	2	2	1	
t4_v1	Slide22.JPG	2823	2	2	1	
t4_v2	Slide23.JPG	3042	2	2	1	
t4_v3	Slide24.JPG	4602	3	3	1	
t5_v1	Slide28.JPG	4977	1	2	0	
t5_v2	Slide29.JPG	1576	1	1	1	
t5_v3	Slide30.JPG	2683	3	3	1	
t6_v1	Slide34.JPG	4072	3	1	0	
t6_v2	Slide35.JPG	1420	2	2	1	
t6_v3	Slide36.JPG	3619	3	3	1	

-------SECTION END: intro   ----------
14	out of	18
77.78%

t2	Slide38.JPG	3994	2	2	1	
t1	Slide39.JPG	5585	2	1	0	
t3	Slide40.JPG	1606	1	1	1	
t1	Slide41.JPG	4118	3	3	1	
t6	Slide42.JPG	1934	1	2	0	
t2	Slide43.JPG	4337	3	1	0	
t1	Slide44.JPG	3135	3	3	1	
t2	Slide45.JPG	2995	1	1	1	
t4	Slide46.JPG	4321	2	1	0	
t6	Slide47.JPG	4322	2	3	0	
t4	Slide48.JPG	4899	1	3	0	
t2	Slide49.JPG	2059	3	3	1	
t2	Slide50.JPG	4758	2	2	1	
t1	Slide51.JPG	2964	3	2	0	
t5	Slide52.JPG	3432	1	3	0	
t3	Slide53.JPG	1997	2	2	1	
t1	Slide54.JPG	5647	1	1	1	
t5	Slide55.JPG	3167	1	1	1	
t3	Slide56.JPG	2762	2	2	1	
t5	Slide57.JPG	3463	3	1	0	
t3	Slide58.JPG	4992	1	1	1	
t6	Slide59.JPG	3634	1	1	1	
t4	Slide60.JPG	8143	1	3	0	
t5	Slide61.JPG	3089	2	2	1	
t4	Slide62.JPG	1779	1	2	0	
t3	Slide63.JPG	2793	3	3	1	
t6	Slide64.JPG	2746	3	2	0	
t4	Slide65.JPG	3744	1	2	0	
t5	Slide66.JPG	2231	3	1	0	
t6	Slide67.JPG	4244	2	1	0	

-------SECTION END: no noise----------
15	out of	30
50.00%

t2	Slide69.JPG	7676	2	2	1	
t1	Slide70.JPG	5132	3	3	1	
t6	Slide71.JPG	2277	3	3	1	
t3	Slide72.JPG	3463	1	1	1	
t2	Slide73.JPG	3260	2	2	1	
t4	Slide74.JPG	4041	2	2	1	
t3	Slide75.JPG	2371	1	1	1	
t2	Slide76.JPG	1872	1	1	1	
t1	Slide77.JPG	2106	2	2	1	
t5	Slide78.JPG	3073	1	1	1	
t4	Slide79.JPG	3619	1	1	1	
t2	Slide80.JPG	1794	1	3	0	
t3	Slide81.JPG	1903	2	2	1	
t1	Slide82.JPG	2091	3	3	1	
t4	Slide83.JPG	3074	2	3	0	
t6	Slide84.JPG	3245	2	2	1	
t3	Slide85.JPG	2434	2	2	1	
t4	Slide86.JPG	3931	1	2	0	
t5	Slide87.JPG	1950	2	2	1	
t6	Slide88.JPG	2542	2	2	1	
t5	Slide89.JPG	2496	1	3	0	
t1	Slide90.JPG	2730	1	3	0	
t5	Slide91.JPG	2558	1	1	1	
t6	Slide92.JPG	1809	3	3	1	

-------SECTION END: noise   ----------
19	out of	24
79.17%


-------END OF TEST----------
intro   :	14	out of	18
no noise:	15	out of	30
noise   :	19	out of	24
Total:   	48	out of	72
Percent: 	66.67%

