Car Memory Test
Date:	16-05-19
Subject:	49
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2964	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2106	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1606	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	1809	3	3	1	
t1_v2	Slide5.JPG	2309	3	3	1	
t1_v3	Slide6.JPG	1653	2	2	1	
t2_v1	Slide10.JPG	1607	2	1	0	
t2_v2	Slide11.JPG	1264	1	2	0	
t2_v3	Slide12.JPG	2294	1	1	1	
t3_v1	Slide16.JPG	1545	1	3	0	
t3_v2	Slide17.JPG	1373	3	1	0	
t3_v3	Slide18.JPG	1700	1	2	0	
t4_v1	Slide22.JPG	2106	3	2	0	
t4_v2	Slide23.JPG	1840	1	2	0	
t4_v3	Slide24.JPG	2012	3	3	1	
t5_v1	Slide28.JPG	1389	2	2	1	
t5_v2	Slide29.JPG	1528	3	1	0	
t5_v3	Slide30.JPG	1794	3	3	1	
t6_v1	Slide34.JPG	1326	1	1	1	
t6_v2	Slide35.JPG	2091	3	2	0	
t6_v3	Slide36.JPG	1560	3	3	1	

-------SECTION END: intro   ----------
9	out of	18
50.00%

t2	Slide38.JPG	1778	1	2	0	
t1	Slide39.JPG	2012	3	1	0	
t3	Slide40.JPG	1872	3	1	0	
t1	Slide41.JPG	1731	2	3	0	
t6	Slide42.JPG	1451	2	2	1	
t2	Slide43.JPG	827	1	1	1	
t1	Slide44.JPG	764	2	3	0	
t2	Slide45.JPG	1841	1	1	1	
t4	Slide46.JPG	1357	1	1	1	
t6	Slide47.JPG	811	2	3	0	
t4	Slide48.JPG	671	2	3	0	
t2	Slide49.JPG	686	1	3	0	
t2	Slide50.JPG	1108	3	2	0	
t1	Slide51.JPG	843	2	2	1	
t5	Slide52.JPG	1310	3	3	1	
t3	Slide53.JPG	858	2	2	1	
t1	Slide54.JPG	921	2	1	0	
t5	Slide55.JPG	1108	2	1	0	
t3	Slide56.JPG	920	3	2	0	
t5	Slide57.JPG	952	2	1	0	
t3	Slide58.JPG	717	2	1	0	
t6	Slide59.JPG	968	3	1	0	
t4	Slide60.JPG	1201	3	3	1	
t5	Slide61.JPG	920	3	2	0	
t4	Slide62.JPG	1061	2	2	1	
t3	Slide63.JPG	1092	3	3	1	
t6	Slide64.JPG	764	2	2	1	
t4	Slide65.JPG	811	2	2	1	
t5	Slide66.JPG	1513	2	1	0	
t6	Slide67.JPG	1046	3	1	0	

-------SECTION END: no noise----------
12	out of	30
40.00%

t2	Slide69.JPG	1794	2	2	1	
t1	Slide70.JPG	1264	3	3	1	
t6	Slide71.JPG	1560	1	3	0	
t3	Slide72.JPG	952	2	1	0	
t2	Slide73.JPG	1295	2	2	1	
t4	Slide74.JPG	1061	2	2	1	
t3	Slide75.JPG	1623	1	1	1	
t2	Slide76.JPG	1576	3	1	0	
t1	Slide77.JPG	1841	1	2	0	
t5	Slide78.JPG	1622	3	1	0	
t4	Slide79.JPG	1653	2	1	0	
t2	Slide80.JPG	1326	1	3	0	
t3	Slide81.JPG	1077	2	2	1	
t1	Slide82.JPG	1139	3	3	1	
t4	Slide83.JPG	749	2	3	0	
t6	Slide84.JPG	1311	2	2	1	
t3	Slide85.JPG	1997	3	2	0	
t4	Slide86.JPG	1217	1	2	0	
t5	Slide87.JPG	1123	2	2	1	
t6	Slide88.JPG	920	2	2	1	
t5	Slide89.JPG	764	3	3	1	
t1	Slide90.JPG	811	2	3	0	
t5	Slide91.JPG	936	3	1	0	
t6	Slide92.JPG	968	2	3	0	

-------SECTION END: noise   ----------
11	out of	24
45.83%


-------END OF TEST----------
intro   :	9	out of	18
no noise:	12	out of	30
noise   :	11	out of	24
Total:   	32	out of	72
Percent: 	44.44%

