Cambridge Face Memory Test
Date:	16-05-19
Subject:	49
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1996	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1170	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1076	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1810	2	2	1	
b2	B2_Identical_Frontal.jpg	1701	3	3	1	
b3	B3_Identical_Right.jpg	2262	3	3	1	
d1	D1_Identical_Left.jpg	1841	2	2	1	
d2	D2_Identical_Frontal.jpg	2137	3	3	1	
d3	D3_Identical_Right.jpg	2324	3	3	1	
j1	J_1_Iden_L.jpg	983	3	3	1	
j2	J_2_Iden_Front.jpg	1420	3	3	1	
j3	J_3_Iden_R.jpg	1981	1	1	1	
m1	M_1_Iden_L.jpg	1310	2	2	1	
m2	M_2_Iden_Front.jpg	1186	3	3	1	
m3	M_3_Iden_R.jpg	1872	1	1	1	
n1	N_1_Iden_L.jpg	1482	3	3	1	
n2	N_2_Iden_Front.jpg	2199	1	1	1	
n3	N_3_Iden_R.jpg	1716	3	3	1	
z1	Z_1_Iden_L.jpg	1887	1	1	1	
z2	Z_2_Iden_Front.jpg	2496	2	3	0	
z3	Z_3_Iden_R.jpg	1669	1	1	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t1	M_5_Front_Halflit.jpg	2730	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	5866	1	2	0	
t3	Z_6_23_Pro_L.jpg	2277	1	1	1	
t4	D5_Halflit_Frontal.jpg	2325	2	3	0	
t5	B7_Bottomlit_Frontal.jpg	2854	1	3	0	
t6	J_6_23_L_Pro.jpg	1826	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	3089	1	1	1	
t8	Z_5_Front_Half.jpg	2793	3	3	1	
t9	M_6_23_L_Pro.jpg	1451	2	2	1	
t10	J_7_Bottom_Lit.jpg	2044	3	3	1	
t11	N_4_23_R_Pro.jpg	2683	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2449	2	3	0	
t13	J_5_Front_Halflit.jpg	1451	2	2	1	
t14	N_7_Front_Bot.jpg	1950	1	1	1	
t15	Z_4_23_Pro_R.jpg	1544	3	2	0	
t16	D8_13_Profile_R.jpg	1731	2	2	1	
t17	M_7_Front_Bot.jpg	1373	2	2	1	
t18	B4_23_pro_ri.jpg	2371	1	2	0	
t19	D6_23_Profile_L.jpg	1514	2	1	0	
t20	N_5_Front_Half.jpg	1903	3	3	1	
t21	B6_23_pro_L.jpg	1653	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1887	3	2	0	
t23	J_4_23_R_Pro.jpg	1263	2	2	1	
t24	B8_13_pro_R_HS.jpg	1388	1	1	1	
t25	M_4_23_R_Pro.jpg	1404	1	3	0	
t26	J_8_13_r_pro_dark.jpg	1498	1	1	1	
t27	Z_7_Front_Bot.jpg	1560	2	2	1	
t28	D4_23_profile_R.jpg	2589	2	1	0	
t29	N_6_23_L_Pro.jpg	2340	1	1	1	
t30	B5_halflit_frontal.jpg	2465	1	3	0	

-------SECTION END: no noise----------
18	out of	30
60.00%

t31	Z_12_Front_Noisy.jpg	2870	3	2	0	
t32	M_11_23_N_R_Pro.jpg	1060	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	1747	2	1	0	
t34	J_12_Frontal_HS.jpg	1342	2	1	0	
t35	J_11_23_pro_R.jpg	1170	3	3	1	
t36	N_9_Front_LS.jpg	1466	2	1	0	
t37	B12_Noisy_frontal_HS.jpg	1311	1	2	0	
t38	M_12_Front_N_HS.jpg	1201	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1653	2	2	1	
t40	Z_11_23_Pro_R.jpg	858	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	749	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	499	2	2	1	
t43	M_9_Front_N_LS.jpg	499	2	1	0	
t44	J_9_N_Frontal_50.jpg	344	3	2	0	
t45	N_12_Front_Noisy.jpg	484	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	437	2	2	1	
t47	N_11_23_R_Pro.jpg	327	3	3	1	
t48	J_10_13_pro_l.jpg	421	1	1	1	
t49	Z_9_Front_Noisy.jpg	437	2	3	0	
t50	D9_Noisy_Frontal_LS.jpg	437	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	1545	2	1	0	
t52	Z_10_13_Pro_L.jpg	1263	2	1	0	
t53	B11_Noise_23_pro_R.jpg	2668	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	1482	1	3	0	

-------SECTION END: noise   ----------
10	out of	24
41.67%

t55	N_IF.jpg	983	2	3	0	
t56	Z_OE.jpg	1903	3	2	0	
t57	D_OE.jpg	2231	2	2	1	
t58	M_P.jpg	1420	3	2	0	
t59	J_S.jpg	1669	2	2	1	
t60	D_HU.jpg	4414	2	3	0	
t61	B_S.jpg	1607	3	1	0	
t62	D_P.jpg	1716	2	2	1	
t63	Z_IF.jpg	1123	2	1	0	
t64	J_IF.jpg	561	2	2	1	
t65	M_OE.jpg	421	1	3	0	
t66	B_P.jpg	187	3	3	1	
t67	M_HU.jpg	234	1	3	0	
t68	Z_HU.jpg	125	2	3	0	
t69	N_S.jpg	109	3	3	1	
t70	D_IF.jpg	62	2	3	0	
t71	B_OE.jpg	78	1	2	0	
t72	M_IF.jpg	577	3	1	0	
t73	N_HU.jpg	359	2	2	1	
t74	J_P.jpg	375	1	3	0	
t75	M_S.jpg	203	3	1	0	
t76	N_OE.jpg	561	2	1	0	
t77	B_IF.jpg	1357	1	1	1	
t78	Z_S.jpg	1576	3	2	0	
t79	J_HU.jpg	2356	1	2	0	
t80	Z_P.jpg	1217	2	3	0	
t81	N_P.jpg	811	3	2	0	
t82	J_OE.jpg	734	1	1	1	
t83	B_HU.jpg	624	2	1	0	
t84	D_S.jpg	1623	1	1	1	

-------SECTION END: difficult   ----------
10	out of	30
33.33%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	18	out of	30
noise   :	10	out of	24
difficult   :	10	out of	30
Total:   	55	out of	102
Percent: 	53.92%

