Car Memory Test
Date:	08-02-19
Subject:	23255_P29
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2340	2	1	0	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4243	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1217	2	2	1	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	1248	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	796	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2121	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5117	3	3	1	
t1_v2	Slide5.JPG	4087	2	3	0	
t1_v3	Slide6.JPG	1513	2	2	1	
t2_v1	Slide10.JPG	3947	1	1	1	
t2_v2	Slide11.JPG	3495	2	2	1	
t2_v3	Slide12.JPG	2247	1	1	1	
t3_v1	Slide16.JPG	2184	1	3	0	
t3_v2	Slide17.JPG	2106	1	1	1	
t3_v3	Slide18.JPG	2247	2	2	1	
t4_v1	Slide22.JPG	1248	2	2	1	
t4_v2	Slide23.JPG	2418	2	2	1	
t4_v3	Slide24.JPG	1779	3	3	1	
t5_v1	Slide28.JPG	2402	2	2	1	
t5_v2	Slide29.JPG	1950	1	1	1	
t5_v3	Slide30.JPG	1498	2	3	0	
t6_v1	Slide34.JPG	1622	1	1	1	
t6_v2	Slide35.JPG	3166	2	2	1	
t6_v3	Slide36.JPG	1700	3	3	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t2	Slide38.JPG	2277	2	2	1	
t1	Slide39.JPG	1841	2	1	0	
t3	Slide40.JPG	1887	1	1	1	
t1	Slide41.JPG	2324	3	3	1	
t6	Slide42.JPG	1732	3	2	0	
t2	Slide43.JPG	5616	3	1	0	
t1	Slide44.JPG	2465	3	3	1	
t2	Slide45.JPG	1966	1	1	1	
t4	Slide46.JPG	2714	2	1	0	
t6	Slide47.JPG	1435	2	3	0	
t4	Slide48.JPG	2091	1	3	0	
t2	Slide49.JPG	4197	3	3	1	
t2	Slide50.JPG	2294	2	2	1	
t1	Slide51.JPG	3276	1	2	0	
t5	Slide52.JPG	2823	1	3	0	
t3	Slide53.JPG	1747	1	2	0	
t1	Slide54.JPG	1794	2	1	0	
t5	Slide55.JPG	2294	2	1	0	
t3	Slide56.JPG	1311	2	2	1	
t5	Slide57.JPG	2059	3	1	0	
t3	Slide58.JPG	1872	1	1	1	
t6	Slide59.JPG	3276	1	1	1	
t4	Slide60.JPG	2621	1	3	0	
t5	Slide61.JPG	1622	3	2	0	
t4	Slide62.JPG	3214	3	2	0	
t3	Slide63.JPG	1404	2	3	0	
t6	Slide64.JPG	1623	1	2	0	
t4	Slide65.JPG	2481	1	2	0	
t5	Slide66.JPG	3791	2	1	0	
t6	Slide67.JPG	1981	3	1	0	

-------SECTION END: no noise----------
10	out of	30
33.33%

t2	Slide69.JPG	2496	2	2	1	
t1	Slide70.JPG	3994	2	3	0	
t6	Slide71.JPG	3058	3	3	1	
t3	Slide72.JPG	2216	2	1	0	
t2	Slide73.JPG	4134	1	2	0	
t4	Slide74.JPG	2901	3	2	0	
t3	Slide75.JPG	2309	3	1	0	
t2	Slide76.JPG	1092	1	1	1	
t1	Slide77.JPG	1404	2	2	1	
t5	Slide78.JPG	3900	3	1	0	
t4	Slide79.JPG	1732	3	1	0	
t2	Slide80.JPG	1482	2	3	0	
t3	Slide81.JPG	2075	2	2	1	
t1	Slide82.JPG	1950	1	3	0	
t4	Slide83.JPG	1295	2	3	0	
t6	Slide84.JPG	1669	3	2	0	
t3	Slide85.JPG	1341	1	2	0	
t4	Slide86.JPG	1248	1	2	0	
t5	Slide87.JPG	1544	3	2	0	
t6	Slide88.JPG	2137	2	2	1	
t5	Slide89.JPG	1748	1	3	0	
t1	Slide90.JPG	1638	1	3	0	
t5	Slide91.JPG	1700	3	1	0	
t6	Slide92.JPG	3026	3	3	1	

-------SECTION END: noise   ----------
7	out of	24
29.17%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	10	out of	30
noise   :	7	out of	24
Total:   	32	out of	72
Percent: 	44.44%

