Cambridge Face Memory Test
Date:	08-02-19
Subject:	23255_P29
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1716	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1638	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1404	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2277	2	2	1	
b2	B2_Identical_Frontal.jpg	2387	3	3	1	
b3	B3_Identical_Right.jpg	3556	2	3	0	
d1	D1_Identical_Left.jpg	2278	2	2	1	
d2	D2_Identical_Frontal.jpg	4773	3	3	1	
d3	D3_Identical_Right.jpg	2402	3	3	1	
j1	J_1_Iden_L.jpg	1966	3	3	1	
j2	J_2_Iden_Front.jpg	1248	3	3	1	
j3	J_3_Iden_R.jpg	3744	1	1	1	
m1	M_1_Iden_L.jpg	2262	2	2	1	
m2	M_2_Iden_Front.jpg	1965	3	3	1	
m3	M_3_Iden_R.jpg	2106	1	1	1	
n1	N_1_Iden_L.jpg	4243	3	3	1	
n2	N_2_Iden_Front.jpg	1654	1	1	1	
n3	N_3_Iden_R.jpg	1482	3	3	1	
z1	Z_1_Iden_L.jpg	1965	1	1	1	
z2	Z_2_Iden_Front.jpg	1685	3	3	1	
z3	Z_3_Iden_R.jpg	2200	1	1	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t1	M_5_Front_Halflit.jpg	5398	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	3853	2	2	1	
t3	Z_6_23_Pro_L.jpg	2262	1	1	1	
t4	D5_Halflit_Frontal.jpg	5101	1	3	0	
t5	B7_Bottomlit_Frontal.jpg	2372	3	3	1	
t6	J_6_23_L_Pro.jpg	3634	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	4322	1	1	1	
t8	Z_5_Front_Half.jpg	2215	3	3	1	
t9	M_6_23_L_Pro.jpg	1809	2	2	1	
t10	J_7_Bottom_Lit.jpg	4134	2	3	0	
t11	N_4_23_R_Pro.jpg	2075	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2481	3	3	1	
t13	J_5_Front_Halflit.jpg	1934	1	2	0	
t14	N_7_Front_Bot.jpg	1451	1	1	1	
t15	Z_4_23_Pro_R.jpg	1232	2	2	1	
t16	D8_13_Profile_R.jpg	2699	3	2	0	
t17	M_7_Front_Bot.jpg	2824	2	2	1	
t18	B4_23_pro_ri.jpg	2480	3	2	0	
t19	D6_23_Profile_L.jpg	1576	1	1	1	
t20	N_5_Front_Half.jpg	1201	3	3	1	
t21	B6_23_pro_L.jpg	1809	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	3619	2	2	1	
t23	J_4_23_R_Pro.jpg	2340	3	2	0	
t24	B8_13_pro_R_HS.jpg	2433	1	1	1	
t25	M_4_23_R_Pro.jpg	3386	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2652	3	1	0	
t27	Z_7_Front_Bot.jpg	3198	2	2	1	
t28	D4_23_profile_R.jpg	2309	1	1	1	
t29	N_6_23_L_Pro.jpg	1451	1	1	1	
t30	B5_halflit_frontal.jpg	3634	2	3	0	

-------SECTION END: no noise----------
21	out of	30
70.00%

t31	Z_12_Front_Noisy.jpg	5507	2	2	1	
t32	M_11_23_N_R_Pro.jpg	3198	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	2106	3	1	0	
t34	J_12_Frontal_HS.jpg	2652	1	1	1	
t35	J_11_23_pro_R.jpg	1357	3	3	1	
t36	N_9_Front_LS.jpg	1420	3	1	0	
t37	B12_Noisy_frontal_HS.jpg	2667	3	2	0	
t38	M_12_Front_N_HS.jpg	2356	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1919	2	2	1	
t40	Z_11_23_Pro_R.jpg	2386	3	2	0	
t41	N_10_13_L_Pro_dark.jpg	1685	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	1638	1	2	0	
t43	M_9_Front_N_LS.jpg	2387	2	1	0	
t44	J_9_N_Frontal_50.jpg	3557	3	2	0	
t45	N_12_Front_Noisy.jpg	1763	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	3042	3	2	0	
t47	N_11_23_R_Pro.jpg	1311	2	3	0	
t48	J_10_13_pro_l.jpg	1420	2	1	0	
t49	Z_9_Front_Noisy.jpg	2823	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1856	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1825	3	1	0	
t52	Z_10_13_Pro_L.jpg	1592	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1529	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	2184	3	3	1	

-------SECTION END: noise   ----------
9	out of	24
37.50%

t55	N_IF.jpg	6833	3	3	1	
t56	Z_OE.jpg	5959	1	2	0	
t57	D_OE.jpg	3479	1	2	0	
t58	M_P.jpg	2528	1	2	0	
t59	J_S.jpg	2325	3	2	0	
t60	D_HU.jpg	2746	3	3	1	
t61	B_S.jpg	3448	3	1	0	
t62	D_P.jpg	1841	1	2	0	
t63	Z_IF.jpg	2278	3	1	0	
t64	J_IF.jpg	2293	2	2	1	
t65	M_OE.jpg	2433	1	3	0	
t66	B_P.jpg	1966	2	3	0	
t67	M_HU.jpg	2106	1	3	0	
t68	Z_HU.jpg	3323	2	3	0	
t69	N_S.jpg	1591	2	3	0	
t70	D_IF.jpg	2324	2	3	0	
t71	B_OE.jpg	1981	2	2	1	
t72	M_IF.jpg	1622	1	1	1	
t73	N_HU.jpg	3011	2	2	1	
t74	J_P.jpg	1982	1	3	0	
t75	M_S.jpg	2153	3	1	0	
t76	N_OE.jpg	1669	2	1	0	
t77	B_IF.jpg	2652	1	1	1	
t78	Z_S.jpg	2278	2	2	1	
t79	J_HU.jpg	1435	2	2	1	
t80	Z_P.jpg	4243	3	3	1	
t81	N_P.jpg	1653	2	2	1	
t82	J_OE.jpg	1326	2	1	0	
t83	B_HU.jpg	2730	3	1	0	
t84	D_S.jpg	4102	1	1	1	

-------SECTION END: difficult   ----------
12	out of	30
40.00%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	21	out of	30
noise   :	9	out of	24
difficult   :	12	out of	30
Total:   	59	out of	102
Percent: 	57.84%

