Car Memory Test
Date:	05-06-19
Subject:	51
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3863	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3629	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	5422	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2333	3	3	1	
t1_v2	Slide5.JPG	5553	3	3	1	
t1_v3	Slide6.JPG	1741	2	2	1	
t2_v1	Slide10.JPG	2063	1	1	1	
t2_v2	Slide11.JPG	1328	2	2	1	
t2_v3	Slide12.JPG	2812	1	1	1	
t3_v1	Slide16.JPG	1550	1	3	0	
t3_v2	Slide17.JPG	1978	1	1	1	
t3_v3	Slide18.JPG	2996	2	2	1	
t4_v1	Slide22.JPG	2711	2	2	1	
t4_v2	Slide23.JPG	3402	2	2	1	
t4_v3	Slide24.JPG	2052	3	3	1	
t5_v1	Slide28.JPG	2167	2	2	1	
t5_v2	Slide29.JPG	2330	1	1	1	
t5_v3	Slide30.JPG	1442	3	3	1	
t6_v1	Slide34.JPG	1969	1	1	1	
t6_v2	Slide35.JPG	2704	2	2	1	
t6_v3	Slide36.JPG	3531	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	3120	2	2	1	
t1	Slide39.JPG	4768	2	1	0	
t3	Slide40.JPG	6112	3	1	0	
t1	Slide41.JPG	11456	1	3	0	
t6	Slide42.JPG	3257	2	2	1	
t2	Slide43.JPG	6281	1	1	1	
t1	Slide44.JPG	2954	1	3	0	
t2	Slide45.JPG	2575	1	1	1	
t4	Slide46.JPG	3537	3	1	0	
t6	Slide47.JPG	3304	3	3	1	
t4	Slide48.JPG	3841	3	3	1	
t2	Slide49.JPG	2641	3	3	1	
t2	Slide50.JPG	3681	2	2	1	
t1	Slide51.JPG	9111	3	2	0	
t5	Slide52.JPG	2637	1	3	0	
t3	Slide53.JPG	2171	2	2	1	
t1	Slide54.JPG	3270	2	1	0	
t5	Slide55.JPG	4165	1	1	1	
t3	Slide56.JPG	2519	2	2	1	
t5	Slide57.JPG	3631	1	1	1	
t3	Slide58.JPG	2929	1	1	1	
t6	Slide59.JPG	2899	1	1	1	
t4	Slide60.JPG	3309	3	3	1	
t5	Slide61.JPG	5961	3	2	0	
t4	Slide62.JPG	5060	3	2	0	
t3	Slide63.JPG	4473	3	3	1	
t6	Slide64.JPG	4454	2	2	1	
t4	Slide65.JPG	3176	2	2	1	
t5	Slide66.JPG	4824	1	1	1	
t6	Slide67.JPG	5722	1	1	1	

-------SECTION END: no noise----------
20	out of	30
66.67%

t2	Slide69.JPG	3987	2	2	1	
t1	Slide70.JPG	8926	3	3	1	
t6	Slide71.JPG	5487	3	3	1	
t3	Slide72.JPG	4110	1	1	1	
t2	Slide73.JPG	5099	2	2	1	
t4	Slide74.JPG	4884	2	2	1	
t3	Slide75.JPG	2832	1	1	1	
t2	Slide76.JPG	2220	1	1	1	
t1	Slide77.JPG	4270	2	2	1	
t5	Slide78.JPG	3566	1	1	1	
t4	Slide79.JPG	6577	2	1	0	
t2	Slide80.JPG	2945	3	3	1	
t3	Slide81.JPG	3573	2	2	1	
t1	Slide82.JPG	3811	2	3	0	
t4	Slide83.JPG	2990	3	3	1	
t6	Slide84.JPG	4524	2	2	1	
t3	Slide85.JPG	3227	2	2	1	
t4	Slide86.JPG	5251	2	2	1	
t5	Slide87.JPG	4290	2	2	1	
t6	Slide88.JPG	2320	2	2	1	
t5	Slide89.JPG	7889	1	3	0	
t1	Slide90.JPG	5428	1	3	0	
t5	Slide91.JPG	6185	2	1	0	
t6	Slide92.JPG	1639	1	3	0	

-------SECTION END: noise   ----------
18	out of	24
75.00%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	20	out of	30
noise   :	18	out of	24
Total:   	55	out of	72
Percent: 	76.39%

