Cambridge Face Memory Test
Date:	05-06-19
Subject:	51
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	911	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	799	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	945	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1670	2	2	1	
b2	B2_Identical_Frontal.jpg	1472	3	3	1	
b3	B3_Identical_Right.jpg	1491	3	3	1	
d1	D1_Identical_Left.jpg	2956	2	2	1	
d2	D2_Identical_Frontal.jpg	1648	3	3	1	
d3	D3_Identical_Right.jpg	2451	3	3	1	
j1	J_1_Iden_L.jpg	1201	3	3	1	
j2	J_2_Iden_Front.jpg	1345	3	3	1	
j3	J_3_Iden_R.jpg	1041	1	1	1	
m1	M_1_Iden_L.jpg	1422	2	2	1	
m2	M_2_Iden_Front.jpg	1924	3	3	1	
m3	M_3_Iden_R.jpg	1579	1	1	1	
n1	N_1_Iden_L.jpg	1049	3	3	1	
n2	N_2_Iden_Front.jpg	1430	1	1	1	
n3	N_3_Iden_R.jpg	1204	3	3	1	
z1	Z_1_Iden_L.jpg	1174	1	1	1	
z2	Z_2_Iden_Front.jpg	1313	3	3	1	
z3	Z_3_Iden_R.jpg	1059	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3772	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	4281	2	2	1	
t3	Z_6_23_Pro_L.jpg	1352	1	1	1	
t4	D5_Halflit_Frontal.jpg	5553	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	2257	3	3	1	
t6	J_6_23_L_Pro.jpg	4946	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	5428	1	1	1	
t8	Z_5_Front_Half.jpg	2033	3	3	1	
t9	M_6_23_L_Pro.jpg	3347	2	2	1	
t10	J_7_Bottom_Lit.jpg	2458	3	3	1	
t11	N_4_23_R_Pro.jpg	1374	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	1913	3	3	1	
t13	J_5_Front_Halflit.jpg	1958	2	2	1	
t14	N_7_Front_Bot.jpg	1926	1	1	1	
t15	Z_4_23_Pro_R.jpg	1025	2	2	1	
t16	D8_13_Profile_R.jpg	2908	2	2	1	
t17	M_7_Front_Bot.jpg	1501	2	2	1	
t18	B4_23_pro_ri.jpg	4359	2	2	1	
t19	D6_23_Profile_L.jpg	3057	1	1	1	
t20	N_5_Front_Half.jpg	1611	3	3	1	
t21	B6_23_pro_L.jpg	2406	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	971	2	2	1	
t23	J_4_23_R_Pro.jpg	1564	2	2	1	
t24	B8_13_pro_R_HS.jpg	6532	1	1	1	
t25	M_4_23_R_Pro.jpg	2330	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1446	1	1	1	
t27	Z_7_Front_Bot.jpg	1456	2	2	1	
t28	D4_23_profile_R.jpg	3643	1	1	1	
t29	N_6_23_L_Pro.jpg	1234	1	1	1	
t30	B5_halflit_frontal.jpg	2529	3	3	1	

-------SECTION END: no noise----------
29	out of	30
96.67%

t31	Z_12_Front_Noisy.jpg	2448	2	2	1	
t32	M_11_23_N_R_Pro.jpg	6183	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	6435	1	1	1	
t34	J_12_Frontal_HS.jpg	1319	1	1	1	
t35	J_11_23_pro_R.jpg	1952	3	3	1	
t36	N_9_Front_LS.jpg	9669	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	5679	1	2	0	
t38	M_12_Front_N_HS.jpg	3197	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	7264	1	2	0	
t40	Z_11_23_Pro_R.jpg	1568	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2073	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	2197	1	2	0	
t43	M_9_Front_N_LS.jpg	3979	1	1	1	
t44	J_9_N_Frontal_50.jpg	953	2	2	1	
t45	N_12_Front_Noisy.jpg	2421	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2930	2	2	1	
t47	N_11_23_R_Pro.jpg	1295	3	3	1	
t48	J_10_13_pro_l.jpg	2425	1	1	1	
t49	Z_9_Front_Noisy.jpg	1892	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	6239	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2320	1	1	1	
t52	Z_10_13_Pro_L.jpg	1476	1	1	1	
t53	B11_Noise_23_pro_R.jpg	3065	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	4938	3	3	1	

-------SECTION END: noise   ----------
20	out of	24
83.33%

t55	N_IF.jpg	1887	3	3	1	
t56	Z_OE.jpg	5130	3	2	0	
t57	D_OE.jpg	9666	2	2	1	
t58	M_P.jpg	2455	1	2	0	
t59	J_S.jpg	1978	2	2	1	
t60	D_HU.jpg	7956	1	3	0	
t61	B_S.jpg	3077	1	1	1	
t62	D_P.jpg	4149	1	2	0	
t63	Z_IF.jpg	11059	1	1	1	
t64	J_IF.jpg	9428	1	2	0	
t65	M_OE.jpg	2934	3	3	1	
t66	B_P.jpg	5299	3	3	1	
t67	M_HU.jpg	3258	3	3	1	
t68	Z_HU.jpg	3760	2	3	0	
t69	N_S.jpg	6059	3	3	1	
t70	D_IF.jpg	3865	2	3	0	
t71	B_OE.jpg	3129	3	2	0	
t72	M_IF.jpg	3006	1	1	1	
t73	N_HU.jpg	10277	1	2	0	
t74	J_P.jpg	4639	3	3	1	
t75	M_S.jpg	6307	3	1	0	
t76	N_OE.jpg	4980	3	1	0	
t77	B_IF.jpg	6771	2	1	0	
t78	Z_S.jpg	4408	2	2	1	
t79	J_HU.jpg	8959	2	2	1	
t80	Z_P.jpg	3873	3	3	1	
t81	N_P.jpg	8277	2	2	1	
t82	J_OE.jpg	4570	3	1	0	
t83	B_HU.jpg	3494	2	1	0	
t84	D_S.jpg	3800	3	1	0	

-------SECTION END: difficult   ----------
15	out of	30
50.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	29	out of	30
noise   :	20	out of	24
difficult   :	15	out of	30
Total:   	82	out of	102
Percent: 	80.39%

