Car Memory Test
Date:	10-02-20
Subject:	23255_P62
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2324	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1623	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1748	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3884	3	3	1	
t1_v2	Slide5.JPG	1372	3	3	1	
t1_v3	Slide6.JPG	2496	2	2	1	
t2_v1	Slide10.JPG	2075	1	1	1	
t2_v2	Slide11.JPG	2184	2	2	1	
t2_v3	Slide12.JPG	5163	3	1	0	
t3_v1	Slide16.JPG	3760	3	3	1	
t3_v2	Slide17.JPG	3182	1	1	1	
t3_v3	Slide18.JPG	1653	2	2	1	
t4_v1	Slide22.JPG	3432	2	2	1	
t4_v2	Slide23.JPG	1997	2	2	1	
t4_v3	Slide24.JPG	5133	3	3	1	
t5_v1	Slide28.JPG	2605	2	2	1	
t5_v2	Slide29.JPG	3837	1	1	1	
t5_v3	Slide30.JPG	8003	3	3	1	
t6_v1	Slide34.JPG	1716	1	1	1	
t6_v2	Slide35.JPG	3042	1	2	0	
t6_v3	Slide36.JPG	2434	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	2450	1	2	0	
t1	Slide39.JPG	3963	2	1	0	
t3	Slide40.JPG	2933	3	1	0	
t1	Slide41.JPG	4087	3	3	1	
t6	Slide42.JPG	6537	2	2	1	
t2	Slide43.JPG	4353	1	1	1	
t1	Slide44.JPG	4010	1	3	0	
t2	Slide45.JPG	7285	1	1	1	
t4	Slide46.JPG	4868	3	1	0	
t6	Slide47.JPG	5772	1	3	0	
t4	Slide48.JPG	4727	1	3	0	
t2	Slide49.JPG	4212	2	3	0	
t2	Slide50.JPG	3214	2	2	1	
t1	Slide51.JPG	3760	3	2	0	
t5	Slide52.JPG	6724	1	3	0	
t3	Slide53.JPG	6676	3	2	0	
t1	Slide54.JPG	2574	1	1	1	
t5	Slide55.JPG	2683	2	1	0	
t3	Slide56.JPG	6146	2	2	1	
t5	Slide57.JPG	3276	3	1	0	
t3	Slide58.JPG	2964	3	1	0	
t6	Slide59.JPG	2060	1	1	1	
t4	Slide60.JPG	16755	2	3	0	
t5	Slide61.JPG	12979	3	2	0	
t4	Slide62.JPG	3354	2	2	1	
t3	Slide63.JPG	3963	2	3	0	
t6	Slide64.JPG	3541	1	2	0	
t4	Slide65.JPG	6615	1	2	0	
t5	Slide66.JPG	5772	2	1	0	
t6	Slide67.JPG	2091	2	1	0	

-------SECTION END: no noise----------
9	out of	30
30.00%

t2	Slide69.JPG	4742	3	2	0	
t1	Slide70.JPG	5367	3	3	1	
t6	Slide71.JPG	4118	3	3	1	
t3	Slide72.JPG	4758	2	1	0	
t2	Slide73.JPG	2621	2	2	1	
t4	Slide74.JPG	20031	1	2	0	
t3	Slide75.JPG	5585	1	1	1	
t2	Slide76.JPG	2106	1	1	1	
t1	Slide77.JPG	2917	2	2	1	
t5	Slide78.JPG	4883	3	1	0	
t4	Slide79.JPG	2777	2	1	0	
t2	Slide80.JPG	3151	3	3	1	
t3	Slide81.JPG	6536	3	2	0	
t1	Slide82.JPG	4789	3	3	1	
t4	Slide83.JPG	3542	1	3	0	
t6	Slide84.JPG	1685	2	2	1	
t3	Slide85.JPG	4010	3	2	0	
t4	Slide86.JPG	5585	2	2	1	
t5	Slide87.JPG	3759	2	2	1	
t6	Slide88.JPG	4882	2	2	1	
t5	Slide89.JPG	4259	1	3	0	
t1	Slide90.JPG	6661	2	3	0	
t5	Slide91.JPG	2418	3	1	0	
t6	Slide92.JPG	5710	3	3	1	

-------SECTION END: noise   ----------
13	out of	24
54.17%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	9	out of	30
noise   :	13	out of	24
Total:   	38	out of	72
Percent: 	52.78%

