Cambridge Face Memory Test
Date:	10-02-20
Subject:	23255_P62
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2683	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1201	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	686	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1779	2	2	1	
b2	B2_Identical_Frontal.jpg	1997	3	3	1	
b3	B3_Identical_Right.jpg	1856	3	3	1	
d1	D1_Identical_Left.jpg	2465	2	2	1	
d2	D2_Identical_Frontal.jpg	1872	3	3	1	
d3	D3_Identical_Right.jpg	2979	3	3	1	
j1	J_1_Iden_L.jpg	2480	3	3	1	
j2	J_2_Iden_Front.jpg	1513	3	3	1	
j3	J_3_Iden_R.jpg	1872	1	1	1	
m1	M_1_Iden_L.jpg	2012	2	2	1	
m2	M_2_Iden_Front.jpg	1389	3	3	1	
m3	M_3_Iden_R.jpg	1966	1	1	1	
n1	N_1_Iden_L.jpg	2761	3	3	1	
n2	N_2_Iden_Front.jpg	2668	1	1	1	
n3	N_3_Iden_R.jpg	1216	3	3	1	
z1	Z_1_Iden_L.jpg	1763	1	1	1	
z2	Z_2_Iden_Front.jpg	1529	3	3	1	
z3	Z_3_Iden_R.jpg	1498	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2371	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	4820	2	2	1	
t3	Z_6_23_Pro_L.jpg	1981	1	1	1	
t4	D5_Halflit_Frontal.jpg	5507	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	2090	3	3	1	
t6	J_6_23_L_Pro.jpg	3198	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2964	1	1	1	
t8	Z_5_Front_Half.jpg	2012	3	3	1	
t9	M_6_23_L_Pro.jpg	1404	2	2	1	
t10	J_7_Bottom_Lit.jpg	1982	3	3	1	
t11	N_4_23_R_Pro.jpg	1981	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	1514	3	3	1	
t13	J_5_Front_Halflit.jpg	1341	2	2	1	
t14	N_7_Front_Bot.jpg	1638	1	1	1	
t15	Z_4_23_Pro_R.jpg	1903	2	2	1	
t16	D8_13_Profile_R.jpg	5944	3	2	0	
t17	M_7_Front_Bot.jpg	1747	2	2	1	
t18	B4_23_pro_ri.jpg	2948	2	2	1	
t19	D6_23_Profile_L.jpg	2808	3	1	0	
t20	N_5_Front_Half.jpg	1857	3	3	1	
t21	B6_23_pro_L.jpg	3245	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1372	2	2	1	
t23	J_4_23_R_Pro.jpg	2262	2	2	1	
t24	B8_13_pro_R_HS.jpg	2153	1	1	1	
t25	M_4_23_R_Pro.jpg	1950	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1731	1	1	1	
t27	Z_7_Front_Bot.jpg	5445	2	2	1	
t28	D4_23_profile_R.jpg	3198	2	1	0	
t29	N_6_23_L_Pro.jpg	2418	1	1	1	
t30	B5_halflit_frontal.jpg	2589	3	3	1	

-------SECTION END: no noise----------
26	out of	30
86.67%

t31	Z_12_Front_Noisy.jpg	3291	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2777	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	5164	3	1	0	
t34	J_12_Frontal_HS.jpg	2230	1	1	1	
t35	J_11_23_pro_R.jpg	2356	3	3	1	
t36	N_9_Front_LS.jpg	2995	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	3900	2	2	1	
t38	M_12_Front_N_HS.jpg	3776	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	8533	2	2	1	
t40	Z_11_23_Pro_R.jpg	1731	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1592	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	1638	2	2	1	
t43	M_9_Front_N_LS.jpg	2262	2	1	0	
t44	J_9_N_Frontal_50.jpg	1529	2	2	1	
t45	N_12_Front_Noisy.jpg	1841	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2184	2	2	1	
t47	N_11_23_R_Pro.jpg	1997	3	3	1	
t48	J_10_13_pro_l.jpg	1809	1	1	1	
t49	Z_9_Front_Noisy.jpg	2090	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	2746	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	4493	1	1	1	
t52	Z_10_13_Pro_L.jpg	2168	1	1	1	
t53	B11_Noise_23_pro_R.jpg	3635	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	2418	3	3	1	

-------SECTION END: noise   ----------
22	out of	24
91.67%

t55	N_IF.jpg	2917	3	3	1	
t56	Z_OE.jpg	3338	2	2	1	
t57	D_OE.jpg	3276	1	2	0	
t58	M_P.jpg	1919	2	2	1	
t59	J_S.jpg	2496	2	2	1	
t60	D_HU.jpg	3838	3	3	1	
t61	B_S.jpg	3838	3	1	0	
t62	D_P.jpg	2886	1	2	0	
t63	Z_IF.jpg	5023	3	1	0	
t64	J_IF.jpg	3042	2	2	1	
t65	M_OE.jpg	3962	1	3	0	
t66	B_P.jpg	1716	2	3	0	
t67	M_HU.jpg	4321	3	3	1	
t68	Z_HU.jpg	2932	3	3	1	
t69	N_S.jpg	3058	2	3	0	
t70	D_IF.jpg	2169	3	3	1	
t71	B_OE.jpg	1825	3	2	0	
t72	M_IF.jpg	4197	3	1	0	
t73	N_HU.jpg	2683	2	2	1	
t74	J_P.jpg	3182	3	3	1	
t75	M_S.jpg	2995	1	1	1	
t76	N_OE.jpg	2714	2	1	0	
t77	B_IF.jpg	2949	2	1	0	
t78	Z_S.jpg	2075	3	2	0	
t79	J_HU.jpg	7036	3	2	0	
t80	Z_P.jpg	3417	3	3	1	
t81	N_P.jpg	3900	2	2	1	
t82	J_OE.jpg	1404	2	1	0	
t83	B_HU.jpg	2667	2	1	0	
t84	D_S.jpg	2059	3	1	0	

-------SECTION END: difficult   ----------
14	out of	30
46.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	26	out of	30
noise   :	22	out of	24
difficult   :	14	out of	30
Total:   	80	out of	102
Percent: 	78.43%

