Car Memory Test
Date:	14-12-18
Subject:	23255_P02
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4077	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2463	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1992	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4328	3	3	1	
t1_v2	Slide5.JPG	3239	3	3	1	
t1_v3	Slide6.JPG	4382	2	2	1	
t2_v1	Slide10.JPG	2256	1	1	1	
t2_v2	Slide11.JPG	3142	2	2	1	
t2_v3	Slide12.JPG	8500	1	1	1	
t3_v1	Slide16.JPG	1766	3	3	1	
t3_v2	Slide17.JPG	12190	3	1	0	
t3_v3	Slide18.JPG	3128	2	2	1	
t4_v1	Slide22.JPG	2250	2	2	1	
t4_v2	Slide23.JPG	4010	2	2	1	
t4_v3	Slide24.JPG	1964	3	3	1	
t5_v1	Slide28.JPG	2064	2	2	1	
t5_v2	Slide29.JPG	2704	3	1	0	
t5_v3	Slide30.JPG	2671	3	3	1	
t6_v1	Slide34.JPG	3905	1	1	1	
t6_v2	Slide35.JPG	2766	2	2	1	
t6_v3	Slide36.JPG	2930	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	10185	2	2	1	
t1	Slide39.JPG	9960	1	1	1	
t3	Slide40.JPG	6790	3	1	0	
t1	Slide41.JPG	2450	3	3	1	
t6	Slide42.JPG	4967	2	2	1	
t2	Slide43.JPG	7151	1	1	1	
t1	Slide44.JPG	5262	3	3	1	
t2	Slide45.JPG	6291	1	1	1	
t4	Slide46.JPG	8389	2	1	0	
t6	Slide47.JPG	12821	3	3	1	
t4	Slide48.JPG	5085	1	3	0	
t2	Slide49.JPG	8521	3	3	1	
t2	Slide50.JPG	4998	2	2	1	
t1	Slide51.JPG	4029	2	2	1	
t5	Slide52.JPG	6304	2	3	0	
t3	Slide53.JPG	3230	3	2	0	
t1	Slide54.JPG	2925	1	1	1	
t5	Slide55.JPG	7148	2	1	0	
t3	Slide56.JPG	5678	3	2	0	
t5	Slide57.JPG	2281	2	1	0	
t3	Slide58.JPG	2183	1	1	1	
t6	Slide59.JPG	2386	3	1	0	
t4	Slide60.JPG	3087	2	3	0	
t5	Slide61.JPG	5169	1	2	0	
t4	Slide62.JPG	2586	1	2	0	
t3	Slide63.JPG	2525	3	3	1	
t6	Slide64.JPG	2153	2	2	1	
t4	Slide65.JPG	3393	2	2	1	
t5	Slide66.JPG	2647	1	1	1	
t6	Slide67.JPG	2542	1	1	1	

-------SECTION END: no noise----------
18	out of	30
60.00%

t2	Slide69.JPG	4109	1	2	0	
t1	Slide70.JPG	2432	3	3	1	
t6	Slide71.JPG	2215	2	3	0	
t3	Slide72.JPG	4337	1	1	1	
t2	Slide73.JPG	4078	2	2	1	
t4	Slide74.JPG	1809	2	2	1	
t3	Slide75.JPG	3566	3	1	0	
t2	Slide76.JPG	2505	1	1	1	
t1	Slide77.JPG	2387	2	2	1	
t5	Slide78.JPG	4961	2	1	0	
t4	Slide79.JPG	2920	1	1	1	
t2	Slide80.JPG	5189	3	3	1	
t3	Slide81.JPG	2211	2	2	1	
t1	Slide82.JPG	1336	3	3	1	
t4	Slide83.JPG	3360	1	3	0	
t6	Slide84.JPG	1986	1	2	0	
t3	Slide85.JPG	3634	2	2	1	
t4	Slide86.JPG	2804	2	2	1	
t5	Slide87.JPG	2015	3	2	0	
t6	Slide88.JPG	3393	2	2	1	
t5	Slide89.JPG	2598	2	3	0	
t1	Slide90.JPG	3590	3	3	1	
t5	Slide91.JPG	3181	3	1	0	
t6	Slide92.JPG	3212	3	3	1	

-------SECTION END: noise   ----------
15	out of	24
62.50%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	18	out of	30
noise   :	15	out of	24
Total:   	49	out of	72
Percent: 	68.06%

