Cambridge Face Memory Test
Date:	14-12-18
Subject:	23255_P02
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3060	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	3892	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1011	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2431	2	2	1	
b2	B2_Identical_Frontal.jpg	2546	3	3	1	
b3	B3_Identical_Right.jpg	2133	3	3	1	
d1	D1_Identical_Left.jpg	2837	2	2	1	
d2	D2_Identical_Frontal.jpg	2245	3	3	1	
d3	D3_Identical_Right.jpg	2929	3	3	1	
j1	J_1_Iden_L.jpg	1448	3	3	1	
j2	J_2_Iden_Front.jpg	2272	3	3	1	
j3	J_3_Iden_R.jpg	1587	1	1	1	
m1	M_1_Iden_L.jpg	2707	2	2	1	
m2	M_2_Iden_Front.jpg	1546	3	3	1	
m3	M_3_Iden_R.jpg	2080	1	1	1	
n1	N_1_Iden_L.jpg	2634	3	3	1	
n2	N_2_Iden_Front.jpg	7416	1	1	1	
n3	N_3_Iden_R.jpg	2238	3	3	1	
z1	Z_1_Iden_L.jpg	1799	1	1	1	
z2	Z_2_Iden_Front.jpg	1936	3	3	1	
z3	Z_3_Iden_R.jpg	1331	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2717	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	7641	2	2	1	
t3	Z_6_23_Pro_L.jpg	1692	1	1	1	
t4	D5_Halflit_Frontal.jpg	4853	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	10463	1	3	0	
t6	J_6_23_L_Pro.jpg	2352	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	4206	1	1	1	
t8	Z_5_Front_Half.jpg	2305	3	3	1	
t9	M_6_23_L_Pro.jpg	3369	2	2	1	
t10	J_7_Bottom_Lit.jpg	5256	3	3	1	
t11	N_4_23_R_Pro.jpg	4891	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	6342	2	3	0	
t13	J_5_Front_Halflit.jpg	5141	3	2	0	
t14	N_7_Front_Bot.jpg	9039	1	1	1	
t15	Z_4_23_Pro_R.jpg	1431	2	2	1	
t16	D8_13_Profile_R.jpg	3010	3	2	0	
t17	M_7_Front_Bot.jpg	6229	3	2	0	
t18	B4_23_pro_ri.jpg	4086	1	2	0	
t19	D6_23_Profile_L.jpg	8670	3	1	0	
t20	N_5_Front_Half.jpg	2685	3	3	1	
t21	B6_23_pro_L.jpg	3492	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1618	2	2	1	
t23	J_4_23_R_Pro.jpg	7679	2	2	1	
t24	B8_13_pro_R_HS.jpg	3025	3	1	0	
t25	M_4_23_R_Pro.jpg	9186	1	3	0	
t26	J_8_13_r_pro_dark.jpg	2070	1	1	1	
t27	Z_7_Front_Bot.jpg	5623	2	2	1	
t28	D4_23_profile_R.jpg	8388	3	1	0	
t29	N_6_23_L_Pro.jpg	3105	3	1	0	
t30	B5_halflit_frontal.jpg	3205	2	3	0	

-------SECTION END: no noise----------
17	out of	30
56.67%

t31	Z_12_Front_Noisy.jpg	7664	2	2	1	
t32	M_11_23_N_R_Pro.jpg	6162	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	2096	3	1	0	
t34	J_12_Frontal_HS.jpg	4872	3	1	0	
t35	J_11_23_pro_R.jpg	6944	3	3	1	
t36	N_9_Front_LS.jpg	5418	2	1	0	
t37	B12_Noisy_frontal_HS.jpg	2296	1	2	0	
t38	M_12_Front_N_HS.jpg	9445	3	1	0	
t39	D12_Noisy_Frontal_HS.jpg	4937	1	2	0	
t40	Z_11_23_Pro_R.jpg	3554	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2469	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	3936	3	2	0	
t43	M_9_Front_N_LS.jpg	4489	3	1	0	
t44	J_9_N_Frontal_50.jpg	2586	2	2	1	
t45	N_12_Front_Noisy.jpg	3257	2	1	0	
t46	B10_Noisy_13_pro_L.jpg	4569	1	2	0	
t47	N_11_23_R_Pro.jpg	4705	3	3	1	
t48	J_10_13_pro_l.jpg	3122	2	1	0	
t49	Z_9_Front_Noisy.jpg	1874	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	5000	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	3338	2	1	0	
t52	Z_10_13_Pro_L.jpg	2428	1	1	1	
t53	B11_Noise_23_pro_R.jpg	5970	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	6191	1	3	0	

-------SECTION END: noise   ----------
8	out of	24
33.33%

t55	N_IF.jpg	4835	2	3	0	
t56	Z_OE.jpg	4021	3	2	0	
t57	D_OE.jpg	2536	2	2	1	
t58	M_P.jpg	6915	2	2	1	
t59	J_S.jpg	4287	2	2	1	
t60	D_HU.jpg	7173	1	3	0	
t61	B_S.jpg	2905	3	1	0	
t62	D_P.jpg	4750	1	2	0	
t63	Z_IF.jpg	5267	3	1	0	
t64	J_IF.jpg	2927	1	2	0	
t65	M_OE.jpg	2381	1	3	0	
t66	B_P.jpg	2083	2	3	0	
t67	M_HU.jpg	6483	3	3	1	
t68	Z_HU.jpg	5444	3	3	1	
t69	N_S.jpg	2350	2	3	0	
t70	D_IF.jpg	3377	1	3	0	
t71	B_OE.jpg	2803	3	2	0	
t72	M_IF.jpg	3005	3	1	0	
t73	N_HU.jpg	5779	1	2	0	
t74	J_P.jpg	2489	1	3	0	
t75	M_S.jpg	3706	2	1	0	
t76	N_OE.jpg	2073	3	1	0	
t77	B_IF.jpg	2960	2	1	0	
t78	Z_S.jpg	2769	2	2	1	
t79	J_HU.jpg	3186	1	2	0	
t80	Z_P.jpg	2257	3	3	1	
t81	N_P.jpg	2141	2	2	1	
t82	J_OE.jpg	2747	1	1	1	
t83	B_HU.jpg	5257	2	1	0	
t84	D_S.jpg	2645	2	1	0	

-------SECTION END: difficult   ----------
9	out of	30
30.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	17	out of	30
noise   :	8	out of	24
difficult   :	9	out of	30
Total:   	52	out of	102
Percent: 	50.98%

