Car Memory Test
Date:	04-03-19
Subject:	23255_P46
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3245	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1638	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1419	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3775	3	3	1	
t1_v2	Slide5.JPG	3448	3	3	1	
t1_v3	Slide6.JPG	5538	2	2	1	
t2_v1	Slide10.JPG	3214	1	1	1	
t2_v2	Slide11.JPG	2792	1	2	0	
t2_v3	Slide12.JPG	2153	1	1	1	
t3_v1	Slide16.JPG	2777	3	3	1	
t3_v2	Slide17.JPG	1544	1	1	1	
t3_v3	Slide18.JPG	983	2	2	1	
t4_v1	Slide22.JPG	2512	2	2	1	
t4_v2	Slide23.JPG	1700	2	2	1	
t4_v3	Slide24.JPG	3042	3	3	1	
t5_v1	Slide28.JPG	2371	2	2	1	
t5_v2	Slide29.JPG	3479	1	1	1	
t5_v3	Slide30.JPG	2652	3	3	1	
t6_v1	Slide34.JPG	1763	1	1	1	
t6_v2	Slide35.JPG	2590	2	2	1	
t6_v3	Slide36.JPG	2355	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	3354	3	2	0	
t1	Slide39.JPG	7442	1	1	1	
t3	Slide40.JPG	3993	1	1	1	
t1	Slide41.JPG	2294	1	3	0	
t6	Slide42.JPG	2433	1	2	0	
t2	Slide43.JPG	2340	1	1	1	
t1	Slide44.JPG	8471	3	3	1	
t2	Slide45.JPG	1014	1	1	1	
t4	Slide46.JPG	5554	1	1	1	
t6	Slide47.JPG	2605	3	3	1	
t4	Slide48.JPG	1513	1	3	0	
t2	Slide49.JPG	2184	3	3	1	
t2	Slide50.JPG	1545	2	2	1	
t1	Slide51.JPG	1513	1	2	0	
t5	Slide52.JPG	3869	3	3	1	
t3	Slide53.JPG	5288	1	2	0	
t1	Slide54.JPG	5133	2	1	0	
t5	Slide55.JPG	2121	1	1	1	
t3	Slide56.JPG	2481	2	2	1	
t5	Slide57.JPG	2355	2	1	0	
t3	Slide58.JPG	1981	3	1	0	
t6	Slide59.JPG	1826	1	1	1	
t4	Slide60.JPG	1731	3	3	1	
t5	Slide61.JPG	874	1	2	0	
t4	Slide62.JPG	1482	3	2	0	
t3	Slide63.JPG	1139	2	3	0	
t6	Slide64.JPG	1342	1	2	0	
t4	Slide65.JPG	811	2	2	1	
t5	Slide66.JPG	3510	2	1	0	
t6	Slide67.JPG	12667	2	1	0	

-------SECTION END: no noise----------
15	out of	30
50.00%

t2	Slide69.JPG	3822	2	2	1	
t1	Slide70.JPG	2090	3	3	1	
t6	Slide71.JPG	1482	2	3	0	
t3	Slide72.JPG	1545	1	1	1	
t2	Slide73.JPG	1763	2	2	1	
t4	Slide74.JPG	2745	1	2	0	
t3	Slide75.JPG	1872	3	1	0	
t2	Slide76.JPG	1216	2	1	0	
t1	Slide77.JPG	1466	1	2	0	
t5	Slide78.JPG	1435	2	1	0	
t4	Slide79.JPG	6053	1	1	1	
t2	Slide80.JPG	1544	3	3	1	
t3	Slide81.JPG	1669	1	2	0	
t1	Slide82.JPG	1248	1	3	0	
t4	Slide83.JPG	1264	2	3	0	
t6	Slide84.JPG	749	2	2	1	
t3	Slide85.JPG	858	1	2	0	
t4	Slide86.JPG	577	1	2	0	
t5	Slide87.JPG	515	1	2	0	
t6	Slide88.JPG	577	3	2	0	
t5	Slide89.JPG	421	2	3	0	
t1	Slide90.JPG	484	1	3	0	
t5	Slide91.JPG	406	3	1	0	
t6	Slide92.JPG	1358	3	3	1	

-------SECTION END: noise   ----------
8	out of	24
33.33%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	15	out of	30
noise   :	8	out of	24
Total:   	40	out of	72
Percent: 	55.56%

