Cambridge Face Memory Test
Date:	04-03-19
Subject:	23255_P46
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1310	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	764	1	2	0	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	889	2	2	1	PRACTICE - NOT COUNTED!!
p1	pract_left.jpg	858	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	983	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	749	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	889	2	2	1	
b2	B2_Identical_Frontal.jpg	1498	3	3	1	
b3	B3_Identical_Right.jpg	2013	3	3	1	
d1	D1_Identical_Left.jpg	1139	2	2	1	
d2	D2_Identical_Frontal.jpg	2200	3	3	1	
d3	D3_Identical_Right.jpg	1904	3	3	1	
j1	J_1_Iden_L.jpg	1638	3	3	1	
j2	J_2_Iden_Front.jpg	1326	3	3	1	
j3	J_3_Iden_R.jpg	1466	3	1	0	
m1	M_1_Iden_L.jpg	8221	2	2	1	
m2	M_2_Iden_Front.jpg	7347	3	3	1	
m3	M_3_Iden_R.jpg	1357	1	1	1	
n1	N_1_Iden_L.jpg	25178	2	3	0	
n2	N_2_Iden_Front.jpg	1779	1	1	1	
n3	N_3_Iden_R.jpg	1498	3	3	1	
z1	Z_1_Iden_L.jpg	5881	1	1	1	
z2	Z_2_Iden_Front.jpg	2012	3	3	1	
z3	Z_3_Iden_R.jpg	1467	1	1	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t1	M_5_Front_Halflit.jpg	1965	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2309	2	2	1	
t3	Z_6_23_Pro_L.jpg	1576	1	1	1	
t4	D5_Halflit_Frontal.jpg	1763	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3245	3	3	1	
t6	J_6_23_L_Pro.jpg	1248	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2199	1	1	1	
t8	Z_5_Front_Half.jpg	1669	3	3	1	
t9	M_6_23_L_Pro.jpg	1280	2	2	1	
t10	J_7_Bottom_Lit.jpg	3432	3	3	1	
t11	N_4_23_R_Pro.jpg	2184	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	1887	3	3	1	
t13	J_5_Front_Halflit.jpg	1217	2	2	1	
t14	N_7_Front_Bot.jpg	2090	1	1	1	
t15	Z_4_23_Pro_R.jpg	1248	2	2	1	
t16	D8_13_Profile_R.jpg	1716	2	2	1	
t17	M_7_Front_Bot.jpg	1388	2	2	1	
t18	B4_23_pro_ri.jpg	1919	1	2	0	
t19	D6_23_Profile_L.jpg	1513	1	1	1	
t20	N_5_Front_Half.jpg	2933	3	3	1	
t21	B6_23_pro_L.jpg	3947	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	4024	2	2	1	
t23	J_4_23_R_Pro.jpg	5819	2	2	1	
t24	B8_13_pro_R_HS.jpg	4696	3	1	0	
t25	M_4_23_R_Pro.jpg	3167	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1435	1	1	1	
t27	Z_7_Front_Bot.jpg	1685	2	2	1	
t28	D4_23_profile_R.jpg	1310	1	1	1	
t29	N_6_23_L_Pro.jpg	3338	1	1	1	
t30	B5_halflit_frontal.jpg	2464	3	3	1	

-------SECTION END: no noise----------
27	out of	30
90.00%

t31	Z_12_Front_Noisy.jpg	3744	2	2	1	
t32	M_11_23_N_R_Pro.jpg	8627	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	4134	3	1	0	
t34	J_12_Frontal_HS.jpg	1965	1	1	1	
t35	J_11_23_pro_R.jpg	2745	3	3	1	
t36	N_9_Front_LS.jpg	6068	3	1	0	
t37	B12_Noisy_frontal_HS.jpg	3447	2	2	1	
t38	M_12_Front_N_HS.jpg	5584	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	2621	2	2	1	
t40	Z_11_23_Pro_R.jpg	2496	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	5085	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	1622	2	2	1	
t43	M_9_Front_N_LS.jpg	3526	1	1	1	
t44	J_9_N_Frontal_50.jpg	2060	2	2	1	
t45	N_12_Front_Noisy.jpg	2543	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2559	2	2	1	
t47	N_11_23_R_Pro.jpg	2792	1	3	0	
t48	J_10_13_pro_l.jpg	1419	2	1	0	
t49	Z_9_Front_Noisy.jpg	3822	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	2153	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2886	1	1	1	
t52	Z_10_13_Pro_L.jpg	2792	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1138	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	1513	2	3	0	

-------SECTION END: noise   ----------
18	out of	24
75.00%

t55	N_IF.jpg	2902	3	3	1	
t56	Z_OE.jpg	4180	2	2	1	
t57	D_OE.jpg	2153	2	2	1	
t58	M_P.jpg	2496	2	2	1	
t59	J_S.jpg	4977	2	2	1	
t60	D_HU.jpg	6676	2	3	0	
t61	B_S.jpg	3698	3	1	0	
t62	D_P.jpg	2246	3	2	0	
t63	Z_IF.jpg	2808	3	1	0	
t64	J_IF.jpg	1061	2	2	1	
t65	M_OE.jpg	2839	1	3	0	
t66	B_P.jpg	2839	3	3	1	
t67	M_HU.jpg	4088	1	3	0	
t68	Z_HU.jpg	1996	3	3	1	
t69	N_S.jpg	2949	1	3	0	
t70	D_IF.jpg	1856	2	3	0	
t71	B_OE.jpg	2496	1	2	0	
t72	M_IF.jpg	1701	2	1	0	
t73	N_HU.jpg	1497	3	2	0	
t74	J_P.jpg	1420	3	3	1	
t75	M_S.jpg	3603	3	1	0	
t76	N_OE.jpg	2106	1	1	1	
t77	B_IF.jpg	1857	2	1	0	
t78	Z_S.jpg	2527	2	2	1	
t79	J_HU.jpg	1404	3	2	0	
t80	Z_P.jpg	1310	1	3	0	
t81	N_P.jpg	1357	3	2	0	
t82	J_OE.jpg	1170	3	1	0	
t83	B_HU.jpg	655	3	1	0	
t84	D_S.jpg	655	3	1	0	

-------SECTION END: difficult   ----------
11	out of	30
36.67%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	27	out of	30
noise   :	18	out of	24
difficult   :	11	out of	30
Total:   	72	out of	102
Percent: 	70.59%

