Car Memory Test
Date:	06-02-19
Subject:	P04PVP
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2702	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3809	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1647	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3817	3	3	1	
t1_v2	Slide5.JPG	5453	3	3	1	
t1_v3	Slide6.JPG	2410	2	2	1	
t2_v1	Slide10.JPG	2309	1	1	1	
t2_v2	Slide11.JPG	2917	2	2	1	
t2_v3	Slide12.JPG	2167	1	1	1	
t3_v1	Slide16.JPG	2424	3	3	1	
t3_v2	Slide17.JPG	5641	1	1	1	
t3_v3	Slide18.JPG	2671	2	2	1	
t4_v1	Slide22.JPG	2427	2	2	1	
t4_v2	Slide23.JPG	2521	2	2	1	
t4_v3	Slide24.JPG	4288	3	3	1	
t5_v1	Slide28.JPG	5276	2	2	1	
t5_v2	Slide29.JPG	2111	1	1	1	
t5_v3	Slide30.JPG	5853	3	3	1	
t6_v1	Slide34.JPG	2343	1	1	1	
t6_v2	Slide35.JPG	1701	2	2	1	
t6_v3	Slide36.JPG	2502	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	11724	3	2	0	
t1	Slide39.JPG	3496	2	1	0	
t3	Slide40.JPG	5781	1	1	1	
t1	Slide41.JPG	2528	3	3	1	
t6	Slide42.JPG	4610	2	2	1	
t2	Slide43.JPG	3437	1	1	1	
t1	Slide44.JPG	5483	3	3	1	
t2	Slide45.JPG	1956	1	1	1	
t4	Slide46.JPG	2309	2	1	0	
t6	Slide47.JPG	5778	3	3	1	
t4	Slide48.JPG	4843	1	3	0	
t2	Slide49.JPG	2824	3	3	1	
t2	Slide50.JPG	6075	3	2	0	
t1	Slide51.JPG	6208	3	2	0	
t5	Slide52.JPG	4400	3	3	1	
t3	Slide53.JPG	7502	2	2	1	
t1	Slide54.JPG	6084	1	1	1	
t5	Slide55.JPG	6174	1	1	1	
t3	Slide56.JPG	8106	2	2	1	
t5	Slide57.JPG	6089	3	1	0	
t3	Slide58.JPG	5580	3	1	0	
t6	Slide59.JPG	8226	3	1	0	
t4	Slide60.JPG	8335	1	3	0	
t5	Slide61.JPG	5426	3	2	0	
t4	Slide62.JPG	9073	1	2	0	
t3	Slide63.JPG	5078	3	3	1	
t6	Slide64.JPG	8759	2	2	1	
t4	Slide65.JPG	7752	2	2	1	
t5	Slide66.JPG	19137	2	1	0	
t6	Slide67.JPG	2787	1	1	1	

-------SECTION END: no noise----------
17	out of	30
56.67%

t2	Slide69.JPG	5440	2	2	1	
t1	Slide70.JPG	5030	3	3	1	
t6	Slide71.JPG	7978	3	3	1	
t3	Slide72.JPG	6224	1	1	1	
t2	Slide73.JPG	4108	2	2	1	
t4	Slide74.JPG	4096	2	2	1	
t3	Slide75.JPG	5678	1	1	1	
t2	Slide76.JPG	3425	1	1	1	
t1	Slide77.JPG	4603	1	2	0	
t5	Slide78.JPG	6082	1	1	1	
t4	Slide79.JPG	2902	1	1	1	
t2	Slide80.JPG	3667	3	3	1	
t3	Slide81.JPG	5318	1	2	0	
t1	Slide82.JPG	7030	1	3	0	
t4	Slide83.JPG	6768	3	3	1	
t6	Slide84.JPG	6430	2	2	1	
t3	Slide85.JPG	6151	2	2	1	
t4	Slide86.JPG	10146	1	2	0	
t5	Slide87.JPG	3565	2	2	1	
t6	Slide88.JPG	6244	2	2	1	
t5	Slide89.JPG	7982	1	3	0	
t1	Slide90.JPG	4488	2	3	0	
t5	Slide91.JPG	16301	1	1	1	
t6	Slide92.JPG	4635	3	3	1	

-------SECTION END: noise   ----------
18	out of	24
75.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	17	out of	30
noise   :	18	out of	24
Total:   	53	out of	72
Percent: 	73.61%

