Car Memory Test
Date:	12-02-20
Subject:	23255_P70
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3650	3	1	0	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1341	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1107	2	2	1	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	1887	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2418	2	1	0	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	546	3	2	0	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	1326	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1248	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1232	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5116	2	3	0	
t1_v2	Slide5.JPG	218	1	3	0	
t1_v3	Slide6.JPG	764	3	2	0	
t2_v1	Slide10.JPG	296	1	1	1	
t2_v2	Slide11.JPG	6302	3	2	0	
t2_v3	Slide12.JPG	94	2	1	0	
t3_v1	Slide16.JPG	468	3	3	1	
t3_v2	Slide17.JPG	577	1	1	1	
t3_v3	Slide18.JPG	842	3	2	0	
t4_v1	Slide22.JPG	19625	2	2	1	
t4_v2	Slide23.JPG	670	1	2	0	
t4_v3	Slide24.JPG	5897	3	3	1	
t5_v1	Slide28.JPG	671	3	2	0	
t5_v2	Slide29.JPG	1311	1	1	1	
t5_v3	Slide30.JPG	1092	2	3	0	
t6_v1	Slide34.JPG	3790	2	1	0	
t6_v2	Slide35.JPG	702	3	2	0	
t6_v3	Slide36.JPG	827	1	3	0	

-------SECTION END: intro   ----------
6	out of	18
33.33%

t2	Slide38.JPG	9188	3	2	0	
t1	Slide39.JPG	78	2	1	0	
t3	Slide40.JPG	109	1	1	1	
t1	Slide41.JPG	172	3	3	1	
t6	Slide42.JPG	124	1	2	0	
t2	Slide43.JPG	125	2	1	0	
t1	Slide44.JPG	63	3	3	1	
t2	Slide45.JPG	125	1	1	1	
t4	Slide46.JPG	78	1	1	1	
t6	Slide47.JPG	31	3	3	1	
t4	Slide48.JPG	546	2	3	0	
t2	Slide49.JPG	515	2	3	0	
t2	Slide50.JPG	515	2	2	1	
t1	Slide51.JPG	93	2	2	1	
t5	Slide52.JPG	15	2	3	0	
t3	Slide53.JPG	172	3	2	0	
t1	Slide54.JPG	46	1	1	1	
t5	Slide55.JPG	140	2	1	0	
t3	Slide56.JPG	203	3	2	0	
t5	Slide57.JPG	46	3	1	0	
t3	Slide58.JPG	577	1	1	1	
t6	Slide59.JPG	78	1	1	1	
t4	Slide60.JPG	31	1	3	0	
t5	Slide61.JPG	125	1	2	0	
t4	Slide62.JPG	32	1	2	0	
t3	Slide63.JPG	31	1	3	0	
t6	Slide64.JPG	140	2	2	1	
t4	Slide65.JPG	31	2	2	1	
t5	Slide66.JPG	93	3	1	0	
t6	Slide67.JPG	156	1	1	1	

-------SECTION END: no noise----------
14	out of	30
46.67%

t2	Slide69.JPG	30904	2	2	1	
t1	Slide70.JPG	140	1	3	0	
t6	Slide71.JPG	421	3	3	1	
t3	Slide72.JPG	31	3	1	0	
t2	Slide73.JPG	15	3	2	0	
t4	Slide74.JPG	10562	1	2	0	
t3	Slide75.JPG	11139	2	1	0	
t2	Slide76.JPG	15	2	1	0	
t1	Slide77.JPG	1061	3	2	0	
t5	Slide78.JPG	5460	1	1	1	
t4	Slide79.JPG	4992	1	1	1	
t2	Slide80.JPG	2075	2	3	0	
t3	Slide81.JPG	920	2	2	1	
t1	Slide82.JPG	609	2	3	0	
t4	Slide83.JPG	577	3	3	1	
t6	Slide84.JPG	468	1	2	0	
t3	Slide85.JPG	718	1	2	0	
t4	Slide86.JPG	593	1	2	0	
t5	Slide87.JPG	1544	1	2	0	
t6	Slide88.JPG	1045	3	2	0	
t5	Slide89.JPG	609	3	3	1	
t1	Slide90.JPG	531	2	3	0	
t5	Slide91.JPG	1420	3	1	0	
t6	Slide92.JPG	905	1	3	0	

-------SECTION END: noise   ----------
7	out of	24
29.17%


-------END OF TEST----------
intro   :	6	out of	18
no noise:	14	out of	30
noise   :	7	out of	24
Total:   	27	out of	72
Percent: 	37.50%

