Car Memory Test
Date:	11-02-20
Subject:	23255_P66
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3261	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2730	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2200	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	6521	3	3	1	
t1_v2	Slide5.JPG	9189	2	3	0	
t1_v3	Slide6.JPG	6739	2	2	1	
t2_v1	Slide10.JPG	3369	1	1	1	
t2_v2	Slide11.JPG	2527	1	2	0	
t2_v3	Slide12.JPG	2699	1	1	1	
t3_v1	Slide16.JPG	10280	2	3	0	
t3_v2	Slide17.JPG	5132	1	1	1	
t3_v3	Slide18.JPG	5179	1	2	0	
t4_v1	Slide22.JPG	3634	2	2	1	
t4_v2	Slide23.JPG	3182	2	2	1	
t4_v3	Slide24.JPG	2075	3	3	1	
t5_v1	Slide28.JPG	2761	2	2	1	
t5_v2	Slide29.JPG	2621	1	1	1	
t5_v3	Slide30.JPG	2309	3	3	1	
t6_v1	Slide34.JPG	6552	1	1	1	
t6_v2	Slide35.JPG	2715	2	2	1	
t6_v3	Slide36.JPG	3120	3	3	1	

-------SECTION END: intro   ----------
14	out of	18
77.78%

t2	Slide38.JPG	11294	3	2	0	
t1	Slide39.JPG	4259	1	1	1	
t3	Slide40.JPG	11154	3	1	0	
t1	Slide41.JPG	9890	1	3	0	
t6	Slide42.JPG	9516	2	2	1	
t2	Slide43.JPG	9423	1	1	1	
t1	Slide44.JPG	7223	2	3	0	
t2	Slide45.JPG	14601	1	1	1	
t4	Slide46.JPG	4571	1	1	1	
t6	Slide47.JPG	13167	1	3	0	
t4	Slide48.JPG	4711	3	3	1	
t2	Slide49.JPG	14056	3	3	1	
t2	Slide50.JPG	8970	3	2	0	
t1	Slide51.JPG	2090	2	2	1	
t5	Slide52.JPG	4617	3	3	1	
t3	Slide53.JPG	5741	3	2	0	
t1	Slide54.JPG	10437	2	1	0	
t5	Slide55.JPG	3619	1	1	1	
t3	Slide56.JPG	9797	1	2	0	
t5	Slide57.JPG	5226	1	1	1	
t3	Slide58.JPG	9313	3	1	0	
t6	Slide59.JPG	13697	2	1	0	
t4	Slide60.JPG	3573	3	3	1	
t5	Slide61.JPG	3542	2	2	1	
t4	Slide62.JPG	4368	2	2	1	
t3	Slide63.JPG	5319	2	3	0	
t6	Slide64.JPG	7613	2	2	1	
t4	Slide65.JPG	14024	2	2	1	
t5	Slide66.JPG	7269	1	1	1	
t6	Slide67.JPG	3494	2	1	0	

-------SECTION END: no noise----------
17	out of	30
56.67%

t2	Slide69.JPG	10156	1	2	0	
t1	Slide70.JPG	8861	3	3	1	
t6	Slide71.JPG	4929	3	3	1	
t3	Slide72.JPG	2730	1	1	1	
t2	Slide73.JPG	3308	3	2	0	
t4	Slide74.JPG	7504	2	2	1	
t3	Slide75.JPG	4633	1	1	1	
t2	Slide76.JPG	4274	1	1	1	
t1	Slide77.JPG	10030	2	2	1	
t5	Slide78.JPG	3682	1	1	1	
t4	Slide79.JPG	3681	1	1	1	
t2	Slide80.JPG	10374	3	3	1	
t3	Slide81.JPG	10655	2	2	1	
t1	Slide82.JPG	2231	2	3	0	
t4	Slide83.JPG	7940	3	3	1	
t6	Slide84.JPG	10234	1	2	0	
t3	Slide85.JPG	2683	2	2	1	
t4	Slide86.JPG	3557	2	2	1	
t5	Slide87.JPG	2667	1	2	0	
t6	Slide88.JPG	4087	3	2	0	
t5	Slide89.JPG	3588	3	3	1	
t1	Slide90.JPG	9438	3	3	1	
t5	Slide91.JPG	9906	3	1	0	
t6	Slide92.JPG	4088	3	3	1	

-------SECTION END: noise   ----------
17	out of	24
70.83%


-------END OF TEST----------
intro   :	14	out of	18
no noise:	17	out of	30
noise   :	17	out of	24
Total:   	48	out of	72
Percent: 	66.67%

