Car Memory Test
Date:	09-01-19
Subject:	23255_P13SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3073	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2293	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3011	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3603	3	3	1	
t1_v2	Slide5.JPG	18315	3	3	1	
t1_v3	Slide6.JPG	6833	2	2	1	
t2_v1	Slide10.JPG	5070	1	1	1	
t2_v2	Slide11.JPG	4836	2	2	1	
t2_v3	Slide12.JPG	3900	1	1	1	
t3_v1	Slide16.JPG	9002	3	3	1	
t3_v2	Slide17.JPG	4977	1	1	1	
t3_v3	Slide18.JPG	3760	2	2	1	
t4_v1	Slide22.JPG	10281	2	2	1	
t4_v2	Slide23.JPG	16162	2	2	1	
t4_v3	Slide24.JPG	4789	3	3	1	
t5_v1	Slide28.JPG	13229	2	2	1	
t5_v2	Slide29.JPG	3885	1	1	1	
t5_v3	Slide30.JPG	4166	3	3	1	
t6_v1	Slide34.JPG	7738	1	1	1	
t6_v2	Slide35.JPG	2418	2	2	1	
t6_v3	Slide36.JPG	2824	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	11622	2	2	1	
t1	Slide39.JPG	4072	1	1	1	
t3	Slide40.JPG	5648	3	1	0	
t1	Slide41.JPG	9251	3	3	1	
t6	Slide42.JPG	8533	2	2	1	
t2	Slide43.JPG	9204	1	1	1	
t1	Slide44.JPG	4477	3	3	1	
t2	Slide45.JPG	6661	1	1	1	
t4	Slide46.JPG	6520	1	1	1	
t6	Slide47.JPG	5959	1	3	0	
t4	Slide48.JPG	13432	3	3	1	
t2	Slide49.JPG	4711	3	3	1	
t2	Slide50.JPG	3651	3	2	0	
t1	Slide51.JPG	5726	2	2	1	
t5	Slide52.JPG	13073	3	3	1	
t3	Slide53.JPG	5601	3	2	0	
t1	Slide54.JPG	4181	1	1	1	
t5	Slide55.JPG	9921	2	1	0	
t3	Slide56.JPG	5351	3	2	0	
t5	Slide57.JPG	3791	3	1	0	
t3	Slide58.JPG	5211	3	1	0	
t6	Slide59.JPG	6880	2	1	0	
t4	Slide60.JPG	14290	3	3	1	
t5	Slide61.JPG	4258	2	2	1	
t4	Slide62.JPG	5210	3	2	0	
t3	Slide63.JPG	4930	2	3	0	
t6	Slide64.JPG	6459	2	2	1	
t4	Slide65.JPG	6895	1	2	0	
t5	Slide66.JPG	5211	2	1	0	
t6	Slide67.JPG	3136	1	1	1	

-------SECTION END: no noise----------
17	out of	30
56.67%

t2	Slide69.JPG	6771	3	2	0	
t1	Slide70.JPG	6755	3	3	1	
t6	Slide71.JPG	8689	2	3	0	
t3	Slide72.JPG	5897	1	1	1	
t2	Slide73.JPG	4197	2	2	1	
t4	Slide74.JPG	7925	1	2	0	
t3	Slide75.JPG	4009	1	1	1	
t2	Slide76.JPG	3744	2	1	0	
t1	Slide77.JPG	5710	2	2	1	
t5	Slide78.JPG	4306	1	1	1	
t4	Slide79.JPG	3385	1	1	1	
t2	Slide80.JPG	8002	3	3	1	
t3	Slide81.JPG	8877	2	2	1	
t1	Slide82.JPG	3057	3	3	1	
t4	Slide83.JPG	4665	3	3	1	
t6	Slide84.JPG	2621	3	2	0	
t3	Slide85.JPG	8736	3	2	0	
t4	Slide86.JPG	2308	2	2	1	
t5	Slide87.JPG	4056	2	2	1	
t6	Slide88.JPG	4898	1	2	0	
t5	Slide89.JPG	2590	1	3	0	
t1	Slide90.JPG	5258	3	3	1	
t5	Slide91.JPG	4805	1	1	1	
t6	Slide92.JPG	5803	3	3	1	

-------SECTION END: noise   ----------
16	out of	24
66.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	17	out of	30
noise   :	16	out of	24
Total:   	51	out of	72
Percent: 	70.83%

