Cambridge Face Memory Test
Date:	09-01-19
Subject:	23255_P13SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1700	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	780	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	733	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1996	2	2	1	
b2	B2_Identical_Frontal.jpg	2231	3	3	1	
b3	B3_Identical_Right.jpg	2902	3	3	1	
d1	D1_Identical_Left.jpg	2137	2	2	1	
d2	D2_Identical_Frontal.jpg	3323	3	3	1	
d3	D3_Identical_Right.jpg	3307	3	3	1	
j1	J_1_Iden_L.jpg	2886	3	3	1	
j2	J_2_Iden_Front.jpg	1716	3	3	1	
j3	J_3_Iden_R.jpg	5569	1	1	1	
m1	M_1_Iden_L.jpg	1840	2	2	1	
m2	M_2_Iden_Front.jpg	3557	3	3	1	
m3	M_3_Iden_R.jpg	2683	1	1	1	
n1	N_1_Iden_L.jpg	3729	3	3	1	
n2	N_2_Iden_Front.jpg	2371	1	1	1	
n3	N_3_Iden_R.jpg	2200	3	3	1	
z1	Z_1_Iden_L.jpg	1903	1	1	1	
z2	Z_2_Iden_Front.jpg	2309	3	3	1	
z3	Z_3_Iden_R.jpg	1357	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2870	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	3931	2	2	1	
t3	Z_6_23_Pro_L.jpg	2933	1	1	1	
t4	D5_Halflit_Frontal.jpg	4851	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	21794	3	3	1	
t6	J_6_23_L_Pro.jpg	5678	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	1966	1	1	1	
t8	Z_5_Front_Half.jpg	2823	3	3	1	
t9	M_6_23_L_Pro.jpg	4665	2	2	1	
t10	J_7_Bottom_Lit.jpg	7332	2	3	0	
t11	N_4_23_R_Pro.jpg	3354	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	4462	3	3	1	
t13	J_5_Front_Halflit.jpg	3962	2	2	1	
t14	N_7_Front_Bot.jpg	5210	1	1	1	
t15	Z_4_23_Pro_R.jpg	2465	2	2	1	
t16	D8_13_Profile_R.jpg	6147	3	2	0	
t17	M_7_Front_Bot.jpg	4680	3	2	0	
t18	B4_23_pro_ri.jpg	3244	2	2	1	
t19	D6_23_Profile_L.jpg	12200	1	1	1	
t20	N_5_Front_Half.jpg	2355	3	3	1	
t21	B6_23_pro_L.jpg	4228	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	7519	2	2	1	
t23	J_4_23_R_Pro.jpg	6334	2	2	1	
t24	B8_13_pro_R_HS.jpg	5241	1	1	1	
t25	M_4_23_R_Pro.jpg	6958	2	3	0	
t26	J_8_13_r_pro_dark.jpg	4446	3	1	0	
t27	Z_7_Front_Bot.jpg	4384	2	2	1	
t28	D4_23_profile_R.jpg	5179	2	1	0	
t29	N_6_23_L_Pro.jpg	3323	1	1	1	
t30	B5_halflit_frontal.jpg	14554	3	3	1	

-------SECTION END: no noise----------
23	out of	30
76.67%

t31	Z_12_Front_Noisy.jpg	8034	2	2	1	
t32	M_11_23_N_R_Pro.jpg	7815	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	12792	2	1	0	
t34	J_12_Frontal_HS.jpg	2574	1	1	1	
t35	J_11_23_pro_R.jpg	2746	3	3	1	
t36	N_9_Front_LS.jpg	5741	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	5336	2	2	1	
t38	M_12_Front_N_HS.jpg	12370	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	5039	1	2	0	
t40	Z_11_23_Pro_R.jpg	3354	3	2	0	
t41	N_10_13_L_Pro_dark.jpg	4774	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	2948	2	2	1	
t43	M_9_Front_N_LS.jpg	3635	3	1	0	
t44	J_9_N_Frontal_50.jpg	5460	2	2	1	
t45	N_12_Front_Noisy.jpg	8096	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	6817	3	2	0	
t47	N_11_23_R_Pro.jpg	5507	3	3	1	
t48	J_10_13_pro_l.jpg	3603	1	1	1	
t49	Z_9_Front_Noisy.jpg	8315	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	4758	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2278	1	1	1	
t52	Z_10_13_Pro_L.jpg	3230	1	1	1	
t53	B11_Noise_23_pro_R.jpg	6864	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	10530	2	3	0	

-------SECTION END: noise   ----------
17	out of	24
70.83%

t55	N_IF.jpg	7301	2	3	0	
t56	Z_OE.jpg	6349	1	2	0	
t57	D_OE.jpg	9375	3	2	0	
t58	M_P.jpg	6599	2	2	1	
t59	J_S.jpg	4056	3	2	0	
t60	D_HU.jpg	12370	3	3	1	
t61	B_S.jpg	5491	3	1	0	
t62	D_P.jpg	4259	2	2	1	
t63	Z_IF.jpg	2777	3	1	0	
t64	J_IF.jpg	4867	2	2	1	
t65	M_OE.jpg	14227	3	3	1	
t66	B_P.jpg	3276	2	3	0	
t67	M_HU.jpg	3432	3	3	1	
t68	Z_HU.jpg	8299	1	3	0	
t69	N_S.jpg	3713	2	3	0	
t70	D_IF.jpg	6505	2	3	0	
t71	B_OE.jpg	10140	3	2	0	
t72	M_IF.jpg	4665	3	1	0	
t73	N_HU.jpg	3354	2	2	1	
t74	J_P.jpg	1966	3	3	1	
t75	M_S.jpg	7098	3	1	0	
t76	N_OE.jpg	4851	1	1	1	
t77	B_IF.jpg	6801	3	1	0	
t78	Z_S.jpg	3338	2	2	1	
t79	J_HU.jpg	9017	2	2	1	
t80	Z_P.jpg	8533	2	3	0	
t81	N_P.jpg	3993	2	2	1	
t82	J_OE.jpg	2808	3	1	0	
t83	B_HU.jpg	3479	3	1	0	
t84	D_S.jpg	10732	2	1	0	

-------SECTION END: difficult   ----------
12	out of	30
40.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	23	out of	30
noise   :	17	out of	24
difficult   :	12	out of	30
Total:   	70	out of	102
Percent: 	68.63%

