Car Memory Test
Date:	10-02-20
Subject:	23255_P63
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	6146	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3011	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2309	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4166	3	3	1	
t1_v2	Slide5.JPG	7566	3	3	1	
t1_v3	Slide6.JPG	12745	2	2	1	
t2_v1	Slide10.JPG	2512	1	1	1	
t2_v2	Slide11.JPG	7456	2	2	1	
t2_v3	Slide12.JPG	2777	1	1	1	
t3_v1	Slide16.JPG	3292	3	3	1	
t3_v2	Slide17.JPG	3681	1	1	1	
t3_v3	Slide18.JPG	2979	2	2	1	
t4_v1	Slide22.JPG	9531	3	2	0	
t4_v2	Slide23.JPG	7535	3	2	0	
t4_v3	Slide24.JPG	4789	3	3	1	
t5_v1	Slide28.JPG	7082	2	2	1	
t5_v2	Slide29.JPG	3276	1	1	1	
t5_v3	Slide30.JPG	2995	1	3	0	
t6_v1	Slide34.JPG	5896	2	1	0	
t6_v2	Slide35.JPG	4181	2	2	1	
t6_v3	Slide36.JPG	7254	3	3	1	

-------SECTION END: intro   ----------
14	out of	18
77.78%

t2	Slide38.JPG	4337	2	2	1	
t1	Slide39.JPG	5741	1	1	1	
t3	Slide40.JPG	3057	1	1	1	
t1	Slide41.JPG	8408	3	3	1	
t6	Slide42.JPG	7332	2	2	1	
t2	Slide43.JPG	4680	1	1	1	
t1	Slide44.JPG	6615	2	3	0	
t2	Slide45.JPG	5195	1	1	1	
t4	Slide46.JPG	4570	2	1	0	
t6	Slide47.JPG	7348	1	3	0	
t4	Slide48.JPG	7363	3	3	1	
t2	Slide49.JPG	2668	3	3	1	
t2	Slide50.JPG	2746	2	2	1	
t1	Slide51.JPG	7846	3	2	0	
t5	Slide52.JPG	3151	3	3	1	
t3	Slide53.JPG	3370	3	2	0	
t1	Slide54.JPG	3417	1	1	1	
t5	Slide55.JPG	5523	3	1	0	
t3	Slide56.JPG	2793	2	2	1	
t5	Slide57.JPG	7301	3	1	0	
t3	Slide58.JPG	4555	3	1	0	
t6	Slide59.JPG	7660	3	1	0	
t4	Slide60.JPG	5725	2	3	0	
t5	Slide61.JPG	4696	3	2	0	
t4	Slide62.JPG	9469	3	2	0	
t3	Slide63.JPG	3588	2	3	0	
t6	Slide64.JPG	2824	2	2	1	
t4	Slide65.JPG	6271	3	2	0	
t5	Slide66.JPG	3712	2	1	0	
t6	Slide67.JPG	2340	2	1	0	

-------SECTION END: no noise----------
14	out of	30
46.67%

t2	Slide69.JPG	12122	1	2	0	
t1	Slide70.JPG	5335	3	3	1	
t6	Slide71.JPG	4618	3	3	1	
t3	Slide72.JPG	7659	2	1	0	
t2	Slide73.JPG	2777	2	2	1	
t4	Slide74.JPG	2777	2	2	1	
t3	Slide75.JPG	4571	1	1	1	
t2	Slide76.JPG	4400	1	1	1	
t1	Slide77.JPG	5070	1	2	0	
t5	Slide78.JPG	2792	1	1	1	
t4	Slide79.JPG	2309	1	1	1	
t2	Slide80.JPG	2761	3	3	1	
t3	Slide81.JPG	3073	1	2	0	
t1	Slide82.JPG	7363	3	3	1	
t4	Slide83.JPG	9781	3	3	1	
t6	Slide84.JPG	3915	1	2	0	
t3	Slide85.JPG	3666	2	2	1	
t4	Slide86.JPG	5491	2	2	1	
t5	Slide87.JPG	3120	2	2	1	
t6	Slide88.JPG	2215	2	2	1	
t5	Slide89.JPG	5569	3	3	1	
t1	Slide90.JPG	2543	3	3	1	
t5	Slide91.JPG	3604	1	1	1	
t6	Slide92.JPG	2668	2	3	0	

-------SECTION END: noise   ----------
18	out of	24
75.00%


-------END OF TEST----------
intro   :	14	out of	18
no noise:	14	out of	30
noise   :	18	out of	24
Total:   	46	out of	72
Percent: 	63.89%

