Car Memory Test
Date:	18-02-19
Subject:	23255_P33
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3120	3	1	0	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2231	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1139	2	2	1	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	1779	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1295	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1809	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3837	3	3	1	
t1_v2	Slide5.JPG	3401	2	3	0	
t1_v3	Slide6.JPG	2730	1	2	0	
t2_v1	Slide10.JPG	1685	1	1	1	
t2_v2	Slide11.JPG	2496	1	2	0	
t2_v3	Slide12.JPG	2777	1	1	1	
t3_v1	Slide16.JPG	1700	3	3	1	
t3_v2	Slide17.JPG	3401	1	1	1	
t3_v3	Slide18.JPG	2309	2	2	1	
t4_v1	Slide22.JPG	1576	2	2	1	
t4_v2	Slide23.JPG	1170	2	2	1	
t4_v3	Slide24.JPG	3276	3	3	1	
t5_v1	Slide28.JPG	1763	3	2	0	
t5_v2	Slide29.JPG	3074	1	1	1	
t5_v3	Slide30.JPG	2403	2	3	0	
t6_v1	Slide34.JPG	1903	1	1	1	
t6_v2	Slide35.JPG	2137	2	2	1	
t6_v3	Slide36.JPG	2059	3	3	1	

-------SECTION END: intro   ----------
13	out of	18
72.22%

t2	Slide38.JPG	3104	1	2	0	
t1	Slide39.JPG	2246	2	1	0	
t3	Slide40.JPG	1716	1	1	1	
t1	Slide41.JPG	1607	2	3	0	
t6	Slide42.JPG	1092	1	2	0	
t2	Slide43.JPG	1045	1	1	1	
t1	Slide44.JPG	1544	1	3	0	
t2	Slide45.JPG	1888	2	1	0	
t4	Slide46.JPG	2043	3	1	0	
t6	Slide47.JPG	1232	2	3	0	
t4	Slide48.JPG	702	1	3	0	
t2	Slide49.JPG	921	2	3	0	
t2	Slide50.JPG	1607	1	2	0	
t1	Slide51.JPG	1404	1	2	0	
t5	Slide52.JPG	2309	2	3	0	
t3	Slide53.JPG	889	2	2	1	
t1	Slide54.JPG	515	1	1	1	
t5	Slide55.JPG	500	3	1	0	
t3	Slide56.JPG	281	2	2	1	
t5	Slide57.JPG	483	1	1	1	
t3	Slide58.JPG	343	1	1	1	
t6	Slide59.JPG	327	2	1	0	
t4	Slide60.JPG	951	1	3	0	
t5	Slide61.JPG	562	3	2	0	
t4	Slide62.JPG	453	3	2	0	
t3	Slide63.JPG	390	2	3	0	
t6	Slide64.JPG	327	1	2	0	
t4	Slide65.JPG	312	1	2	0	
t5	Slide66.JPG	889	2	1	0	
t6	Slide67.JPG	265	3	1	0	

-------SECTION END: no noise----------
7	out of	30
23.33%

t2	Slide69.JPG	2621	2	2	1	
t1	Slide70.JPG	2293	1	3	0	
t6	Slide71.JPG	2917	2	3	0	
t3	Slide72.JPG	3790	3	1	0	
t2	Slide73.JPG	1264	2	2	1	
t4	Slide74.JPG	2168	2	2	1	
t3	Slide75.JPG	2231	3	1	0	
t2	Slide76.JPG	1497	1	1	1	
t1	Slide77.JPG	1138	1	2	0	
t5	Slide78.JPG	2917	1	1	1	
t4	Slide79.JPG	4243	2	1	0	
t2	Slide80.JPG	2012	3	3	1	
t3	Slide81.JPG	2308	2	2	1	
t1	Slide82.JPG	2215	1	3	0	
t4	Slide83.JPG	1466	3	3	1	
t6	Slide84.JPG	749	2	2	1	
t3	Slide85.JPG	889	1	2	0	
t4	Slide86.JPG	952	2	2	1	
t5	Slide87.JPG	1311	2	2	1	
t6	Slide88.JPG	1544	2	2	1	
t5	Slide89.JPG	1825	3	3	1	
t1	Slide90.JPG	1092	1	3	0	
t5	Slide91.JPG	2059	1	1	1	
t6	Slide92.JPG	1591	3	3	1	

-------SECTION END: noise   ----------
15	out of	24
62.50%


-------END OF TEST----------
intro   :	13	out of	18
no noise:	7	out of	30
noise   :	15	out of	24
Total:   	35	out of	72
Percent: 	48.61%

