Cambridge Face Memory Test
Date:	18-02-19
Subject:	23255_P33
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1810	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1560	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	780	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1077	2	2	1	
b2	B2_Identical_Frontal.jpg	1497	3	3	1	
b3	B3_Identical_Right.jpg	1139	3	3	1	
d1	D1_Identical_Left.jpg	1389	2	2	1	
d2	D2_Identical_Frontal.jpg	1591	3	3	1	
d3	D3_Identical_Right.jpg	1388	3	3	1	
j1	J_1_Iden_L.jpg	1279	3	3	1	
j2	J_2_Iden_Front.jpg	1295	3	3	1	
j3	J_3_Iden_R.jpg	1372	1	1	1	
m1	M_1_Iden_L.jpg	2387	2	2	1	
m2	M_2_Iden_Front.jpg	499	1	3	0	
m3	M_3_Iden_R.jpg	484	3	1	0	
n1	N_1_Iden_L.jpg	1981	3	3	1	
n2	N_2_Iden_Front.jpg	983	3	1	0	
n3	N_3_Iden_R.jpg	920	3	3	1	
z1	Z_1_Iden_L.jpg	983	1	1	1	
z2	Z_2_Iden_Front.jpg	1060	3	3	1	
z3	Z_3_Iden_R.jpg	812	1	1	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t1	M_5_Front_Halflit.jpg	2059	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	1420	2	2	1	
t3	Z_6_23_Pro_L.jpg	1466	1	1	1	
t4	D5_Halflit_Frontal.jpg	1513	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	1342	3	3	1	
t6	J_6_23_L_Pro.jpg	1076	1	2	0	
t7	D7_Bottomlit_Frontal.jpg	796	2	1	0	
t8	Z_5_Front_Half.jpg	1357	3	3	1	
t9	M_6_23_L_Pro.jpg	1981	2	2	1	
t10	J_7_Bottom_Lit.jpg	1389	3	3	1	
t11	N_4_23_R_Pro.jpg	1716	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2262	3	3	1	
t13	J_5_Front_Halflit.jpg	1482	3	2	0	
t14	N_7_Front_Bot.jpg	1279	1	1	1	
t15	Z_4_23_Pro_R.jpg	1700	1	2	0	
t16	D8_13_Profile_R.jpg	1389	2	2	1	
t17	M_7_Front_Bot.jpg	1653	2	2	1	
t18	B4_23_pro_ri.jpg	1794	3	2	0	
t19	D6_23_Profile_L.jpg	1451	3	1	0	
t20	N_5_Front_Half.jpg	1217	3	3	1	
t21	B6_23_pro_L.jpg	2121	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1170	1	2	0	
t23	J_4_23_R_Pro.jpg	1466	2	2	1	
t24	B8_13_pro_R_HS.jpg	1092	3	1	0	
t25	M_4_23_R_Pro.jpg	1467	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2355	1	1	1	
t27	Z_7_Front_Bot.jpg	1482	2	2	1	
t28	D4_23_profile_R.jpg	1763	2	1	0	
t29	N_6_23_L_Pro.jpg	1092	3	1	0	
t30	B5_halflit_frontal.jpg	1170	2	3	0	

-------SECTION END: no noise----------
19	out of	30
63.33%

t31	Z_12_Front_Noisy.jpg	3074	2	2	1	
t32	M_11_23_N_R_Pro.jpg	998	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	952	1	1	1	
t34	J_12_Frontal_HS.jpg	1092	3	1	0	
t35	J_11_23_pro_R.jpg	1700	2	3	0	
t36	N_9_Front_LS.jpg	1435	2	1	0	
t37	B12_Noisy_frontal_HS.jpg	1263	2	2	1	
t38	M_12_Front_N_HS.jpg	1466	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	1092	1	2	0	
t40	Z_11_23_Pro_R.jpg	968	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1138	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	796	3	2	0	
t43	M_9_Front_N_LS.jpg	967	2	1	0	
t44	J_9_N_Frontal_50.jpg	1123	2	2	1	
t45	N_12_Front_Noisy.jpg	1966	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	1623	1	2	0	
t47	N_11_23_R_Pro.jpg	904	2	3	0	
t48	J_10_13_pro_l.jpg	1233	2	1	0	
t49	Z_9_Front_Noisy.jpg	1295	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1965	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1435	2	1	0	
t52	Z_10_13_Pro_L.jpg	1358	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1560	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	718	1	3	0	

-------SECTION END: noise   ----------
11	out of	24
45.83%

t55	N_IF.jpg	905	2	3	0	
t56	Z_OE.jpg	452	3	2	0	
t57	D_OE.jpg	484	1	2	0	
t58	M_P.jpg	421	2	2	1	
t59	J_S.jpg	1965	2	2	1	
t60	D_HU.jpg	2636	2	3	0	
t61	B_S.jpg	1435	1	1	1	
t62	D_P.jpg	1856	2	2	1	
t63	Z_IF.jpg	1295	1	1	1	
t64	J_IF.jpg	983	3	2	0	
t65	M_OE.jpg	983	3	3	1	
t66	B_P.jpg	655	1	3	0	
t67	M_HU.jpg	281	2	3	0	
t68	Z_HU.jpg	1233	3	3	1	
t69	N_S.jpg	1965	2	3	0	
t70	D_IF.jpg	1092	2	3	0	
t71	B_OE.jpg	749	1	2	0	
t72	M_IF.jpg	593	2	1	0	
t73	N_HU.jpg	436	3	2	0	
t74	J_P.jpg	421	2	3	0	
t75	M_S.jpg	421	1	1	1	
t76	N_OE.jpg	1045	3	1	0	
t77	B_IF.jpg	500	2	1	0	
t78	Z_S.jpg	452	1	2	0	
t79	J_HU.jpg	577	2	2	1	
t80	Z_P.jpg	983	2	3	0	
t81	N_P.jpg	873	2	2	1	
t82	J_OE.jpg	1014	2	1	0	
t83	B_HU.jpg	2808	2	1	0	
t84	D_S.jpg	2106	3	1	0	

-------SECTION END: difficult   ----------
10	out of	30
33.33%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	19	out of	30
noise   :	11	out of	24
difficult   :	10	out of	30
Total:   	55	out of	102
Percent: 	53.92%

