Car Memory Test
Date:	09-01-19
Subject:	23255_P05
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2684	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2033	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1449	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2101	3	3	1	
t1_v2	Slide5.JPG	3766	3	3	1	
t1_v3	Slide6.JPG	3279	2	2	1	
t2_v1	Slide10.JPG	2839	1	1	1	
t2_v2	Slide11.JPG	2636	2	2	1	
t2_v3	Slide12.JPG	2700	1	1	1	
t3_v1	Slide16.JPG	2230	3	3	1	
t3_v2	Slide17.JPG	1879	1	1	1	
t3_v3	Slide18.JPG	1392	2	2	1	
t4_v1	Slide22.JPG	2483	2	2	1	
t4_v2	Slide23.JPG	2380	2	2	1	
t4_v3	Slide24.JPG	2342	3	3	1	
t5_v1	Slide28.JPG	4954	3	2	0	
t5_v2	Slide29.JPG	2468	1	1	1	
t5_v3	Slide30.JPG	1871	3	3	1	
t6_v1	Slide34.JPG	2150	1	1	1	
t6_v2	Slide35.JPG	1425	2	2	1	
t6_v3	Slide36.JPG	2021	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	10662	3	2	0	
t1	Slide39.JPG	5398	1	1	1	
t3	Slide40.JPG	10288	3	1	0	
t1	Slide41.JPG	6695	3	3	1	
t6	Slide42.JPG	2724	2	2	1	
t2	Slide43.JPG	5324	1	1	1	
t1	Slide44.JPG	2045	3	3	1	
t2	Slide45.JPG	4678	1	1	1	
t4	Slide46.JPG	5183	1	1	1	
t6	Slide47.JPG	3852	2	3	0	
t4	Slide48.JPG	6296	3	3	1	
t2	Slide49.JPG	5327	3	3	1	
t2	Slide50.JPG	2364	3	2	0	
t1	Slide51.JPG	1965	2	2	1	
t5	Slide52.JPG	7212	3	3	1	
t3	Slide53.JPG	3737	2	2	1	
t1	Slide54.JPG	7236	2	1	0	
t5	Slide55.JPG	8489	1	1	1	
t3	Slide56.JPG	3403	2	2	1	
t5	Slide57.JPG	2935	1	1	1	
t3	Slide58.JPG	4239	1	1	1	
t6	Slide59.JPG	6407	3	1	0	
t4	Slide60.JPG	6362	2	3	0	
t5	Slide61.JPG	1988	2	2	1	
t4	Slide62.JPG	4855	3	2	0	
t3	Slide63.JPG	4572	3	3	1	
t6	Slide64.JPG	3476	2	2	1	
t4	Slide65.JPG	4917	2	2	1	
t5	Slide66.JPG	4734	1	1	1	
t6	Slide67.JPG	6907	1	1	1	

-------SECTION END: no noise----------
22	out of	30
73.33%

t2	Slide69.JPG	2735	2	2	1	
t1	Slide70.JPG	2347	3	3	1	
t6	Slide71.JPG	2396	2	3	0	
t3	Slide72.JPG	2116	2	1	0	
t2	Slide73.JPG	2222	3	2	0	
t4	Slide74.JPG	4489	2	2	1	
t3	Slide75.JPG	3178	1	1	1	
t2	Slide76.JPG	1517	1	1	1	
t1	Slide77.JPG	1749	1	2	0	
t5	Slide78.JPG	2386	3	1	0	
t4	Slide79.JPG	3039	1	1	1	
t2	Slide80.JPG	1314	2	3	0	
t3	Slide81.JPG	1611	2	2	1	
t1	Slide82.JPG	4340	3	3	1	
t4	Slide83.JPG	5996	1	3	0	
t6	Slide84.JPG	3799	1	2	0	
t3	Slide85.JPG	3250	2	2	1	
t4	Slide86.JPG	1842	2	2	1	
t5	Slide87.JPG	1664	2	2	1	
t6	Slide88.JPG	3014	2	2	1	
t5	Slide89.JPG	2164	3	3	1	
t1	Slide90.JPG	2809	3	3	1	
t5	Slide91.JPG	3180	1	1	1	
t6	Slide92.JPG	4418	1	3	0	

-------SECTION END: noise   ----------
15	out of	24
62.50%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	22	out of	30
noise   :	15	out of	24
Total:   	54	out of	72
Percent: 	75.00%

