Car Memory Test
Date:	06-02-20
Subject:	23255_P61
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3807	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2106	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3510	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5772	3	3	1	
t1_v2	Slide5.JPG	8018	2	3	0	
t1_v3	Slide6.JPG	6489	2	2	1	
t2_v1	Slide10.JPG	5226	1	1	1	
t2_v2	Slide11.JPG	4742	2	2	1	
t2_v3	Slide12.JPG	5023	1	1	1	
t3_v1	Slide16.JPG	2387	2	3	0	
t3_v2	Slide17.JPG	4851	1	1	1	
t3_v3	Slide18.JPG	8143	2	2	1	
t4_v1	Slide22.JPG	2418	2	2	1	
t4_v2	Slide23.JPG	2637	2	2	1	
t4_v3	Slide24.JPG	3151	3	3	1	
t5_v1	Slide28.JPG	2668	2	2	1	
t5_v2	Slide29.JPG	2371	1	1	1	
t5_v3	Slide30.JPG	6006	3	3	1	
t6_v1	Slide34.JPG	3806	2	1	0	
t6_v2	Slide35.JPG	3807	2	2	1	
t6_v3	Slide36.JPG	2621	3	3	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t2	Slide38.JPG	5585	2	2	1	
t1	Slide39.JPG	4914	2	1	0	
t3	Slide40.JPG	5616	1	1	1	
t1	Slide41.JPG	3932	1	3	0	
t6	Slide42.JPG	6224	3	2	0	
t2	Slide43.JPG	3432	1	1	1	
t1	Slide44.JPG	3121	3	3	1	
t2	Slide45.JPG	2262	1	1	1	
t4	Slide46.JPG	6989	1	1	1	
t6	Slide47.JPG	2449	1	3	0	
t4	Slide48.JPG	2590	1	3	0	
t2	Slide49.JPG	3869	2	3	0	
t2	Slide50.JPG	4446	2	2	1	
t1	Slide51.JPG	3775	2	2	1	
t5	Slide52.JPG	3417	1	3	0	
t3	Slide53.JPG	3588	2	2	1	
t1	Slide54.JPG	3463	1	1	1	
t5	Slide55.JPG	6739	2	1	0	
t3	Slide56.JPG	3042	2	2	1	
t5	Slide57.JPG	8378	3	1	0	
t3	Slide58.JPG	1451	1	1	1	
t6	Slide59.JPG	2418	1	1	1	
t4	Slide60.JPG	3666	2	3	0	
t5	Slide61.JPG	4322	3	2	0	
t4	Slide62.JPG	5476	2	2	1	
t3	Slide63.JPG	4712	3	3	1	
t6	Slide64.JPG	3604	2	2	1	
t4	Slide65.JPG	2652	2	2	1	
t5	Slide66.JPG	6973	2	1	0	
t6	Slide67.JPG	3401	1	1	1	

-------SECTION END: no noise----------
18	out of	30
60.00%

t2	Slide69.JPG	4633	2	2	1	
t1	Slide70.JPG	4336	3	3	1	
t6	Slide71.JPG	8408	3	3	1	
t3	Slide72.JPG	2277	1	1	1	
t2	Slide73.JPG	4150	3	2	0	
t4	Slide74.JPG	4103	1	2	0	
t3	Slide75.JPG	3448	1	1	1	
t2	Slide76.JPG	5397	1	1	1	
t1	Slide77.JPG	3229	1	2	0	
t5	Slide78.JPG	3619	1	1	1	
t4	Slide79.JPG	3447	1	1	1	
t2	Slide80.JPG	4353	3	3	1	
t3	Slide81.JPG	3837	2	2	1	
t1	Slide82.JPG	3073	1	3	0	
t4	Slide83.JPG	2917	3	3	1	
t6	Slide84.JPG	4462	3	2	0	
t3	Slide85.JPG	3400	3	2	0	
t4	Slide86.JPG	4352	1	2	0	
t5	Slide87.JPG	7035	3	2	0	
t6	Slide88.JPG	4041	3	2	0	
t5	Slide89.JPG	2340	3	3	1	
t1	Slide90.JPG	2418	2	3	0	
t5	Slide91.JPG	7348	1	1	1	
t6	Slide92.JPG	1981	3	3	1	

-------SECTION END: noise   ----------
14	out of	24
58.33%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	18	out of	30
noise   :	14	out of	24
Total:   	47	out of	72
Percent: 	65.28%

