Car Memory Test
Date:	23-01-19
Subject:	23255_P08
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3447	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2714	2	1	0	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3292	2	2	1	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	1155	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2574	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	6849	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4478	1	3	0	
t1_v2	Slide5.JPG	9407	3	3	1	
t1_v3	Slide6.JPG	9048	2	2	1	
t2_v1	Slide10.JPG	4540	1	1	1	
t2_v2	Slide11.JPG	7176	2	2	1	
t2_v3	Slide12.JPG	4025	1	1	1	
t3_v1	Slide16.JPG	1514	1	3	0	
t3_v2	Slide17.JPG	3931	1	1	1	
t3_v3	Slide18.JPG	4103	1	2	0	
t4_v1	Slide22.JPG	3900	2	2	1	
t4_v2	Slide23.JPG	5662	2	2	1	
t4_v3	Slide24.JPG	3058	3	3	1	
t5_v1	Slide28.JPG	2169	2	2	1	
t5_v2	Slide29.JPG	4852	3	1	0	
t5_v3	Slide30.JPG	2574	3	3	1	
t6_v1	Slide34.JPG	3260	2	1	0	
t6_v2	Slide35.JPG	3619	2	2	1	
t6_v3	Slide36.JPG	4898	3	3	1	

-------SECTION END: intro   ----------
13	out of	18
72.22%

t2	Slide38.JPG	7269	1	2	0	
t1	Slide39.JPG	4945	1	1	1	
t3	Slide40.JPG	1950	1	1	1	
t1	Slide41.JPG	2278	2	3	0	
t6	Slide42.JPG	2917	1	2	0	
t2	Slide43.JPG	3464	2	1	0	
t1	Slide44.JPG	3619	2	3	0	
t2	Slide45.JPG	13462	2	1	0	
t4	Slide46.JPG	22339	1	1	1	
t6	Slide47.JPG	5444	2	3	0	
t4	Slide48.JPG	2667	1	3	0	
t2	Slide49.JPG	8315	3	3	1	
t2	Slide50.JPG	10421	3	2	0	
t1	Slide51.JPG	4056	2	2	1	
t5	Slide52.JPG	4945	3	3	1	
t3	Slide53.JPG	4680	3	2	0	
t1	Slide54.JPG	3978	3	1	0	
t5	Slide55.JPG	5304	2	1	0	
t3	Slide56.JPG	3806	1	2	0	
t5	Slide57.JPG	5709	3	1	0	
t3	Slide58.JPG	2776	2	1	0	
t6	Slide59.JPG	6100	2	1	0	
t4	Slide60.JPG	4851	2	3	0	
t5	Slide61.JPG	1778	3	2	0	
t4	Slide62.JPG	7675	1	2	0	
t3	Slide63.JPG	2887	3	3	1	
t6	Slide64.JPG	7036	1	2	0	
t4	Slide65.JPG	5304	2	2	1	
t5	Slide66.JPG	3166	1	1	1	
t6	Slide67.JPG	8299	1	1	1	

-------SECTION END: no noise----------
10	out of	30
33.33%

t2	Slide69.JPG	6599	1	2	0	
t1	Slide70.JPG	3089	1	3	0	
t6	Slide71.JPG	2371	2	3	0	
t3	Slide72.JPG	3463	2	1	0	
t2	Slide73.JPG	2777	3	2	0	
t4	Slide74.JPG	2886	2	2	1	
t3	Slide75.JPG	1935	1	1	1	
t2	Slide76.JPG	4352	1	1	1	
t1	Slide77.JPG	1201	2	2	1	
t5	Slide78.JPG	1825	1	1	1	
t4	Slide79.JPG	2558	2	1	0	
t2	Slide80.JPG	4446	3	3	1	
t3	Slide81.JPG	1654	2	2	1	
t1	Slide82.JPG	3104	1	3	0	
t4	Slide83.JPG	2090	2	3	0	
t6	Slide84.JPG	3837	1	2	0	
t3	Slide85.JPG	3370	2	2	1	
t4	Slide86.JPG	7909	2	2	1	
t5	Slide87.JPG	4570	3	2	0	
t6	Slide88.JPG	10749	3	2	0	
t5	Slide89.JPG	8736	1	3	0	
t1	Slide90.JPG	3869	3	3	1	
t5	Slide91.JPG	4478	3	1	0	
t6	Slide92.JPG	2714	3	3	1	

-------SECTION END: noise   ----------
11	out of	24
45.83%


-------END OF TEST----------
intro   :	13	out of	18
no noise:	10	out of	30
noise   :	11	out of	24
Total:   	34	out of	72
Percent: 	47.22%

