Cambridge Face Memory Test
Date:	23-01-19
Subject:	23255_P08
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3463	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1092	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1217	3	2	0	PRACTICE - NOT COUNTED!!
p1	pract_left.jpg	1154	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	3463	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1607	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2247	2	2	1	
b2	B2_Identical_Frontal.jpg	2231	3	3	1	
b3	B3_Identical_Right.jpg	2433	3	3	1	
d1	D1_Identical_Left.jpg	2465	2	2	1	
d2	D2_Identical_Frontal.jpg	3416	3	3	1	
d3	D3_Identical_Right.jpg	2839	3	3	1	
j1	J_1_Iden_L.jpg	2277	3	3	1	
j2	J_2_Iden_Front.jpg	1623	3	3	1	
j3	J_3_Iden_R.jpg	1513	1	1	1	
m1	M_1_Iden_L.jpg	1372	2	2	1	
m2	M_2_Iden_Front.jpg	1748	3	3	1	
m3	M_3_Iden_R.jpg	1185	1	1	1	
n1	N_1_Iden_L.jpg	1825	3	3	1	
n2	N_2_Iden_Front.jpg	2418	1	1	1	
n3	N_3_Iden_R.jpg	2293	3	3	1	
z1	Z_1_Iden_L.jpg	2652	1	1	1	
z2	Z_2_Iden_Front.jpg	1560	3	3	1	
z3	Z_3_Iden_R.jpg	2091	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	5273	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	6786	2	2	1	
t3	Z_6_23_Pro_L.jpg	4586	1	1	1	
t4	D5_Halflit_Frontal.jpg	2090	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3198	2	3	0	
t6	J_6_23_L_Pro.jpg	2481	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	4758	2	1	0	
t8	Z_5_Front_Half.jpg	1950	3	3	1	
t9	M_6_23_L_Pro.jpg	2309	2	2	1	
t10	J_7_Bottom_Lit.jpg	1747	3	3	1	
t11	N_4_23_R_Pro.jpg	2574	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	1622	3	3	1	
t13	J_5_Front_Halflit.jpg	3167	2	2	1	
t14	N_7_Front_Bot.jpg	2496	1	1	1	
t15	Z_4_23_Pro_R.jpg	3916	2	2	1	
t16	D8_13_Profile_R.jpg	4009	3	2	0	
t17	M_7_Front_Bot.jpg	4477	2	2	1	
t18	B4_23_pro_ri.jpg	3135	3	2	0	
t19	D6_23_Profile_L.jpg	1357	3	1	0	
t20	N_5_Front_Half.jpg	1638	3	3	1	
t21	B6_23_pro_L.jpg	1310	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1888	2	2	1	
t23	J_4_23_R_Pro.jpg	983	2	2	1	
t24	B8_13_pro_R_HS.jpg	2028	2	1	0	
t25	M_4_23_R_Pro.jpg	4275	1	3	0	
t26	J_8_13_r_pro_dark.jpg	2293	1	1	1	
t27	Z_7_Front_Bot.jpg	3432	2	2	1	
t28	D4_23_profile_R.jpg	2839	3	1	0	
t29	N_6_23_L_Pro.jpg	3042	1	1	1	
t30	B5_halflit_frontal.jpg	1279	2	3	0	

-------SECTION END: no noise----------
20	out of	30
66.67%

t31	Z_12_Front_Noisy.jpg	2558	2	2	1	
t32	M_11_23_N_R_Pro.jpg	1217	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	1201	3	1	0	
t34	J_12_Frontal_HS.jpg	764	2	1	0	
t35	J_11_23_pro_R.jpg	687	1	3	0	
t36	N_9_Front_LS.jpg	951	2	1	0	
t37	B12_Noisy_frontal_HS.jpg	1217	2	2	1	
t38	M_12_Front_N_HS.jpg	1716	3	1	0	
t39	D12_Noisy_Frontal_HS.jpg	983	3	2	0	
t40	Z_11_23_Pro_R.jpg	468	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	515	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	1279	2	2	1	
t43	M_9_Front_N_LS.jpg	1388	3	1	0	
t44	J_9_N_Frontal_50.jpg	562	2	2	1	
t45	N_12_Front_Noisy.jpg	1341	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	1202	2	2	1	
t47	N_11_23_R_Pro.jpg	1232	3	3	1	
t48	J_10_13_pro_l.jpg	1716	1	1	1	
t49	Z_9_Front_Noisy.jpg	1264	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1232	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1154	2	1	0	
t52	Z_10_13_Pro_L.jpg	999	1	1	1	
t53	B11_Noise_23_pro_R.jpg	983	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	733	3	3	1	

-------SECTION END: noise   ----------
12	out of	24
50.00%

t55	N_IF.jpg	640	2	3	0	
t56	Z_OE.jpg	1310	1	2	0	
t57	D_OE.jpg	686	3	2	0	
t58	M_P.jpg	624	1	2	0	
t59	J_S.jpg	468	2	2	1	
t60	D_HU.jpg	468	3	3	1	
t61	B_S.jpg	811	1	1	1	
t62	D_P.jpg	593	2	2	1	
t63	Z_IF.jpg	530	3	1	0	
t64	J_IF.jpg	577	1	2	0	
t65	M_OE.jpg	1139	2	3	0	
t66	B_P.jpg	998	3	3	1	
t67	M_HU.jpg	983	2	3	0	
t68	Z_HU.jpg	639	1	3	0	
t69	N_S.jpg	843	3	3	1	
t70	D_IF.jpg	733	2	3	0	
t71	B_OE.jpg	499	1	2	0	
t72	M_IF.jpg	1357	3	1	0	
t73	N_HU.jpg	1014	2	2	1	
t74	J_P.jpg	1233	3	3	1	
t75	M_S.jpg	1076	3	1	0	
t76	N_OE.jpg	843	2	1	0	
t77	B_IF.jpg	546	2	1	0	
t78	Z_S.jpg	3448	2	2	1	
t79	J_HU.jpg	1404	2	2	1	
t80	Z_P.jpg	1014	3	3	1	
t81	N_P.jpg	671	3	2	0	
t82	J_OE.jpg	1513	2	1	0	
t83	B_HU.jpg	1092	2	1	0	
t84	D_S.jpg	670	2	1	0	

-------SECTION END: difficult   ----------
11	out of	30
36.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	20	out of	30
noise   :	12	out of	24
difficult   :	11	out of	30
Total:   	61	out of	102
Percent: 	59.80%

