Cambridge Face Memory Test
Date:	04-03-19
Subject:	23255_P43SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2559	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	2574	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1217	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2043	2	2	1	
b2	B2_Identical_Frontal.jpg	3557	3	3	1	
b3	B3_Identical_Right.jpg	3058	3	3	1	
d1	D1_Identical_Left.jpg	7066	2	2	1	
d2	D2_Identical_Frontal.jpg	3869	2	3	0	
d3	D3_Identical_Right.jpg	2715	3	3	1	
j1	J_1_Iden_L.jpg	3713	3	3	1	
j2	J_2_Iden_Front.jpg	2886	3	3	1	
j3	J_3_Iden_R.jpg	1653	1	1	1	
m1	M_1_Iden_L.jpg	3370	2	2	1	
m2	M_2_Iden_Front.jpg	2386	3	3	1	
m3	M_3_Iden_R.jpg	3822	1	1	1	
n1	N_1_Iden_L.jpg	2886	2	3	0	
n2	N_2_Iden_Front.jpg	3432	1	1	1	
n3	N_3_Iden_R.jpg	3588	3	3	1	
z1	Z_1_Iden_L.jpg	4602	3	1	0	
z2	Z_2_Iden_Front.jpg	4056	3	3	1	
z3	Z_3_Iden_R.jpg	2403	1	1	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t1	M_5_Front_Halflit.jpg	3838	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	5414	2	2	1	
t3	Z_6_23_Pro_L.jpg	9360	3	1	0	
t4	D5_Halflit_Frontal.jpg	3837	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	4633	1	3	0	
t6	J_6_23_L_Pro.jpg	10702	1	2	0	
t7	D7_Bottomlit_Frontal.jpg	3213	3	1	0	
t8	Z_5_Front_Half.jpg	2901	2	3	0	
t9	M_6_23_L_Pro.jpg	2949	1	2	0	
t10	J_7_Bottom_Lit.jpg	1888	2	3	0	
t11	N_4_23_R_Pro.jpg	3479	3	2	0	
t12	M_8_13_R_Pro_dark.jpg	2667	3	3	1	
t13	J_5_Front_Halflit.jpg	5756	2	2	1	
t14	N_7_Front_Bot.jpg	2496	1	1	1	
t15	Z_4_23_Pro_R.jpg	2402	3	2	0	
t16	D8_13_Profile_R.jpg	1997	1	2	0	
t17	M_7_Front_Bot.jpg	5726	1	2	0	
t18	B4_23_pro_ri.jpg	6162	2	2	1	
t19	D6_23_Profile_L.jpg	2933	2	1	0	
t20	N_5_Front_Half.jpg	6880	1	3	0	
t21	B6_23_pro_L.jpg	2262	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	7129	2	2	1	
t23	J_4_23_R_Pro.jpg	2699	3	2	0	
t24	B8_13_pro_R_HS.jpg	2044	1	1	1	
t25	M_4_23_R_Pro.jpg	3073	3	3	1	
t26	J_8_13_r_pro_dark.jpg	6505	1	1	1	
t27	Z_7_Front_Bot.jpg	2106	3	2	0	
t28	D4_23_profile_R.jpg	2636	1	1	1	
t29	N_6_23_L_Pro.jpg	7551	1	1	1	
t30	B5_halflit_frontal.jpg	3447	3	3	1	

-------SECTION END: no noise----------
15	out of	30
50.00%

t31	Z_12_Front_Noisy.jpg	5850	3	2	0	
t32	M_11_23_N_R_Pro.jpg	2106	1	3	0	
t33	D10_Noisy_13_Profile_L.jpg	2215	2	1	0	
t34	J_12_Frontal_HS.jpg	2824	1	1	1	
t35	J_11_23_pro_R.jpg	2340	3	3	1	
t36	N_9_Front_LS.jpg	1950	3	1	0	
t37	B12_Noisy_frontal_HS.jpg	3244	1	2	0	
t38	M_12_Front_N_HS.jpg	2777	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1560	3	2	0	
t40	Z_11_23_Pro_R.jpg	5772	1	2	0	
t41	N_10_13_L_Pro_dark.jpg	3978	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	1497	2	2	1	
t43	M_9_Front_N_LS.jpg	3323	1	1	1	
t44	J_9_N_Frontal_50.jpg	2246	2	2	1	
t45	N_12_Front_Noisy.jpg	2824	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2387	3	2	0	
t47	N_11_23_R_Pro.jpg	2840	1	3	0	
t48	J_10_13_pro_l.jpg	1981	2	1	0	
t49	Z_9_Front_Noisy.jpg	2668	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	3354	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2402	2	1	0	
t52	Z_10_13_Pro_L.jpg	2028	3	1	0	
t53	B11_Noise_23_pro_R.jpg	2574	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	1451	2	3	0	

-------SECTION END: noise   ----------
10	out of	24
41.67%

t55	N_IF.jpg	4196	3	3	1	
t56	Z_OE.jpg	14523	1	2	0	
t57	D_OE.jpg	3260	1	2	0	
t58	M_P.jpg	3417	3	2	0	
t59	J_S.jpg	1545	2	2	1	
t60	D_HU.jpg	2480	3	3	1	
t61	B_S.jpg	1310	3	1	0	
t62	D_P.jpg	1014	2	2	1	
t63	Z_IF.jpg	795	1	1	1	
t64	J_IF.jpg	842	3	2	0	
t65	M_OE.jpg	577	2	3	0	
t66	B_P.jpg	421	2	3	0	
t67	M_HU.jpg	406	3	3	1	
t68	Z_HU.jpg	405	1	3	0	
t69	N_S.jpg	437	2	3	0	
t70	D_IF.jpg	453	1	3	0	
t71	B_OE.jpg	468	3	2	0	
t72	M_IF.jpg	359	3	1	0	
t73	N_HU.jpg	390	2	2	1	
t74	J_P.jpg	405	2	3	0	
t75	M_S.jpg	359	2	1	0	
t76	N_OE.jpg	406	1	1	1	
t77	B_IF.jpg	343	2	1	0	
t78	Z_S.jpg	343	1	2	0	
t79	J_HU.jpg	343	1	2	0	
t80	Z_P.jpg	468	3	3	1	
t81	N_P.jpg	437	2	2	1	
t82	J_OE.jpg	546	3	1	0	
t83	B_HU.jpg	718	1	1	1	
t84	D_S.jpg	780	2	1	0	

-------SECTION END: difficult   ----------
11	out of	30
36.67%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	15	out of	30
noise   :	10	out of	24
difficult   :	11	out of	30
Total:   	51	out of	102
Percent: 	50.00%

