Car Memory Test
Date:	08-02-19
Subject:	23255_P30
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2277	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1466	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1186	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2293	3	3	1	
t1_v2	Slide5.JPG	1576	3	3	1	
t1_v3	Slide6.JPG	3744	2	2	1	
t2_v1	Slide10.JPG	1779	1	1	1	
t2_v2	Slide11.JPG	2293	2	2	1	
t2_v3	Slide12.JPG	1653	1	1	1	
t3_v1	Slide16.JPG	1997	1	3	0	
t3_v2	Slide17.JPG	1950	1	1	1	
t3_v3	Slide18.JPG	1685	2	2	1	
t4_v1	Slide22.JPG	1716	2	2	1	
t4_v2	Slide23.JPG	1669	2	2	1	
t4_v3	Slide24.JPG	3681	3	3	1	
t5_v1	Slide28.JPG	1560	2	2	1	
t5_v2	Slide29.JPG	1763	1	1	1	
t5_v3	Slide30.JPG	1497	3	3	1	
t6_v1	Slide34.JPG	2871	2	1	0	
t6_v2	Slide35.JPG	1778	2	2	1	
t6_v3	Slide36.JPG	1857	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	2980	2	2	1	
t1	Slide39.JPG	2589	1	1	1	
t3	Slide40.JPG	1638	1	1	1	
t1	Slide41.JPG	2605	3	3	1	
t6	Slide42.JPG	2948	1	2	0	
t2	Slide43.JPG	5210	2	1	0	
t1	Slide44.JPG	2340	3	3	1	
t2	Slide45.JPG	2683	1	1	1	
t4	Slide46.JPG	1545	1	1	1	
t6	Slide47.JPG	3698	1	3	0	
t4	Slide48.JPG	2434	3	3	1	
t2	Slide49.JPG	3198	3	3	1	
t2	Slide50.JPG	1934	2	2	1	
t1	Slide51.JPG	2168	2	2	1	
t5	Slide52.JPG	3401	3	3	1	
t3	Slide53.JPG	1326	1	2	0	
t1	Slide54.JPG	2902	3	1	0	
t5	Slide55.JPG	4337	1	1	1	
t3	Slide56.JPG	2277	1	2	0	
t5	Slide57.JPG	4165	1	1	1	
t3	Slide58.JPG	1684	3	1	0	
t6	Slide59.JPG	2636	1	1	1	
t4	Slide60.JPG	2839	3	3	1	
t5	Slide61.JPG	1498	2	2	1	
t4	Slide62.JPG	4009	1	2	0	
t3	Slide63.JPG	3120	1	3	0	
t6	Slide64.JPG	3697	2	2	1	
t4	Slide65.JPG	3479	2	2	1	
t5	Slide66.JPG	1279	1	1	1	
t6	Slide67.JPG	5132	1	1	1	

-------SECTION END: no noise----------
21	out of	30
70.00%

t2	Slide69.JPG	2387	2	2	1	
t1	Slide70.JPG	3042	3	3	1	
t6	Slide71.JPG	2855	3	3	1	
t3	Slide72.JPG	1919	1	1	1	
t2	Slide73.JPG	2699	3	2	0	
t4	Slide74.JPG	2387	1	2	0	
t3	Slide75.JPG	1092	1	1	1	
t2	Slide76.JPG	3089	3	1	0	
t1	Slide77.JPG	1638	1	2	0	
t5	Slide78.JPG	1482	1	1	1	
t4	Slide79.JPG	2528	1	1	1	
t2	Slide80.JPG	2231	2	3	0	
t3	Slide81.JPG	2324	2	2	1	
t1	Slide82.JPG	1591	1	3	0	
t4	Slide83.JPG	1638	3	3	1	
t6	Slide84.JPG	2325	3	2	0	
t3	Slide85.JPG	2091	2	2	1	
t4	Slide86.JPG	1903	3	2	0	
t5	Slide87.JPG	4025	1	2	0	
t6	Slide88.JPG	2948	3	2	0	
t5	Slide89.JPG	2028	3	3	1	
t1	Slide90.JPG	5179	2	3	0	
t5	Slide91.JPG	2231	1	1	1	
t6	Slide92.JPG	1794	3	3	1	

-------SECTION END: noise   ----------
13	out of	24
54.17%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	21	out of	30
noise   :	13	out of	24
Total:   	50	out of	72
Percent: 	69.44%

