Cambridge Face Memory Test
Date:	08-02-19
Subject:	23255_230
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3713	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1778	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1248	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2434	2	2	1	
b2	B2_Identical_Frontal.jpg	2013	3	3	1	
b3	B3_Identical_Right.jpg	2059	3	3	1	
d1	D1_Identical_Left.jpg	2309	2	2	1	
d2	D2_Identical_Frontal.jpg	1731	3	3	1	
d3	D3_Identical_Right.jpg	1264	3	3	1	
j1	J_1_Iden_L.jpg	1872	3	3	1	
j2	J_2_Iden_Front.jpg	1154	3	3	1	
j3	J_3_Iden_R.jpg	1513	1	1	1	
m1	M_1_Iden_L.jpg	1576	2	2	1	
m2	M_2_Iden_Front.jpg	1404	3	3	1	
m3	M_3_Iden_R.jpg	1997	1	1	1	
n1	N_1_Iden_L.jpg	2902	3	3	1	
n2	N_2_Iden_Front.jpg	1669	1	1	1	
n3	N_3_Iden_R.jpg	1513	3	3	1	
z1	Z_1_Iden_L.jpg	1419	1	1	1	
z2	Z_2_Iden_Front.jpg	1233	3	3	1	
z3	Z_3_Iden_R.jpg	1591	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2824	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2371	2	2	1	
t3	Z_6_23_Pro_L.jpg	2246	1	1	1	
t4	D5_Halflit_Frontal.jpg	3635	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3853	2	3	0	
t6	J_6_23_L_Pro.jpg	1935	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2699	3	1	0	
t8	Z_5_Front_Half.jpg	2059	3	3	1	
t9	M_6_23_L_Pro.jpg	3510	2	2	1	
t10	J_7_Bottom_Lit.jpg	2683	3	3	1	
t11	N_4_23_R_Pro.jpg	3261	1	2	0	
t12	M_8_13_R_Pro_dark.jpg	1653	3	3	1	
t13	J_5_Front_Halflit.jpg	1779	3	2	0	
t14	N_7_Front_Bot.jpg	1497	1	1	1	
t15	Z_4_23_Pro_R.jpg	2465	2	2	1	
t16	D8_13_Profile_R.jpg	1669	3	2	0	
t17	M_7_Front_Bot.jpg	2481	2	2	1	
t18	B4_23_pro_ri.jpg	3229	1	2	0	
t19	D6_23_Profile_L.jpg	3229	3	1	0	
t20	N_5_Front_Half.jpg	2044	3	3	1	
t21	B6_23_pro_L.jpg	3229	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	2309	2	2	1	
t23	J_4_23_R_Pro.jpg	5164	2	2	1	
t24	B8_13_pro_R_HS.jpg	2745	1	1	1	
t25	M_4_23_R_Pro.jpg	2231	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2668	1	1	1	
t27	Z_7_Front_Bot.jpg	1887	2	2	1	
t28	D4_23_profile_R.jpg	2980	1	1	1	
t29	N_6_23_L_Pro.jpg	1482	1	1	1	
t30	B5_halflit_frontal.jpg	3994	3	3	1	

-------SECTION END: no noise----------
22	out of	30
73.33%

t31	Z_12_Front_Noisy.jpg	3214	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2138	1	3	0	
t33	D10_Noisy_13_Profile_L.jpg	1935	3	1	0	
t34	J_12_Frontal_HS.jpg	1342	3	1	0	
t35	J_11_23_pro_R.jpg	1373	3	3	1	
t36	N_9_Front_LS.jpg	1794	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	1622	3	2	0	
t38	M_12_Front_N_HS.jpg	2636	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1404	1	2	0	
t40	Z_11_23_Pro_R.jpg	1576	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1201	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	3120	1	2	0	
t43	M_9_Front_N_LS.jpg	3198	1	1	1	
t44	J_9_N_Frontal_50.jpg	2309	2	2	1	
t45	N_12_Front_Noisy.jpg	1357	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2325	1	2	0	
t47	N_11_23_R_Pro.jpg	1606	3	3	1	
t48	J_10_13_pro_l.jpg	2730	3	1	0	
t49	Z_9_Front_Noisy.jpg	2043	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	2153	3	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1123	1	1	1	
t52	Z_10_13_Pro_L.jpg	1092	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1154	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	1966	3	3	1	

-------SECTION END: noise   ----------
13	out of	24
54.17%

t55	N_IF.jpg	2371	3	3	1	
t56	Z_OE.jpg	4134	2	2	1	
t57	D_OE.jpg	1342	3	2	0	
t58	M_P.jpg	2293	2	2	1	
t59	J_S.jpg	3682	2	2	1	
t60	D_HU.jpg	4102	2	3	0	
t61	B_S.jpg	1888	3	1	0	
t62	D_P.jpg	2121	1	2	0	
t63	Z_IF.jpg	1826	3	1	0	
t64	J_IF.jpg	2512	2	2	1	
t65	M_OE.jpg	3541	3	3	1	
t66	B_P.jpg	2371	2	3	0	
t67	M_HU.jpg	1934	3	3	1	
t68	Z_HU.jpg	3011	2	3	0	
t69	N_S.jpg	3073	2	3	0	
t70	D_IF.jpg	2200	1	3	0	
t71	B_OE.jpg	1857	3	2	0	
t72	M_IF.jpg	1966	1	1	1	
t73	N_HU.jpg	1311	2	2	1	
t74	J_P.jpg	2184	1	3	0	
t75	M_S.jpg	2605	2	1	0	
t76	N_OE.jpg	2496	2	1	0	
t77	B_IF.jpg	1981	1	1	1	
t78	Z_S.jpg	2215	3	2	0	
t79	J_HU.jpg	1965	2	2	1	
t80	Z_P.jpg	2262	3	3	1	
t81	N_P.jpg	2043	2	2	1	
t82	J_OE.jpg	2356	1	1	1	
t83	B_HU.jpg	3292	3	1	0	
t84	D_S.jpg	1295	3	1	0	

-------SECTION END: difficult   ----------
14	out of	30
46.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	22	out of	30
noise   :	13	out of	24
difficult   :	14	out of	30
Total:   	67	out of	102
Percent: 	65.69%

