Car Memory Test
Date:	24-01-19
Subject:	23255_P11
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4313	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3476	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2560	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4054	3	3	1	
t1_v2	Slide5.JPG	4611	2	3	0	
t1_v3	Slide6.JPG	3517	2	2	1	
t2_v1	Slide10.JPG	3726	3	1	0	
t2_v2	Slide11.JPG	2901	1	2	0	
t2_v3	Slide12.JPG	2353	1	1	1	
t3_v1	Slide16.JPG	6052	3	3	1	
t3_v2	Slide17.JPG	3240	1	1	1	
t3_v3	Slide18.JPG	3402	2	2	1	
t4_v1	Slide22.JPG	3889	2	2	1	
t4_v2	Slide23.JPG	2517	2	2	1	
t4_v3	Slide24.JPG	3937	3	3	1	
t5_v1	Slide28.JPG	4083	2	2	1	
t5_v2	Slide29.JPG	2731	1	1	1	
t5_v3	Slide30.JPG	2095	3	3	1	
t6_v1	Slide34.JPG	5514	1	1	1	
t6_v2	Slide35.JPG	2129	2	2	1	
t6_v3	Slide36.JPG	2305	3	3	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t2	Slide38.JPG	8250	1	2	0	
t1	Slide39.JPG	2770	1	1	1	
t3	Slide40.JPG	5362	1	1	1	
t1	Slide41.JPG	7213	1	3	0	
t6	Slide42.JPG	5428	2	2	1	
t2	Slide43.JPG	9724	3	1	0	
t1	Slide44.JPG	3443	2	3	0	
t2	Slide45.JPG	3618	1	1	1	
t4	Slide46.JPG	8665	1	1	1	
t6	Slide47.JPG	3745	1	3	0	
t4	Slide48.JPG	6083	3	3	1	
t2	Slide49.JPG	4493	1	3	0	
t2	Slide50.JPG	2633	3	2	0	
t1	Slide51.JPG	10377	3	2	0	
t5	Slide52.JPG	4561	1	3	0	
t3	Slide53.JPG	3280	3	2	0	
t1	Slide54.JPG	6221	1	1	1	
t5	Slide55.JPG	3374	1	1	1	
t3	Slide56.JPG	4949	2	2	1	
t5	Slide57.JPG	3557	1	1	1	
t3	Slide58.JPG	3138	3	1	0	
t6	Slide59.JPG	5144	1	1	1	
t4	Slide60.JPG	7910	2	3	0	
t5	Slide61.JPG	6656	2	2	1	
t4	Slide62.JPG	9178	1	2	0	
t3	Slide63.JPG	4088	2	3	0	
t6	Slide64.JPG	5107	2	2	1	
t4	Slide65.JPG	2404	2	2	1	
t5	Slide66.JPG	3068	3	1	0	
t6	Slide67.JPG	7831	2	1	0	

-------SECTION END: no noise----------
14	out of	30
46.67%

t2	Slide69.JPG	3163	2	2	1	
t1	Slide70.JPG	6570	3	3	1	
t6	Slide71.JPG	7288	3	3	1	
t3	Slide72.JPG	4135	1	1	1	
t2	Slide73.JPG	2698	2	2	1	
t4	Slide74.JPG	4357	2	2	1	
t3	Slide75.JPG	2619	3	1	0	
t2	Slide76.JPG	2005	1	1	1	
t1	Slide77.JPG	4164	1	2	0	
t5	Slide78.JPG	5693	1	1	1	
t4	Slide79.JPG	2898	1	1	1	
t2	Slide80.JPG	3112	3	3	1	
t3	Slide81.JPG	5491	2	2	1	
t1	Slide82.JPG	2328	1	3	0	
t4	Slide83.JPG	6110	3	3	1	
t6	Slide84.JPG	8323	2	2	1	
t3	Slide85.JPG	4158	2	2	1	
t4	Slide86.JPG	4641	3	2	0	
t5	Slide87.JPG	6263	2	2	1	
t6	Slide88.JPG	5863	3	2	0	
t5	Slide89.JPG	3530	3	3	1	
t1	Slide90.JPG	6351	3	3	1	
t5	Slide91.JPG	4725	3	1	0	
t6	Slide92.JPG	3245	3	3	1	

-------SECTION END: noise   ----------
18	out of	24
75.00%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	14	out of	30
noise   :	18	out of	24
Total:   	47	out of	72
Percent: 	65.28%

