Cambridge Face Memory Test
Date:	24-01-19
Subject:	23255_P11
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1896	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1715	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1307	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2520	2	2	1	
b2	B2_Identical_Frontal.jpg	1979	3	3	1	
b3	B3_Identical_Right.jpg	1830	3	3	1	
d1	D1_Identical_Left.jpg	1892	2	2	1	
d2	D2_Identical_Frontal.jpg	2577	3	3	1	
d3	D3_Identical_Right.jpg	2704	3	3	1	
j1	J_1_Iden_L.jpg	1472	3	3	1	
j2	J_2_Iden_Front.jpg	1280	3	3	1	
j3	J_3_Iden_R.jpg	1340	1	1	1	
m1	M_1_Iden_L.jpg	1406	2	2	1	
m2	M_2_Iden_Front.jpg	1827	3	3	1	
m3	M_3_Iden_R.jpg	1152	1	1	1	
n1	N_1_Iden_L.jpg	2017	3	3	1	
n2	N_2_Iden_Front.jpg	2044	1	1	1	
n3	N_3_Iden_R.jpg	2902	3	3	1	
z1	Z_1_Iden_L.jpg	1659	1	1	1	
z2	Z_2_Iden_Front.jpg	1336	3	3	1	
z3	Z_3_Iden_R.jpg	1397	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2901	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	1736	2	2	1	
t3	Z_6_23_Pro_L.jpg	1872	1	1	1	
t4	D5_Halflit_Frontal.jpg	4326	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	2227	3	3	1	
t6	J_6_23_L_Pro.jpg	1710	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2439	1	1	1	
t8	Z_5_Front_Half.jpg	1858	3	3	1	
t9	M_6_23_L_Pro.jpg	2372	2	2	1	
t10	J_7_Bottom_Lit.jpg	1757	3	3	1	
t11	N_4_23_R_Pro.jpg	1826	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	1869	3	3	1	
t13	J_5_Front_Halflit.jpg	2564	2	2	1	
t14	N_7_Front_Bot.jpg	1809	1	1	1	
t15	Z_4_23_Pro_R.jpg	1636	2	2	1	
t16	D8_13_Profile_R.jpg	5474	3	2	0	
t17	M_7_Front_Bot.jpg	1698	2	2	1	
t18	B4_23_pro_ri.jpg	2608	2	2	1	
t19	D6_23_Profile_L.jpg	5467	1	1	1	
t20	N_5_Front_Half.jpg	3020	3	3	1	
t21	B6_23_pro_L.jpg	3421	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1485	2	2	1	
t23	J_4_23_R_Pro.jpg	3245	2	2	1	
t24	B8_13_pro_R_HS.jpg	2214	1	1	1	
t25	M_4_23_R_Pro.jpg	2888	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1735	1	1	1	
t27	Z_7_Front_Bot.jpg	1455	2	2	1	
t28	D4_23_profile_R.jpg	4752	1	1	1	
t29	N_6_23_L_Pro.jpg	1901	1	1	1	
t30	B5_halflit_frontal.jpg	1920	3	3	1	

-------SECTION END: no noise----------
29	out of	30
96.67%

t31	Z_12_Front_Noisy.jpg	1549	2	2	1	
t32	M_11_23_N_R_Pro.jpg	1684	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	3275	3	1	0	
t34	J_12_Frontal_HS.jpg	1761	1	1	1	
t35	J_11_23_pro_R.jpg	2653	3	3	1	
t36	N_9_Front_LS.jpg	1667	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2549	2	2	1	
t38	M_12_Front_N_HS.jpg	2851	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	3536	2	2	1	
t40	Z_11_23_Pro_R.jpg	1663	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1868	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	2001	2	2	1	
t43	M_9_Front_N_LS.jpg	4548	1	1	1	
t44	J_9_N_Frontal_50.jpg	1483	2	2	1	
t45	N_12_Front_Noisy.jpg	1794	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	4062	2	2	1	
t47	N_11_23_R_Pro.jpg	1843	3	3	1	
t48	J_10_13_pro_l.jpg	2927	1	1	1	
t49	Z_9_Front_Noisy.jpg	2013	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	3608	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	9731	2	1	0	
t52	Z_10_13_Pro_L.jpg	1772	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1951	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	4735	3	3	1	

-------SECTION END: noise   ----------
22	out of	24
91.67%

t55	N_IF.jpg	4557	3	3	1	
t56	Z_OE.jpg	3267	2	2	1	
t57	D_OE.jpg	4010	2	2	1	
t58	M_P.jpg	2883	2	2	1	
t59	J_S.jpg	5838	2	2	1	
t60	D_HU.jpg	5851	2	3	0	
t61	B_S.jpg	3056	1	1	1	
t62	D_P.jpg	3837	2	2	1	
t63	Z_IF.jpg	2835	1	1	1	
t64	J_IF.jpg	3339	2	2	1	
t65	M_OE.jpg	1550	3	3	1	
t66	B_P.jpg	2250	3	3	1	
t67	M_HU.jpg	2340	3	3	1	
t68	Z_HU.jpg	1954	3	3	1	
t69	N_S.jpg	2884	3	3	1	
t70	D_IF.jpg	5409	3	3	1	
t71	B_OE.jpg	2105	2	2	1	
t72	M_IF.jpg	2266	1	1	1	
t73	N_HU.jpg	3005	2	2	1	
t74	J_P.jpg	2318	3	3	1	
t75	M_S.jpg	4224	1	1	1	
t76	N_OE.jpg	4389	1	1	1	
t77	B_IF.jpg	2538	1	1	1	
t78	Z_S.jpg	2098	2	2	1	
t79	J_HU.jpg	2599	2	2	1	
t80	Z_P.jpg	3334	3	3	1	
t81	N_P.jpg	2256	3	2	0	
t82	J_OE.jpg	2546	2	1	0	
t83	B_HU.jpg	4948	3	1	0	
t84	D_S.jpg	4038	3	1	0	

-------SECTION END: difficult   ----------
25	out of	30
83.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	29	out of	30
noise   :	22	out of	24
difficult   :	25	out of	30
Total:   	94	out of	102
Percent: 	92.16%

