Car Memory Test
Date:	14-01-19
Subject:	23255_P14SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2652	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1810	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1513	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2559	3	3	1	
t1_v2	Slide5.JPG	2808	3	3	1	
t1_v3	Slide6.JPG	3744	1	2	0	
t2_v1	Slide10.JPG	1264	1	1	1	
t2_v2	Slide11.JPG	1311	2	2	1	
t2_v3	Slide12.JPG	1248	1	1	1	
t3_v1	Slide16.JPG	2184	1	3	0	
t3_v2	Slide17.JPG	1685	1	1	1	
t3_v3	Slide18.JPG	2137	2	2	1	
t4_v1	Slide22.JPG	1700	2	2	1	
t4_v2	Slide23.JPG	1185	2	2	1	
t4_v3	Slide24.JPG	1966	3	3	1	
t5_v1	Slide28.JPG	2044	2	2	1	
t5_v2	Slide29.JPG	1731	1	1	1	
t5_v3	Slide30.JPG	1950	3	3	1	
t6_v1	Slide34.JPG	3603	1	1	1	
t6_v2	Slide35.JPG	2028	2	2	1	
t6_v3	Slide36.JPG	2886	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	3619	2	2	1	
t1	Slide39.JPG	4150	2	1	0	
t3	Slide40.JPG	1763	1	1	1	
t1	Slide41.JPG	2590	1	3	0	
t6	Slide42.JPG	1529	1	2	0	
t2	Slide43.JPG	4087	3	1	0	
t1	Slide44.JPG	2793	1	3	0	
t2	Slide45.JPG	3120	3	1	0	
t4	Slide46.JPG	2683	3	1	0	
t6	Slide47.JPG	2730	2	3	0	
t4	Slide48.JPG	1856	2	3	0	
t2	Slide49.JPG	3151	3	3	1	
t2	Slide50.JPG	2075	2	2	1	
t1	Slide51.JPG	2277	3	2	0	
t5	Slide52.JPG	1732	1	3	0	
t3	Slide53.JPG	2278	2	2	1	
t1	Slide54.JPG	2449	2	1	0	
t5	Slide55.JPG	2902	1	1	1	
t3	Slide56.JPG	1467	2	2	1	
t5	Slide57.JPG	4477	1	1	1	
t3	Slide58.JPG	2216	1	1	1	
t6	Slide59.JPG	5413	3	1	0	
t4	Slide60.JPG	2762	1	3	0	
t5	Slide61.JPG	3058	3	2	0	
t4	Slide62.JPG	3183	1	2	0	
t3	Slide63.JPG	3042	3	3	1	
t6	Slide64.JPG	1732	1	2	0	
t4	Slide65.JPG	3058	3	2	0	
t5	Slide66.JPG	2730	2	1	0	
t6	Slide67.JPG	2699	2	1	0	

-------SECTION END: no noise----------
10	out of	30
33.33%

t2	Slide69.JPG	4165	2	2	1	
t1	Slide70.JPG	1732	2	3	0	
t6	Slide71.JPG	4711	2	3	0	
t3	Slide72.JPG	1233	1	1	1	
t2	Slide73.JPG	2277	3	2	0	
t4	Slide74.JPG	2964	3	2	0	
t3	Slide75.JPG	1903	1	1	1	
t2	Slide76.JPG	1935	1	1	1	
t1	Slide77.JPG	1872	2	2	1	
t5	Slide78.JPG	2309	3	1	0	
t4	Slide79.JPG	1950	1	1	1	
t2	Slide80.JPG	1388	2	3	0	
t3	Slide81.JPG	1170	1	2	0	
t1	Slide82.JPG	2293	2	3	0	
t4	Slide83.JPG	2605	1	3	0	
t6	Slide84.JPG	1763	3	2	0	
t3	Slide85.JPG	1264	1	2	0	
t4	Slide86.JPG	1622	1	2	0	
t5	Slide87.JPG	2106	3	2	0	
t6	Slide88.JPG	1248	1	2	0	
t5	Slide89.JPG	2277	2	3	0	
t1	Slide90.JPG	1404	3	3	1	
t5	Slide91.JPG	2216	1	1	1	
t6	Slide92.JPG	1139	1	3	0	

-------SECTION END: noise   ----------
8	out of	24
33.33%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	10	out of	30
noise   :	8	out of	24
Total:   	34	out of	72
Percent: 	47.22%

