Cambridge Face Memory Test
Date:	14-01-19
Subject:	23255_P14SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	6396	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	2246	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1467	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2933	2	2	1	
b2	B2_Identical_Frontal.jpg	3931	3	3	1	
b3	B3_Identical_Right.jpg	2715	3	3	1	
d1	D1_Identical_Left.jpg	2464	2	2	1	
d2	D2_Identical_Frontal.jpg	4618	3	3	1	
d3	D3_Identical_Right.jpg	1825	3	3	1	
j1	J_1_Iden_L.jpg	3245	3	3	1	
j2	J_2_Iden_Front.jpg	1201	3	3	1	
j3	J_3_Iden_R.jpg	2215	1	1	1	
m1	M_1_Iden_L.jpg	1857	2	2	1	
m2	M_2_Iden_Front.jpg	1716	3	3	1	
m3	M_3_Iden_R.jpg	2418	1	1	1	
n1	N_1_Iden_L.jpg	4212	3	3	1	
n2	N_2_Iden_Front.jpg	3573	1	1	1	
n3	N_3_Iden_R.jpg	1840	3	3	1	
z1	Z_1_Iden_L.jpg	1826	1	1	1	
z2	Z_2_Iden_Front.jpg	2964	3	3	1	
z3	Z_3_Iden_R.jpg	3152	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	4789	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	5991	3	2	0	
t3	Z_6_23_Pro_L.jpg	4570	2	1	0	
t4	D5_Halflit_Frontal.jpg	5242	1	3	0	
t5	B7_Bottomlit_Frontal.jpg	2979	3	3	1	
t6	J_6_23_L_Pro.jpg	3292	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	6255	1	1	1	
t8	Z_5_Front_Half.jpg	3120	1	3	0	
t9	M_6_23_L_Pro.jpg	2808	1	2	0	
t10	J_7_Bottom_Lit.jpg	4743	3	3	1	
t11	N_4_23_R_Pro.jpg	1794	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	1997	3	3	1	
t13	J_5_Front_Halflit.jpg	4274	2	2	1	
t14	N_7_Front_Bot.jpg	2668	1	1	1	
t15	Z_4_23_Pro_R.jpg	1996	3	2	0	
t16	D8_13_Profile_R.jpg	4010	3	2	0	
t17	M_7_Front_Bot.jpg	4009	2	2	1	
t18	B4_23_pro_ri.jpg	4555	2	2	1	
t19	D6_23_Profile_L.jpg	3495	3	1	0	
t20	N_5_Front_Half.jpg	2652	3	3	1	
t21	B6_23_pro_L.jpg	2153	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	3244	1	2	0	
t23	J_4_23_R_Pro.jpg	1966	2	2	1	
t24	B8_13_pro_R_HS.jpg	1810	3	1	0	
t25	M_4_23_R_Pro.jpg	2355	3	3	1	
t26	J_8_13_r_pro_dark.jpg	5413	1	1	1	
t27	Z_7_Front_Bot.jpg	4383	1	2	0	
t28	D4_23_profile_R.jpg	3120	2	1	0	
t29	N_6_23_L_Pro.jpg	3619	1	1	1	
t30	B5_halflit_frontal.jpg	1498	2	3	0	

-------SECTION END: no noise----------
16	out of	30
53.33%

t31	Z_12_Front_Noisy.jpg	4477	2	2	1	
t32	M_11_23_N_R_Pro.jpg	5538	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	2387	3	1	0	
t34	J_12_Frontal_HS.jpg	2434	1	1	1	
t35	J_11_23_pro_R.jpg	1544	3	3	1	
t36	N_9_Front_LS.jpg	2839	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2293	3	2	0	
t38	M_12_Front_N_HS.jpg	2106	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	1622	1	2	0	
t40	Z_11_23_Pro_R.jpg	1701	3	2	0	
t41	N_10_13_L_Pro_dark.jpg	1529	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	2543	1	2	0	
t43	M_9_Front_N_LS.jpg	2823	1	1	1	
t44	J_9_N_Frontal_50.jpg	1310	2	2	1	
t45	N_12_Front_Noisy.jpg	1295	2	1	0	
t46	B10_Noisy_13_pro_L.jpg	1716	1	2	0	
t47	N_11_23_R_Pro.jpg	1419	2	3	0	
t48	J_10_13_pro_l.jpg	1591	2	1	0	
t49	Z_9_Front_Noisy.jpg	1794	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1123	3	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1810	1	1	1	
t52	Z_10_13_Pro_L.jpg	1482	2	1	0	
t53	B11_Noise_23_pro_R.jpg	1233	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	1747	2	3	0	

-------SECTION END: noise   ----------
11	out of	24
45.83%

t55	N_IF.jpg	4056	2	3	0	
t56	Z_OE.jpg	3417	1	2	0	
t57	D_OE.jpg	2293	2	2	1	
t58	M_P.jpg	1310	2	2	1	
t59	J_S.jpg	2808	3	2	0	
t60	D_HU.jpg	2528	2	3	0	
t61	B_S.jpg	1435	2	1	0	
t62	D_P.jpg	1420	1	2	0	
t63	Z_IF.jpg	1903	3	1	0	
t64	J_IF.jpg	1232	2	2	1	
t65	M_OE.jpg	2574	1	3	0	
t66	B_P.jpg	1076	2	3	0	
t67	M_HU.jpg	1638	1	3	0	
t68	Z_HU.jpg	2964	2	3	0	
t69	N_S.jpg	2293	3	3	1	
t70	D_IF.jpg	2465	1	3	0	
t71	B_OE.jpg	1825	2	2	1	
t72	M_IF.jpg	2308	1	1	1	
t73	N_HU.jpg	2792	3	2	0	
t74	J_P.jpg	1076	3	3	1	
t75	M_S.jpg	2761	2	1	0	
t76	N_OE.jpg	1358	3	1	0	
t77	B_IF.jpg	1264	1	1	1	
t78	Z_S.jpg	2012	2	2	1	
t79	J_HU.jpg	2278	1	2	0	
t80	Z_P.jpg	1373	3	3	1	
t81	N_P.jpg	873	2	2	1	
t82	J_OE.jpg	3074	3	1	0	
t83	B_HU.jpg	1794	2	1	0	
t84	D_S.jpg	2277	1	1	1	

-------SECTION END: difficult   ----------
12	out of	30
40.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	16	out of	30
noise   :	11	out of	24
difficult   :	12	out of	30
Total:   	57	out of	102
Percent: 	55.88%

