Car Memory Test
Date:	10-03-20
Subject:	23255_P91
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2035	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1525	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1220	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2862	3	3	1	
t1_v2	Slide5.JPG	5091	3	3	1	
t1_v3	Slide6.JPG	4776	2	2	1	
t2_v1	Slide10.JPG	2578	1	1	1	
t2_v2	Slide11.JPG	2542	2	2	1	
t2_v3	Slide12.JPG	8820	1	1	1	
t3_v1	Slide16.JPG	3319	3	3	1	
t3_v2	Slide17.JPG	2693	1	1	1	
t3_v3	Slide18.JPG	3062	2	2	1	
t4_v1	Slide22.JPG	2113	2	2	1	
t4_v2	Slide23.JPG	5789	2	2	1	
t4_v3	Slide24.JPG	1981	3	3	1	
t5_v1	Slide28.JPG	3611	2	2	1	
t5_v2	Slide29.JPG	2249	1	1	1	
t5_v3	Slide30.JPG	1968	3	3	1	
t6_v1	Slide34.JPG	12347	2	1	0	
t6_v2	Slide35.JPG	4326	3	2	0	
t6_v3	Slide36.JPG	2005	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	3389	2	2	1	
t1	Slide39.JPG	3966	1	1	1	
t3	Slide40.JPG	3121	3	1	0	
t1	Slide41.JPG	4329	3	3	1	
t6	Slide42.JPG	5928	2	2	1	
t2	Slide43.JPG	3839	1	1	1	
t1	Slide44.JPG	9087	3	3	1	
t2	Slide45.JPG	6246	1	1	1	
t4	Slide46.JPG	4074	3	1	0	
t6	Slide47.JPG	4878	2	3	0	
t4	Slide48.JPG	4907	3	3	1	
t2	Slide49.JPG	2223	3	3	1	
t2	Slide50.JPG	7336	2	2	1	
t1	Slide51.JPG	3987	2	2	1	
t5	Slide52.JPG	9998	3	3	1	
t3	Slide53.JPG	4410	3	2	0	
t1	Slide54.JPG	8824	1	1	1	
t5	Slide55.JPG	5529	1	1	1	
t3	Slide56.JPG	2846	2	2	1	
t5	Slide57.JPG	7977	1	1	1	
t3	Slide58.JPG	3685	3	1	0	
t6	Slide59.JPG	9054	2	1	0	
t4	Slide60.JPG	5295	3	3	1	
t5	Slide61.JPG	2224	2	2	1	
t4	Slide62.JPG	5285	2	2	1	
t3	Slide63.JPG	6790	3	3	1	
t6	Slide64.JPG	4015	2	2	1	
t4	Slide65.JPG	9298	2	2	1	
t5	Slide66.JPG	3726	1	1	1	
t6	Slide67.JPG	5794	2	1	0	

-------SECTION END: no noise----------
23	out of	30
76.67%

t2	Slide69.JPG	4009	2	2	1	
t1	Slide70.JPG	7262	3	3	1	
t6	Slide71.JPG	4245	2	3	0	
t3	Slide72.JPG	3305	2	1	0	
t2	Slide73.JPG	4298	2	2	1	
t4	Slide74.JPG	4359	2	2	1	
t3	Slide75.JPG	7835	1	1	1	
t2	Slide76.JPG	5572	1	1	1	
t1	Slide77.JPG	2300	2	2	1	
t5	Slide78.JPG	1654	1	1	1	
t4	Slide79.JPG	4484	1	1	1	
t2	Slide80.JPG	3794	3	3	1	
t3	Slide81.JPG	3842	2	2	1	
t1	Slide82.JPG	2527	3	3	1	
t4	Slide83.JPG	2795	1	3	0	
t6	Slide84.JPG	4083	1	2	0	
t3	Slide85.JPG	3311	1	2	0	
t4	Slide86.JPG	5551	2	2	1	
t5	Slide87.JPG	1793	2	2	1	
t6	Slide88.JPG	2389	2	2	1	
t5	Slide89.JPG	1476	3	3	1	
t1	Slide90.JPG	5289	3	3	1	
t5	Slide91.JPG	4852	1	1	1	
t6	Slide92.JPG	3316	3	3	1	

-------SECTION END: noise   ----------
19	out of	24
79.17%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	23	out of	30
noise   :	19	out of	24
Total:   	58	out of	72
Percent: 	80.56%

