Cambridge Face Memory Test
Date:	10-03-20
Subject:	23255_P91
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	5177	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1747	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1419	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2248	2	2	1	
b2	B2_Identical_Frontal.jpg	2631	3	3	1	
b3	B3_Identical_Right.jpg	1477	3	3	1	
d1	D1_Identical_Left.jpg	2964	2	2	1	
d2	D2_Identical_Frontal.jpg	1678	3	3	1	
d3	D3_Identical_Right.jpg	2124	3	3	1	
j1	J_1_Iden_L.jpg	1387	3	3	1	
j2	J_2_Iden_Front.jpg	1624	3	3	1	
j3	J_3_Iden_R.jpg	2069	1	1	1	
m1	M_1_Iden_L.jpg	2434	2	2	1	
m2	M_2_Iden_Front.jpg	1721	3	3	1	
m3	M_3_Iden_R.jpg	1602	1	1	1	
n1	N_1_Iden_L.jpg	1386	3	3	1	
n2	N_2_Iden_Front.jpg	1717	1	1	1	
n3	N_3_Iden_R.jpg	1109	3	3	1	
z1	Z_1_Iden_L.jpg	1531	1	1	1	
z2	Z_2_Iden_Front.jpg	1343	3	3	1	
z3	Z_3_Iden_R.jpg	1354	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	5753	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	1880	2	2	1	
t3	Z_6_23_Pro_L.jpg	2315	3	1	0	
t4	D5_Halflit_Frontal.jpg	3779	2	3	0	
t5	B7_Bottomlit_Frontal.jpg	2597	3	3	1	
t6	J_6_23_L_Pro.jpg	2181	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2042	2	1	0	
t8	Z_5_Front_Half.jpg	1647	3	3	1	
t9	M_6_23_L_Pro.jpg	2007	1	2	0	
t10	J_7_Bottom_Lit.jpg	3277	2	3	0	
t11	N_4_23_R_Pro.jpg	1040	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	4590	2	3	0	
t13	J_5_Front_Halflit.jpg	3348	2	2	1	
t14	N_7_Front_Bot.jpg	1500	1	1	1	
t15	Z_4_23_Pro_R.jpg	1331	2	2	1	
t16	D8_13_Profile_R.jpg	8438	2	2	1	
t17	M_7_Front_Bot.jpg	2511	2	2	1	
t18	B4_23_pro_ri.jpg	2139	1	2	0	
t19	D6_23_Profile_L.jpg	1993	2	1	0	
t20	N_5_Front_Half.jpg	1494	3	3	1	
t21	B6_23_pro_L.jpg	1841	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	2021	2	2	1	
t23	J_4_23_R_Pro.jpg	4111	2	2	1	
t24	B8_13_pro_R_HS.jpg	2819	3	1	0	
t25	M_4_23_R_Pro.jpg	2256	1	3	0	
t26	J_8_13_r_pro_dark.jpg	11574	1	1	1	
t27	Z_7_Front_Bot.jpg	2460	2	2	1	
t28	D4_23_profile_R.jpg	2521	2	1	0	
t29	N_6_23_L_Pro.jpg	2364	1	1	1	
t30	B5_halflit_frontal.jpg	3857	1	3	0	

-------SECTION END: no noise----------
17	out of	30
56.67%

t31	Z_12_Front_Noisy.jpg	2959	2	2	1	
t32	M_11_23_N_R_Pro.jpg	6472	1	3	0	
t33	D10_Noisy_13_Profile_L.jpg	1931	3	1	0	
t34	J_12_Frontal_HS.jpg	3508	1	1	1	
t35	J_11_23_pro_R.jpg	1343	2	3	0	
t36	N_9_Front_LS.jpg	1143	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	1989	3	2	0	
t38	M_12_Front_N_HS.jpg	2065	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	3660	3	2	0	
t40	Z_11_23_Pro_R.jpg	2626	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	3254	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	3540	3	2	0	
t43	M_9_Front_N_LS.jpg	1910	3	1	0	
t44	J_9_N_Frontal_50.jpg	979	2	2	1	
t45	N_12_Front_Noisy.jpg	2776	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2567	3	2	0	
t47	N_11_23_R_Pro.jpg	1710	3	3	1	
t48	J_10_13_pro_l.jpg	3817	3	1	0	
t49	Z_9_Front_Noisy.jpg	1671	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	3867	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	7768	2	1	0	
t52	Z_10_13_Pro_L.jpg	1608	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1835	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	4469	1	3	0	

-------SECTION END: noise   ----------
11	out of	24
45.83%

t55	N_IF.jpg	3034	3	3	1	
t56	Z_OE.jpg	1528	1	2	0	
t57	D_OE.jpg	4068	3	2	0	
t58	M_P.jpg	3180	1	2	0	
t59	J_S.jpg	1660	2	2	1	
t60	D_HU.jpg	2679	2	3	0	
t61	B_S.jpg	3717	3	1	0	
t62	D_P.jpg	1463	1	2	0	
t63	Z_IF.jpg	1687	3	1	0	
t64	J_IF.jpg	1831	2	2	1	
t65	M_OE.jpg	2045	1	3	0	
t66	B_P.jpg	3312	2	3	0	
t67	M_HU.jpg	4721	1	3	0	
t68	Z_HU.jpg	1596	3	3	1	
t69	N_S.jpg	2660	2	3	0	
t70	D_IF.jpg	2991	2	3	0	
t71	B_OE.jpg	2388	3	2	0	
t72	M_IF.jpg	2717	3	1	0	
t73	N_HU.jpg	4865	2	2	1	
t74	J_P.jpg	3137	2	3	0	
t75	M_S.jpg	3444	2	1	0	
t76	N_OE.jpg	3179	2	1	0	
t77	B_IF.jpg	4674	1	1	1	
t78	Z_S.jpg	3728	2	2	1	
t79	J_HU.jpg	3675	3	2	0	
t80	Z_P.jpg	1949	3	3	1	
t81	N_P.jpg	1806	2	2	1	
t82	J_OE.jpg	2455	2	1	0	
t83	B_HU.jpg	3186	3	1	0	
t84	D_S.jpg	4161	3	1	0	

-------SECTION END: difficult   ----------
9	out of	30
30.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	17	out of	30
noise   :	11	out of	24
difficult   :	9	out of	30
Total:   	55	out of	102
Percent: 	53.92%

