Cambridge Face Memory Test
Date:	13-12-18
Subject:	23255_P01
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2282	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1032	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1516	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2000	2	2	1	
b2	B2_Identical_Frontal.jpg	3047	3	3	1	
b3	B3_Identical_Right.jpg	2283	3	3	1	
d1	D1_Identical_Left.jpg	2438	2	2	1	
d2	D2_Identical_Frontal.jpg	2705	3	3	1	
d3	D3_Identical_Right.jpg	2328	3	3	1	
j1	J_1_Iden_L.jpg	2078	3	3	1	
j2	J_2_Iden_Front.jpg	2219	3	3	1	
j3	J_3_Iden_R.jpg	4593	1	1	1	
m1	M_1_Iden_L.jpg	2390	2	2	1	
m2	M_2_Iden_Front.jpg	2156	3	3	1	
m3	M_3_Iden_R.jpg	2329	1	1	1	
n1	N_1_Iden_L.jpg	3765	3	3	1	
n2	N_2_Iden_Front.jpg	2751	1	1	1	
n3	N_3_Iden_R.jpg	2561	3	3	1	
z1	Z_1_Iden_L.jpg	2689	1	1	1	
z2	Z_2_Iden_Front.jpg	4048	3	3	1	
z3	Z_3_Iden_R.jpg	3374	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	11752	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	8922	1	2	0	
t3	Z_6_23_Pro_L.jpg	5390	1	1	1	
t4	D5_Halflit_Frontal.jpg	6468	2	3	0	
t5	B7_Bottomlit_Frontal.jpg	6390	2	3	0	
t6	J_6_23_L_Pro.jpg	5032	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	9828	3	1	0	
t8	Z_5_Front_Half.jpg	5000	3	3	1	
t9	M_6_23_L_Pro.jpg	3891	2	2	1	
t10	J_7_Bottom_Lit.jpg	2938	3	3	1	
t11	N_4_23_R_Pro.jpg	4673	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2737	3	3	1	
t13	J_5_Front_Halflit.jpg	2623	2	2	1	
t14	N_7_Front_Bot.jpg	4939	1	1	1	
t15	Z_4_23_Pro_R.jpg	5203	2	2	1	
t16	D8_13_Profile_R.jpg	4859	3	2	0	
t17	M_7_Front_Bot.jpg	4158	2	2	1	
t18	B4_23_pro_ri.jpg	4923	1	2	0	
t19	D6_23_Profile_L.jpg	6576	3	1	0	
t20	N_5_Front_Half.jpg	6547	1	3	0	
t21	B6_23_pro_L.jpg	4062	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	3923	2	2	1	
t23	J_4_23_R_Pro.jpg	5203	3	2	0	
t24	B8_13_pro_R_HS.jpg	12641	3	1	0	
t25	M_4_23_R_Pro.jpg	4609	3	3	1	
t26	J_8_13_r_pro_dark.jpg	6750	1	1	1	
t27	Z_7_Front_Bot.jpg	5689	2	2	1	
t28	D4_23_profile_R.jpg	5156	3	1	0	
t29	N_6_23_L_Pro.jpg	4266	3	1	0	
t30	B5_halflit_frontal.jpg	5266	3	3	1	

-------SECTION END: no noise----------
17	out of	30
56.67%

t31	Z_12_Front_Noisy.jpg	5486	2	2	1	
t32	M_11_23_N_R_Pro.jpg	5891	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	5249	3	1	0	
t34	J_12_Frontal_HS.jpg	2015	1	1	1	
t35	J_11_23_pro_R.jpg	4626	3	3	1	
t36	N_9_Front_LS.jpg	3173	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	6518	3	2	0	
t38	M_12_Front_N_HS.jpg	4345	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	5782	2	2	1	
t40	Z_11_23_Pro_R.jpg	4235	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	3032	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	4078	1	2	0	
t43	M_9_Front_N_LS.jpg	5969	2	1	0	
t44	J_9_N_Frontal_50.jpg	2157	2	2	1	
t45	N_12_Front_Noisy.jpg	3125	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	8439	1	2	0	
t47	N_11_23_R_Pro.jpg	2782	3	3	1	
t48	J_10_13_pro_l.jpg	3295	1	1	1	
t49	Z_9_Front_Noisy.jpg	2421	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	5938	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	3297	1	1	1	
t52	Z_10_13_Pro_L.jpg	3421	1	1	1	
t53	B11_Noise_23_pro_R.jpg	8079	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	7328	3	3	1	

-------SECTION END: noise   ----------
14	out of	24
58.33%

t55	N_IF.jpg	7719	3	3	1	
t56	Z_OE.jpg	9062	3	2	0	
t57	D_OE.jpg	5532	3	2	0	
t58	M_P.jpg	4810	3	2	0	
t59	J_S.jpg	2907	3	2	0	
t60	D_HU.jpg	7858	1	3	0	
t61	B_S.jpg	3673	3	1	0	
t62	D_P.jpg	5749	1	2	0	
t63	Z_IF.jpg	5747	3	1	0	
t64	J_IF.jpg	3234	2	2	1	
t65	M_OE.jpg	4657	3	3	1	
t66	B_P.jpg	3892	2	3	0	
t67	M_HU.jpg	3284	3	3	1	
t68	Z_HU.jpg	7972	2	3	0	
t69	N_S.jpg	5202	2	3	0	
t70	D_IF.jpg	3876	3	3	1	
t71	B_OE.jpg	4249	1	2	0	
t72	M_IF.jpg	4188	1	1	1	
t73	N_HU.jpg	4517	3	2	0	
t74	J_P.jpg	3515	3	3	1	
t75	M_S.jpg	4297	2	1	0	
t76	N_OE.jpg	3782	3	1	0	
t77	B_IF.jpg	6156	2	1	0	
t78	Z_S.jpg	4141	1	2	0	
t79	J_HU.jpg	4187	2	2	1	
t80	Z_P.jpg	3876	3	3	1	
t81	N_P.jpg	4376	3	2	0	
t82	J_OE.jpg	2423	2	1	0	
t83	B_HU.jpg	8486	3	1	0	
t84	D_S.jpg	3704	3	1	0	

-------SECTION END: difficult   ----------
9	out of	30
30.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	17	out of	30
noise   :	14	out of	24
difficult   :	9	out of	30
Total:   	58	out of	102
Percent: 	56.86%

