Car Memory Test
Date:	16-01-19
Subject:	23255_P18SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2465	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1856	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1263	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3136	3	3	1	
t1_v2	Slide5.JPG	1232	2	3	0	
t1_v3	Slide6.JPG	1716	2	2	1	
t2_v1	Slide10.JPG	3557	1	1	1	
t2_v2	Slide11.JPG	1841	2	2	1	
t2_v3	Slide12.JPG	3057	1	1	1	
t3_v1	Slide16.JPG	3885	3	3	1	
t3_v2	Slide17.JPG	2762	2	1	0	
t3_v3	Slide18.JPG	1950	2	2	1	
t4_v1	Slide22.JPG	1295	2	2	1	
t4_v2	Slide23.JPG	1388	2	2	1	
t4_v3	Slide24.JPG	1747	3	3	1	
t5_v1	Slide28.JPG	2527	2	2	1	
t5_v2	Slide29.JPG	1872	1	1	1	
t5_v3	Slide30.JPG	1528	3	3	1	
t6_v1	Slide34.JPG	1622	1	1	1	
t6_v2	Slide35.JPG	1466	2	2	1	
t6_v3	Slide36.JPG	1576	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	2309	1	2	0	
t1	Slide39.JPG	2995	1	1	1	
t3	Slide40.JPG	3604	3	1	0	
t1	Slide41.JPG	2574	3	3	1	
t6	Slide42.JPG	3198	2	2	1	
t2	Slide43.JPG	4197	1	1	1	
t1	Slide44.JPG	1373	3	3	1	
t2	Slide45.JPG	1887	1	1	1	
t4	Slide46.JPG	1466	2	1	0	
t6	Slide47.JPG	1529	3	3	1	
t4	Slide48.JPG	1935	2	3	0	
t2	Slide49.JPG	1576	3	3	1	
t2	Slide50.JPG	1482	2	2	1	
t1	Slide51.JPG	2949	2	2	1	
t5	Slide52.JPG	4353	3	3	1	
t3	Slide53.JPG	1420	2	2	1	
t1	Slide54.JPG	3230	3	1	0	
t5	Slide55.JPG	2106	1	1	1	
t3	Slide56.JPG	1498	3	2	0	
t5	Slide57.JPG	2980	3	1	0	
t3	Slide58.JPG	4009	1	1	1	
t6	Slide59.JPG	1638	1	1	1	
t4	Slide60.JPG	2933	1	3	0	
t5	Slide61.JPG	2028	3	2	0	
t4	Slide62.JPG	3214	1	2	0	
t3	Slide63.JPG	1311	2	3	0	
t6	Slide64.JPG	1389	2	2	1	
t4	Slide65.JPG	1217	2	2	1	
t5	Slide66.JPG	2995	1	1	1	
t6	Slide67.JPG	1420	1	1	1	

-------SECTION END: no noise----------
19	out of	30
63.33%

t2	Slide69.JPG	2137	1	2	0	
t1	Slide70.JPG	1450	3	3	1	
t6	Slide71.JPG	1591	2	3	0	
t3	Slide72.JPG	1498	1	1	1	
t2	Slide73.JPG	1591	2	2	1	
t4	Slide74.JPG	4820	1	2	0	
t3	Slide75.JPG	3697	1	1	1	
t2	Slide76.JPG	1514	1	1	1	
t1	Slide77.JPG	1436	2	2	1	
t5	Slide78.JPG	1217	1	1	1	
t4	Slide79.JPG	1716	2	1	0	
t2	Slide80.JPG	1997	3	3	1	
t3	Slide81.JPG	2512	2	2	1	
t1	Slide82.JPG	1872	1	3	0	
t4	Slide83.JPG	3790	1	3	0	
t6	Slide84.JPG	2106	2	2	1	
t3	Slide85.JPG	3588	2	2	1	
t4	Slide86.JPG	3791	1	2	0	
t5	Slide87.JPG	2152	2	2	1	
t6	Slide88.JPG	1232	2	2	1	
t5	Slide89.JPG	1545	2	3	0	
t1	Slide90.JPG	2870	3	3	1	
t5	Slide91.JPG	2231	1	1	1	
t6	Slide92.JPG	2496	3	3	1	

-------SECTION END: noise   ----------
16	out of	24
66.67%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	19	out of	30
noise   :	16	out of	24
Total:   	51	out of	72
Percent: 	70.83%

