Car Memory Test
Date:	03-02-20
Subject:	23255_P55
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4617	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1716	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2262	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4446	3	3	1	
t1_v2	Slide5.JPG	3401	3	3	1	
t1_v3	Slide6.JPG	2886	2	2	1	
t2_v1	Slide10.JPG	4680	1	1	1	
t2_v2	Slide11.JPG	4649	2	2	1	
t2_v3	Slide12.JPG	1622	1	1	1	
t3_v1	Slide16.JPG	3807	2	3	0	
t3_v2	Slide17.JPG	8315	3	1	0	
t3_v3	Slide18.JPG	3260	1	2	0	
t4_v1	Slide22.JPG	3385	2	2	1	
t4_v2	Slide23.JPG	2402	2	2	1	
t4_v3	Slide24.JPG	3620	3	3	1	
t5_v1	Slide28.JPG	2855	2	2	1	
t5_v2	Slide29.JPG	3697	3	1	0	
t5_v3	Slide30.JPG	3291	3	3	1	
t6_v1	Slide34.JPG	4977	1	1	1	
t6_v2	Slide35.JPG	2839	2	2	1	
t6_v3	Slide36.JPG	2386	3	3	1	

-------SECTION END: intro   ----------
14	out of	18
77.78%

t2	Slide38.JPG	6380	2	2	1	
t1	Slide39.JPG	5444	1	1	1	
t3	Slide40.JPG	3588	2	1	0	
t1	Slide41.JPG	12901	3	3	1	
t6	Slide42.JPG	8564	2	2	1	
t2	Slide43.JPG	6677	1	1	1	
t1	Slide44.JPG	8284	3	3	1	
t2	Slide45.JPG	3027	1	1	1	
t4	Slide46.JPG	7660	2	1	0	
t6	Slide47.JPG	3463	3	3	1	
t4	Slide48.JPG	8923	2	3	0	
t2	Slide49.JPG	4992	3	3	1	
t2	Slide50.JPG	2684	2	2	1	
t1	Slide51.JPG	3884	2	2	1	
t5	Slide52.JPG	8689	3	3	1	
t3	Slide53.JPG	11107	3	2	0	
t1	Slide54.JPG	12574	1	1	1	
t5	Slide55.JPG	7285	1	1	1	
t3	Slide56.JPG	4508	3	2	0	
t5	Slide57.JPG	5257	3	1	0	
t3	Slide58.JPG	5928	3	1	0	
t6	Slide59.JPG	4181	1	1	1	
t4	Slide60.JPG	6911	2	3	0	
t5	Slide61.JPG	4555	2	2	1	
t4	Slide62.JPG	10920	3	2	0	
t3	Slide63.JPG	5678	2	3	0	
t6	Slide64.JPG	5600	2	2	1	
t4	Slide65.JPG	6645	3	2	0	
t5	Slide66.JPG	3947	3	1	0	
t6	Slide67.JPG	8237	1	1	1	

-------SECTION END: no noise----------
18	out of	30
60.00%

t2	Slide69.JPG	7520	2	2	1	
t1	Slide70.JPG	7940	3	3	1	
t6	Slide71.JPG	7161	3	3	1	
t3	Slide72.JPG	6287	2	1	0	
t2	Slide73.JPG	3026	2	2	1	
t4	Slide74.JPG	8627	3	2	0	
t3	Slide75.JPG	5882	1	1	1	
t2	Slide76.JPG	7832	1	1	1	
t1	Slide77.JPG	5538	3	2	0	
t5	Slide78.JPG	8471	1	1	1	
t4	Slide79.JPG	3135	1	1	1	
t2	Slide80.JPG	5070	3	3	1	
t3	Slide81.JPG	3478	2	2	1	
t1	Slide82.JPG	7300	2	3	0	
t4	Slide83.JPG	5132	2	3	0	
t6	Slide84.JPG	7223	1	2	0	
t3	Slide85.JPG	5835	2	2	1	
t4	Slide86.JPG	3307	1	2	0	
t5	Slide87.JPG	1887	1	2	0	
t6	Slide88.JPG	4945	2	2	1	
t5	Slide89.JPG	4961	1	3	0	
t1	Slide90.JPG	4852	3	3	1	
t5	Slide91.JPG	11014	2	1	0	
t6	Slide92.JPG	8752	3	3	1	

-------SECTION END: noise   ----------
14	out of	24
58.33%


-------END OF TEST----------
intro   :	14	out of	18
no noise:	18	out of	30
noise   :	14	out of	24
Total:   	46	out of	72
Percent: 	63.89%

