Car Memory Test
Date:	14-12-18
Subject:	23255_P03
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2610	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2130	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1605	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4249	3	3	1	
t1_v2	Slide5.JPG	7149	2	3	0	
t1_v3	Slide6.JPG	2699	2	2	1	
t2_v1	Slide10.JPG	2333	1	1	1	
t2_v2	Slide11.JPG	3157	2	2	1	
t2_v3	Slide12.JPG	1556	1	1	1	
t3_v1	Slide16.JPG	4197	3	3	1	
t3_v2	Slide17.JPG	3806	1	1	1	
t3_v3	Slide18.JPG	4221	2	2	1	
t4_v1	Slide22.JPG	2799	2	2	1	
t4_v2	Slide23.JPG	1746	2	2	1	
t4_v3	Slide24.JPG	1778	3	3	1	
t5_v1	Slide28.JPG	2430	2	2	1	
t5_v2	Slide29.JPG	4810	1	1	1	
t5_v3	Slide30.JPG	2351	1	3	0	
t6_v1	Slide34.JPG	2667	1	1	1	
t6_v2	Slide35.JPG	2958	2	2	1	
t6_v3	Slide36.JPG	2002	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	5080	1	2	0	
t1	Slide39.JPG	3753	2	1	0	
t3	Slide40.JPG	3334	2	1	0	
t1	Slide41.JPG	2747	2	3	0	
t6	Slide42.JPG	3837	1	2	0	
t2	Slide43.JPG	3927	2	1	0	
t1	Slide44.JPG	6398	1	3	0	
t2	Slide45.JPG	9355	1	1	1	
t4	Slide46.JPG	3250	1	1	1	
t6	Slide47.JPG	3094	3	3	1	
t4	Slide48.JPG	5381	1	3	0	
t2	Slide49.JPG	2260	3	3	1	
t2	Slide50.JPG	7755	2	2	1	
t1	Slide51.JPG	1805	1	2	0	
t5	Slide52.JPG	4012	3	3	1	
t3	Slide53.JPG	3558	3	2	0	
t1	Slide54.JPG	5131	3	1	0	
t5	Slide55.JPG	5734	1	1	1	
t3	Slide56.JPG	5453	3	2	0	
t5	Slide57.JPG	5129	3	1	0	
t3	Slide58.JPG	6647	2	1	0	
t6	Slide59.JPG	2584	1	1	1	
t4	Slide60.JPG	2255	1	3	0	
t5	Slide61.JPG	4300	2	2	1	
t4	Slide62.JPG	3692	1	2	0	
t3	Slide63.JPG	3164	2	3	0	
t6	Slide64.JPG	4277	2	2	1	
t4	Slide65.JPG	5468	1	2	0	
t5	Slide66.JPG	3967	2	1	0	
t6	Slide67.JPG	2056	1	1	1	

-------SECTION END: no noise----------
11	out of	30
36.67%

t2	Slide69.JPG	6007	1	2	0	
t1	Slide70.JPG	3478	3	3	1	
t6	Slide71.JPG	2086	2	3	0	
t3	Slide72.JPG	5289	1	1	1	
t2	Slide73.JPG	3265	2	2	1	
t4	Slide74.JPG	3698	1	2	0	
t3	Slide75.JPG	3887	3	1	0	
t2	Slide76.JPG	5778	2	1	0	
t1	Slide77.JPG	2507	1	2	0	
t5	Slide78.JPG	3039	1	1	1	
t4	Slide79.JPG	2856	1	1	1	
t2	Slide80.JPG	4287	2	3	0	
t3	Slide81.JPG	2802	2	2	1	
t1	Slide82.JPG	3700	1	3	0	
t4	Slide83.JPG	6502	1	3	0	
t6	Slide84.JPG	2888	2	2	1	
t3	Slide85.JPG	2211	1	2	0	
t4	Slide86.JPG	1780	1	2	0	
t5	Slide87.JPG	2932	1	2	0	
t6	Slide88.JPG	6080	3	2	0	
t5	Slide89.JPG	2939	3	3	1	
t1	Slide90.JPG	4956	2	3	0	
t5	Slide91.JPG	4547	1	1	1	
t6	Slide92.JPG	1960	3	3	1	

-------SECTION END: noise   ----------
10	out of	24
41.67%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	11	out of	30
noise   :	10	out of	24
Total:   	37	out of	72
Percent: 	51.39%

