Car Memory Test
Date:	06-02-19
Subject:	23255_P22SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2332	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1625	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	999	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	1410	3	3	1	
t1_v2	Slide5.JPG	945	2	3	0	
t1_v3	Slide6.JPG	2863	2	2	1	
t2_v1	Slide10.JPG	1516	1	1	1	
t2_v2	Slide11.JPG	979	1	2	0	
t2_v3	Slide12.JPG	2861	1	1	1	
t3_v1	Slide16.JPG	3859	3	3	1	
t3_v2	Slide17.JPG	2964	1	1	1	
t3_v3	Slide18.JPG	3030	2	2	1	
t4_v1	Slide22.JPG	4536	2	2	1	
t4_v2	Slide23.JPG	6340	2	2	1	
t4_v3	Slide24.JPG	1849	3	3	1	
t5_v1	Slide28.JPG	5599	2	2	1	
t5_v2	Slide29.JPG	5285	1	1	1	
t5_v3	Slide30.JPG	3777	3	3	1	
t6_v1	Slide34.JPG	2561	1	1	1	
t6_v2	Slide35.JPG	1171	2	2	1	
t6_v3	Slide36.JPG	1732	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	2380	2	2	1	
t1	Slide39.JPG	2787	2	1	0	
t3	Slide40.JPG	1858	3	1	0	
t1	Slide41.JPG	2572	1	3	0	
t6	Slide42.JPG	4676	2	2	1	
t2	Slide43.JPG	3131	1	1	1	
t1	Slide44.JPG	4292	3	3	1	
t2	Slide45.JPG	1587	1	1	1	
t4	Slide46.JPG	5594	1	1	1	
t6	Slide47.JPG	4617	1	3	0	
t4	Slide48.JPG	3402	3	3	1	
t2	Slide49.JPG	1535	3	3	1	
t2	Slide50.JPG	2353	2	2	1	
t1	Slide51.JPG	2582	3	2	0	
t5	Slide52.JPG	2050	1	3	0	
t3	Slide53.JPG	7240	2	2	1	
t1	Slide54.JPG	8404	2	1	0	
t5	Slide55.JPG	2130	1	1	1	
t3	Slide56.JPG	8000	1	2	0	
t5	Slide57.JPG	85	2	1	0	
t3	Slide58.JPG	5663	3	1	0	
t6	Slide59.JPG	5594	1	1	1	
t4	Slide60.JPG	5854	1	3	0	
t5	Slide61.JPG	4961	2	2	1	
t4	Slide62.JPG	1203	1	2	0	
t3	Slide63.JPG	4878	3	3	1	
t6	Slide64.JPG	2971	2	2	1	
t4	Slide65.JPG	4532	3	2	0	
t5	Slide66.JPG	2848	2	1	0	
t6	Slide67.JPG	2755	1	1	1	

-------SECTION END: no noise----------
16	out of	30
53.33%

t2	Slide69.JPG	2762	2	2	1	
t1	Slide70.JPG	4918	1	3	0	
t6	Slide71.JPG	1756	3	3	1	
t3	Slide72.JPG	2935	1	1	1	
t2	Slide73.JPG	2431	2	2	1	
t4	Slide74.JPG	1751	1	2	0	
t3	Slide75.JPG	2631	1	1	1	
t2	Slide76.JPG	3444	1	1	1	
t1	Slide77.JPG	3283	2	2	1	
t5	Slide78.JPG	5174	3	1	0	
t4	Slide79.JPG	2078	3	1	0	
t2	Slide80.JPG	2861	3	3	1	
t3	Slide81.JPG	2848	2	2	1	
t1	Slide82.JPG	3697	1	3	0	
t4	Slide83.JPG	2306	2	3	0	
t6	Slide84.JPG	1329	1	2	0	
t3	Slide85.JPG	2569	2	2	1	
t4	Slide86.JPG	2508	2	2	1	
t5	Slide87.JPG	2540	2	2	1	
t6	Slide88.JPG	3409	3	2	0	
t5	Slide89.JPG	1484	1	3	0	
t1	Slide90.JPG	4065	2	3	0	
t5	Slide91.JPG	5046	1	1	1	
t6	Slide92.JPG	3573	3	3	1	

-------SECTION END: noise   ----------
14	out of	24
58.33%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	16	out of	30
noise   :	14	out of	24
Total:   	46	out of	72
Percent: 	63.89%

