Car Memory Test
Date:	06-02-19
Subject:	23255_P21SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3120	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2748	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2512	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3588	3	3	1	
t1_v2	Slide5.JPG	8003	2	3	0	
t1_v3	Slide6.JPG	5134	2	2	1	
t2_v1	Slide10.JPG	7862	1	1	1	
t2_v2	Slide11.JPG	8161	2	2	1	
t2_v3	Slide12.JPG	2231	3	1	0	
t3_v1	Slide16.JPG	7644	3	3	1	
t3_v2	Slide17.JPG	3074	1	1	1	
t3_v3	Slide18.JPG	3123	2	2	1	
t4_v1	Slide22.JPG	6396	2	2	1	
t4_v2	Slide23.JPG	4103	2	2	1	
t4_v3	Slide24.JPG	3978	3	3	1	
t5_v1	Slide28.JPG	5148	3	2	0	
t5_v2	Slide29.JPG	3385	1	1	1	
t5_v3	Slide30.JPG	7987	1	3	0	
t6_v1	Slide34.JPG	3058	1	1	1	
t6_v2	Slide35.JPG	5132	2	2	1	
t6_v3	Slide36.JPG	4446	3	3	1	

-------SECTION END: intro   ----------
14	out of	18
77.78%

t2	Slide38.JPG	6880	2	2	1	
t1	Slide39.JPG	2840	1	1	1	
t3	Slide40.JPG	5818	1	1	1	
t1	Slide41.JPG	6053	1	3	0	
t6	Slide42.JPG	6287	1	2	0	
t2	Slide43.JPG	9641	3	1	0	
t1	Slide44.JPG	9362	3	3	1	
t2	Slide45.JPG	4462	1	1	1	
t4	Slide46.JPG	7863	1	1	1	
t6	Slide47.JPG	10109	3	3	1	
t4	Slide48.JPG	10422	1	3	0	
t2	Slide49.JPG	4898	3	3	1	
t2	Slide50.JPG	11996	3	2	0	
t1	Slide51.JPG	6710	2	2	1	
t5	Slide52.JPG	10218	2	3	0	
t3	Slide53.JPG	7598	2	2	1	
t1	Slide54.JPG	3869	1	1	1	
t5	Slide55.JPG	6803	3	1	0	
t3	Slide56.JPG	8720	3	2	0	
t5	Slide57.JPG	4836	3	1	0	
t3	Slide58.JPG	8845	3	1	0	
t6	Slide59.JPG	4758	1	1	1	
t4	Slide60.JPG	14993	3	3	1	
t5	Slide61.JPG	3666	1	2	0	
t4	Slide62.JPG	5210	2	2	1	
t3	Slide63.JPG	7566	3	3	1	
t6	Slide64.JPG	6240	2	2	1	
t4	Slide65.JPG	3026	2	2	1	
t5	Slide66.JPG	3166	3	1	0	
t6	Slide67.JPG	6412	1	1	1	

-------SECTION END: no noise----------
18	out of	30
60.00%

t2	Slide69.JPG	8939	2	2	1	
t1	Slide70.JPG	4696	3	3	1	
t6	Slide71.JPG	4805	2	3	0	
t3	Slide72.JPG	5322	1	1	1	
t2	Slide73.JPG	4461	2	2	1	
t4	Slide74.JPG	3947	2	2	1	
t3	Slide75.JPG	5180	1	1	1	
t2	Slide76.JPG	3089	1	1	1	
t1	Slide77.JPG	1935	1	2	0	
t5	Slide78.JPG	5179	1	1	1	
t4	Slide79.JPG	4713	2	1	0	
t2	Slide80.JPG	3042	3	3	1	
t3	Slide81.JPG	2840	2	2	1	
t1	Slide82.JPG	3401	3	3	1	
t4	Slide83.JPG	2075	3	3	1	
t6	Slide84.JPG	5023	2	2	1	
t3	Slide85.JPG	7862	2	2	1	
t4	Slide86.JPG	2296	2	2	1	
t5	Slide87.JPG	3572	2	2	1	
t6	Slide88.JPG	11201	3	2	0	
t5	Slide89.JPG	3104	1	3	0	
t1	Slide90.JPG	3401	2	3	0	
t5	Slide91.JPG	7270	3	1	0	
t6	Slide92.JPG	3183	3	3	1	

-------SECTION END: noise   ----------
17	out of	24
70.83%


-------END OF TEST----------
intro   :	14	out of	18
no noise:	18	out of	30
noise   :	17	out of	24
Total:   	49	out of	72
Percent: 	68.06%

