Car Memory Test
Date:	09-03-20
Subject:	23255_P89
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3634	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3370	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1716	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	6695	1	3	0	
t1_v2	Slide5.JPG	2854	2	3	0	
t1_v3	Slide6.JPG	2170	2	2	1	
t2_v1	Slide10.JPG	4859	3	1	0	
t2_v2	Slide11.JPG	2933	2	2	1	
t2_v3	Slide12.JPG	2045	1	1	1	
t3_v1	Slide16.JPG	2418	2	3	0	
t3_v2	Slide17.JPG	1358	2	1	0	
t3_v3	Slide18.JPG	1887	1	2	0	
t4_v1	Slide22.JPG	2077	2	2	1	
t4_v2	Slide23.JPG	1030	2	2	1	
t4_v3	Slide24.JPG	2199	3	3	1	
t5_v1	Slide28.JPG	1294	3	2	0	
t5_v2	Slide29.JPG	1436	2	1	0	
t5_v3	Slide30.JPG	1295	3	3	1	
t6_v1	Slide34.JPG	2996	2	1	0	
t6_v2	Slide35.JPG	1514	2	2	1	
t6_v3	Slide36.JPG	1732	3	3	1	

-------SECTION END: intro   ----------
9	out of	18
50.00%

t2	Slide38.JPG	3395	1	2	0	
t1	Slide39.JPG	2466	2	1	0	
t3	Slide40.JPG	1560	3	1	0	
t1	Slide41.JPG	2294	1	3	0	
t6	Slide42.JPG	2403	3	2	0	
t2	Slide43.JPG	2591	1	1	1	
t1	Slide44.JPG	2340	1	3	0	
t2	Slide45.JPG	2028	2	1	0	
t4	Slide46.JPG	1981	3	1	0	
t6	Slide47.JPG	1264	1	3	0	
t4	Slide48.JPG	1654	1	3	0	
t2	Slide49.JPG	1685	2	3	0	
t2	Slide50.JPG	1216	3	2	0	
t1	Slide51.JPG	1201	2	2	1	
t5	Slide52.JPG	1420	3	3	1	
t3	Slide53.JPG	764	2	2	1	
t1	Slide54.JPG	1217	3	1	0	
t5	Slide55.JPG	843	2	1	0	
t3	Slide56.JPG	1014	3	2	0	
t5	Slide57.JPG	1201	3	1	0	
t3	Slide58.JPG	1264	2	1	0	
t6	Slide59.JPG	998	2	1	0	
t4	Slide60.JPG	1341	2	3	0	
t5	Slide61.JPG	2294	2	2	1	
t4	Slide62.JPG	999	3	2	0	
t3	Slide63.JPG	828	3	3	1	
t6	Slide64.JPG	1123	2	2	1	
t4	Slide65.JPG	1186	3	2	0	
t5	Slide66.JPG	982	2	1	0	
t6	Slide67.JPG	1061	2	1	0	

-------SECTION END: no noise----------
7	out of	30
23.33%

t2	Slide69.JPG	3386	2	2	1	
t1	Slide70.JPG	2215	3	3	1	
t6	Slide71.JPG	686	2	3	0	
t3	Slide72.JPG	624	3	1	0	
t2	Slide73.JPG	702	2	2	1	
t4	Slide74.JPG	1295	1	2	0	
t3	Slide75.JPG	1233	2	1	0	
t2	Slide76.JPG	702	2	1	0	
t1	Slide77.JPG	764	3	2	0	
t5	Slide78.JPG	499	2	1	0	
t4	Slide79.JPG	421	3	1	0	
t2	Slide80.JPG	530	2	3	0	
t3	Slide81.JPG	2636	1	2	0	
t1	Slide82.JPG	1700	2	3	0	
t4	Slide83.JPG	3573	2	3	0	
t6	Slide84.JPG	2745	1	2	0	
t3	Slide85.JPG	4883	3	2	0	
t4	Slide86.JPG	1638	2	2	1	
t5	Slide87.JPG	1170	3	2	0	
t6	Slide88.JPG	2013	2	2	1	
t5	Slide89.JPG	3198	1	3	0	
t1	Slide90.JPG	4962	3	3	1	
t5	Slide91.JPG	4602	3	1	0	
t6	Slide92.JPG	2683	2	3	0	

-------SECTION END: noise   ----------
6	out of	24
25.00%


-------END OF TEST----------
intro   :	9	out of	18
no noise:	7	out of	30
noise   :	6	out of	24
Total:   	22	out of	72
Percent: 	30.56%

