Cambridge Face Memory Test
Date:	09-03-20
Subject:	23255_P89
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1841	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1357	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	733	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2371	2	2	1	
b2	B2_Identical_Frontal.jpg	2044	3	3	1	
b3	B3_Identical_Right.jpg	2934	3	3	1	
d1	D1_Identical_Left.jpg	2168	2	2	1	
d2	D2_Identical_Frontal.jpg	2012	3	3	1	
d3	D3_Identical_Right.jpg	1653	3	3	1	
j1	J_1_Iden_L.jpg	2137	3	3	1	
j2	J_2_Iden_Front.jpg	936	3	3	1	
j3	J_3_Iden_R.jpg	1716	1	1	1	
m1	M_1_Iden_L.jpg	2574	2	2	1	
m2	M_2_Iden_Front.jpg	2667	3	3	1	
m3	M_3_Iden_R.jpg	3012	1	1	1	
n1	N_1_Iden_L.jpg	4367	3	3	1	
n2	N_2_Iden_Front.jpg	1841	2	1	0	
n3	N_3_Iden_R.jpg	2262	3	3	1	
z1	Z_1_Iden_L.jpg	3651	1	1	1	
z2	Z_2_Iden_Front.jpg	1388	3	3	1	
z3	Z_3_Iden_R.jpg	1576	1	1	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t1	M_5_Front_Halflit.jpg	2559	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2215	3	2	0	
t3	Z_6_23_Pro_L.jpg	2605	3	1	0	
t4	D5_Halflit_Frontal.jpg	1092	2	3	0	
t5	B7_Bottomlit_Frontal.jpg	3354	3	3	1	
t6	J_6_23_L_Pro.jpg	5445	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	1077	3	1	0	
t8	Z_5_Front_Half.jpg	2028	3	3	1	
t9	M_6_23_L_Pro.jpg	1404	2	2	1	
t10	J_7_Bottom_Lit.jpg	1139	3	3	1	
t11	N_4_23_R_Pro.jpg	1373	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	843	2	3	0	
t13	J_5_Front_Halflit.jpg	1373	1	2	0	
t14	N_7_Front_Bot.jpg	702	2	1	0	
t15	Z_4_23_Pro_R.jpg	1232	3	2	0	
t16	D8_13_Profile_R.jpg	842	2	2	1	
t17	M_7_Front_Bot.jpg	781	3	2	0	
t18	B4_23_pro_ri.jpg	765	2	2	1	
t19	D6_23_Profile_L.jpg	811	3	1	0	
t20	N_5_Front_Half.jpg	967	2	3	0	
t21	B6_23_pro_L.jpg	546	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	562	2	2	1	
t23	J_4_23_R_Pro.jpg	483	3	2	0	
t24	B8_13_pro_R_HS.jpg	765	2	1	0	
t25	M_4_23_R_Pro.jpg	906	3	3	1	
t26	J_8_13_r_pro_dark.jpg	982	3	1	0	
t27	Z_7_Front_Bot.jpg	952	3	2	0	
t28	D4_23_profile_R.jpg	1154	2	1	0	
t29	N_6_23_L_Pro.jpg	2918	3	1	0	
t30	B5_halflit_frontal.jpg	1919	2	3	0	

-------SECTION END: no noise----------
11	out of	30
36.67%

t31	Z_12_Front_Noisy.jpg	2683	1	2	0	
t32	M_11_23_N_R_Pro.jpg	718	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	530	3	1	0	
t34	J_12_Frontal_HS.jpg	1857	2	1	0	
t35	J_11_23_pro_R.jpg	858	2	3	0	
t36	N_9_Front_LS.jpg	1061	3	1	0	
t37	B12_Noisy_frontal_HS.jpg	2262	1	2	0	
t38	M_12_Front_N_HS.jpg	1232	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1763	3	2	0	
t40	Z_11_23_Pro_R.jpg	1124	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1030	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	967	3	2	0	
t43	M_9_Front_N_LS.jpg	1779	1	1	1	
t44	J_9_N_Frontal_50.jpg	1326	2	2	1	
t45	N_12_Front_Noisy.jpg	3932	2	1	0	
t46	B10_Noisy_13_pro_L.jpg	2137	1	2	0	
t47	N_11_23_R_Pro.jpg	1139	3	3	1	
t48	J_10_13_pro_l.jpg	1263	1	1	1	
t49	Z_9_Front_Noisy.jpg	1672	2	3	0	
t50	D9_Noisy_Frontal_LS.jpg	889	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1326	2	1	0	
t52	Z_10_13_Pro_L.jpg	1420	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1263	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	921	2	3	0	

-------SECTION END: noise   ----------
6	out of	24
25.00%

t55	N_IF.jpg	2700	3	3	1	
t56	Z_OE.jpg	562	2	2	1	
t57	D_OE.jpg	717	3	2	0	
t58	M_P.jpg	780	2	2	1	
t59	J_S.jpg	2714	1	2	0	
t60	D_HU.jpg	1935	2	3	0	
t61	B_S.jpg	1419	3	1	0	
t62	D_P.jpg	1466	3	2	0	
t63	Z_IF.jpg	1263	2	1	0	
t64	J_IF.jpg	1139	2	2	1	
t65	M_OE.jpg	1670	3	3	1	
t66	B_P.jpg	780	2	3	0	
t67	M_HU.jpg	1061	2	3	0	
t68	Z_HU.jpg	717	3	3	1	
t69	N_S.jpg	1139	1	3	0	
t70	D_IF.jpg	843	2	3	0	
t71	B_OE.jpg	858	2	2	1	
t72	M_IF.jpg	1029	3	1	0	
t73	N_HU.jpg	1233	3	2	0	
t74	J_P.jpg	1124	3	3	1	
t75	M_S.jpg	1544	2	1	0	
t76	N_OE.jpg	983	2	1	0	
t77	B_IF.jpg	844	3	1	0	
t78	Z_S.jpg	1280	3	2	0	
t79	J_HU.jpg	1029	3	2	0	
t80	Z_P.jpg	951	3	3	1	
t81	N_P.jpg	889	2	2	1	
t82	J_OE.jpg	1607	3	1	0	
t83	B_HU.jpg	3589	2	1	0	
t84	D_S.jpg	3120	2	1	0	

-------SECTION END: difficult   ----------
10	out of	30
33.33%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	11	out of	30
noise   :	6	out of	24
difficult   :	10	out of	30
Total:   	44	out of	102
Percent: 	43.14%

