Car Memory Test
Date:	12-02-20
Subject:	23255_P73
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3526	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1997	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1528	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2543	3	3	1	
t1_v2	Slide5.JPG	1903	3	3	1	
t1_v3	Slide6.JPG	1934	2	2	1	
t2_v1	Slide10.JPG	1685	1	1	1	
t2_v2	Slide11.JPG	2871	2	2	1	
t2_v3	Slide12.JPG	3120	1	1	1	
t3_v1	Slide16.JPG	3978	1	3	0	
t3_v2	Slide17.JPG	1840	1	1	1	
t3_v3	Slide18.JPG	1856	2	2	1	
t4_v1	Slide22.JPG	1872	2	2	1	
t4_v2	Slide23.JPG	1341	2	2	1	
t4_v3	Slide24.JPG	2854	2	3	0	
t5_v1	Slide28.JPG	3713	2	2	1	
t5_v2	Slide29.JPG	1981	1	1	1	
t5_v3	Slide30.JPG	3104	2	3	0	
t6_v1	Slide34.JPG	2371	1	1	1	
t6_v2	Slide35.JPG	1888	2	2	1	
t6_v3	Slide36.JPG	2605	3	3	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t2	Slide38.JPG	4743	2	2	1	
t1	Slide39.JPG	3698	3	1	0	
t3	Slide40.JPG	2839	3	1	0	
t1	Slide41.JPG	3136	1	3	0	
t6	Slide42.JPG	2433	2	2	1	
t2	Slide43.JPG	3276	1	1	1	
t1	Slide44.JPG	2902	2	3	0	
t2	Slide45.JPG	1762	1	1	1	
t4	Slide46.JPG	5288	1	1	1	
t6	Slide47.JPG	1294	1	3	0	
t4	Slide48.JPG	2590	1	3	0	
t2	Slide49.JPG	2044	3	3	1	
t2	Slide50.JPG	1514	2	2	1	
t1	Slide51.JPG	3058	2	2	1	
t5	Slide52.JPG	3135	1	3	0	
t3	Slide53.JPG	2184	2	2	1	
t1	Slide54.JPG	2138	3	1	0	
t5	Slide55.JPG	2496	2	1	0	
t3	Slide56.JPG	2590	3	2	0	
t5	Slide57.JPG	2761	3	1	0	
t3	Slide58.JPG	2278	3	1	0	
t6	Slide59.JPG	2823	1	1	1	
t4	Slide60.JPG	2792	1	3	0	
t5	Slide61.JPG	3369	3	2	0	
t4	Slide62.JPG	1669	1	2	0	
t3	Slide63.JPG	2465	1	3	0	
t6	Slide64.JPG	2090	2	2	1	
t4	Slide65.JPG	2231	3	2	0	
t5	Slide66.JPG	2527	2	1	0	
t6	Slide67.JPG	1982	2	1	0	

-------SECTION END: no noise----------
11	out of	30
36.67%

t2	Slide69.JPG	5725	2	2	1	
t1	Slide70.JPG	3635	3	3	1	
t6	Slide71.JPG	2434	3	3	1	
t3	Slide72.JPG	4306	2	1	0	
t2	Slide73.JPG	1529	2	2	1	
t4	Slide74.JPG	1233	2	2	1	
t3	Slide75.JPG	2667	1	1	1	
t2	Slide76.JPG	1654	1	1	1	
t1	Slide77.JPG	2293	2	2	1	
t5	Slide78.JPG	5803	3	1	0	
t4	Slide79.JPG	1763	1	1	1	
t2	Slide80.JPG	1747	3	3	1	
t3	Slide81.JPG	2481	2	2	1	
t1	Slide82.JPG	1622	1	3	0	
t4	Slide83.JPG	1373	1	3	0	
t6	Slide84.JPG	1295	2	2	1	
t3	Slide85.JPG	2371	3	2	0	
t4	Slide86.JPG	2559	1	2	0	
t5	Slide87.JPG	1685	2	2	1	
t6	Slide88.JPG	1310	3	2	0	
t5	Slide89.JPG	2403	3	3	1	
t1	Slide90.JPG	1326	1	3	0	
t5	Slide91.JPG	5709	2	1	0	
t6	Slide92.JPG	2278	3	3	1	

-------SECTION END: noise   ----------
15	out of	24
62.50%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	11	out of	30
noise   :	15	out of	24
Total:   	41	out of	72
Percent: 	56.94%

