Cambridge Face Memory Test
Date:	12-02-20
Subject:	23255_P73
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2121	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1124	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	889	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1966	2	2	1	
b2	B2_Identical_Frontal.jpg	1669	3	3	1	
b3	B3_Identical_Right.jpg	1794	3	3	1	
d1	D1_Identical_Left.jpg	2543	2	2	1	
d2	D2_Identical_Frontal.jpg	2418	3	3	1	
d3	D3_Identical_Right.jpg	2371	3	3	1	
j1	J_1_Iden_L.jpg	1872	3	3	1	
j2	J_2_Iden_Front.jpg	2496	3	3	1	
j3	J_3_Iden_R.jpg	1872	1	1	1	
m1	M_1_Iden_L.jpg	2324	2	2	1	
m2	M_2_Iden_Front.jpg	1747	3	3	1	
m3	M_3_Iden_R.jpg	1997	1	1	1	
n1	N_1_Iden_L.jpg	3526	3	3	1	
n2	N_2_Iden_Front.jpg	2387	1	1	1	
n3	N_3_Iden_R.jpg	2012	3	3	1	
z1	Z_1_Iden_L.jpg	1872	1	1	1	
z2	Z_2_Iden_Front.jpg	1357	3	3	1	
z3	Z_3_Iden_R.jpg	1326	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2059	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2309	2	2	1	
t3	Z_6_23_Pro_L.jpg	2184	1	1	1	
t4	D5_Halflit_Frontal.jpg	1638	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	2933	1	3	0	
t6	J_6_23_L_Pro.jpg	1420	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2511	2	1	0	
t8	Z_5_Front_Half.jpg	1700	3	3	1	
t9	M_6_23_L_Pro.jpg	1841	2	2	1	
t10	J_7_Bottom_Lit.jpg	1779	3	3	1	
t11	N_4_23_R_Pro.jpg	2012	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2465	3	3	1	
t13	J_5_Front_Halflit.jpg	1232	2	2	1	
t14	N_7_Front_Bot.jpg	2684	1	1	1	
t15	Z_4_23_Pro_R.jpg	2402	1	2	0	
t16	D8_13_Profile_R.jpg	1934	3	2	0	
t17	M_7_Front_Bot.jpg	1919	2	2	1	
t18	B4_23_pro_ri.jpg	2091	1	2	0	
t19	D6_23_Profile_L.jpg	1466	3	1	0	
t20	N_5_Front_Half.jpg	1716	3	3	1	
t21	B6_23_pro_L.jpg	2308	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	2060	2	2	1	
t23	J_4_23_R_Pro.jpg	1419	2	2	1	
t24	B8_13_pro_R_HS.jpg	1747	3	1	0	
t25	M_4_23_R_Pro.jpg	1763	2	3	0	
t26	J_8_13_r_pro_dark.jpg	1779	1	1	1	
t27	Z_7_Front_Bot.jpg	2465	1	2	0	
t28	D4_23_profile_R.jpg	2730	2	1	0	
t29	N_6_23_L_Pro.jpg	1825	1	1	1	
t30	B5_halflit_frontal.jpg	2277	3	3	1	

-------SECTION END: no noise----------
19	out of	30
63.33%

t31	Z_12_Front_Noisy.jpg	2433	3	2	0	
t32	M_11_23_N_R_Pro.jpg	1763	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	2106	2	1	0	
t34	J_12_Frontal_HS.jpg	2231	1	1	1	
t35	J_11_23_pro_R.jpg	1685	3	3	1	
t36	N_9_Front_LS.jpg	1700	3	1	0	
t37	B12_Noisy_frontal_HS.jpg	1591	2	2	1	
t38	M_12_Front_N_HS.jpg	1607	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1779	2	2	1	
t40	Z_11_23_Pro_R.jpg	1981	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1498	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	2371	2	2	1	
t43	M_9_Front_N_LS.jpg	1778	2	1	0	
t44	J_9_N_Frontal_50.jpg	1217	2	2	1	
t45	N_12_Front_Noisy.jpg	1622	3	1	0	
t46	B10_Noisy_13_pro_L.jpg	1092	1	2	0	
t47	N_11_23_R_Pro.jpg	1310	2	3	0	
t48	J_10_13_pro_l.jpg	1092	1	1	1	
t49	Z_9_Front_Noisy.jpg	1762	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1014	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	936	2	1	0	
t52	Z_10_13_Pro_L.jpg	718	3	1	0	
t53	B11_Noise_23_pro_R.jpg	577	2	1	0	
t54	D11_Noisy_23_profile_R.jpg	687	1	3	0	

-------SECTION END: noise   ----------
10	out of	24
41.67%

t55	N_IF.jpg	484	2	3	0	
t56	Z_OE.jpg	515	3	2	0	
t57	D_OE.jpg	546	2	2	1	
t58	M_P.jpg	530	2	2	1	
t59	J_S.jpg	515	1	2	0	
t60	D_HU.jpg	578	2	3	0	
t61	B_S.jpg	1857	2	1	0	
t62	D_P.jpg	1467	2	2	1	
t63	Z_IF.jpg	2698	1	1	1	
t64	J_IF.jpg	780	1	2	0	
t65	M_OE.jpg	499	2	3	0	
t66	B_P.jpg	1014	1	3	0	
t67	M_HU.jpg	1887	2	3	0	
t68	Z_HU.jpg	1310	3	3	1	
t69	N_S.jpg	1576	2	3	0	
t70	D_IF.jpg	796	1	3	0	
t71	B_OE.jpg	546	2	2	1	
t72	M_IF.jpg	468	3	1	0	
t73	N_HU.jpg	593	3	2	0	
t74	J_P.jpg	1186	2	3	0	
t75	M_S.jpg	656	3	1	0	
t76	N_OE.jpg	484	2	1	0	
t77	B_IF.jpg	437	1	1	1	
t78	Z_S.jpg	421	1	2	0	
t79	J_HU.jpg	358	2	2	1	
t80	Z_P.jpg	453	1	3	0	
t81	N_P.jpg	281	2	2	1	
t82	J_OE.jpg	281	1	1	1	
t83	B_HU.jpg	265	2	1	0	
t84	D_S.jpg	218	3	1	0	

-------SECTION END: difficult   ----------
10	out of	30
33.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	19	out of	30
noise   :	10	out of	24
difficult   :	10	out of	30
Total:   	57	out of	102
Percent: 	55.88%

