trial_number	cb_trial	image_name	prac_or_not	number	letcase	loctyp	sameord	expected_button	RESPONSE_MOUSE
1	B	bu3.jpg	PRAC	43	2	4	0	0	0
2	B	ju3.jpg	PRAC	47	2	4	0	0	0
3	B	ju5.jpg	PRAC	71	2	6	0	0	0
4	B	ju4.jpg	PRAC	59	2	5	DIFFERENT	3	0
5	B	cl2.jpg	PRAC	26	1	3	DIFFERENT	3	3
6	B	gu5.jpg	PRAC	70	2	6	SAME	1	0
7	B	gu2.jpg	PRAC	34	2	3	DIFFERENT	3	0
8	B	bu1.jpg	PRAC	19	2	2	DIFFERENT	3	3
9	B	du5.jpg	PRAC	69	2	6	SAME	1	1
10	B	ku2.jpg	PRAC	36	2	3	SAME	1	1
11	B	ku2.jpg	PRAC	36	2	3	DIFFERENT	3	1
12	B	cl0.jpg	PRAC	2	1	1	DIFFERENT	3	1
13	B	bu2.jpg	PRAC	31	2	3	SAME	1	1
14	B	gl5.jpg	PRAC	64	1	6	DIFFERENT	3	3
15	B	jl0.jpg	PRAC	5	1	1	SAME	1	3
16	B	du1.jpg	PRAC	21	2	2	DIFFERENT	3	1
17	B	cu4.jpg	PRAC	56	2	5	DIFFERENT	3	1
18	B	cu1.jpg	PRAC	20	2	2	DIFFERENT	3	1
19	B	du4.jpg	PRAC	57	2	5	DIFFERENT	3	3
20	B	gl0.jpg	PRAC	4	1	1	DIFFERENT	3	0
21	B	du4.jpg	PRAC	57	2	5	DIFFERENT	3	3
22	B	gu3.jpg	PRAC	46	2	4	DIFFERENT	3	3
23	B	gl1.jpg	PRAC	16	1	2	DIFFERENT	3	3
1	B	ku1.jpg	EXP	24	2	2	0	0	0
2	B	ku2.jpg	EXP	36	2	3	0	0	0
3	B	cl4.jpg	EXP	50	1	5	0	0	0
4	B	bu0.jpg	EXP	7	2	1	DIFFERENT	3	3
5	B	jl5.jpg	EXP	65	1	6	DIFFERENT	3	1
6	B	bl0.jpg	EXP	1	1	1	DIFFERENT	3	3
7	B	dl4.jpg	EXP	51	1	5	DIFFERENT	3	1
8	B	gl1.jpg	EXP	16	1	2	DIFFERENT	3	1
9	B	bu2.jpg	EXP	31	2	3	DIFFERENT	3	1
10	B	bl4.jpg	EXP	49	1	5	SAME	1	3
11	B	bu4.jpg	EXP	55	2	5	DIFFERENT	3	3
12	B	ku0.jpg	EXP	12	2	1	DIFFERENT	3	0
13	B	kl3.jpg	EXP	42	1	4	DIFFERENT	3	1
14	B	ku4.jpg	EXP	60	2	5	SAME	1	0
15	B	cu1.jpg	EXP	20	2	2	DIFFERENT	3	3
16	B	kl3.jpg	EXP	42	1	4	SAME	1	0
17	B	bu4.jpg	EXP	55	2	5	SAME	1	3
18	B	gl1.jpg	EXP	16	1	2	SAME	1	1
19	B	bu5.jpg	EXP	67	2	6	DIFFERENT	3	0
20	B	gl4.jpg	EXP	52	1	5	SAME	1	3
21	B	cu2.jpg	EXP	32	2	3	DIFFERENT	3	3
22	B	gu3.jpg	EXP	46	2	4	DIFFERENT	3	1
23	B	cl4.jpg	EXP	50	1	5	SAME	1	3
24	B	bu2.jpg	EXP	31	2	3	SAME	1	1
25	B	jl2.jpg	EXP	29	1	3	DIFFERENT	3	3
26	B	bl1.jpg	EXP	13	1	2	DIFFERENT	3	3
27	B	jl5.jpg	EXP	65	1	6	DIFFERENT	3	3
28	B	jl3.jpg	EXP	41	1	4	DIFFERENT	3	0
29	B	jl1.jpg	EXP	17	1	2	SAME	1	3
30	B	bl5.jpg	EXP	61	1	6	SAME	1	0
31	B	cl5.jpg	EXP	62	1	6	DIFFERENT	3	1
32	B	du3.jpg	EXP	45	2	4	DIFFERENT	3	3
33	B	bl3.jpg	EXP	37	1	4	DIFFERENT	3	3
34	B	dl4.jpg	EXP	51	1	5	DIFFERENT	3	3
35	B	du2.jpg	EXP	33	2	3	DIFFERENT	3	0
36	B	bu0.jpg	EXP	7	2	1	DIFFERENT	3	3
37	B	gu4.jpg	EXP	58	2	5	SAME	1	1
38	B	cu1.jpg	EXP	20	2	2	DIFFERENT	3	3
39	B	bu0.jpg	EXP	7	2	1	SAME	1	1
40	B	ku4.jpg	EXP	60	2	5	SAME	1	1
41	B	jl2.jpg	EXP	29	1	3	DIFFERENT	3	3
42	B	cl4.jpg	EXP	50	1	5	DIFFERENT	3	1
43	B	gl3.jpg	EXP	40	1	4	DIFFERENT	3	3
44	B	dl1.jpg	EXP	15	1	2	DIFFERENT	3	1
45	B	cu3.jpg	EXP	44	2	4	DIFFERENT	3	3
46	B	ju2.jpg	EXP	35	2	3	DIFFERENT	3	1
47	B	gl2.jpg	EXP	28	1	3	DIFFERENT	3	3
48	B	jl2.jpg	EXP	29	1	3	DIFFERENT	3	1
49	B	cu0.jpg	EXP	8	2	1	DIFFERENT	3	3
50	B	ju3.jpg	EXP	47	2	4	DIFFERENT	3	0
51	B	gl0.jpg	EXP	4	1	1	DIFFERENT	3	1
52	B	gu5.jpg	EXP	70	2	6	DIFFERENT	3	3
53	B	dl3.jpg	EXP	39	1	4	SAME	1	3
54	B	cu1.jpg	EXP	20	2	2	DIFFERENT	3	3
55	B	du3.jpg	EXP	45	2	4	DIFFERENT	3	3
56	B	kl0.jpg	EXP	6	1	1	DIFFERENT	3	3
57	B	ju3.jpg	EXP	47	2	4	DIFFERENT	3	1
58	B	ju4.jpg	EXP	59	2	5	DIFFERENT	3	1
59	B	ku5.jpg	EXP	72	2	6	DIFFERENT	3	1
60	B	bl5.jpg	EXP	61	1	6	DIFFERENT	3	3
61	B	gu2.jpg	EXP	34	2	3	DIFFERENT	3	3
62	B	dl3.jpg	EXP	39	1	4	DIFFERENT	3	3
63	B	gu1.jpg	EXP	22	2	2	DIFFERENT	3	3
64	B	bu5.jpg	EXP	67	2	6	DIFFERENT	3	1
65	B	ku5.jpg	EXP	72	2	6	DIFFERENT	3	1
66	B	cu0.jpg	EXP	8	2	1	DIFFERENT	3	1
67	B	cu4.jpg	EXP	56	2	5	DIFFERENT	3	3
68	B	gu0.jpg	EXP	10	2	1	DIFFERENT	3	0
69	B	du4.jpg	EXP	57	2	5	DIFFERENT	3	1
70	B	dl4.jpg	EXP	51	1	5	SAME	1	3
71	B	kl0.jpg	EXP	6	1	1	SAME	1	3
72	B	gu0.jpg	EXP	10	2	1	DIFFERENT	3	3
73	B	dl2.jpg	EXP	27	1	3	DIFFERENT	3	3
74	B	bu0.jpg	EXP	7	2	1	SAME	1	3
75	B	gl2.jpg	EXP	28	1	3	DIFFERENT	3	0
76	B	ju2.jpg	EXP	35	2	3	SAME	1	1
77	B	ku1.jpg	EXP	24	2	2	DIFFERENT	3	0
78	B	dl4.jpg	EXP	51	1	5	DIFFERENT	3	3
79	B	cl5.jpg	EXP	62	1	6	DIFFERENT	3	0
80	B	ju0.jpg	EXP	11	2	1	DIFFERENT	3	0
81	B	ku5.jpg	EXP	72	2	6	DIFFERENT	3	0
82	B	du5.jpg	EXP	69	2	6	SAME	1	0
83	B	cl4.jpg	EXP	50	1	5	DIFFERENT	3	0
84	B	dl4.jpg	EXP	51	1	5	DIFFERENT	3	1
85	B	gl5.jpg	EXP	64	1	6	SAME	1	0
86	B	bl1.jpg	EXP	13	1	2	DIFFERENT	3	1
87	B	ju3.jpg	EXP	47	2	4	DIFFERENT	3	0
88	B	cl5.jpg	EXP	62	1	6	SAME	1	1
89	B	gu1.jpg	EXP	22	2	2	SAME	1	1
90	B	cu3.jpg	EXP	44	2	4	SAME	1	0
91	B	cu3.jpg	EXP	44	2	4	DIFFERENT	3	1
92	B	dl1.jpg	EXP	15	1	2	SAME	1	1
93	B	gl2.jpg	EXP	28	1	3	DIFFERENT	3	1
94	B	cu0.jpg	EXP	8	2	1	DIFFERENT	3	1
95	B	kl2.jpg	EXP	30	1	3	DIFFERENT	3	1
96	B	gu4.jpg	EXP	58	2	5	DIFFERENT	3	3
97	B	gl3.jpg	EXP	40	1	4	DIFFERENT	3	3
98	B	bu1.jpg	EXP	19	2	2	DIFFERENT	3	1
99	B	bl4.jpg	EXP	49	1	5	SAME	1	3
100	B	bu0.jpg	EXP	7	2	1	DIFFERENT	3	3
101	B	du5.jpg	EXP	69	2	6	DIFFERENT	3	0
102	B	cl2.jpg	EXP	26	1	3	DIFFERENT	3	3
103	B	dl3.jpg	EXP	39	1	4	DIFFERENT	3	3
