Car Memory Test
Date:	16-01-19
Subject:	23255_P16SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4758	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1732	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1388	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	12043	3	3	1	
t1_v2	Slide5.JPG	12496	3	3	1	
t1_v3	Slide6.JPG	4134	2	2	1	
t2_v1	Slide10.JPG	4259	1	1	1	
t2_v2	Slide11.JPG	13619	2	2	1	
t2_v3	Slide12.JPG	2996	1	1	1	
t3_v1	Slide16.JPG	4789	3	3	1	
t3_v2	Slide17.JPG	3760	1	1	1	
t3_v3	Slide18.JPG	5803	2	2	1	
t4_v1	Slide22.JPG	5585	2	2	1	
t4_v2	Slide23.JPG	3276	2	2	1	
t4_v3	Slide24.JPG	4259	3	3	1	
t5_v1	Slide28.JPG	5850	2	2	1	
t5_v2	Slide29.JPG	4540	1	1	1	
t5_v3	Slide30.JPG	13962	2	3	0	
t6_v1	Slide34.JPG	6396	1	1	1	
t6_v2	Slide35.JPG	4509	3	2	0	
t6_v3	Slide36.JPG	3276	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	4820	2	2	1	
t1	Slide39.JPG	2652	2	1	0	
t3	Slide40.JPG	4197	3	1	0	
t1	Slide41.JPG	5210	3	3	1	
t6	Slide42.JPG	9719	2	2	1	
t2	Slide43.JPG	2449	3	1	0	
t1	Slide44.JPG	6131	3	3	1	
t2	Slide45.JPG	2200	1	1	1	
t4	Slide46.JPG	2917	1	1	1	
t6	Slide47.JPG	4275	1	3	0	
t4	Slide48.JPG	5055	1	3	0	
t2	Slide49.JPG	5913	3	3	1	
t2	Slide50.JPG	2840	2	2	1	
t1	Slide51.JPG	3151	3	2	0	
t5	Slide52.JPG	9048	1	3	0	
t3	Slide53.JPG	6973	3	2	0	
t1	Slide54.JPG	7535	1	1	1	
t5	Slide55.JPG	2824	2	1	0	
t3	Slide56.JPG	6412	3	2	0	
t5	Slide57.JPG	3994	3	1	0	
t3	Slide58.JPG	3494	1	1	1	
t6	Slide59.JPG	7488	1	1	1	
t4	Slide60.JPG	15819	1	3	0	
t5	Slide61.JPG	11716	3	2	0	
t4	Slide62.JPG	3073	2	2	1	
t3	Slide63.JPG	5725	3	3	1	
t6	Slide64.JPG	4961	2	2	1	
t4	Slide65.JPG	2824	2	2	1	
t5	Slide66.JPG	6147	2	1	0	
t6	Slide67.JPG	5242	1	1	1	

-------SECTION END: no noise----------
16	out of	30
53.33%

t2	Slide69.JPG	3463	1	2	0	
t1	Slide70.JPG	4306	1	3	0	
t6	Slide71.JPG	2980	3	3	1	
t3	Slide72.JPG	1997	2	1	0	
t2	Slide73.JPG	5102	2	2	1	
t4	Slide74.JPG	5662	1	2	0	
t3	Slide75.JPG	3681	3	1	0	
t2	Slide76.JPG	2044	1	1	1	
t1	Slide77.JPG	3869	1	2	0	
t5	Slide78.JPG	2683	2	1	0	
t4	Slide79.JPG	8643	2	1	0	
t2	Slide80.JPG	2543	3	3	1	
t3	Slide81.JPG	7738	2	2	1	
t1	Slide82.JPG	2137	1	3	0	
t4	Slide83.JPG	3635	3	3	1	
t6	Slide84.JPG	1498	2	2	1	
t3	Slide85.JPG	1856	1	2	0	
t4	Slide86.JPG	2060	2	2	1	
t5	Slide87.JPG	5897	2	2	1	
t6	Slide88.JPG	2902	2	2	1	
t5	Slide89.JPG	1372	3	3	1	
t1	Slide90.JPG	1216	1	3	0	
t5	Slide91.JPG	2230	1	1	1	
t6	Slide92.JPG	2980	2	3	0	

-------SECTION END: noise   ----------
12	out of	24
50.00%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	16	out of	30
noise   :	12	out of	24
Total:   	44	out of	72
Percent: 	61.11%

