Cambridge Face Memory Test
Date:	16-01-19
Subject:	23255_P16SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3869	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	24429	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1092	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	21357	2	2	1	
b2	B2_Identical_Frontal.jpg	2355	2	3	0	
b3	B3_Identical_Right.jpg	1919	3	3	1	
d1	D1_Identical_Left.jpg	2371	2	2	1	
d2	D2_Identical_Frontal.jpg	3042	3	3	1	
d3	D3_Identical_Right.jpg	2777	3	3	1	
j1	J_1_Iden_L.jpg	3666	3	3	1	
j2	J_2_Iden_Front.jpg	3058	3	3	1	
j3	J_3_Iden_R.jpg	4664	1	1	1	
m1	M_1_Iden_L.jpg	4634	2	2	1	
m2	M_2_Iden_Front.jpg	2605	3	3	1	
m3	M_3_Iden_R.jpg	1575	1	1	1	
n1	N_1_Iden_L.jpg	2433	3	3	1	
n2	N_2_Iden_Front.jpg	2184	1	1	1	
n3	N_3_Iden_R.jpg	1451	3	3	1	
z1	Z_1_Iden_L.jpg	1888	1	1	1	
z2	Z_2_Iden_Front.jpg	1778	3	3	1	
z3	Z_3_Iden_R.jpg	1638	1	1	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t1	M_5_Front_Halflit.jpg	4789	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2933	2	2	1	
t3	Z_6_23_Pro_L.jpg	2278	1	1	1	
t4	D5_Halflit_Frontal.jpg	2402	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3151	2	3	0	
t6	J_6_23_L_Pro.jpg	2621	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	3276	3	1	0	
t8	Z_5_Front_Half.jpg	2324	3	3	1	
t9	M_6_23_L_Pro.jpg	1513	2	2	1	
t10	J_7_Bottom_Lit.jpg	1841	3	3	1	
t11	N_4_23_R_Pro.jpg	1747	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2325	3	3	1	
t13	J_5_Front_Halflit.jpg	1544	2	2	1	
t14	N_7_Front_Bot.jpg	6521	1	1	1	
t15	Z_4_23_Pro_R.jpg	2075	2	2	1	
t16	D8_13_Profile_R.jpg	5382	2	2	1	
t17	M_7_Front_Bot.jpg	1669	2	2	1	
t18	B4_23_pro_ri.jpg	2870	1	2	0	
t19	D6_23_Profile_L.jpg	2870	1	1	1	
t20	N_5_Front_Half.jpg	2589	3	3	1	
t21	B6_23_pro_L.jpg	1747	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	3947	2	2	1	
t23	J_4_23_R_Pro.jpg	1778	2	2	1	
t24	B8_13_pro_R_HS.jpg	3058	1	1	1	
t25	M_4_23_R_Pro.jpg	2464	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1373	1	1	1	
t27	Z_7_Front_Bot.jpg	1528	2	2	1	
t28	D4_23_profile_R.jpg	3214	2	1	0	
t29	N_6_23_L_Pro.jpg	1092	1	1	1	
t30	B5_halflit_frontal.jpg	4072	3	3	1	

-------SECTION END: no noise----------
25	out of	30
83.33%

t31	Z_12_Front_Noisy.jpg	1778	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2153	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	3058	2	1	0	
t34	J_12_Frontal_HS.jpg	1030	1	1	1	
t35	J_11_23_pro_R.jpg	3198	1	3	0	
t36	N_9_Front_LS.jpg	1997	3	1	0	
t37	B12_Noisy_frontal_HS.jpg	30826	1	2	0	
t38	M_12_Front_N_HS.jpg	4040	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	3666	3	2	0	
t40	Z_11_23_Pro_R.jpg	1389	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1919	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	1700	1	2	0	
t43	M_9_Front_N_LS.jpg	1544	3	1	0	
t44	J_9_N_Frontal_50.jpg	1280	2	2	1	
t45	N_12_Front_Noisy.jpg	1482	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	1388	3	2	0	
t47	N_11_23_R_Pro.jpg	1545	3	3	1	
t48	J_10_13_pro_l.jpg	1061	1	1	1	
t49	Z_9_Front_Noisy.jpg	1638	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	4586	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	2558	1	1	1	
t52	Z_10_13_Pro_L.jpg	1654	1	1	1	
t53	B11_Noise_23_pro_R.jpg	3525	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	2512	3	3	1	

-------SECTION END: noise   ----------
13	out of	24
54.17%

t55	N_IF.jpg	33759	3	3	1	
t56	Z_OE.jpg	3260	2	2	1	
t57	D_OE.jpg	3838	3	2	0	
t58	M_P.jpg	2355	1	2	0	
t59	J_S.jpg	7270	2	2	1	
t60	D_HU.jpg	8970	3	3	1	
t61	B_S.jpg	4103	3	1	0	
t62	D_P.jpg	6989	2	2	1	
t63	Z_IF.jpg	1185	1	1	1	
t64	J_IF.jpg	1045	3	2	0	
t65	M_OE.jpg	1731	3	3	1	
t66	B_P.jpg	10780	2	3	0	
t67	M_HU.jpg	4306	3	3	1	
t68	Z_HU.jpg	1467	3	3	1	
t69	N_S.jpg	2356	1	3	0	
t70	D_IF.jpg	2028	1	3	0	
t71	B_OE.jpg	4914	3	2	0	
t72	M_IF.jpg	2091	1	1	1	
t73	N_HU.jpg	1918	1	2	0	
t74	J_P.jpg	1342	2	3	0	
t75	M_S.jpg	2012	1	1	1	
t76	N_OE.jpg	2543	3	1	0	
t77	B_IF.jpg	2637	1	1	1	
t78	Z_S.jpg	3588	2	2	1	
t79	J_HU.jpg	20748	2	2	1	
t80	Z_P.jpg	1373	3	3	1	
t81	N_P.jpg	1155	2	2	1	
t82	J_OE.jpg	2231	2	1	0	
t83	B_HU.jpg	1607	3	1	0	
t84	D_S.jpg	1654	2	1	0	

-------SECTION END: difficult   ----------
16	out of	30
53.33%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	25	out of	30
noise   :	13	out of	24
difficult   :	16	out of	30
Total:   	71	out of	102
Percent: 	69.61%

