Car Memory Test
Date:	03-02-20
Subject:	23255_P54
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	6208	3	1	0	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3354	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2231	2	2	1	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	2293	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1669	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1357	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4446	3	3	1	
t1_v2	Slide5.JPG	8190	3	3	1	
t1_v3	Slide6.JPG	4165	2	2	1	
t2_v1	Slide10.JPG	3947	1	1	1	
t2_v2	Slide11.JPG	2699	2	2	1	
t2_v3	Slide12.JPG	10327	1	1	1	
t3_v1	Slide16.JPG	4868	3	3	1	
t3_v2	Slide17.JPG	2917	1	1	1	
t3_v3	Slide18.JPG	3229	2	2	1	
t4_v1	Slide22.JPG	2730	2	2	1	
t4_v2	Slide23.JPG	3276	2	2	1	
t4_v3	Slide24.JPG	2184	3	3	1	
t5_v1	Slide28.JPG	2418	3	2	0	
t5_v2	Slide29.JPG	3604	1	1	1	
t5_v3	Slide30.JPG	4492	3	3	1	
t6_v1	Slide34.JPG	3417	1	1	1	
t6_v2	Slide35.JPG	2715	2	2	1	
t6_v3	Slide36.JPG	2793	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	7847	2	2	1	
t1	Slide39.JPG	10624	1	1	1	
t3	Slide40.JPG	12012	1	1	1	
t1	Slide41.JPG	6162	3	3	1	
t6	Slide42.JPG	8642	2	2	1	
t2	Slide43.JPG	3853	1	1	1	
t1	Slide44.JPG	9578	3	3	1	
t2	Slide45.JPG	3448	1	1	1	
t4	Slide46.JPG	15944	1	1	1	
t6	Slide47.JPG	4244	3	3	1	
t4	Slide48.JPG	6849	1	3	0	
t2	Slide49.JPG	7785	3	3	1	
t2	Slide50.JPG	5694	2	2	1	
t1	Slide51.JPG	6770	1	2	0	
t5	Slide52.JPG	10202	3	3	1	
t3	Slide53.JPG	3416	2	2	1	
t1	Slide54.JPG	3276	1	1	1	
t5	Slide55.JPG	4960	1	1	1	
t3	Slide56.JPG	3120	2	2	1	
t5	Slide57.JPG	7363	1	1	1	
t3	Slide58.JPG	5726	1	1	1	
t6	Slide59.JPG	3385	1	1	1	
t4	Slide60.JPG	6037	1	3	0	
t5	Slide61.JPG	4743	3	2	0	
t4	Slide62.JPG	3635	2	2	1	
t3	Slide63.JPG	4368	3	3	1	
t6	Slide64.JPG	3713	2	2	1	
t4	Slide65.JPG	3994	2	2	1	
t5	Slide66.JPG	6349	1	1	1	
t6	Slide67.JPG	3058	1	1	1	

-------SECTION END: no noise----------
26	out of	30
86.67%

t2	Slide69.JPG	4883	2	2	1	
t1	Slide70.JPG	8533	3	3	1	
t6	Slide71.JPG	3261	3	3	1	
t3	Slide72.JPG	3339	1	1	1	
t2	Slide73.JPG	4009	2	2	1	
t4	Slide74.JPG	4025	2	2	1	
t3	Slide75.JPG	3245	1	1	1	
t2	Slide76.JPG	2839	1	1	1	
t1	Slide77.JPG	4961	2	2	1	
t5	Slide78.JPG	2699	1	1	1	
t4	Slide79.JPG	2652	1	1	1	
t2	Slide80.JPG	3681	3	3	1	
t3	Slide81.JPG	4524	2	2	1	
t1	Slide82.JPG	3573	3	3	1	
t4	Slide83.JPG	7769	1	3	0	
t6	Slide84.JPG	5117	2	2	1	
t3	Slide85.JPG	5257	2	2	1	
t4	Slide86.JPG	4072	2	2	1	
t5	Slide87.JPG	4040	2	2	1	
t6	Slide88.JPG	3261	2	2	1	
t5	Slide89.JPG	4633	3	3	1	
t1	Slide90.JPG	6037	2	3	0	
t5	Slide91.JPG	4228	1	1	1	
t6	Slide92.JPG	2200	3	3	1	

-------SECTION END: noise   ----------
22	out of	24
91.67%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	26	out of	30
noise   :	22	out of	24
Total:   	65	out of	72
Percent: 	90.28%

