Cambridge Face Memory Test
Date:	03-02-20
Subject:	23255_P54
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2075	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1498	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1326	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2667	2	2	1	
b2	B2_Identical_Frontal.jpg	2059	3	3	1	
b3	B3_Identical_Right.jpg	2153	3	3	1	
d1	D1_Identical_Left.jpg	2605	2	2	1	
d2	D2_Identical_Frontal.jpg	2137	3	3	1	
d3	D3_Identical_Right.jpg	2730	3	3	1	
j1	J_1_Iden_L.jpg	1841	3	3	1	
j2	J_2_Iden_Front.jpg	1747	3	3	1	
j3	J_3_Iden_R.jpg	1841	1	1	1	
m1	M_1_Iden_L.jpg	2090	2	2	1	
m2	M_2_Iden_Front.jpg	2355	3	3	1	
m3	M_3_Iden_R.jpg	2621	1	1	1	
n1	N_1_Iden_L.jpg	2059	3	3	1	
n2	N_2_Iden_Front.jpg	2169	1	1	1	
n3	N_3_Iden_R.jpg	2543	3	3	1	
z1	Z_1_Iden_L.jpg	2106	1	1	1	
z2	Z_2_Iden_Front.jpg	1841	3	3	1	
z3	Z_3_Iden_R.jpg	2028	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3885	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2840	2	2	1	
t3	Z_6_23_Pro_L.jpg	2870	1	1	1	
t4	D5_Halflit_Frontal.jpg	2559	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3152	3	3	1	
t6	J_6_23_L_Pro.jpg	3385	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2730	1	1	1	
t8	Z_5_Front_Half.jpg	2012	3	3	1	
t9	M_6_23_L_Pro.jpg	2543	2	2	1	
t10	J_7_Bottom_Lit.jpg	2340	3	3	1	
t11	N_4_23_R_Pro.jpg	2122	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2153	3	3	1	
t13	J_5_Front_Halflit.jpg	2839	2	2	1	
t14	N_7_Front_Bot.jpg	2902	1	1	1	
t15	Z_4_23_Pro_R.jpg	2277	2	2	1	
t16	D8_13_Profile_R.jpg	14274	3	2	0	
t17	M_7_Front_Bot.jpg	3042	2	2	1	
t18	B4_23_pro_ri.jpg	1981	2	2	1	
t19	D6_23_Profile_L.jpg	4259	1	1	1	
t20	N_5_Front_Half.jpg	3073	3	3	1	
t21	B6_23_pro_L.jpg	2043	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	2652	2	2	1	
t23	J_4_23_R_Pro.jpg	2309	2	2	1	
t24	B8_13_pro_R_HS.jpg	2652	1	1	1	
t25	M_4_23_R_Pro.jpg	3089	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2698	1	1	1	
t27	Z_7_Front_Bot.jpg	2621	2	2	1	
t28	D4_23_profile_R.jpg	3136	1	1	1	
t29	N_6_23_L_Pro.jpg	2886	1	1	1	
t30	B5_halflit_frontal.jpg	2777	3	3	1	

-------SECTION END: no noise----------
29	out of	30
96.67%

t31	Z_12_Front_Noisy.jpg	7332	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2715	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	3838	1	1	1	
t34	J_12_Frontal_HS.jpg	1918	1	1	1	
t35	J_11_23_pro_R.jpg	4134	3	3	1	
t36	N_9_Front_LS.jpg	3916	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	5492	2	2	1	
t38	M_12_Front_N_HS.jpg	2808	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	3166	2	2	1	
t40	Z_11_23_Pro_R.jpg	2590	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	3229	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	1919	2	2	1	
t43	M_9_Front_N_LS.jpg	6474	2	1	0	
t44	J_9_N_Frontal_50.jpg	2606	2	2	1	
t45	N_12_Front_Noisy.jpg	2761	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2902	2	2	1	
t47	N_11_23_R_Pro.jpg	2762	3	3	1	
t48	J_10_13_pro_l.jpg	2558	1	1	1	
t49	Z_9_Front_Noisy.jpg	2465	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	4961	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	8221	1	1	1	
t52	Z_10_13_Pro_L.jpg	2402	1	1	1	
t53	B11_Noise_23_pro_R.jpg	2059	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	4883	3	3	1	

-------SECTION END: noise   ----------
23	out of	24
95.83%

t55	N_IF.jpg	6225	3	3	1	
t56	Z_OE.jpg	5975	2	2	1	
t57	D_OE.jpg	7441	2	2	1	
t58	M_P.jpg	4992	2	2	1	
t59	J_S.jpg	6006	2	2	1	
t60	D_HU.jpg	5569	2	3	0	
t61	B_S.jpg	3542	1	1	1	
t62	D_P.jpg	4025	1	2	0	
t63	Z_IF.jpg	3276	1	1	1	
t64	J_IF.jpg	4259	2	2	1	
t65	M_OE.jpg	3729	1	3	0	
t66	B_P.jpg	4290	3	3	1	
t67	M_HU.jpg	3572	3	3	1	
t68	Z_HU.jpg	8143	2	3	0	
t69	N_S.jpg	4415	1	3	0	
t70	D_IF.jpg	10748	2	3	0	
t71	B_OE.jpg	3120	3	2	0	
t72	M_IF.jpg	2668	1	1	1	
t73	N_HU.jpg	6989	2	2	1	
t74	J_P.jpg	5631	3	3	1	
t75	M_S.jpg	4852	2	1	0	
t76	N_OE.jpg	3681	3	1	0	
t77	B_IF.jpg	4524	1	1	1	
t78	Z_S.jpg	3042	2	2	1	
t79	J_HU.jpg	5648	1	2	0	
t80	Z_P.jpg	3869	2	3	0	
t81	N_P.jpg	3604	3	2	0	
t82	J_OE.jpg	2465	1	1	1	
t83	B_HU.jpg	3963	2	1	0	
t84	D_S.jpg	4025	1	1	1	

-------SECTION END: difficult   ----------
17	out of	30
56.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	29	out of	30
noise   :	23	out of	24
difficult   :	17	out of	30
Total:   	87	out of	102
Percent: 	85.29%

