Car Memory Test
Date:	04-03-19
Subject:	23255_P36
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	6099	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3183	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	6177	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	6365	3	3	1	
t1_v2	Slide5.JPG	9531	3	3	1	
t1_v3	Slide6.JPG	6552	2	2	1	
t2_v1	Slide10.JPG	7784	1	1	1	
t2_v2	Slide11.JPG	6131	2	2	1	
t2_v3	Slide12.JPG	5101	1	1	1	
t3_v1	Slide16.JPG	7129	3	3	1	
t3_v2	Slide17.JPG	5756	1	1	1	
t3_v3	Slide18.JPG	2199	2	2	1	
t4_v1	Slide22.JPG	4774	2	2	1	
t4_v2	Slide23.JPG	1981	2	2	1	
t4_v3	Slide24.JPG	5943	3	3	1	
t5_v1	Slide28.JPG	3198	2	2	1	
t5_v2	Slide29.JPG	1903	1	1	1	
t5_v3	Slide30.JPG	3136	3	3	1	
t6_v1	Slide34.JPG	7472	1	1	1	
t6_v2	Slide35.JPG	4275	2	2	1	
t6_v3	Slide36.JPG	3010	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	3635	2	2	1	
t1	Slide39.JPG	7815	2	1	0	
t3	Slide40.JPG	5070	3	1	0	
t1	Slide41.JPG	8331	2	3	0	
t6	Slide42.JPG	3791	2	2	1	
t2	Slide43.JPG	5101	1	1	1	
t1	Slide44.JPG	9532	3	3	1	
t2	Slide45.JPG	3416	1	1	1	
t4	Slide46.JPG	10515	1	1	1	
t6	Slide47.JPG	3213	2	3	0	
t4	Slide48.JPG	5975	3	3	1	
t2	Slide49.JPG	2745	3	3	1	
t2	Slide50.JPG	1888	1	2	0	
t1	Slide51.JPG	7800	3	2	0	
t5	Slide52.JPG	8409	3	3	1	
t3	Slide53.JPG	8658	3	2	0	
t1	Slide54.JPG	7613	1	1	1	
t5	Slide55.JPG	4228	2	1	0	
t3	Slide56.JPG	9968	1	2	0	
t5	Slide57.JPG	8689	3	1	0	
t3	Slide58.JPG	10732	2	1	0	
t6	Slide59.JPG	1982	2	1	0	
t4	Slide60.JPG	2169	3	3	1	
t5	Slide61.JPG	1919	1	2	0	
t4	Slide62.JPG	7426	2	2	1	
t3	Slide63.JPG	4649	2	3	0	
t6	Slide64.JPG	1950	2	2	1	
t4	Slide65.JPG	6630	2	2	1	
t5	Slide66.JPG	4555	2	1	0	
t6	Slide67.JPG	1576	1	1	1	

-------SECTION END: no noise----------
15	out of	30
50.00%

t2	Slide69.JPG	7847	2	2	1	
t1	Slide70.JPG	4290	3	3	1	
t6	Slide71.JPG	5319	3	3	1	
t3	Slide72.JPG	3822	3	1	0	
t2	Slide73.JPG	4087	3	2	0	
t4	Slide74.JPG	3712	2	2	1	
t3	Slide75.JPG	5413	3	1	0	
t2	Slide76.JPG	1232	1	1	1	
t1	Slide77.JPG	2589	1	2	0	
t5	Slide78.JPG	4773	1	1	1	
t4	Slide79.JPG	4337	1	1	1	
t2	Slide80.JPG	2434	3	3	1	
t3	Slide81.JPG	4961	2	2	1	
t1	Slide82.JPG	8315	3	3	1	
t4	Slide83.JPG	2964	2	3	0	
t6	Slide84.JPG	6365	1	2	0	
t3	Slide85.JPG	4727	3	2	0	
t4	Slide86.JPG	4244	2	2	1	
t5	Slide87.JPG	4399	2	2	1	
t6	Slide88.JPG	2465	2	2	1	
t5	Slide89.JPG	4181	1	3	0	
t1	Slide90.JPG	2231	1	3	0	
t5	Slide91.JPG	3541	1	1	1	
t6	Slide92.JPG	3058	3	3	1	

-------SECTION END: noise   ----------
15	out of	24
62.50%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	15	out of	30
noise   :	15	out of	24
Total:   	48	out of	72
Percent: 	66.67%

