Car Memory Test
Date:	06-02-19
Subject:	P03PVP
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3619	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1800	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3904	1	2	0	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	1958	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1678	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1875	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3720	1	3	0	
t1_v2	Slide5.JPG	4637	1	3	0	
t1_v3	Slide6.JPG	3260	2	2	1	
t2_v1	Slide10.JPG	2168	1	1	1	
t2_v2	Slide11.JPG	9158	2	2	1	
t2_v3	Slide12.JPG	1888	1	1	1	
t3_v1	Slide16.JPG	2984	3	3	1	
t3_v2	Slide17.JPG	2476	1	1	1	
t3_v3	Slide18.JPG	2095	2	2	1	
t4_v1	Slide22.JPG	3983	2	2	1	
t4_v2	Slide23.JPG	2928	2	2	1	
t4_v3	Slide24.JPG	2262	3	3	1	
t5_v1	Slide28.JPG	1826	3	2	0	
t5_v2	Slide29.JPG	4200	1	1	1	
t5_v3	Slide30.JPG	2248	2	3	0	
t6_v1	Slide34.JPG	1729	1	1	1	
t6_v2	Slide35.JPG	2713	2	2	1	
t6_v3	Slide36.JPG	2107	3	3	1	

-------SECTION END: intro   ----------
14	out of	18
77.78%

t2	Slide38.JPG	4825	2	2	1	
t1	Slide39.JPG	4282	1	1	1	
t3	Slide40.JPG	3594	3	1	0	
t1	Slide41.JPG	2925	2	3	0	
t6	Slide42.JPG	3120	2	2	1	
t2	Slide43.JPG	4374	1	1	1	
t1	Slide44.JPG	2699	1	3	0	
t2	Slide45.JPG	3137	1	1	1	
t4	Slide46.JPG	4016	2	1	0	
t6	Slide47.JPG	2821	2	3	0	
t4	Slide48.JPG	3522	1	3	0	
t2	Slide49.JPG	2588	3	3	1	
t2	Slide50.JPG	2985	2	2	1	
t1	Slide51.JPG	3970	2	2	1	
t5	Slide52.JPG	3800	3	3	1	
t3	Slide53.JPG	3728	3	2	0	
t1	Slide54.JPG	3641	2	1	0	
t5	Slide55.JPG	4658	1	1	1	
t3	Slide56.JPG	8839	1	2	0	
t5	Slide57.JPG	3723	3	1	0	
t3	Slide58.JPG	7420	3	1	0	
t6	Slide59.JPG	2759	1	1	1	
t4	Slide60.JPG	8163	1	3	0	
t5	Slide61.JPG	4713	1	2	0	
t4	Slide62.JPG	2784	2	2	1	
t3	Slide63.JPG	2014	2	3	0	
t6	Slide64.JPG	1975	2	2	1	
t4	Slide65.JPG	1840	1	2	0	
t5	Slide66.JPG	2177	3	1	0	
t6	Slide67.JPG	1758	1	1	1	

-------SECTION END: no noise----------
14	out of	30
46.67%

t2	Slide69.JPG	2804	2	2	1	
t1	Slide70.JPG	1976	3	3	1	
t6	Slide71.JPG	3340	3	3	1	
t3	Slide72.JPG	3677	2	1	0	
t2	Slide73.JPG	1492	2	2	1	
t4	Slide74.JPG	2990	2	2	1	
t3	Slide75.JPG	3729	3	1	0	
t2	Slide76.JPG	1648	1	1	1	
t1	Slide77.JPG	2903	2	2	1	
t5	Slide78.JPG	1973	1	1	1	
t4	Slide79.JPG	3175	3	1	0	
t2	Slide80.JPG	6072	3	3	1	
t3	Slide81.JPG	2080	2	2	1	
t1	Slide82.JPG	4774	2	3	0	
t4	Slide83.JPG	4423	2	3	0	
t6	Slide84.JPG	3803	3	2	0	
t3	Slide85.JPG	2384	2	2	1	
t4	Slide86.JPG	7094	3	2	0	
t5	Slide87.JPG	2436	1	2	0	
t6	Slide88.JPG	4341	2	2	1	
t5	Slide89.JPG	2521	3	3	1	
t1	Slide90.JPG	6373	1	3	0	
t5	Slide91.JPG	1885	2	1	0	
t6	Slide92.JPG	6646	3	3	1	

-------SECTION END: noise   ----------
14	out of	24
58.33%


-------END OF TEST----------
intro   :	14	out of	18
no noise:	14	out of	30
noise   :	14	out of	24
Total:   	42	out of	72
Percent: 	58.33%

