Cambridge Face Memory Test
Date:	06-02-19
Subject:	P03PVP
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1862	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1501	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1050	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1796	2	2	1	
b2	B2_Identical_Frontal.jpg	2963	3	3	1	
b3	B3_Identical_Right.jpg	1720	3	3	1	
d1	D1_Identical_Left.jpg	2281	2	2	1	
d2	D2_Identical_Frontal.jpg	2433	3	3	1	
d3	D3_Identical_Right.jpg	1373	3	3	1	
j1	J_1_Iden_L.jpg	1872	3	3	1	
j2	J_2_Iden_Front.jpg	1418	3	3	1	
j3	J_3_Iden_R.jpg	1822	1	1	1	
m1	M_1_Iden_L.jpg	2825	2	2	1	
m2	M_2_Iden_Front.jpg	1773	3	3	1	
m3	M_3_Iden_R.jpg	2095	1	1	1	
n1	N_1_Iden_L.jpg	1763	3	3	1	
n2	N_2_Iden_Front.jpg	2745	1	1	1	
n3	N_3_Iden_R.jpg	1424	3	3	1	
z1	Z_1_Iden_L.jpg	1460	1	1	1	
z2	Z_2_Iden_Front.jpg	2195	3	3	1	
z3	Z_3_Iden_R.jpg	1319	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3657	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2312	2	2	1	
t3	Z_6_23_Pro_L.jpg	1765	1	1	1	
t4	D5_Halflit_Frontal.jpg	4391	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	4845	3	3	1	
t6	J_6_23_L_Pro.jpg	3480	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	5359	1	1	1	
t8	Z_5_Front_Half.jpg	2053	3	3	1	
t9	M_6_23_L_Pro.jpg	2564	2	2	1	
t10	J_7_Bottom_Lit.jpg	3343	2	3	0	
t11	N_4_23_R_Pro.jpg	2497	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2047	3	3	1	
t13	J_5_Front_Halflit.jpg	3813	3	2	0	
t14	N_7_Front_Bot.jpg	2001	2	1	0	
t15	Z_4_23_Pro_R.jpg	1375	2	2	1	
t16	D8_13_Profile_R.jpg	4597	2	2	1	
t17	M_7_Front_Bot.jpg	4266	2	2	1	
t18	B4_23_pro_ri.jpg	2754	2	2	1	
t19	D6_23_Profile_L.jpg	3117	3	1	0	
t20	N_5_Front_Half.jpg	2671	3	3	1	
t21	B6_23_pro_L.jpg	2258	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1965	2	2	1	
t23	J_4_23_R_Pro.jpg	4120	3	2	0	
t24	B8_13_pro_R_HS.jpg	5599	2	1	0	
t25	M_4_23_R_Pro.jpg	2105	1	3	0	
t26	J_8_13_r_pro_dark.jpg	4479	2	1	0	
t27	Z_7_Front_Bot.jpg	2504	2	2	1	
t28	D4_23_profile_R.jpg	4063	1	1	1	
t29	N_6_23_L_Pro.jpg	1877	1	1	1	
t30	B5_halflit_frontal.jpg	2505	3	3	1	

-------SECTION END: no noise----------
22	out of	30
73.33%

t31	Z_12_Front_Noisy.jpg	3037	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2614	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	4180	3	1	0	
t34	J_12_Frontal_HS.jpg	5681	3	1	0	
t35	J_11_23_pro_R.jpg	3623	2	3	0	
t36	N_9_Front_LS.jpg	2603	2	1	0	
t37	B12_Noisy_frontal_HS.jpg	3999	3	2	0	
t38	M_12_Front_N_HS.jpg	11145	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	5378	3	2	0	
t40	Z_11_23_Pro_R.jpg	1918	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	6044	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	1653	2	2	1	
t43	M_9_Front_N_LS.jpg	2484	1	1	1	
t44	J_9_N_Frontal_50.jpg	6890	2	2	1	
t45	N_12_Front_Noisy.jpg	1859	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2118	2	2	1	
t47	N_11_23_R_Pro.jpg	1452	3	3	1	
t48	J_10_13_pro_l.jpg	6603	2	1	0	
t49	Z_9_Front_Noisy.jpg	1959	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1590	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	4704	2	1	0	
t52	Z_10_13_Pro_L.jpg	5964	1	1	1	
t53	B11_Noise_23_pro_R.jpg	7812	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	2566	2	3	0	

-------SECTION END: noise   ----------
12	out of	24
50.00%

t55	N_IF.jpg	7417	3	3	1	
t56	Z_OE.jpg	7723	1	2	0	
t57	D_OE.jpg	5209	3	2	0	
t58	M_P.jpg	2013	2	2	1	
t59	J_S.jpg	5904	3	2	0	
t60	D_HU.jpg	10745	2	3	0	
t61	B_S.jpg	4945	3	1	0	
t62	D_P.jpg	2185	1	2	0	
t63	Z_IF.jpg	1841	3	1	0	
t64	J_IF.jpg	3007	3	2	0	
t65	M_OE.jpg	3098	2	3	0	
t66	B_P.jpg	4004	2	3	0	
t67	M_HU.jpg	3927	3	3	1	
t68	Z_HU.jpg	4056	3	3	1	
t69	N_S.jpg	10318	2	3	0	
t70	D_IF.jpg	2883	3	3	1	
t71	B_OE.jpg	7190	3	2	0	
t72	M_IF.jpg	3594	1	1	1	
t73	N_HU.jpg	7842	3	2	0	
t74	J_P.jpg	1375	2	3	0	
t75	M_S.jpg	5035	3	1	0	
t76	N_OE.jpg	2622	2	1	0	
t77	B_IF.jpg	2144	2	1	0	
t78	Z_S.jpg	2328	2	2	1	
t79	J_HU.jpg	9345	2	2	1	
t80	Z_P.jpg	1643	2	3	0	
t81	N_P.jpg	3001	2	2	1	
t82	J_OE.jpg	2155	2	1	0	
t83	B_HU.jpg	3576	1	1	1	
t84	D_S.jpg	2112	3	1	0	

-------SECTION END: difficult   ----------
10	out of	30
33.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	22	out of	30
noise   :	12	out of	24
difficult   :	10	out of	30
Total:   	62	out of	102
Percent: 	60.78%

