Car Memory Test
Date:	05-02-20
Subject:	23255_P59
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2434	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4025	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1747	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3167	3	3	1	
t1_v2	Slide5.JPG	2090	3	3	1	
t1_v3	Slide6.JPG	2823	2	2	1	
t2_v1	Slide10.JPG	3307	1	1	1	
t2_v2	Slide11.JPG	2200	2	2	1	
t2_v3	Slide12.JPG	1467	1	1	1	
t3_v1	Slide16.JPG	2715	3	3	1	
t3_v2	Slide17.JPG	1513	1	1	1	
t3_v3	Slide18.JPG	1996	2	2	1	
t4_v1	Slide22.JPG	2371	2	2	1	
t4_v2	Slide23.JPG	2496	2	2	1	
t4_v3	Slide24.JPG	2605	3	3	1	
t5_v1	Slide28.JPG	7441	2	2	1	
t5_v2	Slide29.JPG	3947	1	1	1	
t5_v3	Slide30.JPG	2340	3	3	1	
t6_v1	Slide34.JPG	1482	1	1	1	
t6_v2	Slide35.JPG	1061	2	2	1	
t6_v3	Slide36.JPG	2714	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	3260	2	2	1	
t1	Slide39.JPG	6926	1	1	1	
t3	Slide40.JPG	3588	1	1	1	
t1	Slide41.JPG	2730	3	3	1	
t6	Slide42.JPG	4118	1	2	0	
t2	Slide43.JPG	3806	1	1	1	
t1	Slide44.JPG	7473	3	3	1	
t2	Slide45.JPG	1732	1	1	1	
t4	Slide46.JPG	5913	1	1	1	
t6	Slide47.JPG	3822	3	3	1	
t4	Slide48.JPG	5195	3	3	1	
t2	Slide49.JPG	4868	3	3	1	
t2	Slide50.JPG	12933	3	2	0	
t1	Slide51.JPG	3385	2	2	1	
t5	Slide52.JPG	6708	3	3	1	
t3	Slide53.JPG	2527	2	2	1	
t1	Slide54.JPG	5023	1	1	1	
t5	Slide55.JPG	3556	1	1	1	
t3	Slide56.JPG	2730	2	2	1	
t5	Slide57.JPG	10623	3	1	0	
t3	Slide58.JPG	8471	1	1	1	
t6	Slide59.JPG	3027	1	1	1	
t4	Slide60.JPG	8128	3	3	1	
t5	Slide61.JPG	6568	2	2	1	
t4	Slide62.JPG	5523	1	2	0	
t3	Slide63.JPG	4946	3	3	1	
t6	Slide64.JPG	6225	2	2	1	
t4	Slide65.JPG	4634	3	2	0	
t5	Slide66.JPG	2590	1	1	1	
t6	Slide67.JPG	6771	1	1	1	

-------SECTION END: no noise----------
25	out of	30
83.33%

t2	Slide69.JPG	5133	2	2	1	
t1	Slide70.JPG	4820	3	3	1	
t6	Slide71.JPG	2761	3	3	1	
t3	Slide72.JPG	1357	1	1	1	
t2	Slide73.JPG	6068	2	2	1	
t4	Slide74.JPG	5881	2	2	1	
t3	Slide75.JPG	3213	1	1	1	
t2	Slide76.JPG	4056	1	1	1	
t1	Slide77.JPG	3900	2	2	1	
t5	Slide78.JPG	3354	1	1	1	
t4	Slide79.JPG	6193	1	1	1	
t2	Slide80.JPG	2698	3	3	1	
t3	Slide81.JPG	4290	2	2	1	
t1	Slide82.JPG	2231	3	3	1	
t4	Slide83.JPG	4212	2	3	0	
t6	Slide84.JPG	2979	2	2	1	
t3	Slide85.JPG	1622	2	2	1	
t4	Slide86.JPG	6100	3	2	0	
t5	Slide87.JPG	1700	2	2	1	
t6	Slide88.JPG	4477	2	2	1	
t5	Slide89.JPG	5912	3	3	1	
t1	Slide90.JPG	4212	3	3	1	
t5	Slide91.JPG	7004	1	1	1	
t6	Slide92.JPG	6989	3	3	1	

-------SECTION END: noise   ----------
22	out of	24
91.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	25	out of	30
noise   :	22	out of	24
Total:   	65	out of	72
Percent: 	90.28%

