Car Memory Test
Date:	01-02-19
Subject:	23255_P37
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	5073	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3142	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2163	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4555	3	3	1	
t1_v2	Slide5.JPG	2378	3	3	1	
t1_v3	Slide6.JPG	2639	1	2	0	
t2_v1	Slide10.JPG	2323	1	1	1	
t2_v2	Slide11.JPG	3448	2	2	1	
t2_v3	Slide12.JPG	1998	1	1	1	
t3_v1	Slide16.JPG	1981	3	3	1	
t3_v2	Slide17.JPG	2147	1	1	1	
t3_v3	Slide18.JPG	3832	2	2	1	
t4_v1	Slide22.JPG	2955	2	2	1	
t4_v2	Slide23.JPG	2047	2	2	1	
t4_v3	Slide24.JPG	6103	3	3	1	
t5_v1	Slide28.JPG	3944	3	2	0	
t5_v2	Slide29.JPG	3897	3	1	0	
t5_v3	Slide30.JPG	2381	3	3	1	
t6_v1	Slide34.JPG	2627	1	1	1	
t6_v2	Slide35.JPG	2501	2	2	1	
t6_v3	Slide36.JPG	6169	3	3	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t2	Slide38.JPG	2678	2	2	1	
t1	Slide39.JPG	4577	2	1	0	
t3	Slide40.JPG	2658	1	1	1	
t1	Slide41.JPG	4567	1	3	0	
t6	Slide42.JPG	3387	3	2	0	
t2	Slide43.JPG	7570	1	1	1	
t1	Slide44.JPG	2854	1	3	0	
t2	Slide45.JPG	7926	1	1	1	
t4	Slide46.JPG	2645	2	1	0	
t6	Slide47.JPG	6122	1	3	0	
t4	Slide48.JPG	5921	1	3	0	
t2	Slide49.JPG	5543	2	3	0	
t2	Slide50.JPG	4780	3	2	0	
t1	Slide51.JPG	6283	3	2	0	
t5	Slide52.JPG	3821	3	3	1	
t3	Slide53.JPG	3267	1	2	0	
t1	Slide54.JPG	5919	1	1	1	
t5	Slide55.JPG	3716	2	1	0	
t3	Slide56.JPG	7203	3	2	0	
t5	Slide57.JPG	4054	1	1	1	
t3	Slide58.JPG	3013	3	1	0	
t6	Slide59.JPG	5196	1	1	1	
t4	Slide60.JPG	13950	1	3	0	
t5	Slide61.JPG	4443	3	2	0	
t4	Slide62.JPG	5055	3	2	0	
t3	Slide63.JPG	3085	2	3	0	
t6	Slide64.JPG	3172	1	2	0	
t4	Slide65.JPG	3044	3	2	0	
t5	Slide66.JPG	2288	2	1	0	
t6	Slide67.JPG	4503	1	1	1	

-------SECTION END: no noise----------
9	out of	30
30.00%

t2	Slide69.JPG	3273	2	2	1	
t1	Slide70.JPG	9245	3	3	1	
t6	Slide71.JPG	4270	2	3	0	
t3	Slide72.JPG	2319	1	1	1	
t2	Slide73.JPG	3082	3	2	0	
t4	Slide74.JPG	5330	2	2	1	
t3	Slide75.JPG	2632	3	1	0	
t2	Slide76.JPG	1473	1	1	1	
t1	Slide77.JPG	990	1	2	0	
t5	Slide78.JPG	4493	3	1	0	
t4	Slide79.JPG	12388	1	1	1	
t2	Slide80.JPG	2089	1	3	0	
t3	Slide81.JPG	2327	3	2	0	
t1	Slide82.JPG	3447	3	3	1	
t4	Slide83.JPG	3684	1	3	0	
t6	Slide84.JPG	3447	2	2	1	
t3	Slide85.JPG	12781	3	2	0	
t4	Slide86.JPG	4966	2	2	1	
t5	Slide87.JPG	11469	1	2	0	
t6	Slide88.JPG	3389	3	2	0	
t5	Slide89.JPG	14434	1	3	0	
t1	Slide90.JPG	3349	3	3	1	
t5	Slide91.JPG	3776	3	1	0	
t6	Slide92.JPG	2585	3	3	1	

-------SECTION END: noise   ----------
11	out of	24
45.83%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	9	out of	30
noise   :	11	out of	24
Total:   	35	out of	72
Percent: 	48.61%

