Cambridge Face Memory Test
Date:	01-02-19
Subject:	23255_P37
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2580	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1356	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	966	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2931	2	2	1	
b2	B2_Identical_Frontal.jpg	2639	3	3	1	
b3	B3_Identical_Right.jpg	2687	3	3	1	
d1	D1_Identical_Left.jpg	3615	2	2	1	
d2	D2_Identical_Frontal.jpg	3053	3	3	1	
d3	D3_Identical_Right.jpg	1663	3	3	1	
j1	J_1_Iden_L.jpg	3072	3	3	1	
j2	J_2_Iden_Front.jpg	2856	3	3	1	
j3	J_3_Iden_R.jpg	1896	1	1	1	
m1	M_1_Iden_L.jpg	3531	2	2	1	
m2	M_2_Iden_Front.jpg	2000	3	3	1	
m3	M_3_Iden_R.jpg	1958	1	1	1	
n1	N_1_Iden_L.jpg	6379	3	3	1	
n2	N_2_Iden_Front.jpg	3157	1	1	1	
n3	N_3_Iden_R.jpg	8585	3	3	1	
z1	Z_1_Iden_L.jpg	2730	1	1	1	
z2	Z_2_Iden_Front.jpg	1911	3	3	1	
z3	Z_3_Iden_R.jpg	3888	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	5271	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	9932	2	2	1	
t3	Z_6_23_Pro_L.jpg	4225	2	1	0	
t4	D5_Halflit_Frontal.jpg	3424	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	8287	1	3	0	
t6	J_6_23_L_Pro.jpg	5224	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	6300	3	1	0	
t8	Z_5_Front_Half.jpg	3509	3	3	1	
t9	M_6_23_L_Pro.jpg	5815	2	2	1	
t10	J_7_Bottom_Lit.jpg	2822	3	3	1	
t11	N_4_23_R_Pro.jpg	4968	3	2	0	
t12	M_8_13_R_Pro_dark.jpg	4326	3	3	1	
t13	J_5_Front_Halflit.jpg	3325	2	2	1	
t14	N_7_Front_Bot.jpg	4937	2	1	0	
t15	Z_4_23_Pro_R.jpg	4485	2	2	1	
t16	D8_13_Profile_R.jpg	13767	3	2	0	
t17	M_7_Front_Bot.jpg	3351	3	2	0	
t18	B4_23_pro_ri.jpg	7958	1	2	0	
t19	D6_23_Profile_L.jpg	2481	1	1	1	
t20	N_5_Front_Half.jpg	2384	3	3	1	
t21	B6_23_pro_L.jpg	2487	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	5305	2	2	1	
t23	J_4_23_R_Pro.jpg	5089	3	2	0	
t24	B8_13_pro_R_HS.jpg	13328	3	1	0	
t25	M_4_23_R_Pro.jpg	2552	1	3	0	
t26	J_8_13_r_pro_dark.jpg	1797	1	1	1	
t27	Z_7_Front_Bot.jpg	6329	3	2	0	
t28	D4_23_profile_R.jpg	1965	1	1	1	
t29	N_6_23_L_Pro.jpg	4117	1	1	1	
t30	B5_halflit_frontal.jpg	2992	2	3	0	

-------SECTION END: no noise----------
16	out of	30
53.33%

t31	Z_12_Front_Noisy.jpg	7830	2	2	1	
t32	M_11_23_N_R_Pro.jpg	3174	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	1681	1	1	1	
t34	J_12_Frontal_HS.jpg	1877	1	1	1	
t35	J_11_23_pro_R.jpg	3458	3	3	1	
t36	N_9_Front_LS.jpg	3270	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	5254	1	2	0	
t38	M_12_Front_N_HS.jpg	2924	3	1	0	
t39	D12_Noisy_Frontal_HS.jpg	3880	1	2	0	
t40	Z_11_23_Pro_R.jpg	2305	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	10530	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	2946	1	2	0	
t43	M_9_Front_N_LS.jpg	6627	3	1	0	
t44	J_9_N_Frontal_50.jpg	4162	2	2	1	
t45	N_12_Front_Noisy.jpg	15347	2	1	0	
t46	B10_Noisy_13_pro_L.jpg	4259	1	2	0	
t47	N_11_23_R_Pro.jpg	2875	1	3	0	
t48	J_10_13_pro_l.jpg	5450	1	1	1	
t49	Z_9_Front_Noisy.jpg	5671	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	2842	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2533	3	1	0	
t52	Z_10_13_Pro_L.jpg	3657	2	1	0	
t53	B11_Noise_23_pro_R.jpg	6889	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	5117	1	3	0	

-------SECTION END: noise   ----------
10	out of	24
41.67%

t55	N_IF.jpg	7115	1	3	0	
t56	Z_OE.jpg	8397	2	2	1	
t57	D_OE.jpg	2417	2	2	1	
t58	M_P.jpg	2375	3	2	0	
t59	J_S.jpg	4804	2	2	1	
t60	D_HU.jpg	7361	3	3	1	
t61	B_S.jpg	3958	3	1	0	
t62	D_P.jpg	4387	2	2	1	
t63	Z_IF.jpg	2882	3	1	0	
t64	J_IF.jpg	13019	2	2	1	
t65	M_OE.jpg	3509	1	3	0	
t66	B_P.jpg	2572	1	3	0	
t67	M_HU.jpg	2955	3	3	1	
t68	Z_HU.jpg	2984	3	3	1	
t69	N_S.jpg	1950	3	3	1	
t70	D_IF.jpg	2567	3	3	1	
t71	B_OE.jpg	3551	3	2	0	
t72	M_IF.jpg	2417	1	1	1	
t73	N_HU.jpg	6539	1	2	0	
t74	J_P.jpg	4594	1	3	0	
t75	M_S.jpg	7550	3	1	0	
t76	N_OE.jpg	12611	2	1	0	
t77	B_IF.jpg	5754	3	1	0	
t78	Z_S.jpg	9665	2	2	1	
t79	J_HU.jpg	2489	3	2	0	
t80	Z_P.jpg	6355	3	3	1	
t81	N_P.jpg	3794	3	2	0	
t82	J_OE.jpg	3990	3	1	0	
t83	B_HU.jpg	4300	3	1	0	
t84	D_S.jpg	3477	1	1	1	

-------SECTION END: difficult   ----------
14	out of	30
46.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	16	out of	30
noise   :	10	out of	24
difficult   :	14	out of	30
Total:   	58	out of	102
Percent: 	56.86%

