Car Memory Test
Date:	18-02-19
Subject:	23255_P32
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	14711	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4836	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3323	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4586	3	3	1	
t1_v2	Slide5.JPG	3369	3	3	1	
t1_v3	Slide6.JPG	6708	2	2	1	
t2_v1	Slide10.JPG	4649	1	1	1	
t2_v2	Slide11.JPG	5569	1	2	0	
t2_v3	Slide12.JPG	2761	1	1	1	
t3_v1	Slide16.JPG	14789	2	3	0	
t3_v2	Slide17.JPG	4571	1	1	1	
t3_v3	Slide18.JPG	3291	1	2	0	
t4_v1	Slide22.JPG	3962	2	2	1	
t4_v2	Slide23.JPG	3416	2	2	1	
t4_v3	Slide24.JPG	3401	3	3	1	
t5_v1	Slide28.JPG	3385	3	2	0	
t5_v2	Slide29.JPG	3198	3	1	0	
t5_v3	Slide30.JPG	2028	3	3	1	
t6_v1	Slide34.JPG	9781	1	1	1	
t6_v2	Slide35.JPG	5179	2	2	1	
t6_v3	Slide36.JPG	3650	3	3	1	

-------SECTION END: intro   ----------
13	out of	18
72.22%

t2	Slide38.JPG	12137	2	2	1	
t1	Slide39.JPG	11092	1	1	1	
t3	Slide40.JPG	12933	3	1	0	
t1	Slide41.JPG	18861	3	3	1	
t6	Slide42.JPG	8487	1	2	0	
t2	Slide43.JPG	6318	1	1	1	
t1	Slide44.JPG	5694	3	3	1	
t2	Slide45.JPG	2730	1	1	1	
t4	Slide46.JPG	9454	1	1	1	
t6	Slide47.JPG	10623	3	3	1	
t4	Slide48.JPG	7691	3	3	1	
t2	Slide49.JPG	3869	3	3	1	
t2	Slide50.JPG	12230	3	2	0	
t1	Slide51.JPG	20997	3	2	0	
t5	Slide52.JPG	10390	3	3	1	
t3	Slide53.JPG	7722	2	2	1	
t1	Slide54.JPG	6552	3	1	0	
t5	Slide55.JPG	6677	2	1	0	
t3	Slide56.JPG	6287	2	2	1	
t5	Slide57.JPG	8455	3	1	0	
t3	Slide58.JPG	7597	1	1	1	
t6	Slide59.JPG	9579	3	1	0	
t4	Slide60.JPG	7816	1	3	0	
t5	Slide61.JPG	9422	3	2	0	
t4	Slide62.JPG	5070	1	2	0	
t3	Slide63.JPG	10437	2	3	0	
t6	Slide64.JPG	7909	2	2	1	
t4	Slide65.JPG	3245	1	2	0	
t5	Slide66.JPG	3698	1	1	1	
t6	Slide67.JPG	13744	2	1	0	

-------SECTION END: no noise----------
16	out of	30
53.33%

t2	Slide69.JPG	5943	2	2	1	
t1	Slide70.JPG	8330	2	3	0	
t6	Slide71.JPG	5522	2	3	0	
t3	Slide72.JPG	1903	1	1	1	
t2	Slide73.JPG	5039	2	2	1	
t4	Slide74.JPG	6833	3	2	0	
t3	Slide75.JPG	9220	3	1	0	
t2	Slide76.JPG	6942	1	1	1	
t1	Slide77.JPG	6521	2	2	1	
t5	Slide78.JPG	4244	1	1	1	
t4	Slide79.JPG	3900	3	1	0	
t2	Slide80.JPG	6334	2	3	0	
t3	Slide81.JPG	10358	1	2	0	
t1	Slide82.JPG	5601	3	3	1	
t4	Slide83.JPG	8673	2	3	0	
t6	Slide84.JPG	8097	2	2	1	
t3	Slide85.JPG	6926	3	2	0	
t4	Slide86.JPG	6771	1	2	0	
t5	Slide87.JPG	8112	1	2	0	
t6	Slide88.JPG	4415	1	2	0	
t5	Slide89.JPG	5959	3	3	1	
t1	Slide90.JPG	3448	3	3	1	
t5	Slide91.JPG	7566	3	1	0	
t6	Slide92.JPG	6568	3	3	1	

-------SECTION END: noise   ----------
11	out of	24
45.83%


-------END OF TEST----------
intro   :	13	out of	18
no noise:	16	out of	30
noise   :	11	out of	24
Total:   	40	out of	72
Percent: 	55.56%

