Cambridge Face Memory Test
Date:	18-02-19
Subject:	23255_P32
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2793	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	2012	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1450	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2870	2	2	1	
b2	B2_Identical_Frontal.jpg	2886	3	3	1	
b3	B3_Identical_Right.jpg	2855	3	3	1	
d1	D1_Identical_Left.jpg	4602	2	2	1	
d2	D2_Identical_Frontal.jpg	5538	3	3	1	
d3	D3_Identical_Right.jpg	3027	3	3	1	
j1	J_1_Iden_L.jpg	1669	3	3	1	
j2	J_2_Iden_Front.jpg	2199	3	3	1	
j3	J_3_Iden_R.jpg	2200	1	1	1	
m1	M_1_Iden_L.jpg	1966	2	2	1	
m2	M_2_Iden_Front.jpg	2777	3	3	1	
m3	M_3_Iden_R.jpg	3681	1	1	1	
n1	N_1_Iden_L.jpg	4228	3	3	1	
n2	N_2_Iden_Front.jpg	2387	3	1	0	
n3	N_3_Iden_R.jpg	1872	3	3	1	
z1	Z_1_Iden_L.jpg	1466	1	1	1	
z2	Z_2_Iden_Front.jpg	1467	3	3	1	
z3	Z_3_Iden_R.jpg	1809	1	1	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t1	M_5_Front_Halflit.jpg	3822	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	5070	2	2	1	
t3	Z_6_23_Pro_L.jpg	1887	1	1	1	
t4	D5_Halflit_Frontal.jpg	3963	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	10811	3	3	1	
t6	J_6_23_L_Pro.jpg	4212	3	2	0	
t7	D7_Bottomlit_Frontal.jpg	6177	2	1	0	
t8	Z_5_Front_Half.jpg	5585	3	3	1	
t9	M_6_23_L_Pro.jpg	1841	2	2	1	
t10	J_7_Bottom_Lit.jpg	2496	3	3	1	
t11	N_4_23_R_Pro.jpg	2980	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2590	3	3	1	
t13	J_5_Front_Halflit.jpg	1966	2	2	1	
t14	N_7_Front_Bot.jpg	6864	2	1	0	
t15	Z_4_23_Pro_R.jpg	2215	2	2	1	
t16	D8_13_Profile_R.jpg	10780	2	2	1	
t17	M_7_Front_Bot.jpg	1388	2	2	1	
t18	B4_23_pro_ri.jpg	4524	3	2	0	
t19	D6_23_Profile_L.jpg	2434	3	1	0	
t20	N_5_Front_Half.jpg	2901	2	3	0	
t21	B6_23_pro_L.jpg	4384	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1232	2	2	1	
t23	J_4_23_R_Pro.jpg	2652	2	2	1	
t24	B8_13_pro_R_HS.jpg	7067	3	1	0	
t25	M_4_23_R_Pro.jpg	7753	3	3	1	
t26	J_8_13_r_pro_dark.jpg	4586	1	1	1	
t27	Z_7_Front_Bot.jpg	1341	2	2	1	
t28	D4_23_profile_R.jpg	3744	3	1	0	
t29	N_6_23_L_Pro.jpg	6833	1	1	1	
t30	B5_halflit_frontal.jpg	5304	3	3	1	

-------SECTION END: no noise----------
21	out of	30
70.00%

t31	Z_12_Front_Noisy.jpg	3822	1	2	0	
t32	M_11_23_N_R_Pro.jpg	3494	1	3	0	
t33	D10_Noisy_13_Profile_L.jpg	5647	3	1	0	
t34	J_12_Frontal_HS.jpg	1935	1	1	1	
t35	J_11_23_pro_R.jpg	2106	3	3	1	
t36	N_9_Front_LS.jpg	6100	2	1	0	
t37	B12_Noisy_frontal_HS.jpg	3806	2	2	1	
t38	M_12_Front_N_HS.jpg	4727	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	2917	1	2	0	
t40	Z_11_23_Pro_R.jpg	2730	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	4181	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	6022	1	2	0	
t43	M_9_Front_N_LS.jpg	5585	2	1	0	
t44	J_9_N_Frontal_50.jpg	1295	2	2	1	
t45	N_12_Front_Noisy.jpg	4540	3	1	0	
t46	B10_Noisy_13_pro_L.jpg	7878	1	2	0	
t47	N_11_23_R_Pro.jpg	2028	3	3	1	
t48	J_10_13_pro_l.jpg	4259	1	1	1	
t49	Z_9_Front_Noisy.jpg	3479	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1576	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	4524	2	1	0	
t52	Z_10_13_Pro_L.jpg	1810	1	1	1	
t53	B11_Noise_23_pro_R.jpg	7660	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	3136	2	3	0	

-------SECTION END: noise   ----------
10	out of	24
41.67%

t55	N_IF.jpg	4165	3	3	1	
t56	Z_OE.jpg	8799	3	2	0	
t57	D_OE.jpg	3276	1	2	0	
t58	M_P.jpg	3385	2	2	1	
t59	J_S.jpg	2964	3	2	0	
t60	D_HU.jpg	8534	2	3	0	
t61	B_S.jpg	9157	3	1	0	
t62	D_P.jpg	2574	1	2	0	
t63	Z_IF.jpg	3666	1	1	1	
t64	J_IF.jpg	4383	1	2	0	
t65	M_OE.jpg	4306	2	3	0	
t66	B_P.jpg	3183	2	3	0	
t67	M_HU.jpg	11778	3	3	1	
t68	Z_HU.jpg	4025	3	3	1	
t69	N_S.jpg	6193	2	3	0	
t70	D_IF.jpg	11575	2	3	0	
t71	B_OE.jpg	8767	2	2	1	
t72	M_IF.jpg	3728	1	1	1	
t73	N_HU.jpg	8143	1	2	0	
t74	J_P.jpg	4540	1	3	0	
t75	M_S.jpg	12433	3	1	0	
t76	N_OE.jpg	10406	2	1	0	
t77	B_IF.jpg	12386	2	1	0	
t78	Z_S.jpg	3635	3	2	0	
t79	J_HU.jpg	4914	1	2	0	
t80	Z_P.jpg	2324	3	3	1	
t81	N_P.jpg	3744	2	2	1	
t82	J_OE.jpg	3619	3	1	0	
t83	B_HU.jpg	4118	3	1	0	
t84	D_S.jpg	2496	2	1	0	

-------SECTION END: difficult   ----------
9	out of	30
30.00%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	21	out of	30
noise   :	10	out of	24
difficult   :	9	out of	30
Total:   	57	out of	102
Percent: 	55.88%

