Car Memory Test
Date:	24-01-19
Subject:	23255_P10
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	3548	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2401	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2443	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3465	3	3	1	
t1_v2	Slide5.JPG	6029	3	3	1	
t1_v3	Slide6.JPG	5747	2	2	1	
t2_v1	Slide10.JPG	11188	1	1	1	
t2_v2	Slide11.JPG	8815	1	2	0	
t2_v3	Slide12.JPG	2581	1	1	1	
t3_v1	Slide16.JPG	3861	3	3	1	
t3_v2	Slide17.JPG	4703	1	1	1	
t3_v3	Slide18.JPG	3323	2	2	1	
t4_v1	Slide22.JPG	8237	2	2	1	
t4_v2	Slide23.JPG	2923	2	2	1	
t4_v3	Slide24.JPG	5066	3	3	1	
t5_v1	Slide28.JPG	4452	2	2	1	
t5_v2	Slide29.JPG	4566	1	1	1	
t5_v3	Slide30.JPG	9114	3	3	1	
t6_v1	Slide34.JPG	4863	1	1	1	
t6_v2	Slide35.JPG	7204	2	2	1	
t6_v3	Slide36.JPG	6523	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	5721	2	2	1	
t1	Slide39.JPG	3349	2	1	0	
t3	Slide40.JPG	3260	3	1	0	
t1	Slide41.JPG	9723	1	3	0	
t6	Slide42.JPG	6639	2	2	1	
t2	Slide43.JPG	5261	1	1	1	
t1	Slide44.JPG	5649	2	3	0	
t2	Slide45.JPG	4249	1	1	1	
t4	Slide46.JPG	9365	2	1	0	
t6	Slide47.JPG	7474	2	3	0	
t4	Slide48.JPG	7928	3	3	1	
t2	Slide49.JPG	4371	3	3	1	
t2	Slide50.JPG	5642	2	2	1	
t1	Slide51.JPG	7625	3	2	0	
t5	Slide52.JPG	8586	3	3	1	
t3	Slide53.JPG	14999	2	2	1	
t1	Slide54.JPG	3752	2	1	0	
t5	Slide55.JPG	4052	2	1	0	
t3	Slide56.JPG	3621	3	2	0	
t5	Slide57.JPG	2878	3	1	0	
t3	Slide58.JPG	7527	3	1	0	
t6	Slide59.JPG	5505	1	1	1	
t4	Slide60.JPG	9734	1	3	0	
t5	Slide61.JPG	10008	1	2	0	
t4	Slide62.JPG	7083	3	2	0	
t3	Slide63.JPG	4304	3	3	1	
t6	Slide64.JPG	6064	2	2	1	
t4	Slide65.JPG	4751	3	2	0	
t5	Slide66.JPG	5149	1	1	1	
t6	Slide67.JPG	4837	1	1	1	

-------SECTION END: no noise----------
14	out of	30
46.67%

t2	Slide69.JPG	5145	2	2	1	
t1	Slide70.JPG	3156	1	3	0	
t6	Slide71.JPG	7214	2	3	0	
t3	Slide72.JPG	2322	1	1	1	
t2	Slide73.JPG	3056	2	2	1	
t4	Slide74.JPG	3469	1	2	0	
t3	Slide75.JPG	3015	1	1	1	
t2	Slide76.JPG	4645	1	1	1	
t1	Slide77.JPG	6421	1	2	0	
t5	Slide78.JPG	6190	1	1	1	
t4	Slide79.JPG	4779	1	1	1	
t2	Slide80.JPG	4428	3	3	1	
t3	Slide81.JPG	3779	2	2	1	
t1	Slide82.JPG	10917	2	3	0	
t4	Slide83.JPG	3218	3	3	1	
t6	Slide84.JPG	8413	3	2	0	
t3	Slide85.JPG	5604	2	2	1	
t4	Slide86.JPG	5441	2	2	1	
t5	Slide87.JPG	12117	2	2	1	
t6	Slide88.JPG	6406	2	2	1	
t5	Slide89.JPG	3274	3	3	1	
t1	Slide90.JPG	4725	1	3	0	
t5	Slide91.JPG	5590	3	1	0	
t6	Slide92.JPG	3342	1	3	0	

-------SECTION END: noise   ----------
15	out of	24
62.50%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	14	out of	30
noise   :	15	out of	24
Total:   	46	out of	72
Percent: 	63.89%

