Cambridge Face Memory Test
Date:	24-01-19
Subject:	23255_P10
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3212	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	3881	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	2523	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2725	2	2	1	
b2	B2_Identical_Frontal.jpg	4347	3	3	1	
b3	B3_Identical_Right.jpg	4777	3	3	1	
d1	D1_Identical_Left.jpg	3741	2	2	1	
d2	D2_Identical_Frontal.jpg	9738	3	3	1	
d3	D3_Identical_Right.jpg	7123	3	3	1	
j1	J_1_Iden_L.jpg	2559	3	3	1	
j2	J_2_Iden_Front.jpg	2199	3	3	1	
j3	J_3_Iden_R.jpg	2366	1	1	1	
m1	M_1_Iden_L.jpg	3732	2	2	1	
m2	M_2_Iden_Front.jpg	2964	3	3	1	
m3	M_3_Iden_R.jpg	2649	1	1	1	
n1	N_1_Iden_L.jpg	4366	3	3	1	
n2	N_2_Iden_Front.jpg	3086	1	1	1	
n3	N_3_Iden_R.jpg	2730	3	3	1	
z1	Z_1_Iden_L.jpg	2286	1	1	1	
z2	Z_2_Iden_Front.jpg	2140	3	3	1	
z3	Z_3_Iden_R.jpg	1500	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	5309	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	5281	2	2	1	
t3	Z_6_23_Pro_L.jpg	4965	1	1	1	
t4	D5_Halflit_Frontal.jpg	4645	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	11768	3	3	1	
t6	J_6_23_L_Pro.jpg	4126	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	6185	1	1	1	
t8	Z_5_Front_Half.jpg	3789	3	3	1	
t9	M_6_23_L_Pro.jpg	4393	2	2	1	
t10	J_7_Bottom_Lit.jpg	8880	3	3	1	
t11	N_4_23_R_Pro.jpg	3625	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	3199	3	3	1	
t13	J_5_Front_Halflit.jpg	2460	3	2	0	
t14	N_7_Front_Bot.jpg	5684	1	1	1	
t15	Z_4_23_Pro_R.jpg	2594	2	2	1	
t16	D8_13_Profile_R.jpg	2387	2	2	1	
t17	M_7_Front_Bot.jpg	12664	3	2	0	
t18	B4_23_pro_ri.jpg	6659	1	2	0	
t19	D6_23_Profile_L.jpg	7133	3	1	0	
t20	N_5_Front_Half.jpg	2246	3	3	1	
t21	B6_23_pro_L.jpg	3076	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	4710	2	2	1	
t23	J_4_23_R_Pro.jpg	6003	2	2	1	
t24	B8_13_pro_R_HS.jpg	4064	1	1	1	
t25	M_4_23_R_Pro.jpg	4184	3	3	1	
t26	J_8_13_r_pro_dark.jpg	6191	3	1	0	
t27	Z_7_Front_Bot.jpg	5508	1	2	0	
t28	D4_23_profile_R.jpg	4466	3	1	0	
t29	N_6_23_L_Pro.jpg	2958	1	1	1	
t30	B5_halflit_frontal.jpg	3622	3	3	1	

-------SECTION END: no noise----------
22	out of	30
73.33%

t31	Z_12_Front_Noisy.jpg	7161	1	2	0	
t32	M_11_23_N_R_Pro.jpg	4305	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	5945	1	1	1	
t34	J_12_Frontal_HS.jpg	2968	1	1	1	
t35	J_11_23_pro_R.jpg	2303	3	3	1	
t36	N_9_Front_LS.jpg	3193	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	3215	2	2	1	
t38	M_12_Front_N_HS.jpg	3750	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	4502	2	2	1	
t40	Z_11_23_Pro_R.jpg	3993	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	3971	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	3087	2	2	1	
t43	M_9_Front_N_LS.jpg	5441	1	1	1	
t44	J_9_N_Frontal_50.jpg	2666	2	2	1	
t45	N_12_Front_Noisy.jpg	5634	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	4783	2	2	1	
t47	N_11_23_R_Pro.jpg	6100	3	3	1	
t48	J_10_13_pro_l.jpg	4242	1	1	1	
t49	Z_9_Front_Noisy.jpg	8760	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	3502	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2421	2	1	0	
t52	Z_10_13_Pro_L.jpg	7011	1	1	1	
t53	B11_Noise_23_pro_R.jpg	3214	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	2875	3	3	1	

-------SECTION END: noise   ----------
20	out of	24
83.33%

t55	N_IF.jpg	5381	3	3	1	
t56	Z_OE.jpg	8505	1	2	0	
t57	D_OE.jpg	3545	2	2	1	
t58	M_P.jpg	5952	2	2	1	
t59	J_S.jpg	4114	2	2	1	
t60	D_HU.jpg	5034	3	3	1	
t61	B_S.jpg	5118	3	1	0	
t62	D_P.jpg	4989	1	2	0	
t63	Z_IF.jpg	5468	3	1	0	
t64	J_IF.jpg	2884	2	2	1	
t65	M_OE.jpg	3722	3	3	1	
t66	B_P.jpg	2954	3	3	1	
t67	M_HU.jpg	7190	1	3	0	
t68	Z_HU.jpg	4024	1	3	0	
t69	N_S.jpg	8766	3	3	1	
t70	D_IF.jpg	4921	3	3	1	
t71	B_OE.jpg	3501	2	2	1	
t72	M_IF.jpg	4410	1	1	1	
t73	N_HU.jpg	7782	1	2	0	
t74	J_P.jpg	2153	2	3	0	
t75	M_S.jpg	7131	1	1	1	
t76	N_OE.jpg	2363	3	1	0	
t77	B_IF.jpg	4864	3	1	0	
t78	Z_S.jpg	3818	1	2	0	
t79	J_HU.jpg	7231	1	2	0	
t80	Z_P.jpg	4978	2	3	0	
t81	N_P.jpg	4020	2	2	1	
t82	J_OE.jpg	4024	1	1	1	
t83	B_HU.jpg	8341	1	1	1	
t84	D_S.jpg	8267	1	1	1	

-------SECTION END: difficult   ----------
17	out of	30
56.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	22	out of	30
noise   :	20	out of	24
difficult   :	17	out of	30
Total:   	77	out of	102
Percent: 	75.49%

