Car Memory Test
Date:	28-01-20
Subject:	23255_P116
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4976	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3494	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3478	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3510	3	3	1	
t1_v2	Slide5.JPG	7862	3	3	1	
t1_v3	Slide6.JPG	4072	2	2	1	
t2_v1	Slide10.JPG	3042	1	1	1	
t2_v2	Slide11.JPG	3276	2	2	1	
t2_v3	Slide12.JPG	3947	1	1	1	
t3_v1	Slide16.JPG	2730	3	3	1	
t3_v2	Slide17.JPG	2980	1	1	1	
t3_v3	Slide18.JPG	3120	2	2	1	
t4_v1	Slide22.JPG	3338	2	2	1	
t4_v2	Slide23.JPG	3556	2	2	1	
t4_v3	Slide24.JPG	2293	3	3	1	
t5_v1	Slide28.JPG	2668	2	2	1	
t5_v2	Slide29.JPG	8440	1	1	1	
t5_v3	Slide30.JPG	5132	3	3	1	
t6_v1	Slide34.JPG	2465	1	1	1	
t6_v2	Slide35.JPG	2247	2	2	1	
t6_v3	Slide36.JPG	2231	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	5663	2	2	1	
t1	Slide39.JPG	10249	1	1	1	
t3	Slide40.JPG	8767	3	1	0	
t1	Slide41.JPG	5102	3	3	1	
t6	Slide42.JPG	4446	2	2	1	
t2	Slide43.JPG	15725	1	1	1	
t1	Slide44.JPG	9985	3	3	1	
t2	Slide45.JPG	2512	1	1	1	
t4	Slide46.JPG	6615	1	1	1	
t6	Slide47.JPG	9688	3	3	1	
t4	Slide48.JPG	8127	3	3	1	
t2	Slide49.JPG	4071	3	3	1	
t2	Slide50.JPG	4290	3	2	0	
t1	Slide51.JPG	22480	2	2	1	
t5	Slide52.JPG	3885	3	3	1	
t3	Slide53.JPG	3058	3	2	0	
t1	Slide54.JPG	2979	1	1	1	
t5	Slide55.JPG	6630	1	1	1	
t3	Slide56.JPG	5741	1	2	0	
t5	Slide57.JPG	8346	1	1	1	
t3	Slide58.JPG	3370	3	1	0	
t6	Slide59.JPG	8923	1	1	1	
t4	Slide60.JPG	4087	1	3	0	
t5	Slide61.JPG	11732	2	2	1	
t4	Slide62.JPG	7660	1	2	0	
t3	Slide63.JPG	3807	2	3	0	
t6	Slide64.JPG	3105	2	2	1	
t4	Slide65.JPG	6802	3	2	0	
t5	Slide66.JPG	4789	2	1	0	
t6	Slide67.JPG	15194	1	1	1	

-------SECTION END: no noise----------
20	out of	30
66.67%

t2	Slide69.JPG	6708	3	2	0	
t1	Slide70.JPG	7176	2	3	0	
t6	Slide71.JPG	5116	3	3	1	
t3	Slide72.JPG	9111	1	1	1	
t2	Slide73.JPG	7145	2	2	1	
t4	Slide74.JPG	5460	2	2	1	
t3	Slide75.JPG	6022	1	1	1	
t2	Slide76.JPG	3962	3	1	0	
t1	Slide77.JPG	5163	2	2	1	
t5	Slide78.JPG	5273	3	1	0	
t4	Slide79.JPG	4118	1	1	1	
t2	Slide80.JPG	3541	2	3	0	
t3	Slide81.JPG	3104	2	2	1	
t1	Slide82.JPG	7332	3	3	1	
t4	Slide83.JPG	6817	3	3	1	
t6	Slide84.JPG	13822	2	2	1	
t3	Slide85.JPG	5991	2	2	1	
t4	Slide86.JPG	4102	1	2	0	
t5	Slide87.JPG	6754	2	2	1	
t6	Slide88.JPG	5866	2	2	1	
t5	Slide89.JPG	6614	1	3	0	
t1	Slide90.JPG	5289	3	3	1	
t5	Slide91.JPG	5101	1	1	1	
t6	Slide92.JPG	7425	3	3	1	

-------SECTION END: noise   ----------
17	out of	24
70.83%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	20	out of	30
noise   :	17	out of	24
Total:   	55	out of	72
Percent: 	76.39%

