Cambridge Face Memory Test
Date:	06-02-19
Subject:	23255_P23SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1915	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1073	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	908	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1895	2	2	1	
b2	B2_Identical_Frontal.jpg	1944	3	3	1	
b3	B3_Identical_Right.jpg	3215	3	3	1	
d1	D1_Identical_Left.jpg	1379	2	2	1	
d2	D2_Identical_Frontal.jpg	2725	3	3	1	
d3	D3_Identical_Right.jpg	3174	3	3	1	
j1	J_1_Iden_L.jpg	1297	3	3	1	
j2	J_2_Iden_Front.jpg	1348	3	3	1	
j3	J_3_Iden_R.jpg	1218	1	1	1	
m1	M_1_Iden_L.jpg	2241	2	2	1	
m2	M_2_Iden_Front.jpg	1776	3	3	1	
m3	M_3_Iden_R.jpg	2553	1	1	1	
n1	N_1_Iden_L.jpg	2390	3	3	1	
n2	N_2_Iden_Front.jpg	1422	1	1	1	
n3	N_3_Iden_R.jpg	1282	3	3	1	
z1	Z_1_Iden_L.jpg	1749	1	1	1	
z2	Z_2_Iden_Front.jpg	1735	3	3	1	
z3	Z_3_Iden_R.jpg	1658	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3122	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	1675	2	2	1	
t3	Z_6_23_Pro_L.jpg	1510	1	1	1	
t4	D5_Halflit_Frontal.jpg	2975	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3139	3	3	1	
t6	J_6_23_L_Pro.jpg	1690	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	5258	1	1	1	
t8	Z_5_Front_Half.jpg	1767	3	3	1	
t9	M_6_23_L_Pro.jpg	2034	2	2	1	
t10	J_7_Bottom_Lit.jpg	3317	3	3	1	
t11	N_4_23_R_Pro.jpg	1496	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	1757	3	3	1	
t13	J_5_Front_Halflit.jpg	2333	2	2	1	
t14	N_7_Front_Bot.jpg	1891	1	1	1	
t15	Z_4_23_Pro_R.jpg	1556	2	2	1	
t16	D8_13_Profile_R.jpg	3333	2	2	1	
t17	M_7_Front_Bot.jpg	3756	2	2	1	
t18	B4_23_pro_ri.jpg	1235	2	2	1	
t19	D6_23_Profile_L.jpg	2081	3	1	0	
t20	N_5_Front_Half.jpg	1629	3	3	1	
t21	B6_23_pro_L.jpg	1779	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1702	2	2	1	
t23	J_4_23_R_Pro.jpg	1450	2	2	1	
t24	B8_13_pro_R_HS.jpg	2211	1	1	1	
t25	M_4_23_R_Pro.jpg	4715	2	3	0	
t26	J_8_13_r_pro_dark.jpg	1746	1	1	1	
t27	Z_7_Front_Bot.jpg	3424	1	2	0	
t28	D4_23_profile_R.jpg	3346	2	1	0	
t29	N_6_23_L_Pro.jpg	2156	1	1	1	
t30	B5_halflit_frontal.jpg	1971	3	3	1	

-------SECTION END: no noise----------
26	out of	30
86.67%

t31	Z_12_Front_Noisy.jpg	3098	2	2	1	
t32	M_11_23_N_R_Pro.jpg	3397	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	1951	1	1	1	
t34	J_12_Frontal_HS.jpg	1787	1	1	1	
t35	J_11_23_pro_R.jpg	2033	2	3	0	
t36	N_9_Front_LS.jpg	2021	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	3450	2	2	1	
t38	M_12_Front_N_HS.jpg	1950	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1956	1	2	0	
t40	Z_11_23_Pro_R.jpg	1969	3	2	0	
t41	N_10_13_L_Pro_dark.jpg	1808	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	1869	1	2	0	
t43	M_9_Front_N_LS.jpg	2099	1	1	1	
t44	J_9_N_Frontal_50.jpg	1345	2	2	1	
t45	N_12_Front_Noisy.jpg	4470	2	1	0	
t46	B10_Noisy_13_pro_L.jpg	4481	2	2	1	
t47	N_11_23_R_Pro.jpg	1763	3	3	1	
t48	J_10_13_pro_l.jpg	2580	1	1	1	
t49	Z_9_Front_Noisy.jpg	1921	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1814	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	3795	1	1	1	
t52	Z_10_13_Pro_L.jpg	1632	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1345	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	4697	1	3	0	

-------SECTION END: noise   ----------
14	out of	24
58.33%

t55	N_IF.jpg	3133	3	3	1	
t56	Z_OE.jpg	4330	2	2	1	
t57	D_OE.jpg	2867	3	2	0	
t58	M_P.jpg	2993	1	2	0	
t59	J_S.jpg	1894	1	2	0	
t60	D_HU.jpg	4183	3	3	1	
t61	B_S.jpg	2444	3	1	0	
t62	D_P.jpg	1691	2	2	1	
t63	Z_IF.jpg	2320	3	1	0	
t64	J_IF.jpg	3427	3	2	0	
t65	M_OE.jpg	1984	3	3	1	
t66	B_P.jpg	1873	2	3	0	
t67	M_HU.jpg	2251	3	3	1	
t68	Z_HU.jpg	2770	1	3	0	
t69	N_S.jpg	1598	1	3	0	
t70	D_IF.jpg	2452	3	3	1	
t71	B_OE.jpg	2701	2	2	1	
t72	M_IF.jpg	1668	3	1	0	
t73	N_HU.jpg	2327	1	2	0	
t74	J_P.jpg	1816	2	3	0	
t75	M_S.jpg	2175	3	1	0	
t76	N_OE.jpg	2155	1	1	1	
t77	B_IF.jpg	1229	1	1	1	
t78	Z_S.jpg	2891	2	2	1	
t79	J_HU.jpg	2656	3	2	0	
t80	Z_P.jpg	3312	2	3	0	
t81	N_P.jpg	1739	1	2	0	
t82	J_OE.jpg	1875	2	1	0	
t83	B_HU.jpg	1734	1	1	1	
t84	D_S.jpg	1710	1	1	1	

-------SECTION END: difficult   ----------
13	out of	30
43.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	26	out of	30
noise   :	14	out of	24
difficult   :	13	out of	30
Total:   	71	out of	102
Percent: 	69.61%

