Car Memory Test
Date:	18-02-19
Subject:	23255_P31
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	6942	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4867	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3635	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5039	3	3	1	
t1_v2	Slide5.JPG	11841	2	3	0	
t1_v3	Slide6.JPG	7098	2	2	1	
t2_v1	Slide10.JPG	3058	1	1	1	
t2_v2	Slide11.JPG	3214	2	2	1	
t2_v3	Slide12.JPG	2246	1	1	1	
t3_v1	Slide16.JPG	2668	2	3	0	
t3_v2	Slide17.JPG	2932	1	1	1	
t3_v3	Slide18.JPG	2512	2	2	1	
t4_v1	Slide22.JPG	3588	2	2	1	
t4_v2	Slide23.JPG	2714	2	2	1	
t4_v3	Slide24.JPG	2636	3	3	1	
t5_v1	Slide28.JPG	2621	2	2	1	
t5_v2	Slide29.JPG	2793	1	1	1	
t5_v3	Slide30.JPG	6428	3	3	1	
t6_v1	Slide34.JPG	2964	1	1	1	
t6_v2	Slide35.JPG	3588	2	2	1	
t6_v3	Slide36.JPG	5538	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	5928	2	2	1	
t1	Slide39.JPG	5211	1	1	1	
t3	Slide40.JPG	3417	1	1	1	
t1	Slide41.JPG	7208	1	3	0	
t6	Slide42.JPG	3900	3	2	0	
t2	Slide43.JPG	1919	1	1	1	
t1	Slide44.JPG	7035	3	3	1	
t2	Slide45.JPG	5101	1	1	1	
t4	Slide46.JPG	4119	1	1	1	
t6	Slide47.JPG	4337	1	3	0	
t4	Slide48.JPG	5632	3	3	1	
t2	Slide49.JPG	2746	2	3	0	
t2	Slide50.JPG	4540	2	2	1	
t1	Slide51.JPG	5756	3	2	0	
t5	Slide52.JPG	5850	3	3	1	
t3	Slide53.JPG	4571	2	2	1	
t1	Slide54.JPG	7410	3	1	0	
t5	Slide55.JPG	3057	1	1	1	
t3	Slide56.JPG	3104	2	2	1	
t5	Slide57.JPG	4228	3	1	0	
t3	Slide58.JPG	6771	3	1	0	
t6	Slide59.JPG	5351	3	1	0	
t4	Slide60.JPG	4758	1	3	0	
t5	Slide61.JPG	5241	2	2	1	
t4	Slide62.JPG	4617	2	2	1	
t3	Slide63.JPG	4680	2	3	0	
t6	Slide64.JPG	6864	3	2	0	
t4	Slide65.JPG	8096	2	2	1	
t5	Slide66.JPG	3307	1	1	1	
t6	Slide67.JPG	3401	2	1	0	

-------SECTION END: no noise----------
17	out of	30
56.67%

t2	Slide69.JPG	5008	1	2	0	
t1	Slide70.JPG	6427	3	3	1	
t6	Slide71.JPG	5959	2	3	0	
t3	Slide72.JPG	2106	1	1	1	
t2	Slide73.JPG	3682	2	2	1	
t4	Slide74.JPG	6802	2	2	1	
t3	Slide75.JPG	4009	1	1	1	
t2	Slide76.JPG	3635	1	1	1	
t1	Slide77.JPG	4243	3	2	0	
t5	Slide78.JPG	2153	3	1	0	
t4	Slide79.JPG	3463	1	1	1	
t2	Slide80.JPG	1935	3	3	1	
t3	Slide81.JPG	6333	2	2	1	
t1	Slide82.JPG	3010	2	3	0	
t4	Slide83.JPG	3666	1	3	0	
t6	Slide84.JPG	3416	2	2	1	
t3	Slide85.JPG	3027	1	2	0	
t4	Slide86.JPG	3432	2	2	1	
t5	Slide87.JPG	3775	2	2	1	
t6	Slide88.JPG	4228	3	2	0	
t5	Slide89.JPG	4992	2	3	0	
t1	Slide90.JPG	4805	1	3	0	
t5	Slide91.JPG	3213	3	1	0	
t6	Slide92.JPG	3572	1	3	0	

-------SECTION END: noise   ----------
12	out of	24
50.00%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	17	out of	30
noise   :	12	out of	24
Total:   	45	out of	72
Percent: 	62.50%

