Cambridge Face Memory Test
Date:	18-02-19
Subject:	23255_P31
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3354	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1451	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1934	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2715	2	2	1	
b2	B2_Identical_Frontal.jpg	1809	3	3	1	
b3	B3_Identical_Right.jpg	2060	3	3	1	
d1	D1_Identical_Left.jpg	2465	2	2	1	
d2	D2_Identical_Frontal.jpg	1654	3	3	1	
d3	D3_Identical_Right.jpg	1357	3	3	1	
j1	J_1_Iden_L.jpg	1466	3	3	1	
j2	J_2_Iden_Front.jpg	1560	3	3	1	
j3	J_3_Iden_R.jpg	1155	1	1	1	
m1	M_1_Iden_L.jpg	1342	2	2	1	
m2	M_2_Iden_Front.jpg	1575	3	3	1	
m3	M_3_Iden_R.jpg	1295	1	1	1	
n1	N_1_Iden_L.jpg	3354	3	3	1	
n2	N_2_Iden_Front.jpg	2075	1	1	1	
n3	N_3_Iden_R.jpg	1388	3	3	1	
z1	Z_1_Iden_L.jpg	1357	1	1	1	
z2	Z_2_Iden_Front.jpg	1482	3	3	1	
z3	Z_3_Iden_R.jpg	1701	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2714	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	6349	3	2	0	
t3	Z_6_23_Pro_L.jpg	1389	1	1	1	
t4	D5_Halflit_Frontal.jpg	2371	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	1965	3	3	1	
t6	J_6_23_L_Pro.jpg	1826	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	1435	1	1	1	
t8	Z_5_Front_Half.jpg	2090	3	3	1	
t9	M_6_23_L_Pro.jpg	2356	2	2	1	
t10	J_7_Bottom_Lit.jpg	1622	3	3	1	
t11	N_4_23_R_Pro.jpg	1513	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	1904	3	3	1	
t13	J_5_Front_Halflit.jpg	1513	2	2	1	
t14	N_7_Front_Bot.jpg	3401	1	1	1	
t15	Z_4_23_Pro_R.jpg	2121	2	2	1	
t16	D8_13_Profile_R.jpg	2387	3	2	0	
t17	M_7_Front_Bot.jpg	1857	2	2	1	
t18	B4_23_pro_ri.jpg	2340	2	2	1	
t19	D6_23_Profile_L.jpg	1887	3	1	0	
t20	N_5_Front_Half.jpg	2481	3	3	1	
t21	B6_23_pro_L.jpg	3712	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1576	2	2	1	
t23	J_4_23_R_Pro.jpg	1919	3	2	0	
t24	B8_13_pro_R_HS.jpg	2668	1	1	1	
t25	M_4_23_R_Pro.jpg	1372	1	3	0	
t26	J_8_13_r_pro_dark.jpg	1436	1	1	1	
t27	Z_7_Front_Bot.jpg	1638	2	2	1	
t28	D4_23_profile_R.jpg	2652	3	1	0	
t29	N_6_23_L_Pro.jpg	2246	1	1	1	
t30	B5_halflit_frontal.jpg	2480	2	3	0	

-------SECTION END: no noise----------
22	out of	30
73.33%

t31	Z_12_Front_Noisy.jpg	1560	2	2	1	
t32	M_11_23_N_R_Pro.jpg	1435	2	3	0	
t33	D10_Noisy_13_Profile_L.jpg	2746	2	1	0	
t34	J_12_Frontal_HS.jpg	1529	1	1	1	
t35	J_11_23_pro_R.jpg	1716	3	3	1	
t36	N_9_Front_LS.jpg	2121	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2262	3	2	0	
t38	M_12_Front_N_HS.jpg	2340	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1388	1	2	0	
t40	Z_11_23_Pro_R.jpg	1544	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1373	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	2808	2	2	1	
t43	M_9_Front_N_LS.jpg	2699	2	1	0	
t44	J_9_N_Frontal_50.jpg	2138	2	2	1	
t45	N_12_Front_Noisy.jpg	4165	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	1966	1	2	0	
t47	N_11_23_R_Pro.jpg	3166	1	3	0	
t48	J_10_13_pro_l.jpg	3198	2	1	0	
t49	Z_9_Front_Noisy.jpg	1872	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	3478	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1482	1	1	1	
t52	Z_10_13_Pro_L.jpg	1638	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1825	2	1	0	
t54	D11_Noisy_23_profile_R.jpg	3807	1	3	0	

-------SECTION END: noise   ----------
11	out of	24
45.83%

t55	N_IF.jpg	5398	2	3	0	
t56	Z_OE.jpg	1700	1	2	0	
t57	D_OE.jpg	2667	3	2	0	
t58	M_P.jpg	1904	3	2	0	
t59	J_S.jpg	2886	3	2	0	
t60	D_HU.jpg	1904	2	3	0	
t61	B_S.jpg	2636	2	1	0	
t62	D_P.jpg	2839	2	2	1	
t63	Z_IF.jpg	2043	2	1	0	
t64	J_IF.jpg	2309	3	2	0	
t65	M_OE.jpg	3323	1	3	0	
t66	B_P.jpg	1825	2	3	0	
t67	M_HU.jpg	2168	3	3	1	
t68	Z_HU.jpg	1731	3	3	1	
t69	N_S.jpg	1529	1	3	0	
t70	D_IF.jpg	1918	3	3	1	
t71	B_OE.jpg	2090	3	2	0	
t72	M_IF.jpg	1560	3	1	0	
t73	N_HU.jpg	2418	1	2	0	
t74	J_P.jpg	2481	2	3	0	
t75	M_S.jpg	1560	3	1	0	
t76	N_OE.jpg	2902	2	1	0	
t77	B_IF.jpg	2808	2	1	0	
t78	Z_S.jpg	1373	1	2	0	
t79	J_HU.jpg	3542	2	2	1	
t80	Z_P.jpg	3089	2	3	0	
t81	N_P.jpg	1809	3	2	0	
t82	J_OE.jpg	1716	1	1	1	
t83	B_HU.jpg	2231	2	1	0	
t84	D_S.jpg	3323	2	1	0	

-------SECTION END: difficult   ----------
6	out of	30
20.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	22	out of	30
noise   :	11	out of	24
difficult   :	6	out of	30
Total:   	57	out of	102
Percent: 	55.88%

