Car Memory Test
Date:	11-02-20
Subject:	23255_P65
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4056	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3244	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2450	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5366	3	3	1	
t1_v2	Slide5.JPG	2621	3	3	1	
t1_v3	Slide6.JPG	8643	2	2	1	
t2_v1	Slide10.JPG	2324	1	1	1	
t2_v2	Slide11.JPG	4789	2	2	1	
t2_v3	Slide12.JPG	5008	1	1	1	
t3_v1	Slide16.JPG	5538	3	3	1	
t3_v2	Slide17.JPG	3822	1	1	1	
t3_v3	Slide18.JPG	2169	2	2	1	
t4_v1	Slide22.JPG	3478	2	2	1	
t4_v2	Slide23.JPG	3026	2	2	1	
t4_v3	Slide24.JPG	2106	3	3	1	
t5_v1	Slide28.JPG	2995	2	2	1	
t5_v2	Slide29.JPG	3323	1	1	1	
t5_v3	Slide30.JPG	3167	3	3	1	
t6_v1	Slide34.JPG	1981	1	1	1	
t6_v2	Slide35.JPG	1887	2	2	1	
t6_v3	Slide36.JPG	2340	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	8065	2	2	1	
t1	Slide39.JPG	14493	1	1	1	
t3	Slide40.JPG	7114	1	1	1	
t1	Slide41.JPG	17317	3	3	1	
t6	Slide42.JPG	11778	1	2	0	
t2	Slide43.JPG	4009	1	1	1	
t1	Slide44.JPG	11450	3	3	1	
t2	Slide45.JPG	3494	1	1	1	
t4	Slide46.JPG	12542	1	1	1	
t6	Slide47.JPG	12854	1	3	0	
t4	Slide48.JPG	8112	1	3	0	
t2	Slide49.JPG	4072	3	3	1	
t2	Slide50.JPG	9189	2	2	1	
t1	Slide51.JPG	4836	2	2	1	
t5	Slide52.JPG	8720	1	3	0	
t3	Slide53.JPG	8923	3	2	0	
t1	Slide54.JPG	4414	1	1	1	
t5	Slide55.JPG	6614	1	1	1	
t3	Slide56.JPG	4696	2	2	1	
t5	Slide57.JPG	3167	1	1	1	
t3	Slide58.JPG	5897	1	1	1	
t6	Slide59.JPG	5257	3	1	0	
t4	Slide60.JPG	15538	3	3	1	
t5	Slide61.JPG	5663	1	2	0	
t4	Slide62.JPG	7909	1	2	0	
t3	Slide63.JPG	3635	3	3	1	
t6	Slide64.JPG	5788	2	2	1	
t4	Slide65.JPG	15802	1	2	0	
t5	Slide66.JPG	6021	2	1	0	
t6	Slide67.JPG	6474	2	1	0	

-------SECTION END: no noise----------
19	out of	30
63.33%

t2	Slide69.JPG	3994	1	2	0	
t1	Slide70.JPG	4337	3	3	1	
t6	Slide71.JPG	5507	2	3	0	
t3	Slide72.JPG	1966	1	1	1	
t2	Slide73.JPG	4602	2	2	1	
t4	Slide74.JPG	4587	2	2	1	
t3	Slide75.JPG	4867	3	1	0	
t2	Slide76.JPG	2403	1	1	1	
t1	Slide77.JPG	5132	2	2	1	
t5	Slide78.JPG	3167	1	1	1	
t4	Slide79.JPG	3370	1	1	1	
t2	Slide80.JPG	6786	3	3	1	
t3	Slide81.JPG	3167	2	2	1	
t1	Slide82.JPG	7457	2	3	0	
t4	Slide83.JPG	3510	3	3	1	
t6	Slide84.JPG	6287	1	2	0	
t3	Slide85.JPG	6303	3	2	0	
t4	Slide86.JPG	6848	2	2	1	
t5	Slide87.JPG	3291	1	2	0	
t6	Slide88.JPG	6755	2	2	1	
t5	Slide89.JPG	3837	3	3	1	
t1	Slide90.JPG	6692	3	3	1	
t5	Slide91.JPG	8564	3	1	0	
t6	Slide92.JPG	5086	3	3	1	

-------SECTION END: noise   ----------
16	out of	24
66.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	19	out of	30
noise   :	16	out of	24
Total:   	53	out of	72
Percent: 	73.61%

