Cambridge Face Memory Test
Date:	11-02-20
Subject:	23255_P65
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2106	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1108	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1607	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	3089	2	2	1	
b2	B2_Identical_Frontal.jpg	3666	3	3	1	
b3	B3_Identical_Right.jpg	2699	3	3	1	
d1	D1_Identical_Left.jpg	3182	2	2	1	
d2	D2_Identical_Frontal.jpg	4353	3	3	1	
d3	D3_Identical_Right.jpg	3401	3	3	1	
j1	J_1_Iden_L.jpg	3401	3	3	1	
j2	J_2_Iden_Front.jpg	1794	3	3	1	
j3	J_3_Iden_R.jpg	1217	1	1	1	
m1	M_1_Iden_L.jpg	2527	2	2	1	
m2	M_2_Iden_Front.jpg	1544	3	3	1	
m3	M_3_Iden_R.jpg	2247	1	1	1	
n1	N_1_Iden_L.jpg	2106	3	3	1	
n2	N_2_Iden_Front.jpg	1872	1	1	1	
n3	N_3_Iden_R.jpg	1950	3	3	1	
z1	Z_1_Iden_L.jpg	1794	1	1	1	
z2	Z_2_Iden_Front.jpg	2028	3	3	1	
z3	Z_3_Iden_R.jpg	3276	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3495	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	4321	2	2	1	
t3	Z_6_23_Pro_L.jpg	3104	1	1	1	
t4	D5_Halflit_Frontal.jpg	2231	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	7161	1	3	0	
t6	J_6_23_L_Pro.jpg	2090	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	5725	1	1	1	
t8	Z_5_Front_Half.jpg	1966	3	3	1	
t9	M_6_23_L_Pro.jpg	5819	3	2	0	
t10	J_7_Bottom_Lit.jpg	2122	3	3	1	
t11	N_4_23_R_Pro.jpg	1575	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2996	3	3	1	
t13	J_5_Front_Halflit.jpg	1529	2	2	1	
t14	N_7_Front_Bot.jpg	2231	1	1	1	
t15	Z_4_23_Pro_R.jpg	1451	2	2	1	
t16	D8_13_Profile_R.jpg	3635	3	2	0	
t17	M_7_Front_Bot.jpg	4165	3	2	0	
t18	B4_23_pro_ri.jpg	5148	3	2	0	
t19	D6_23_Profile_L.jpg	7800	1	1	1	
t20	N_5_Front_Half.jpg	1670	3	3	1	
t21	B6_23_pro_L.jpg	4992	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	2699	2	2	1	
t23	J_4_23_R_Pro.jpg	3946	2	2	1	
t24	B8_13_pro_R_HS.jpg	1919	3	1	0	
t25	M_4_23_R_Pro.jpg	8081	2	3	0	
t26	J_8_13_r_pro_dark.jpg	5912	1	1	1	
t27	Z_7_Front_Bot.jpg	3963	2	2	1	
t28	D4_23_profile_R.jpg	4118	2	1	0	
t29	N_6_23_L_Pro.jpg	2855	1	1	1	
t30	B5_halflit_frontal.jpg	4462	3	3	1	

-------SECTION END: no noise----------
21	out of	30
70.00%

t31	Z_12_Front_Noisy.jpg	4821	2	2	1	
t32	M_11_23_N_R_Pro.jpg	4914	1	3	0	
t33	D10_Noisy_13_Profile_L.jpg	2793	3	1	0	
t34	J_12_Frontal_HS.jpg	1716	1	1	1	
t35	J_11_23_pro_R.jpg	2387	3	3	1	
t36	N_9_Front_LS.jpg	1435	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	4384	2	2	1	
t38	M_12_Front_N_HS.jpg	5055	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	4774	2	2	1	
t40	Z_11_23_Pro_R.jpg	3900	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2043	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	5211	1	2	0	
t43	M_9_Front_N_LS.jpg	1544	2	1	0	
t44	J_9_N_Frontal_50.jpg	1358	2	2	1	
t45	N_12_Front_Noisy.jpg	2012	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2558	3	2	0	
t47	N_11_23_R_Pro.jpg	2387	3	3	1	
t48	J_10_13_pro_l.jpg	2699	1	1	1	
t49	Z_9_Front_Noisy.jpg	1763	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	3291	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2028	2	1	0	
t52	Z_10_13_Pro_L.jpg	1217	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1185	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	2543	1	3	0	

-------SECTION END: noise   ----------
15	out of	24
62.50%

t55	N_IF.jpg	4352	3	3	1	
t56	Z_OE.jpg	3260	1	2	0	
t57	D_OE.jpg	2387	2	2	1	
t58	M_P.jpg	3541	3	2	0	
t59	J_S.jpg	7144	2	2	1	
t60	D_HU.jpg	4165	3	3	1	
t61	B_S.jpg	2683	3	1	0	
t62	D_P.jpg	4430	1	2	0	
t63	Z_IF.jpg	3026	1	1	1	
t64	J_IF.jpg	4743	2	2	1	
t65	M_OE.jpg	3573	1	3	0	
t66	B_P.jpg	2902	2	3	0	
t67	M_HU.jpg	4540	3	3	1	
t68	Z_HU.jpg	5070	3	3	1	
t69	N_S.jpg	1155	2	3	0	
t70	D_IF.jpg	4384	2	3	0	
t71	B_OE.jpg	1607	1	2	0	
t72	M_IF.jpg	3058	1	1	1	
t73	N_HU.jpg	2230	3	2	0	
t74	J_P.jpg	2465	2	3	0	
t75	M_S.jpg	5210	2	1	0	
t76	N_OE.jpg	1779	3	1	0	
t77	B_IF.jpg	1825	3	1	0	
t78	Z_S.jpg	3354	2	2	1	
t79	J_HU.jpg	3885	1	2	0	
t80	Z_P.jpg	2683	1	3	0	
t81	N_P.jpg	3042	3	2	0	
t82	J_OE.jpg	1872	2	1	0	
t83	B_HU.jpg	3058	2	1	0	
t84	D_S.jpg	1279	3	1	0	

-------SECTION END: difficult   ----------
10	out of	30
33.33%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	21	out of	30
noise   :	15	out of	24
difficult   :	10	out of	30
Total:   	64	out of	102
Percent: 	62.75%

