Car Memory Test
Date:	10-02-20
Subject:	23255_P64
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	7566	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4945	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3494	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5335	3	3	1	
t1_v2	Slide5.JPG	4852	3	3	1	
t1_v3	Slide6.JPG	5024	2	2	1	
t2_v1	Slide10.JPG	2824	1	1	1	
t2_v2	Slide11.JPG	7410	2	2	1	
t2_v3	Slide12.JPG	3370	1	1	1	
t3_v1	Slide16.JPG	5990	2	3	0	
t3_v2	Slide17.JPG	2870	1	1	1	
t3_v3	Slide18.JPG	7082	2	2	1	
t4_v1	Slide22.JPG	3385	2	2	1	
t4_v2	Slide23.JPG	3525	2	2	1	
t4_v3	Slide24.JPG	4758	3	3	1	
t5_v1	Slide28.JPG	3994	2	2	1	
t5_v2	Slide29.JPG	4618	3	1	0	
t5_v3	Slide30.JPG	3308	3	3	1	
t6_v1	Slide34.JPG	4414	1	1	1	
t6_v2	Slide35.JPG	5944	2	2	1	
t6_v3	Slide36.JPG	3135	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	4461	2	2	1	
t1	Slide39.JPG	4462	1	1	1	
t3	Slide40.JPG	4165	3	1	0	
t1	Slide41.JPG	5211	1	3	0	
t6	Slide42.JPG	3713	1	2	0	
t2	Slide43.JPG	4041	1	1	1	
t1	Slide44.JPG	3838	2	3	0	
t2	Slide45.JPG	3604	1	1	1	
t4	Slide46.JPG	3074	2	1	0	
t6	Slide47.JPG	3386	1	3	0	
t4	Slide48.JPG	4477	1	3	0	
t2	Slide49.JPG	4196	3	3	1	
t2	Slide50.JPG	3946	2	2	1	
t1	Slide51.JPG	4009	1	2	0	
t5	Slide52.JPG	4524	1	3	0	
t3	Slide53.JPG	4243	2	2	1	
t1	Slide54.JPG	4789	2	1	0	
t5	Slide55.JPG	4992	1	1	1	
t3	Slide56.JPG	4758	3	2	0	
t5	Slide57.JPG	2527	3	1	0	
t3	Slide58.JPG	4103	2	1	0	
t6	Slide59.JPG	8221	1	1	1	
t4	Slide60.JPG	2980	1	3	0	
t5	Slide61.JPG	3542	2	2	1	
t4	Slide62.JPG	3198	2	2	1	
t3	Slide63.JPG	2870	1	3	0	
t6	Slide64.JPG	3135	2	2	1	
t4	Slide65.JPG	2839	2	2	1	
t5	Slide66.JPG	4976	1	1	1	
t6	Slide67.JPG	3962	1	1	1	

-------SECTION END: no noise----------
15	out of	30
50.00%

t2	Slide69.JPG	4648	1	2	0	
t1	Slide70.JPG	4446	2	3	0	
t6	Slide71.JPG	2855	3	3	1	
t3	Slide72.JPG	4072	2	1	0	
t2	Slide73.JPG	2917	2	2	1	
t4	Slide74.JPG	3619	2	2	1	
t3	Slide75.JPG	2699	1	1	1	
t2	Slide76.JPG	2824	1	1	1	
t1	Slide77.JPG	2605	2	2	1	
t5	Slide78.JPG	3651	1	1	1	
t4	Slide79.JPG	3806	2	1	0	
t2	Slide80.JPG	4040	2	3	0	
t3	Slide81.JPG	3432	2	2	1	
t1	Slide82.JPG	3947	2	3	0	
t4	Slide83.JPG	4617	3	3	1	
t6	Slide84.JPG	6240	2	2	1	
t3	Slide85.JPG	4508	3	2	0	
t4	Slide86.JPG	4025	2	2	1	
t5	Slide87.JPG	3744	2	2	1	
t6	Slide88.JPG	4274	2	2	1	
t5	Slide89.JPG	4821	3	3	1	
t1	Slide90.JPG	9391	2	3	0	
t5	Slide91.JPG	3525	1	1	1	
t6	Slide92.JPG	2512	1	3	0	

-------SECTION END: noise   ----------
15	out of	24
62.50%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	15	out of	30
noise   :	15	out of	24
Total:   	46	out of	72
Percent: 	63.89%

