Car Memory Test
Date:	06-03-20
Subject:	23255_P87
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2062	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1622	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1020	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2548	3	3	1	
t1_v2	Slide5.JPG	2771	2	3	0	
t1_v3	Slide6.JPG	1766	2	2	1	
t2_v1	Slide10.JPG	2231	1	1	1	
t2_v2	Slide11.JPG	1672	2	2	1	
t2_v3	Slide12.JPG	1396	1	1	1	
t3_v1	Slide16.JPG	1821	2	3	0	
t3_v2	Slide17.JPG	989	1	1	1	
t3_v3	Slide18.JPG	1252	2	2	1	
t4_v1	Slide22.JPG	1830	2	2	1	
t4_v2	Slide23.JPG	1686	2	2	1	
t4_v3	Slide24.JPG	1649	3	3	1	
t5_v1	Slide28.JPG	2040	3	2	0	
t5_v2	Slide29.JPG	1365	1	1	1	
t5_v3	Slide30.JPG	4391	2	3	0	
t6_v1	Slide34.JPG	9759	2	1	0	
t6_v2	Slide35.JPG	2032	3	2	0	
t6_v3	Slide36.JPG	2988	3	3	1	

-------SECTION END: intro   ----------
12	out of	18
66.67%

t2	Slide38.JPG	2010	2	2	1	
t1	Slide39.JPG	3378	2	1	0	
t3	Slide40.JPG	2411	2	1	0	
t1	Slide41.JPG	2531	1	3	0	
t6	Slide42.JPG	3138	3	2	0	
t2	Slide43.JPG	2132	2	1	0	
t1	Slide44.JPG	2357	3	3	1	
t2	Slide45.JPG	2503	2	1	0	
t4	Slide46.JPG	2384	3	1	0	
t6	Slide47.JPG	1967	3	3	1	
t4	Slide48.JPG	1448	3	3	1	
t2	Slide49.JPG	1923	3	3	1	
t2	Slide50.JPG	1275	1	2	0	
t1	Slide51.JPG	1080	2	2	1	
t5	Slide52.JPG	2687	3	3	1	
t3	Slide53.JPG	1518	2	2	1	
t1	Slide54.JPG	1607	1	1	1	
t5	Slide55.JPG	1366	1	1	1	
t3	Slide56.JPG	1045	1	2	0	
t5	Slide57.JPG	1056	1	1	1	
t3	Slide58.JPG	1070	2	1	0	
t6	Slide59.JPG	2158	3	1	0	
t4	Slide60.JPG	1872	1	3	0	
t5	Slide61.JPG	2138	2	2	1	
t4	Slide62.JPG	1040	1	2	0	
t3	Slide63.JPG	7541	2	3	0	
t6	Slide64.JPG	1403	1	2	0	
t4	Slide65.JPG	1233	3	2	0	
t5	Slide66.JPG	1296	1	1	1	
t6	Slide67.JPG	755	2	1	0	

-------SECTION END: no noise----------
13	out of	30
43.33%

t2	Slide69.JPG	1780	3	2	0	
t1	Slide70.JPG	1032	1	3	0	
t6	Slide71.JPG	1789	2	3	0	
t3	Slide72.JPG	1043	1	1	1	
t2	Slide73.JPG	22086	3	2	0	
t4	Slide74.JPG	2193	3	2	0	
t3	Slide75.JPG	921	1	1	1	
t2	Slide76.JPG	964	3	1	0	
t1	Slide77.JPG	1372	2	2	1	
t5	Slide78.JPG	838	1	1	1	
t4	Slide79.JPG	909	2	1	0	
t2	Slide80.JPG	1116	3	3	1	
t3	Slide81.JPG	772	1	2	0	
t1	Slide82.JPG	1007	3	3	1	
t4	Slide83.JPG	738	2	3	0	
t6	Slide84.JPG	803	1	2	0	
t3	Slide85.JPG	870	3	2	0	
t4	Slide86.JPG	1106	2	2	1	
t5	Slide87.JPG	722	3	2	0	
t6	Slide88.JPG	886	3	2	0	
t5	Slide89.JPG	680	3	3	1	
t1	Slide90.JPG	1446	2	3	0	
t5	Slide91.JPG	801	1	1	1	
t6	Slide92.JPG	828	3	3	1	

-------SECTION END: noise   ----------
10	out of	24
41.67%


-------END OF TEST----------
intro   :	12	out of	18
no noise:	13	out of	30
noise   :	10	out of	24
Total:   	35	out of	72
Percent: 	48.61%

