Car Memory Test
Date:	13-02-20
Subject:	23255_P119
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2449	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	968	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1513	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	1856	3	3	1	
t1_v2	Slide5.JPG	1810	3	3	1	
t1_v3	Slide6.JPG	1560	2	2	1	
t2_v1	Slide10.JPG	2309	1	1	1	
t2_v2	Slide11.JPG	2200	2	2	1	
t2_v3	Slide12.JPG	3386	1	1	1	
t3_v1	Slide16.JPG	4165	3	3	1	
t3_v2	Slide17.JPG	4773	1	1	1	
t3_v3	Slide18.JPG	1497	2	2	1	
t4_v1	Slide22.JPG	2293	2	2	1	
t4_v2	Slide23.JPG	1825	2	2	1	
t4_v3	Slide24.JPG	8315	3	3	1	
t5_v1	Slide28.JPG	10795	2	2	1	
t5_v2	Slide29.JPG	1576	1	1	1	
t5_v3	Slide30.JPG	10904	3	3	1	
t6_v1	Slide34.JPG	3526	1	1	1	
t6_v2	Slide35.JPG	2200	2	2	1	
t6_v3	Slide36.JPG	2012	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	2293	2	2	1	
t1	Slide39.JPG	2761	1	1	1	
t3	Slide40.JPG	2980	3	1	0	
t1	Slide41.JPG	2044	1	3	0	
t6	Slide42.JPG	1716	2	2	1	
t2	Slide43.JPG	46332	2	1	0	
t1	Slide44.JPG	14571	3	3	1	
t2	Slide45.JPG	1280	1	1	1	
t4	Slide46.JPG	3401	1	1	1	
t6	Slide47.JPG	1201	1	3	0	
t4	Slide48.JPG	11451	3	3	1	
t2	Slide49.JPG	2153	3	3	1	
t2	Slide50.JPG	2090	2	2	1	
t1	Slide51.JPG	1264	2	2	1	
t5	Slide52.JPG	1716	3	3	1	
t3	Slide53.JPG	998	3	2	0	
t1	Slide54.JPG	1435	1	1	1	
t5	Slide55.JPG	2090	2	1	0	
t3	Slide56.JPG	1217	1	2	0	
t5	Slide57.JPG	3401	2	1	0	
t3	Slide58.JPG	1622	3	1	0	
t6	Slide59.JPG	951	1	1	1	
t4	Slide60.JPG	1419	1	3	0	
t5	Slide61.JPG	1560	3	2	0	
t4	Slide62.JPG	1279	2	2	1	
t3	Slide63.JPG	1716	2	3	0	
t6	Slide64.JPG	1342	1	2	0	
t4	Slide65.JPG	1092	1	2	0	
t5	Slide66.JPG	1139	2	1	0	
t6	Slide67.JPG	1513	2	1	0	

-------SECTION END: no noise----------
14	out of	30
46.67%

t2	Slide69.JPG	5382	3	2	0	
t1	Slide70.JPG	1934	3	3	1	
t6	Slide71.JPG	2450	2	3	0	
t3	Slide72.JPG	2808	2	1	0	
t2	Slide73.JPG	1139	2	2	1	
t4	Slide74.JPG	1123	2	2	1	
t3	Slide75.JPG	1654	1	1	1	
t2	Slide76.JPG	1311	1	1	1	
t1	Slide77.JPG	1794	2	2	1	
t5	Slide78.JPG	2449	1	1	1	
t4	Slide79.JPG	1997	1	1	1	
t2	Slide80.JPG	1778	3	3	1	
t3	Slide81.JPG	1560	1	2	0	
t1	Slide82.JPG	2231	3	3	1	
t4	Slide83.JPG	1529	1	3	0	
t6	Slide84.JPG	1124	1	2	0	
t3	Slide85.JPG	1716	3	2	0	
t4	Slide86.JPG	1872	2	2	1	
t5	Slide87.JPG	2075	2	2	1	
t6	Slide88.JPG	2278	3	2	0	
t5	Slide89.JPG	1935	3	3	1	
t1	Slide90.JPG	1529	3	3	1	
t5	Slide91.JPG	2668	1	1	1	
t6	Slide92.JPG	1965	3	3	1	

-------SECTION END: noise   ----------
16	out of	24
66.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	14	out of	30
noise   :	16	out of	24
Total:   	48	out of	72
Percent: 	66.67%

