Cambridge Face Memory Test
Date:	13-02-20
Subject:	23255_P119
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3198	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	2340	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	780	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2028	2	2	1	
b2	B2_Identical_Frontal.jpg	2059	3	3	1	
b3	B3_Identical_Right.jpg	1857	3	3	1	
d1	D1_Identical_Left.jpg	1341	2	2	1	
d2	D2_Identical_Frontal.jpg	2169	3	3	1	
d3	D3_Identical_Right.jpg	1139	3	3	1	
j1	J_1_Iden_L.jpg	1294	3	3	1	
j2	J_2_Iden_Front.jpg	1748	3	3	1	
j3	J_3_Iden_R.jpg	936	1	1	1	
m1	M_1_Iden_L.jpg	2418	2	2	1	
m2	M_2_Iden_Front.jpg	1826	3	3	1	
m3	M_3_Iden_R.jpg	1825	1	1	1	
n1	N_1_Iden_L.jpg	1576	1	3	0	
n2	N_2_Iden_Front.jpg	4633	3	1	0	
n3	N_3_Iden_R.jpg	1701	3	3	1	
z1	Z_1_Iden_L.jpg	1576	1	1	1	
z2	Z_2_Iden_Front.jpg	1154	3	3	1	
z3	Z_3_Iden_R.jpg	1139	1	1	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t1	M_5_Front_Halflit.jpg	4180	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	5616	3	2	0	
t3	Z_6_23_Pro_L.jpg	2075	1	1	1	
t4	D5_Halflit_Frontal.jpg	1966	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3354	3	3	1	
t6	J_6_23_L_Pro.jpg	1731	3	2	0	
t7	D7_Bottomlit_Frontal.jpg	2730	1	1	1	
t8	Z_5_Front_Half.jpg	1389	3	3	1	
t9	M_6_23_L_Pro.jpg	2246	2	2	1	
t10	J_7_Bottom_Lit.jpg	1747	3	3	1	
t11	N_4_23_R_Pro.jpg	3526	1	2	0	
t12	M_8_13_R_Pro_dark.jpg	1560	3	3	1	
t13	J_5_Front_Halflit.jpg	3541	2	2	1	
t14	N_7_Front_Bot.jpg	2652	1	1	1	
t15	Z_4_23_Pro_R.jpg	1592	2	2	1	
t16	D8_13_Profile_R.jpg	2184	3	2	0	
t17	M_7_Front_Bot.jpg	2184	2	2	1	
t18	B4_23_pro_ri.jpg	2886	2	2	1	
t19	D6_23_Profile_L.jpg	3416	1	1	1	
t20	N_5_Front_Half.jpg	3416	3	3	1	
t21	B6_23_pro_L.jpg	3308	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1669	2	2	1	
t23	J_4_23_R_Pro.jpg	2948	2	2	1	
t24	B8_13_pro_R_HS.jpg	2902	3	1	0	
t25	M_4_23_R_Pro.jpg	2262	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2402	2	1	0	
t27	Z_7_Front_Bot.jpg	8580	2	2	1	
t28	D4_23_profile_R.jpg	1498	2	1	0	
t29	N_6_23_L_Pro.jpg	2823	1	1	1	
t30	B5_halflit_frontal.jpg	3276	3	3	1	

-------SECTION END: no noise----------
22	out of	30
73.33%

t31	Z_12_Front_Noisy.jpg	40887	1	2	0	
t32	M_11_23_N_R_Pro.jpg	1435	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	2964	3	1	0	
t34	J_12_Frontal_HS.jpg	1763	1	1	1	
t35	J_11_23_pro_R.jpg	34258	3	3	1	
t36	N_9_Front_LS.jpg	5616	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	11512	3	2	0	
t38	M_12_Front_N_HS.jpg	20343	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	2043	2	2	1	
t40	Z_11_23_Pro_R.jpg	1934	3	2	0	
t41	N_10_13_L_Pro_dark.jpg	1747	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	1669	1	2	0	
t43	M_9_Front_N_LS.jpg	2980	2	1	0	
t44	J_9_N_Frontal_50.jpg	1732	2	2	1	
t45	N_12_Front_Noisy.jpg	2480	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	26832	3	2	0	
t47	N_11_23_R_Pro.jpg	27674	3	3	1	
t48	J_10_13_pro_l.jpg	1966	3	1	0	
t49	Z_9_Front_Noisy.jpg	20420	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	3713	3	1	0	
t51	M_10_N_13_L_Pro_D.jpg	5616	1	1	1	
t52	Z_10_13_Pro_L.jpg	28298	3	1	0	
t53	B11_Noise_23_pro_R.jpg	3058	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	5585	3	3	1	

-------SECTION END: noise   ----------
13	out of	24
54.17%

t55	N_IF.jpg	1529	3	3	1	
t56	Z_OE.jpg	2839	1	2	0	
t57	D_OE.jpg	608	3	2	0	
t58	M_P.jpg	811	3	2	0	
t59	J_S.jpg	764	3	2	0	
t60	D_HU.jpg	593	3	3	1	
t61	B_S.jpg	1545	2	1	0	
t62	D_P.jpg	1294	1	2	0	
t63	Z_IF.jpg	1716	2	1	0	
t64	J_IF.jpg	1139	2	2	1	
t65	M_OE.jpg	27737	1	3	0	
t66	B_P.jpg	1482	2	3	0	
t67	M_HU.jpg	1607	3	3	1	
t68	Z_HU.jpg	1560	3	3	1	
t69	N_S.jpg	2106	1	3	0	
t70	D_IF.jpg	12480	1	3	0	
t71	B_OE.jpg	780	3	2	0	
t72	M_IF.jpg	889	3	1	0	
t73	N_HU.jpg	2199	1	2	0	
t74	J_P.jpg	1638	1	3	0	
t75	M_S.jpg	1498	2	1	0	
t76	N_OE.jpg	1404	2	1	0	
t77	B_IF.jpg	1388	3	1	0	
t78	Z_S.jpg	4118	3	2	0	
t79	J_HU.jpg	2230	3	2	0	
t80	Z_P.jpg	2636	2	3	0	
t81	N_P.jpg	2324	3	2	0	
t82	J_OE.jpg	2808	3	1	0	
t83	B_HU.jpg	1763	2	1	0	
t84	D_S.jpg	2216	3	1	0	

-------SECTION END: difficult   ----------
5	out of	30
16.67%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	22	out of	30
noise   :	13	out of	24
difficult   :	5	out of	30
Total:   	56	out of	102
Percent: 	54.90%

