Car Memory Test
Date:	18-02-20
Subject:	23255_P126
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2106	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	873	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	889	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3759	3	3	1	
t1_v2	Slide5.JPG	4696	3	3	1	
t1_v3	Slide6.JPG	2293	3	2	0	
t2_v1	Slide10.JPG	889	1	1	1	
t2_v2	Slide11.JPG	1623	1	2	0	
t2_v3	Slide12.JPG	2106	1	1	1	
t3_v1	Slide16.JPG	5226	3	3	1	
t3_v2	Slide17.JPG	2761	3	1	0	
t3_v3	Slide18.JPG	5241	2	2	1	
t4_v1	Slide22.JPG	1450	2	2	1	
t4_v2	Slide23.JPG	2496	2	2	1	
t4_v3	Slide24.JPG	2278	3	3	1	
t5_v1	Slide28.JPG	1357	2	2	1	
t5_v2	Slide29.JPG	2512	1	1	1	
t5_v3	Slide30.JPG	1451	3	3	1	
t6_v1	Slide34.JPG	1311	1	1	1	
t6_v2	Slide35.JPG	967	2	2	1	
t6_v3	Slide36.JPG	1560	3	3	1	

-------SECTION END: intro   ----------
15	out of	18
83.33%

t2	Slide38.JPG	2325	2	2	1	
t1	Slide39.JPG	2184	1	1	1	
t3	Slide40.JPG	3416	1	1	1	
t1	Slide41.JPG	3681	3	3	1	
t6	Slide42.JPG	2949	2	2	1	
t2	Slide43.JPG	1654	1	1	1	
t1	Slide44.JPG	4540	3	3	1	
t2	Slide45.JPG	2262	1	1	1	
t4	Slide46.JPG	1451	1	1	1	
t6	Slide47.JPG	2325	3	3	1	
t4	Slide48.JPG	3651	3	3	1	
t2	Slide49.JPG	3276	3	3	1	
t2	Slide50.JPG	1623	2	2	1	
t1	Slide51.JPG	4119	2	2	1	
t5	Slide52.JPG	3526	3	3	1	
t3	Slide53.JPG	2762	2	2	1	
t1	Slide54.JPG	4321	1	1	1	
t5	Slide55.JPG	3900	2	1	0	
t3	Slide56.JPG	5475	3	2	0	
t5	Slide57.JPG	4259	1	1	1	
t3	Slide58.JPG	2262	3	1	0	
t6	Slide59.JPG	5226	1	1	1	
t4	Slide60.JPG	3214	3	3	1	
t5	Slide61.JPG	7831	2	2	1	
t4	Slide62.JPG	1498	2	2	1	
t3	Slide63.JPG	2933	3	3	1	
t6	Slide64.JPG	4024	2	2	1	
t4	Slide65.JPG	2839	1	2	0	
t5	Slide66.JPG	4025	1	1	1	
t6	Slide67.JPG	1295	1	1	1	

-------SECTION END: no noise----------
26	out of	30
86.67%

t2	Slide69.JPG	2870	2	2	1	
t1	Slide70.JPG	3011	3	3	1	
t6	Slide71.JPG	1872	2	3	0	
t3	Slide72.JPG	1965	1	1	1	
t2	Slide73.JPG	2121	2	2	1	
t4	Slide74.JPG	2620	2	2	1	
t3	Slide75.JPG	4774	1	1	1	
t2	Slide76.JPG	2808	1	1	1	
t1	Slide77.JPG	1794	2	2	1	
t5	Slide78.JPG	2122	1	1	1	
t4	Slide79.JPG	1748	1	1	1	
t2	Slide80.JPG	1997	3	3	1	
t3	Slide81.JPG	4805	2	2	1	
t1	Slide82.JPG	2324	3	3	1	
t4	Slide83.JPG	2184	1	3	0	
t6	Slide84.JPG	5319	3	2	0	
t3	Slide85.JPG	1872	2	2	1	
t4	Slide86.JPG	3495	1	2	0	
t5	Slide87.JPG	2153	2	2	1	
t6	Slide88.JPG	3245	2	2	1	
t5	Slide89.JPG	3261	3	3	1	
t1	Slide90.JPG	2621	3	3	1	
t5	Slide91.JPG	3183	3	1	0	
t6	Slide92.JPG	2792	3	3	1	

-------SECTION END: noise   ----------
19	out of	24
79.17%


-------END OF TEST----------
intro   :	15	out of	18
no noise:	26	out of	30
noise   :	19	out of	24
Total:   	60	out of	72
Percent: 	83.33%

