Car Memory Test
Date:	27-01-20
Subject:	23255_P113
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	7363	3	1	0	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2902	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1466	2	2	1	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	4368	3	1	0	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2262	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	4836	3	2	0	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	4617	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3058	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3339	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	5725	3	3	1	
t1_v2	Slide5.JPG	3510	3	3	1	
t1_v3	Slide6.JPG	4259	2	2	1	
t2_v1	Slide10.JPG	10203	3	1	0	
t2_v2	Slide11.JPG	3775	1	2	0	
t2_v3	Slide12.JPG	4009	1	1	1	
t3_v1	Slide16.JPG	5584	1	3	0	
t3_v2	Slide17.JPG	2917	2	1	0	
t3_v3	Slide18.JPG	5663	2	2	1	
t4_v1	Slide22.JPG	4539	2	2	1	
t4_v2	Slide23.JPG	2122	2	2	1	
t4_v3	Slide24.JPG	2199	3	3	1	
t5_v1	Slide28.JPG	3837	3	2	0	
t5_v2	Slide29.JPG	2761	1	1	1	
t5_v3	Slide30.JPG	3790	3	3	1	
t6_v1	Slide34.JPG	5132	1	1	1	
t6_v2	Slide35.JPG	3494	2	2	1	
t6_v3	Slide36.JPG	4524	3	3	1	

-------SECTION END: intro   ----------
13	out of	18
72.22%

t2	Slide38.JPG	3276	2	2	1	
t1	Slide39.JPG	22776	3	1	0	
t3	Slide40.JPG	3791	3	1	0	
t1	Slide41.JPG	2714	2	3	0	
t6	Slide42.JPG	3400	1	2	0	
t2	Slide43.JPG	3011	1	1	1	
t1	Slide44.JPG	4056	1	3	0	
t2	Slide45.JPG	1856	3	1	0	
t4	Slide46.JPG	3260	1	1	1	
t6	Slide47.JPG	3588	2	3	0	
t4	Slide48.JPG	1981	1	3	0	
t2	Slide49.JPG	2028	3	3	1	
t2	Slide50.JPG	1872	3	2	0	
t1	Slide51.JPG	2153	1	2	0	
t5	Slide52.JPG	2964	3	3	1	
t3	Slide53.JPG	4462	3	2	0	
t1	Slide54.JPG	2917	1	1	1	
t5	Slide55.JPG	2528	3	1	0	
t3	Slide56.JPG	1779	2	2	1	
t5	Slide57.JPG	1435	3	1	0	
t3	Slide58.JPG	2683	3	1	0	
t6	Slide59.JPG	2122	2	1	0	
t4	Slide60.JPG	1466	3	3	1	
t5	Slide61.JPG	2792	2	2	1	
t4	Slide62.JPG	2371	1	2	0	
t3	Slide63.JPG	2543	2	3	0	
t6	Slide64.JPG	1841	2	2	1	
t4	Slide65.JPG	1294	1	2	0	
t5	Slide66.JPG	1326	1	1	1	
t6	Slide67.JPG	1404	1	1	1	

-------SECTION END: no noise----------
12	out of	30
40.00%

t2	Slide69.JPG	6411	3	2	0	
t1	Slide70.JPG	3073	1	3	0	
t6	Slide71.JPG	2231	3	3	1	
t3	Slide72.JPG	1982	2	1	0	
t2	Slide73.JPG	4165	3	2	0	
t4	Slide74.JPG	3915	2	2	1	
t3	Slide75.JPG	2075	1	1	1	
t2	Slide76.JPG	1419	1	1	1	
t1	Slide77.JPG	2698	1	2	0	
t5	Slide78.JPG	1731	1	1	1	
t4	Slide79.JPG	3042	1	1	1	
t2	Slide80.JPG	3401	1	3	0	
t3	Slide81.JPG	4540	2	2	1	
t1	Slide82.JPG	1747	1	3	0	
t4	Slide83.JPG	2044	1	3	0	
t6	Slide84.JPG	1748	1	2	0	
t3	Slide85.JPG	4400	3	2	0	
t4	Slide86.JPG	2637	2	2	1	
t5	Slide87.JPG	4633	3	2	0	
t6	Slide88.JPG	2090	2	2	1	
t5	Slide89.JPG	3931	2	3	0	
t1	Slide90.JPG	2138	1	3	0	
t5	Slide91.JPG	4790	1	1	1	
t6	Slide92.JPG	2325	1	3	0	

-------SECTION END: noise   ----------
10	out of	24
41.67%


-------END OF TEST----------
intro   :	13	out of	18
no noise:	12	out of	30
noise   :	10	out of	24
Total:   	35	out of	72
Percent: 	48.61%

