Car Memory Test
Date:	18-02-20
Subject:	23255_P124
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	7238	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4134	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	4680	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4509	3	3	1	
t1_v2	Slide5.JPG	10624	3	3	1	
t1_v3	Slide6.JPG	15241	1	2	0	
t2_v1	Slide10.JPG	4556	1	1	1	
t2_v2	Slide11.JPG	5179	2	2	1	
t2_v3	Slide12.JPG	8034	1	1	1	
t3_v1	Slide16.JPG	12698	3	3	1	
t3_v2	Slide17.JPG	6645	1	1	1	
t3_v3	Slide18.JPG	5725	2	2	1	
t4_v1	Slide22.JPG	4056	2	2	1	
t4_v2	Slide23.JPG	9360	2	2	1	
t4_v3	Slide24.JPG	4540	3	3	1	
t5_v1	Slide28.JPG	13650	2	2	1	
t5_v2	Slide29.JPG	5117	1	1	1	
t5_v3	Slide30.JPG	2917	3	3	1	
t6_v1	Slide34.JPG	3026	1	1	1	
t6_v2	Slide35.JPG	4056	2	2	1	
t6_v3	Slide36.JPG	4321	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	5086	2	2	1	
t1	Slide39.JPG	20109	1	1	1	
t3	Slide40.JPG	4259	1	1	1	
t1	Slide41.JPG	15881	3	3	1	
t6	Slide42.JPG	17597	3	2	0	
t2	Slide43.JPG	7862	1	1	1	
t1	Slide44.JPG	7285	3	3	1	
t2	Slide45.JPG	4196	1	1	1	
t4	Slide46.JPG	3837	1	1	1	
t6	Slide47.JPG	3104	3	3	1	
t4	Slide48.JPG	11996	3	3	1	
t2	Slide49.JPG	5366	3	3	1	
t2	Slide50.JPG	8860	2	2	1	
t1	Slide51.JPG	7816	2	2	1	
t5	Slide52.JPG	12121	3	3	1	
t3	Slide53.JPG	15507	2	2	1	
t1	Slide54.JPG	4383	1	1	1	
t5	Slide55.JPG	5397	1	1	1	
t3	Slide56.JPG	3760	2	2	1	
t5	Slide57.JPG	9251	3	1	0	
t3	Slide58.JPG	14071	3	1	0	
t6	Slide59.JPG	6506	1	1	1	
t4	Slide60.JPG	4743	1	3	0	
t5	Slide61.JPG	4197	2	2	1	
t4	Slide62.JPG	31746	1	2	0	
t3	Slide63.JPG	4587	3	3	1	
t6	Slide64.JPG	3557	2	2	1	
t4	Slide65.JPG	7082	3	2	0	
t5	Slide66.JPG	5086	1	1	1	
t6	Slide67.JPG	4883	1	1	1	

-------SECTION END: no noise----------
24	out of	30
80.00%

t2	Slide69.JPG	17504	2	2	1	
t1	Slide70.JPG	11559	3	3	1	
t6	Slide71.JPG	6115	3	3	1	
t3	Slide72.JPG	6053	1	1	1	
t2	Slide73.JPG	3323	2	2	1	
t4	Slide74.JPG	7207	2	2	1	
t3	Slide75.JPG	4867	1	1	1	
t2	Slide76.JPG	5647	1	1	1	
t1	Slide77.JPG	3494	2	2	1	
t5	Slide78.JPG	3651	1	1	1	
t4	Slide79.JPG	7192	1	1	1	
t2	Slide80.JPG	9344	3	3	1	
t3	Slide81.JPG	2776	1	2	0	
t1	Slide82.JPG	5351	3	3	1	
t4	Slide83.JPG	6552	3	3	1	
t6	Slide84.JPG	2964	2	2	1	
t3	Slide85.JPG	3729	2	2	1	
t4	Slide86.JPG	11638	2	2	1	
t5	Slide87.JPG	8782	2	2	1	
t6	Slide88.JPG	3105	2	2	1	
t5	Slide89.JPG	3541	3	3	1	
t1	Slide90.JPG	4976	3	3	1	
t5	Slide91.JPG	8471	1	1	1	
t6	Slide92.JPG	6115	3	3	1	

-------SECTION END: noise   ----------
23	out of	24
95.83%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	24	out of	30
noise   :	23	out of	24
Total:   	64	out of	72
Percent: 	88.89%

