Cambridge Face Memory Test
Date:	18-02-20
Subject:	23255_P124
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2496	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1779	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1513	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	3385	2	2	1	
b2	B2_Identical_Frontal.jpg	2262	3	3	1	
b3	B3_Identical_Right.jpg	2418	3	3	1	
d1	D1_Identical_Left.jpg	3198	2	2	1	
d2	D2_Identical_Frontal.jpg	2980	3	3	1	
d3	D3_Identical_Right.jpg	2356	3	3	1	
j1	J_1_Iden_L.jpg	1763	3	3	1	
j2	J_2_Iden_Front.jpg	1950	3	3	1	
j3	J_3_Iden_R.jpg	2293	1	1	1	
m1	M_1_Iden_L.jpg	1904	2	2	1	
m2	M_2_Iden_Front.jpg	2090	3	3	1	
m3	M_3_Iden_R.jpg	1762	1	1	1	
n1	N_1_Iden_L.jpg	2012	3	3	1	
n2	N_2_Iden_Front.jpg	1888	1	1	1	
n3	N_3_Iden_R.jpg	1638	3	3	1	
z1	Z_1_Iden_L.jpg	1747	1	1	1	
z2	Z_2_Iden_Front.jpg	1794	3	3	1	
z3	Z_3_Iden_R.jpg	1404	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2621	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	1872	2	2	1	
t3	Z_6_23_Pro_L.jpg	4556	1	1	1	
t4	D5_Halflit_Frontal.jpg	3900	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	7129	3	3	1	
t6	J_6_23_L_Pro.jpg	2621	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	3806	1	1	1	
t8	Z_5_Front_Half.jpg	2621	3	3	1	
t9	M_6_23_L_Pro.jpg	1903	2	2	1	
t10	J_7_Bottom_Lit.jpg	1950	3	3	1	
t11	N_4_23_R_Pro.jpg	3541	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2574	3	3	1	
t13	J_5_Front_Halflit.jpg	1701	2	2	1	
t14	N_7_Front_Bot.jpg	2481	1	1	1	
t15	Z_4_23_Pro_R.jpg	1794	2	2	1	
t16	D8_13_Profile_R.jpg	9126	2	2	1	
t17	M_7_Front_Bot.jpg	1919	2	2	1	
t18	B4_23_pro_ri.jpg	4336	3	2	0	
t19	D6_23_Profile_L.jpg	5242	3	1	0	
t20	N_5_Front_Half.jpg	2340	3	3	1	
t21	B6_23_pro_L.jpg	2667	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	1841	2	2	1	
t23	J_4_23_R_Pro.jpg	1388	2	2	1	
t24	B8_13_pro_R_HS.jpg	3386	1	1	1	
t25	M_4_23_R_Pro.jpg	2386	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2122	1	1	1	
t27	Z_7_Front_Bot.jpg	7707	2	2	1	
t28	D4_23_profile_R.jpg	3073	1	1	1	
t29	N_6_23_L_Pro.jpg	1934	1	1	1	
t30	B5_halflit_frontal.jpg	2215	3	3	1	

-------SECTION END: no noise----------
28	out of	30
93.33%

t31	Z_12_Front_Noisy.jpg	7676	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2215	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	8393	3	1	0	
t34	J_12_Frontal_HS.jpg	1747	1	1	1	
t35	J_11_23_pro_R.jpg	1856	2	3	0	
t36	N_9_Front_LS.jpg	7286	3	1	0	
t37	B12_Noisy_frontal_HS.jpg	2590	2	2	1	
t38	M_12_Front_N_HS.jpg	1934	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	3978	1	2	0	
t40	Z_11_23_Pro_R.jpg	3447	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2464	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	3323	2	2	1	
t43	M_9_Front_N_LS.jpg	2340	1	1	1	
t44	J_9_N_Frontal_50.jpg	1685	2	2	1	
t45	N_12_Front_Noisy.jpg	2043	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	3027	2	2	1	
t47	N_11_23_R_Pro.jpg	4041	3	3	1	
t48	J_10_13_pro_l.jpg	3603	2	1	0	
t49	Z_9_Front_Noisy.jpg	3104	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	4649	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	3697	1	1	1	
t52	Z_10_13_Pro_L.jpg	3635	1	1	1	
t53	B11_Noise_23_pro_R.jpg	2464	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	8003	2	3	0	

-------SECTION END: noise   ----------
17	out of	24
70.83%

t55	N_IF.jpg	2636	3	3	1	
t56	Z_OE.jpg	6568	2	2	1	
t57	D_OE.jpg	6302	1	2	0	
t58	M_P.jpg	1934	1	2	0	
t59	J_S.jpg	2481	2	2	1	
t60	D_HU.jpg	12496	2	3	0	
t61	B_S.jpg	2668	1	1	1	
t62	D_P.jpg	4119	2	2	1	
t63	Z_IF.jpg	2824	1	1	1	
t64	J_IF.jpg	4586	1	2	0	
t65	M_OE.jpg	5273	1	3	0	
t66	B_P.jpg	1794	2	3	0	
t67	M_HU.jpg	5132	3	3	1	
t68	Z_HU.jpg	2387	1	3	0	
t69	N_S.jpg	2558	2	3	0	
t70	D_IF.jpg	2964	2	3	0	
t71	B_OE.jpg	4664	2	2	1	
t72	M_IF.jpg	1810	1	1	1	
t73	N_HU.jpg	3307	3	2	0	
t74	J_P.jpg	1888	3	3	1	
t75	M_S.jpg	1669	2	1	0	
t76	N_OE.jpg	1903	1	1	1	
t77	B_IF.jpg	1762	1	1	1	
t78	Z_S.jpg	2683	1	2	0	
t79	J_HU.jpg	3916	3	2	0	
t80	Z_P.jpg	2184	3	3	1	
t81	N_P.jpg	2590	2	2	1	
t82	J_OE.jpg	1310	2	1	0	
t83	B_HU.jpg	6568	3	1	0	
t84	D_S.jpg	5194	3	1	0	

-------SECTION END: difficult   ----------
14	out of	30
46.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	28	out of	30
noise   :	17	out of	24
difficult   :	14	out of	30
Total:   	77	out of	102
Percent: 	75.49%

