Car Memory Test
Date:	08-02-19
Subject:	23255_P24SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4290	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	4259	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1747	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3993	3	3	1	
t1_v2	Slide5.JPG	2590	3	3	1	
t1_v3	Slide6.JPG	3541	2	2	1	
t2_v1	Slide10.JPG	5507	1	1	1	
t2_v2	Slide11.JPG	2402	3	2	0	
t2_v3	Slide12.JPG	2044	1	1	1	
t3_v1	Slide16.JPG	10546	3	3	1	
t3_v2	Slide17.JPG	1545	1	1	1	
t3_v3	Slide18.JPG	1482	2	2	1	
t4_v1	Slide22.JPG	2262	2	2	1	
t4_v2	Slide23.JPG	4461	2	2	1	
t4_v3	Slide24.JPG	1919	1	3	0	
t5_v1	Slide28.JPG	7644	3	2	0	
t5_v2	Slide29.JPG	4118	2	1	0	
t5_v3	Slide30.JPG	3464	3	3	1	
t6_v1	Slide34.JPG	3401	1	1	1	
t6_v2	Slide35.JPG	2918	2	2	1	
t6_v3	Slide36.JPG	2246	2	3	0	

-------SECTION END: intro   ----------
13	out of	18
72.22%

t2	Slide38.JPG	12090	3	2	0	
t1	Slide39.JPG	5491	1	1	1	
t3	Slide40.JPG	4540	3	1	0	
t1	Slide41.JPG	8751	3	3	1	
t6	Slide42.JPG	5179	2	2	1	
t2	Slide43.JPG	6630	1	1	1	
t1	Slide44.JPG	6333	3	3	1	
t2	Slide45.JPG	3526	1	1	1	
t4	Slide46.JPG	3682	2	1	0	
t6	Slide47.JPG	2309	3	3	1	
t4	Slide48.JPG	2886	1	3	0	
t2	Slide49.JPG	3276	2	3	0	
t2	Slide50.JPG	4602	2	2	1	
t1	Slide51.JPG	3183	2	2	1	
t5	Slide52.JPG	2137	3	3	1	
t3	Slide53.JPG	3978	3	2	0	
t1	Slide54.JPG	3042	1	1	1	
t5	Slide55.JPG	4228	2	1	0	
t3	Slide56.JPG	2013	2	2	1	
t5	Slide57.JPG	2262	1	1	1	
t3	Slide58.JPG	3994	3	1	0	
t6	Slide59.JPG	2075	2	1	0	
t4	Slide60.JPG	5803	2	3	0	
t5	Slide61.JPG	3510	2	2	1	
t4	Slide62.JPG	2715	3	2	0	
t3	Slide63.JPG	2434	2	3	0	
t6	Slide64.JPG	3931	1	2	0	
t4	Slide65.JPG	10998	2	2	1	
t5	Slide66.JPG	1965	2	1	0	
t6	Slide67.JPG	4945	1	1	1	

-------SECTION END: no noise----------
16	out of	30
53.33%

t2	Slide69.JPG	3962	1	2	0	
t1	Slide70.JPG	2933	3	3	1	
t6	Slide71.JPG	1872	3	3	1	
t3	Slide72.JPG	2091	2	1	0	
t2	Slide73.JPG	2465	2	2	1	
t4	Slide74.JPG	7425	2	2	1	
t3	Slide75.JPG	3838	3	1	0	
t2	Slide76.JPG	1981	3	1	0	
t1	Slide77.JPG	2231	2	2	1	
t5	Slide78.JPG	1982	3	1	0	
t4	Slide79.JPG	2153	2	1	0	
t2	Slide80.JPG	4306	2	3	0	
t3	Slide81.JPG	4244	3	2	0	
t1	Slide82.JPG	3229	1	3	0	
t4	Slide83.JPG	2808	1	3	0	
t6	Slide84.JPG	3151	1	2	0	
t3	Slide85.JPG	1685	2	2	1	
t4	Slide86.JPG	2075	3	2	0	
t5	Slide87.JPG	2309	1	2	0	
t6	Slide88.JPG	3885	1	2	0	
t5	Slide89.JPG	2231	2	3	0	
t1	Slide90.JPG	2246	2	3	0	
t5	Slide91.JPG	3042	2	1	0	
t6	Slide92.JPG	2558	3	3	1	

-------SECTION END: noise   ----------
7	out of	24
29.17%


-------END OF TEST----------
intro   :	13	out of	18
no noise:	16	out of	30
noise   :	7	out of	24
Total:   	36	out of	72
Percent: 	50.00%

