Car Memory Test
Date:	19-02-19
Subject:	23255_P41SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	31466	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	5850	2	1	0	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	3089	2	2	1	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	1731	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2387	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1638	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2574	3	3	1	
t1_v2	Slide5.JPG	2949	3	3	1	
t1_v3	Slide6.JPG	2230	3	2	0	
t2_v1	Slide10.JPG	2168	1	1	1	
t2_v2	Slide11.JPG	4633	2	2	1	
t2_v3	Slide12.JPG	3104	1	1	1	
t3_v1	Slide16.JPG	8752	3	3	1	
t3_v2	Slide17.JPG	4102	1	1	1	
t3_v3	Slide18.JPG	2652	2	2	1	
t4_v1	Slide22.JPG	5117	2	2	1	
t4_v2	Slide23.JPG	6162	2	2	1	
t4_v3	Slide24.JPG	2325	3	3	1	
t5_v1	Slide28.JPG	8782	2	2	1	
t5_v2	Slide29.JPG	3027	1	1	1	
t5_v3	Slide30.JPG	6006	3	3	1	
t6_v1	Slide34.JPG	2356	1	1	1	
t6_v2	Slide35.JPG	3042	2	2	1	
t6_v3	Slide36.JPG	4336	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	2870	2	2	1	
t1	Slide39.JPG	4556	1	1	1	
t3	Slide40.JPG	4368	3	1	0	
t1	Slide41.JPG	6021	1	3	0	
t6	Slide42.JPG	3276	2	2	1	
t2	Slide43.JPG	14398	1	1	1	
t1	Slide44.JPG	9001	2	3	0	
t2	Slide45.JPG	3884	1	1	1	
t4	Slide46.JPG	6770	1	1	1	
t6	Slide47.JPG	8190	3	3	1	
t4	Slide48.JPG	3495	1	3	0	
t2	Slide49.JPG	4992	3	3	1	
t2	Slide50.JPG	3775	2	2	1	
t1	Slide51.JPG	4836	2	2	1	
t5	Slide52.JPG	7706	3	3	1	
t3	Slide53.JPG	3760	3	2	0	
t1	Slide54.JPG	18736	3	1	0	
t5	Slide55.JPG	14726	2	1	0	
t3	Slide56.JPG	8580	2	2	1	
t5	Slide57.JPG	5242	3	1	0	
t3	Slide58.JPG	7379	1	1	1	
t6	Slide59.JPG	7706	2	1	0	
t4	Slide60.JPG	10233	1	3	0	
t5	Slide61.JPG	5975	2	2	1	
t4	Slide62.JPG	24898	2	2	1	
t3	Slide63.JPG	4882	3	3	1	
t6	Slide64.JPG	23291	2	2	1	
t4	Slide65.JPG	19172	2	2	1	
t5	Slide66.JPG	3478	2	1	0	
t6	Slide67.JPG	7831	1	1	1	

-------SECTION END: no noise----------
19	out of	30
63.33%

t2	Slide69.JPG	7753	2	2	1	
t1	Slide70.JPG	7722	1	3	0	
t6	Slide71.JPG	18065	3	3	1	
t3	Slide72.JPG	8815	2	1	0	
t2	Slide73.JPG	4773	2	2	1	
t4	Slide74.JPG	10405	2	2	1	
t3	Slide75.JPG	3401	3	1	0	
t2	Slide76.JPG	5413	1	1	1	
t1	Slide77.JPG	3853	1	2	0	
t5	Slide78.JPG	2652	1	1	1	
t4	Slide79.JPG	3089	1	1	1	
t2	Slide80.JPG	3932	3	3	1	
t3	Slide81.JPG	2762	1	2	0	
t1	Slide82.JPG	3635	2	3	0	
t4	Slide83.JPG	4446	3	3	1	
t6	Slide84.JPG	4243	1	2	0	
t3	Slide85.JPG	9984	3	2	0	
t4	Slide86.JPG	4602	2	2	1	
t5	Slide87.JPG	4664	2	2	1	
t6	Slide88.JPG	4446	3	2	0	
t5	Slide89.JPG	2372	1	3	0	
t1	Slide90.JPG	2106	1	3	0	
t5	Slide91.JPG	2698	3	1	0	
t6	Slide92.JPG	5803	3	3	1	

-------SECTION END: noise   ----------
12	out of	24
50.00%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	19	out of	30
noise   :	12	out of	24
Total:   	48	out of	72
Percent: 	66.67%

