Cambridge Face Memory Test
Date:	19-02-19
Subject:	23255_P41SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1076	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	827	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	733	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2667	2	2	1	
b2	B2_Identical_Frontal.jpg	3058	3	3	1	
b3	B3_Identical_Right.jpg	1934	3	3	1	
d1	D1_Identical_Left.jpg	3339	2	2	1	
d2	D2_Identical_Frontal.jpg	1997	3	3	1	
d3	D3_Identical_Right.jpg	2090	3	3	1	
j1	J_1_Iden_L.jpg	1685	3	3	1	
j2	J_2_Iden_Front.jpg	2356	3	3	1	
j3	J_3_Iden_R.jpg	1887	1	1	1	
m1	M_1_Iden_L.jpg	1825	2	2	1	
m2	M_2_Iden_Front.jpg	2714	3	3	1	
m3	M_3_Iden_R.jpg	2543	1	1	1	
n1	N_1_Iden_L.jpg	2153	3	3	1	
n2	N_2_Iden_Front.jpg	3915	1	1	1	
n3	N_3_Iden_R.jpg	2746	3	3	1	
z1	Z_1_Iden_L.jpg	1888	1	1	1	
z2	Z_2_Iden_Front.jpg	6380	3	3	1	
z3	Z_3_Iden_R.jpg	3011	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	3058	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	21715	2	2	1	
t3	Z_6_23_Pro_L.jpg	2449	1	1	1	
t4	D5_Halflit_Frontal.jpg	3463	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3588	3	3	1	
t6	J_6_23_L_Pro.jpg	1810	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2839	1	1	1	
t8	Z_5_Front_Half.jpg	2309	3	3	1	
t9	M_6_23_L_Pro.jpg	1638	2	2	1	
t10	J_7_Bottom_Lit.jpg	2215	3	3	1	
t11	N_4_23_R_Pro.jpg	2402	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2075	3	3	1	
t13	J_5_Front_Halflit.jpg	3354	2	2	1	
t14	N_7_Front_Bot.jpg	1810	1	1	1	
t15	Z_4_23_Pro_R.jpg	1809	2	2	1	
t16	D8_13_Profile_R.jpg	1810	2	2	1	
t17	M_7_Front_Bot.jpg	1467	2	2	1	
t18	B4_23_pro_ri.jpg	2917	2	2	1	
t19	D6_23_Profile_L.jpg	4415	1	1	1	
t20	N_5_Front_Half.jpg	5320	3	3	1	
t21	B6_23_pro_L.jpg	2620	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	2434	2	2	1	
t23	J_4_23_R_Pro.jpg	3806	2	2	1	
t24	B8_13_pro_R_HS.jpg	1997	1	1	1	
t25	M_4_23_R_Pro.jpg	2106	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2309	1	1	1	
t27	Z_7_Front_Bot.jpg	2278	2	2	1	
t28	D4_23_profile_R.jpg	6988	1	1	1	
t29	N_6_23_L_Pro.jpg	2091	1	1	1	
t30	B5_halflit_frontal.jpg	1919	3	3	1	

-------SECTION END: no noise----------
30	out of	30
100.00%

t31	Z_12_Front_Noisy.jpg	4103	2	2	1	
t32	M_11_23_N_R_Pro.jpg	3447	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	4524	1	1	1	
t34	J_12_Frontal_HS.jpg	3916	1	1	1	
t35	J_11_23_pro_R.jpg	2683	3	3	1	
t36	N_9_Front_LS.jpg	3713	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	3401	2	2	1	
t38	M_12_Front_N_HS.jpg	3213	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	4758	2	2	1	
t40	Z_11_23_Pro_R.jpg	2278	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	5491	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	1965	2	2	1	
t43	M_9_Front_N_LS.jpg	1716	1	1	1	
t44	J_9_N_Frontal_50.jpg	8253	2	2	1	
t45	N_12_Front_Noisy.jpg	2886	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	1700	2	2	1	
t47	N_11_23_R_Pro.jpg	2886	3	3	1	
t48	J_10_13_pro_l.jpg	18050	2	1	0	
t49	Z_9_Front_Noisy.jpg	2574	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	6333	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	2309	1	1	1	
t52	Z_10_13_Pro_L.jpg	3479	1	1	1	
t53	B11_Noise_23_pro_R.jpg	2761	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	4212	3	3	1	

-------SECTION END: noise   ----------
22	out of	24
91.67%

t55	N_IF.jpg	8907	3	3	1	
t56	Z_OE.jpg	9142	2	2	1	
t57	D_OE.jpg	4898	2	2	1	
t58	M_P.jpg	9204	1	2	0	
t59	J_S.jpg	4306	2	2	1	
t60	D_HU.jpg	25818	3	3	1	
t61	B_S.jpg	3276	1	1	1	
t62	D_P.jpg	3978	2	2	1	
t63	Z_IF.jpg	9703	1	1	1	
t64	J_IF.jpg	3931	1	2	0	
t65	M_OE.jpg	1950	3	3	1	
t66	B_P.jpg	10842	3	3	1	
t67	M_HU.jpg	2340	3	3	1	
t68	Z_HU.jpg	17956	1	3	0	
t69	N_S.jpg	6099	3	3	1	
t70	D_IF.jpg	8330	3	3	1	
t71	B_OE.jpg	2964	2	2	1	
t72	M_IF.jpg	3198	1	1	1	
t73	N_HU.jpg	7878	2	2	1	
t74	J_P.jpg	12558	3	3	1	
t75	M_S.jpg	2948	1	1	1	
t76	N_OE.jpg	6506	3	1	0	
t77	B_IF.jpg	3526	1	1	1	
t78	Z_S.jpg	13744	3	2	0	
t79	J_HU.jpg	17862	1	2	0	
t80	Z_P.jpg	6973	3	3	1	
t81	N_P.jpg	4883	1	2	0	
t82	J_OE.jpg	8174	1	1	1	
t83	B_HU.jpg	21981	3	1	0	
t84	D_S.jpg	11435	3	1	0	

-------SECTION END: difficult   ----------
21	out of	30
70.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	30	out of	30
noise   :	22	out of	24
difficult   :	21	out of	30
Total:   	91	out of	102
Percent: 	89.22%

