Cambridge Face Memory Test
Date:	09-12-19
Subject:	23255_P53
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1888	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1186	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1029	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2683	2	2	1	
b2	B2_Identical_Frontal.jpg	1934	3	3	1	
b3	B3_Identical_Right.jpg	3854	3	3	1	
d1	D1_Identical_Left.jpg	3011	2	2	1	
d2	D2_Identical_Frontal.jpg	2043	3	3	1	
d3	D3_Identical_Right.jpg	1341	3	3	1	
j1	J_1_Iden_L.jpg	1045	3	3	1	
j2	J_2_Iden_Front.jpg	1076	3	3	1	
j3	J_3_Iden_R.jpg	1420	1	1	1	
m1	M_1_Iden_L.jpg	3775	2	2	1	
m2	M_2_Iden_Front.jpg	3728	3	3	1	
m3	M_3_Iden_R.jpg	1732	1	1	1	
n1	N_1_Iden_L.jpg	2574	3	3	1	
n2	N_2_Iden_Front.jpg	2730	1	1	1	
n3	N_3_Iden_R.jpg	6068	3	3	1	
z1	Z_1_Iden_L.jpg	1248	1	1	1	
z2	Z_2_Iden_Front.jpg	2059	3	3	1	
z3	Z_3_Iden_R.jpg	1358	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2215	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2870	2	2	1	
t3	Z_6_23_Pro_L.jpg	2184	1	1	1	
t4	D5_Halflit_Frontal.jpg	2044	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3135	3	3	1	
t6	J_6_23_L_Pro.jpg	1263	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	1560	1	1	1	
t8	Z_5_Front_Half.jpg	2059	3	3	1	
t9	M_6_23_L_Pro.jpg	2823	2	2	1	
t10	J_7_Bottom_Lit.jpg	2262	2	3	0	
t11	N_4_23_R_Pro.jpg	2855	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2684	3	3	1	
t13	J_5_Front_Halflit.jpg	967	2	2	1	
t14	N_7_Front_Bot.jpg	2262	1	1	1	
t15	Z_4_23_Pro_R.jpg	2683	2	2	1	
t16	D8_13_Profile_R.jpg	3182	2	2	1	
t17	M_7_Front_Bot.jpg	2949	2	2	1	
t18	B4_23_pro_ri.jpg	4165	2	2	1	
t19	D6_23_Profile_L.jpg	1701	1	1	1	
t20	N_5_Front_Half.jpg	1716	3	3	1	
t21	B6_23_pro_L.jpg	2043	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	2340	2	2	1	
t23	J_4_23_R_Pro.jpg	1498	2	2	1	
t24	B8_13_pro_R_HS.jpg	1451	1	1	1	
t25	M_4_23_R_Pro.jpg	1654	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1077	1	1	1	
t27	Z_7_Front_Bot.jpg	1716	2	2	1	
t28	D4_23_profile_R.jpg	1670	1	1	1	
t29	N_6_23_L_Pro.jpg	1591	1	1	1	
t30	B5_halflit_frontal.jpg	1903	2	3	0	

-------SECTION END: no noise----------
28	out of	30
93.33%

t31	Z_12_Front_Noisy.jpg	2699	2	2	1	
t32	M_11_23_N_R_Pro.jpg	1748	1	3	0	
t33	D10_Noisy_13_Profile_L.jpg	904	3	1	0	
t34	J_12_Frontal_HS.jpg	1139	1	1	1	
t35	J_11_23_pro_R.jpg	1216	2	3	0	
t36	N_9_Front_LS.jpg	1576	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	1747	2	2	1	
t38	M_12_Front_N_HS.jpg	1435	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	2309	2	2	1	
t40	Z_11_23_Pro_R.jpg	1981	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2199	1	2	0	
t42	B9_Noisy_frontal_LS.jpg	1591	2	2	1	
t43	M_9_Front_N_LS.jpg	2543	1	1	1	
t44	J_9_N_Frontal_50.jpg	3011	2	2	1	
t45	N_12_Front_Noisy.jpg	1513	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	858	1	2	0	
t47	N_11_23_R_Pro.jpg	952	3	3	1	
t48	J_10_13_pro_l.jpg	7863	1	1	1	
t49	Z_9_Front_Noisy.jpg	1186	2	3	0	
t50	D9_Noisy_Frontal_LS.jpg	1372	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	874	3	1	0	
t52	Z_10_13_Pro_L.jpg	921	1	1	1	
t53	B11_Noise_23_pro_R.jpg	4071	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	6021	1	3	0	

-------SECTION END: noise   ----------
16	out of	24
66.67%

t55	N_IF.jpg	1607	3	3	1	
t56	Z_OE.jpg	1638	3	2	0	
t57	D_OE.jpg	2152	1	2	0	
t58	M_P.jpg	1685	2	2	1	
t59	J_S.jpg	2340	2	2	1	
t60	D_HU.jpg	2917	2	3	0	
t61	B_S.jpg	2527	3	1	0	
t62	D_P.jpg	1061	1	2	0	
t63	Z_IF.jpg	1450	1	1	1	
t64	J_IF.jpg	1794	3	2	0	
t65	M_OE.jpg	2574	2	3	0	
t66	B_P.jpg	2403	2	3	0	
t67	M_HU.jpg	904	3	3	1	
t68	Z_HU.jpg	1326	1	3	0	
t69	N_S.jpg	1514	2	3	0	
t70	D_IF.jpg	936	3	3	1	
t71	B_OE.jpg	999	1	2	0	
t72	M_IF.jpg	858	3	1	0	
t73	N_HU.jpg	624	3	2	0	
t74	J_P.jpg	827	1	3	0	
t75	M_S.jpg	2980	2	1	0	
t76	N_OE.jpg	1872	1	1	1	
t77	B_IF.jpg	858	1	1	1	
t78	Z_S.jpg	1435	3	2	0	
t79	J_HU.jpg	968	2	2	1	
t80	Z_P.jpg	1014	1	3	0	
t81	N_P.jpg	1419	1	2	0	
t82	J_OE.jpg	811	3	1	0	
t83	B_HU.jpg	1311	1	1	1	
t84	D_S.jpg	796	1	1	1	

-------SECTION END: difficult   ----------
11	out of	30
36.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	28	out of	30
noise   :	16	out of	24
difficult   :	11	out of	30
Total:   	73	out of	102
Percent: 	71.57%

