Car Memory Test
Date:	07-03-19
Subject:	23255_P44SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2605	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2449	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1358	3	2	0	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	1014	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2309	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1404	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3307	3	3	1	
t1_v2	Slide5.JPG	3978	3	3	1	
t1_v3	Slide6.JPG	5210	2	2	1	
t2_v1	Slide10.JPG	2730	1	1	1	
t2_v2	Slide11.JPG	5663	2	2	1	
t2_v3	Slide12.JPG	4025	1	1	1	
t3_v1	Slide16.JPG	2137	3	3	1	
t3_v2	Slide17.JPG	2215	1	1	1	
t3_v3	Slide18.JPG	2496	2	2	1	
t4_v1	Slide22.JPG	3635	2	2	1	
t4_v2	Slide23.JPG	3432	2	2	1	
t4_v3	Slide24.JPG	4493	3	3	1	
t5_v1	Slide28.JPG	2948	2	2	1	
t5_v2	Slide29.JPG	2215	1	1	1	
t5_v3	Slide30.JPG	2215	3	3	1	
t6_v1	Slide34.JPG	3822	1	1	1	
t6_v2	Slide35.JPG	1981	2	2	1	
t6_v3	Slide36.JPG	2792	3	3	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t2	Slide38.JPG	2434	2	2	1	
t1	Slide39.JPG	3604	1	1	1	
t3	Slide40.JPG	1826	1	1	1	
t1	Slide41.JPG	2730	3	3	1	
t6	Slide42.JPG	7114	2	2	1	
t2	Slide43.JPG	1591	1	1	1	
t1	Slide44.JPG	3042	3	3	1	
t2	Slide45.JPG	1528	1	1	1	
t4	Slide46.JPG	7316	1	1	1	
t6	Slide47.JPG	11388	3	3	1	
t4	Slide48.JPG	3728	3	3	1	
t2	Slide49.JPG	6146	3	3	1	
t2	Slide50.JPG	4852	2	2	1	
t1	Slide51.JPG	3308	2	2	1	
t5	Slide52.JPG	10608	3	3	1	
t3	Slide53.JPG	9423	2	2	1	
t1	Slide54.JPG	5960	1	1	1	
t5	Slide55.JPG	5226	2	1	0	
t3	Slide56.JPG	2449	2	2	1	
t5	Slide57.JPG	3494	3	1	0	
t3	Slide58.JPG	1903	1	1	1	
t6	Slide59.JPG	3182	1	1	1	
t4	Slide60.JPG	2418	1	3	0	
t5	Slide61.JPG	5288	2	2	1	
t4	Slide62.JPG	3276	1	2	0	
t3	Slide63.JPG	9158	3	3	1	
t6	Slide64.JPG	10109	2	2	1	
t4	Slide65.JPG	2527	2	2	1	
t5	Slide66.JPG	3448	1	1	1	
t6	Slide67.JPG	5835	1	1	1	

-------SECTION END: no noise----------
26	out of	30
86.67%

t2	Slide69.JPG	6209	2	2	1	
t1	Slide70.JPG	4945	3	3	1	
t6	Slide71.JPG	7114	2	3	0	
t3	Slide72.JPG	3151	1	1	1	
t2	Slide73.JPG	2356	2	2	1	
t4	Slide74.JPG	3682	2	2	1	
t3	Slide75.JPG	2995	1	1	1	
t2	Slide76.JPG	4977	2	1	0	
t1	Slide77.JPG	5007	2	2	1	
t5	Slide78.JPG	2512	1	1	1	
t4	Slide79.JPG	2714	1	1	1	
t2	Slide80.JPG	5492	3	3	1	
t3	Slide81.JPG	3291	2	2	1	
t1	Slide82.JPG	7706	1	3	0	
t4	Slide83.JPG	3104	3	3	1	
t6	Slide84.JPG	25677	1	2	0	
t3	Slide85.JPG	3308	2	2	1	
t4	Slide86.JPG	3182	2	2	1	
t5	Slide87.JPG	6022	2	2	1	
t6	Slide88.JPG	5257	2	2	1	
t5	Slide89.JPG	6130	3	3	1	
t1	Slide90.JPG	1996	1	3	0	
t5	Slide91.JPG	4509	1	1	1	
t6	Slide92.JPG	9282	3	3	1	

-------SECTION END: noise   ----------
19	out of	24
79.17%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	26	out of	30
noise   :	19	out of	24
Total:   	63	out of	72
Percent: 	87.50%

