Cambridge Face Memory Test
Date:	07-03-19
Subject:	23255_P44SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1700	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	874	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1061	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1575	2	2	1	
b2	B2_Identical_Frontal.jpg	1623	3	3	1	
b3	B3_Identical_Right.jpg	2246	3	3	1	
d1	D1_Identical_Left.jpg	1731	2	2	1	
d2	D2_Identical_Frontal.jpg	2278	3	3	1	
d3	D3_Identical_Right.jpg	1856	3	3	1	
j1	J_1_Iden_L.jpg	2075	3	3	1	
j2	J_2_Iden_Front.jpg	1732	3	3	1	
j3	J_3_Iden_R.jpg	2184	1	1	1	
m1	M_1_Iden_L.jpg	2636	2	2	1	
m2	M_2_Iden_Front.jpg	4805	3	3	1	
m3	M_3_Iden_R.jpg	5772	1	1	1	
n1	N_1_Iden_L.jpg	3323	3	3	1	
n2	N_2_Iden_Front.jpg	2091	1	1	1	
n3	N_3_Iden_R.jpg	3042	3	3	1	
z1	Z_1_Iden_L.jpg	14493	1	1	1	
z2	Z_2_Iden_Front.jpg	4571	3	3	1	
z3	Z_3_Iden_R.jpg	2636	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2153	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	4196	2	2	1	
t3	Z_6_23_Pro_L.jpg	2450	1	1	1	
t4	D5_Halflit_Frontal.jpg	2262	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	5632	3	3	1	
t6	J_6_23_L_Pro.jpg	2387	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	1918	1	1	1	
t8	Z_5_Front_Half.jpg	4290	2	3	0	
t9	M_6_23_L_Pro.jpg	6708	2	2	1	
t10	J_7_Bottom_Lit.jpg	2387	3	3	1	
t11	N_4_23_R_Pro.jpg	3245	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	3666	3	3	1	
t13	J_5_Front_Halflit.jpg	2075	2	2	1	
t14	N_7_Front_Bot.jpg	2418	1	1	1	
t15	Z_4_23_Pro_R.jpg	3307	2	2	1	
t16	D8_13_Profile_R.jpg	4275	2	2	1	
t17	M_7_Front_Bot.jpg	2589	2	2	1	
t18	B4_23_pro_ri.jpg	4587	2	2	1	
t19	D6_23_Profile_L.jpg	1856	1	1	1	
t20	N_5_Front_Half.jpg	5336	3	3	1	
t21	B6_23_pro_L.jpg	4305	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	3588	2	2	1	
t23	J_4_23_R_Pro.jpg	2138	2	2	1	
t24	B8_13_pro_R_HS.jpg	3354	1	1	1	
t25	M_4_23_R_Pro.jpg	3463	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1903	1	1	1	
t27	Z_7_Front_Bot.jpg	2152	2	2	1	
t28	D4_23_profile_R.jpg	1592	1	1	1	
t29	N_6_23_L_Pro.jpg	1872	1	1	1	
t30	B5_halflit_frontal.jpg	2059	3	3	1	

-------SECTION END: no noise----------
29	out of	30
96.67%

t31	Z_12_Front_Noisy.jpg	3447	2	2	1	
t32	M_11_23_N_R_Pro.jpg	3447	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	6583	1	1	1	
t34	J_12_Frontal_HS.jpg	1342	1	1	1	
t35	J_11_23_pro_R.jpg	3260	3	3	1	
t36	N_9_Front_LS.jpg	1482	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2465	2	2	1	
t38	M_12_Front_N_HS.jpg	3058	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	3650	2	2	1	
t40	Z_11_23_Pro_R.jpg	3307	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2247	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	2668	2	2	1	
t43	M_9_Front_N_LS.jpg	5756	1	1	1	
t44	J_9_N_Frontal_50.jpg	4446	2	2	1	
t45	N_12_Front_Noisy.jpg	2168	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	3916	2	2	1	
t47	N_11_23_R_Pro.jpg	3994	3	3	1	
t48	J_10_13_pro_l.jpg	2355	1	1	1	
t49	Z_9_Front_Noisy.jpg	3214	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	2808	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	3728	1	1	1	
t52	Z_10_13_Pro_L.jpg	2558	1	1	1	
t53	B11_Noise_23_pro_R.jpg	2496	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	2184	3	3	1	

-------SECTION END: noise   ----------
24	out of	24
100.00%

t55	N_IF.jpg	6770	3	3	1	
t56	Z_OE.jpg	15569	2	2	1	
t57	D_OE.jpg	1965	2	2	1	
t58	M_P.jpg	10639	2	2	1	
t59	J_S.jpg	4992	2	2	1	
t60	D_HU.jpg	21325	3	3	1	
t61	B_S.jpg	3494	1	1	1	
t62	D_P.jpg	14867	1	2	0	
t63	Z_IF.jpg	34586	3	1	0	
t64	J_IF.jpg	2028	2	2	1	
t65	M_OE.jpg	2230	3	3	1	
t66	B_P.jpg	4680	3	3	1	
t67	M_HU.jpg	2901	2	3	0	
t68	Z_HU.jpg	10577	3	3	1	
t69	N_S.jpg	8299	3	3	1	
t70	D_IF.jpg	5335	3	3	1	
t71	B_OE.jpg	2933	2	2	1	
t72	M_IF.jpg	3276	1	1	1	
t73	N_HU.jpg	3759	3	2	0	
t74	J_P.jpg	1794	3	3	1	
t75	M_S.jpg	4789	1	1	1	
t76	N_OE.jpg	7114	3	1	0	
t77	B_IF.jpg	1872	3	1	0	
t78	Z_S.jpg	3354	3	2	0	
t79	J_HU.jpg	16864	2	2	1	
t80	Z_P.jpg	2543	2	3	0	
t81	N_P.jpg	1420	3	2	0	
t82	J_OE.jpg	10187	1	1	1	
t83	B_HU.jpg	4072	1	1	1	
t84	D_S.jpg	3682	1	1	1	

-------SECTION END: difficult   ----------
21	out of	30
70.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	29	out of	30
noise   :	24	out of	24
difficult   :	21	out of	30
Total:   	92	out of	102
Percent: 	90.20%

