Car Memory Test
Date:	27-01-20
Subject:	23255_P114
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4134	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1810	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1248	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	4259	3	3	1	
t1_v2	Slide5.JPG	4633	3	3	1	
t1_v3	Slide6.JPG	2684	2	2	1	
t2_v1	Slide10.JPG	4477	1	1	1	
t2_v2	Slide11.JPG	5164	2	2	1	
t2_v3	Slide12.JPG	2230	1	1	1	
t3_v1	Slide16.JPG	1810	3	3	1	
t3_v2	Slide17.JPG	4992	1	1	1	
t3_v3	Slide18.JPG	2121	2	2	1	
t4_v1	Slide22.JPG	4196	2	2	1	
t4_v2	Slide23.JPG	3666	2	2	1	
t4_v3	Slide24.JPG	3978	3	3	1	
t5_v1	Slide28.JPG	1778	3	2	0	
t5_v2	Slide29.JPG	3229	2	1	0	
t5_v3	Slide30.JPG	3307	3	3	1	
t6_v1	Slide34.JPG	1935	1	1	1	
t6_v2	Slide35.JPG	1888	1	2	0	
t6_v3	Slide36.JPG	2777	1	3	0	

-------SECTION END: intro   ----------
14	out of	18
77.78%

t2	Slide38.JPG	3557	1	2	0	
t1	Slide39.JPG	3073	2	1	0	
t3	Slide40.JPG	3541	3	1	0	
t1	Slide41.JPG	2325	1	3	0	
t6	Slide42.JPG	2683	2	2	1	
t2	Slide43.JPG	3120	1	1	1	
t1	Slide44.JPG	2964	1	3	0	
t2	Slide45.JPG	6615	1	1	1	
t4	Slide46.JPG	2730	2	1	0	
t6	Slide47.JPG	3963	2	3	0	
t4	Slide48.JPG	2449	1	3	0	
t2	Slide49.JPG	2246	3	3	1	
t2	Slide50.JPG	2527	2	2	1	
t1	Slide51.JPG	2215	3	2	0	
t5	Slide52.JPG	2387	3	3	1	
t3	Slide53.JPG	2823	3	2	0	
t1	Slide54.JPG	2792	1	1	1	
t5	Slide55.JPG	2496	2	1	0	
t3	Slide56.JPG	2558	3	2	0	
t5	Slide57.JPG	2402	1	1	1	
t3	Slide58.JPG	1794	2	1	0	
t6	Slide59.JPG	2684	2	1	0	
t4	Slide60.JPG	1981	2	3	0	
t5	Slide61.JPG	2995	2	2	1	
t4	Slide62.JPG	1669	3	2	0	
t3	Slide63.JPG	2527	2	3	0	
t6	Slide64.JPG	2294	2	2	1	
t4	Slide65.JPG	2824	2	2	1	
t5	Slide66.JPG	1888	2	1	0	
t6	Slide67.JPG	2044	2	1	0	

-------SECTION END: no noise----------
11	out of	30
36.67%

t2	Slide69.JPG	1497	2	2	1	
t1	Slide70.JPG	3183	3	3	1	
t6	Slide71.JPG	1622	3	3	1	
t3	Slide72.JPG	3042	1	1	1	
t2	Slide73.JPG	2387	2	2	1	
t4	Slide74.JPG	2574	3	2	0	
t3	Slide75.JPG	3869	2	1	0	
t2	Slide76.JPG	1934	3	1	0	
t1	Slide77.JPG	1591	2	2	1	
t5	Slide78.JPG	1794	1	1	1	
t4	Slide79.JPG	1825	2	1	0	
t2	Slide80.JPG	2824	3	3	1	
t3	Slide81.JPG	2699	2	2	1	
t1	Slide82.JPG	1965	2	3	0	
t4	Slide83.JPG	1856	1	3	0	
t6	Slide84.JPG	1950	1	2	0	
t3	Slide85.JPG	1701	2	2	1	
t4	Slide86.JPG	1435	1	2	0	
t5	Slide87.JPG	2075	1	2	0	
t6	Slide88.JPG	2293	2	2	1	
t5	Slide89.JPG	1154	1	3	0	
t1	Slide90.JPG	1591	1	3	0	
t5	Slide91.JPG	2668	1	1	1	
t6	Slide92.JPG	2309	2	3	0	

-------SECTION END: noise   ----------
12	out of	24
50.00%


-------END OF TEST----------
intro   :	14	out of	18
no noise:	11	out of	30
noise   :	12	out of	24
Total:   	37	out of	72
Percent: 	51.39%

