Cambridge Face Memory Test
Date:	27-01-20
Subject:	23255_P114
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2761	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1061	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1295	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1685	2	2	1	
b2	B2_Identical_Frontal.jpg	2574	3	3	1	
b3	B3_Identical_Right.jpg	2668	3	3	1	
d1	D1_Identical_Left.jpg	2012	2	2	1	
d2	D2_Identical_Frontal.jpg	2652	3	3	1	
d3	D3_Identical_Right.jpg	2715	3	3	1	
j1	J_1_Iden_L.jpg	4212	3	3	1	
j2	J_2_Iden_Front.jpg	1732	3	3	1	
j3	J_3_Iden_R.jpg	2231	1	1	1	
m1	M_1_Iden_L.jpg	2324	2	2	1	
m2	M_2_Iden_Front.jpg	1934	3	3	1	
m3	M_3_Iden_R.jpg	2933	1	1	1	
n1	N_1_Iden_L.jpg	2871	3	3	1	
n2	N_2_Iden_Front.jpg	1903	1	1	1	
n3	N_3_Iden_R.jpg	1435	3	3	1	
z1	Z_1_Iden_L.jpg	1498	1	1	1	
z2	Z_2_Iden_Front.jpg	2012	3	3	1	
z3	Z_3_Iden_R.jpg	1685	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	1607	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	1482	2	2	1	
t3	Z_6_23_Pro_L.jpg	2028	1	1	1	
t4	D5_Halflit_Frontal.jpg	2262	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	2714	1	3	0	
t6	J_6_23_L_Pro.jpg	2247	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	3604	1	1	1	
t8	Z_5_Front_Half.jpg	1794	3	3	1	
t9	M_6_23_L_Pro.jpg	1778	2	2	1	
t10	J_7_Bottom_Lit.jpg	2091	3	3	1	
t11	N_4_23_R_Pro.jpg	1653	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2091	3	3	1	
t13	J_5_Front_Halflit.jpg	2558	3	2	0	
t14	N_7_Front_Bot.jpg	1560	1	1	1	
t15	Z_4_23_Pro_R.jpg	1342	2	2	1	
t16	D8_13_Profile_R.jpg	4430	2	2	1	
t17	M_7_Front_Bot.jpg	4633	2	2	1	
t18	B4_23_pro_ri.jpg	4415	1	2	0	
t19	D6_23_Profile_L.jpg	1732	3	1	0	
t20	N_5_Front_Half.jpg	3416	1	3	0	
t21	B6_23_pro_L.jpg	6349	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1809	2	2	1	
t23	J_4_23_R_Pro.jpg	3464	2	2	1	
t24	B8_13_pro_R_HS.jpg	2496	1	1	1	
t25	M_4_23_R_Pro.jpg	2433	1	3	0	
t26	J_8_13_r_pro_dark.jpg	2403	2	1	0	
t27	Z_7_Front_Bot.jpg	2199	2	2	1	
t28	D4_23_profile_R.jpg	4477	2	1	0	
t29	N_6_23_L_Pro.jpg	1373	1	1	1	
t30	B5_halflit_frontal.jpg	2106	3	3	1	

-------SECTION END: no noise----------
21	out of	30
70.00%

t31	Z_12_Front_Noisy.jpg	1684	2	2	1	
t32	M_11_23_N_R_Pro.jpg	3198	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	2715	3	1	0	
t34	J_12_Frontal_HS.jpg	2262	1	1	1	
t35	J_11_23_pro_R.jpg	2434	2	3	0	
t36	N_9_Front_LS.jpg	5054	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	1857	3	2	0	
t38	M_12_Front_N_HS.jpg	3775	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	3775	3	2	0	
t40	Z_11_23_Pro_R.jpg	1591	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	2559	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	2543	1	2	0	
t43	M_9_Front_N_LS.jpg	2137	2	1	0	
t44	J_9_N_Frontal_50.jpg	3105	2	2	1	
t45	N_12_Front_Noisy.jpg	2230	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	3588	1	2	0	
t47	N_11_23_R_Pro.jpg	2013	3	3	1	
t48	J_10_13_pro_l.jpg	2371	3	1	0	
t49	Z_9_Front_Noisy.jpg	2184	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1997	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	2995	1	1	1	
t52	Z_10_13_Pro_L.jpg	2309	1	1	1	
t53	B11_Noise_23_pro_R.jpg	2715	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	5491	3	3	1	

-------SECTION END: noise   ----------
14	out of	24
58.33%

t55	N_IF.jpg	3760	2	3	0	
t56	Z_OE.jpg	2371	2	2	1	
t57	D_OE.jpg	3635	3	2	0	
t58	M_P.jpg	1576	2	2	1	
t59	J_S.jpg	2980	1	2	0	
t60	D_HU.jpg	2683	1	3	0	
t61	B_S.jpg	2403	3	1	0	
t62	D_P.jpg	3042	1	2	0	
t63	Z_IF.jpg	2059	2	1	0	
t64	J_IF.jpg	2528	2	2	1	
t65	M_OE.jpg	2293	1	3	0	
t66	B_P.jpg	2059	1	3	0	
t67	M_HU.jpg	1794	2	3	0	
t68	Z_HU.jpg	2121	3	3	1	
t69	N_S.jpg	1966	3	3	1	
t70	D_IF.jpg	2294	1	3	0	
t71	B_OE.jpg	1357	3	2	0	
t72	M_IF.jpg	2012	1	1	1	
t73	N_HU.jpg	2746	2	2	1	
t74	J_P.jpg	1482	2	3	0	
t75	M_S.jpg	1794	1	1	1	
t76	N_OE.jpg	2590	3	1	0	
t77	B_IF.jpg	1513	1	1	1	
t78	Z_S.jpg	2028	2	2	1	
t79	J_HU.jpg	1950	1	2	0	
t80	Z_P.jpg	1669	2	3	0	
t81	N_P.jpg	2138	1	2	0	
t82	J_OE.jpg	1653	2	1	0	
t83	B_HU.jpg	2574	1	1	1	
t84	D_S.jpg	2013	2	1	0	

-------SECTION END: difficult   ----------
11	out of	30
36.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	21	out of	30
noise   :	14	out of	24
difficult   :	11	out of	30
Total:   	64	out of	102
Percent: 	62.75%

