Car Memory Test
Date:	04-02-20
Subject:	23255_P57
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2761	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2793	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1373	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	2402	3	3	1	
t1_v2	Slide5.JPG	5319	3	3	1	
t1_v3	Slide6.JPG	4025	2	2	1	
t2_v1	Slide10.JPG	1450	1	1	1	
t2_v2	Slide11.JPG	2527	2	2	1	
t2_v3	Slide12.JPG	2886	1	1	1	
t3_v1	Slide16.JPG	4493	3	3	1	
t3_v2	Slide17.JPG	1950	2	1	0	
t3_v3	Slide18.JPG	2621	2	2	1	
t4_v1	Slide22.JPG	2293	2	2	1	
t4_v2	Slide23.JPG	2465	2	2	1	
t4_v3	Slide24.JPG	2699	3	3	1	
t5_v1	Slide28.JPG	2418	2	2	1	
t5_v2	Slide29.JPG	1903	1	1	1	
t5_v3	Slide30.JPG	2216	3	3	1	
t6_v1	Slide34.JPG	3213	3	1	0	
t6_v2	Slide35.JPG	2449	2	2	1	
t6_v3	Slide36.JPG	2496	3	3	1	

-------SECTION END: intro   ----------
16	out of	18
88.89%

t2	Slide38.JPG	4805	2	2	1	
t1	Slide39.JPG	4914	1	1	1	
t3	Slide40.JPG	3994	1	1	1	
t1	Slide41.JPG	5740	2	3	0	
t6	Slide42.JPG	2215	2	2	1	
t2	Slide43.JPG	1638	1	1	1	
t1	Slide44.JPG	2761	3	3	1	
t2	Slide45.JPG	2294	1	1	1	
t4	Slide46.JPG	3276	1	1	1	
t6	Slide47.JPG	4181	3	3	1	
t4	Slide48.JPG	4727	1	3	0	
t2	Slide49.JPG	1825	3	3	1	
t2	Slide50.JPG	2871	2	2	1	
t1	Slide51.JPG	5132	2	2	1	
t5	Slide52.JPG	5382	1	3	0	
t3	Slide53.JPG	5445	3	2	0	
t1	Slide54.JPG	4976	1	1	1	
t5	Slide55.JPG	2979	1	1	1	
t3	Slide56.JPG	4758	2	2	1	
t5	Slide57.JPG	1435	1	1	1	
t3	Slide58.JPG	4712	3	1	0	
t6	Slide59.JPG	3276	3	1	0	
t4	Slide60.JPG	3806	1	3	0	
t5	Slide61.JPG	1934	2	2	1	
t4	Slide62.JPG	2277	1	2	0	
t3	Slide63.JPG	2621	2	3	0	
t6	Slide64.JPG	3853	2	2	1	
t4	Slide65.JPG	3588	2	2	1	
t5	Slide66.JPG	1467	1	1	1	
t6	Slide67.JPG	2012	2	1	0	

-------SECTION END: no noise----------
20	out of	30
66.67%

t2	Slide69.JPG	2917	2	2	1	
t1	Slide70.JPG	1904	3	3	1	
t6	Slide71.JPG	1622	2	3	0	
t3	Slide72.JPG	11263	1	1	1	
t2	Slide73.JPG	1466	2	2	1	
t4	Slide74.JPG	1419	2	2	1	
t3	Slide75.JPG	1716	1	1	1	
t2	Slide76.JPG	1186	1	1	1	
t1	Slide77.JPG	2652	2	2	1	
t5	Slide78.JPG	983	1	1	1	
t4	Slide79.JPG	1357	1	1	1	
t2	Slide80.JPG	1560	3	3	1	
t3	Slide81.JPG	1435	2	2	1	
t1	Slide82.JPG	2262	2	3	0	
t4	Slide83.JPG	1607	1	3	0	
t6	Slide84.JPG	2839	2	2	1	
t3	Slide85.JPG	4196	2	2	1	
t4	Slide86.JPG	1982	2	2	1	
t5	Slide87.JPG	3166	2	2	1	
t6	Slide88.JPG	2325	1	2	0	
t5	Slide89.JPG	2589	3	3	1	
t1	Slide90.JPG	2527	3	3	1	
t5	Slide91.JPG	1654	1	1	1	
t6	Slide92.JPG	2168	3	3	1	

-------SECTION END: noise   ----------
20	out of	24
83.33%


-------END OF TEST----------
intro   :	16	out of	18
no noise:	20	out of	30
noise   :	20	out of	24
Total:   	56	out of	72
Percent: 	77.78%

