Cambridge Face Memory Test
Date:	04-02-20
Subject:	23255_P57
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	2293	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	999	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	702	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2324	2	2	1	
b2	B2_Identical_Frontal.jpg	2683	3	3	1	
b3	B3_Identical_Right.jpg	3417	3	3	1	
d1	D1_Identical_Left.jpg	3947	2	2	1	
d2	D2_Identical_Frontal.jpg	3448	3	3	1	
d3	D3_Identical_Right.jpg	2761	3	3	1	
j1	J_1_Iden_L.jpg	4540	3	3	1	
j2	J_2_Iden_Front.jpg	2090	3	3	1	
j3	J_3_Iden_R.jpg	2168	1	1	1	
m1	M_1_Iden_L.jpg	3276	2	2	1	
m2	M_2_Iden_Front.jpg	1716	3	3	1	
m3	M_3_Iden_R.jpg	2215	1	1	1	
n1	N_1_Iden_L.jpg	3198	3	3	1	
n2	N_2_Iden_Front.jpg	2340	1	1	1	
n3	N_3_Iden_R.jpg	2574	3	3	1	
z1	Z_1_Iden_L.jpg	10811	1	1	1	
z2	Z_2_Iden_Front.jpg	2418	3	3	1	
z3	Z_3_Iden_R.jpg	1997	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	4946	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	3245	2	2	1	
t3	Z_6_23_Pro_L.jpg	3198	1	1	1	
t4	D5_Halflit_Frontal.jpg	1872	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	2792	2	3	0	
t6	J_6_23_L_Pro.jpg	3822	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	2216	1	1	1	
t8	Z_5_Front_Half.jpg	1887	3	3	1	
t9	M_6_23_L_Pro.jpg	12933	2	2	1	
t10	J_7_Bottom_Lit.jpg	5850	2	3	0	
t11	N_4_23_R_Pro.jpg	3776	1	2	0	
t12	M_8_13_R_Pro_dark.jpg	1888	2	3	0	
t13	J_5_Front_Halflit.jpg	3744	3	2	0	
t14	N_7_Front_Bot.jpg	1904	2	1	0	
t15	Z_4_23_Pro_R.jpg	1357	2	2	1	
t16	D8_13_Profile_R.jpg	3323	2	2	1	
t17	M_7_Front_Bot.jpg	2527	3	2	0	
t18	B4_23_pro_ri.jpg	2995	1	2	0	
t19	D6_23_Profile_L.jpg	2293	3	1	0	
t20	N_5_Front_Half.jpg	2715	3	3	1	
t21	B6_23_pro_L.jpg	2667	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1529	2	2	1	
t23	J_4_23_R_Pro.jpg	1763	3	2	0	
t24	B8_13_pro_R_HS.jpg	2808	2	1	0	
t25	M_4_23_R_Pro.jpg	2137	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1966	1	1	1	
t27	Z_7_Front_Bot.jpg	1762	2	2	1	
t28	D4_23_profile_R.jpg	2777	2	1	0	
t29	N_6_23_L_Pro.jpg	2028	1	1	1	
t30	B5_halflit_frontal.jpg	2013	3	3	1	

-------SECTION END: no noise----------
17	out of	30
56.67%

t31	Z_12_Front_Noisy.jpg	2449	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2574	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	2574	2	1	0	
t34	J_12_Frontal_HS.jpg	2059	1	1	1	
t35	J_11_23_pro_R.jpg	2434	2	3	0	
t36	N_9_Front_LS.jpg	2043	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2511	2	2	1	
t38	M_12_Front_N_HS.jpg	1576	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	1747	3	2	0	
t40	Z_11_23_Pro_R.jpg	1263	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1841	3	2	0	
t42	B9_Noisy_frontal_LS.jpg	2403	1	2	0	
t43	M_9_Front_N_LS.jpg	1700	1	1	1	
t44	J_9_N_Frontal_50.jpg	2964	2	2	1	
t45	N_12_Front_Noisy.jpg	2215	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2340	3	2	0	
t47	N_11_23_R_Pro.jpg	1669	2	3	0	
t48	J_10_13_pro_l.jpg	2247	2	1	0	
t49	Z_9_Front_Noisy.jpg	1575	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1809	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	1451	2	1	0	
t52	Z_10_13_Pro_L.jpg	1466	1	1	1	
t53	B11_Noise_23_pro_R.jpg	2340	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	2075	3	3	1	

-------SECTION END: noise   ----------
14	out of	24
58.33%

t55	N_IF.jpg	2184	2	3	0	
t56	Z_OE.jpg	3713	2	2	1	
t57	D_OE.jpg	2168	3	2	0	
t58	M_P.jpg	1779	1	2	0	
t59	J_S.jpg	3011	1	2	0	
t60	D_HU.jpg	4992	1	3	0	
t61	B_S.jpg	2418	3	1	0	
t62	D_P.jpg	10467	1	2	0	
t63	Z_IF.jpg	1638	2	1	0	
t64	J_IF.jpg	1809	1	2	0	
t65	M_OE.jpg	1482	1	3	0	
t66	B_P.jpg	1310	2	3	0	
t67	M_HU.jpg	1981	3	3	1	
t68	Z_HU.jpg	2933	2	3	0	
t69	N_S.jpg	2325	1	3	0	
t70	D_IF.jpg	1981	2	3	0	
t71	B_OE.jpg	1123	3	2	0	
t72	M_IF.jpg	1810	3	1	0	
t73	N_HU.jpg	5148	2	2	1	
t74	J_P.jpg	1623	1	3	0	
t75	M_S.jpg	1919	3	1	0	
t76	N_OE.jpg	1201	2	1	0	
t77	B_IF.jpg	1810	1	1	1	
t78	Z_S.jpg	1810	1	2	0	
t79	J_HU.jpg	1810	3	2	0	
t80	Z_P.jpg	1826	2	3	0	
t81	N_P.jpg	2090	3	2	0	
t82	J_OE.jpg	2325	1	1	1	
t83	B_HU.jpg	1560	2	1	0	
t84	D_S.jpg	1685	3	1	0	

-------SECTION END: difficult   ----------
5	out of	30
16.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	17	out of	30
noise   :	14	out of	24
difficult   :	5	out of	30
Total:   	54	out of	102
Percent: 	52.94%

