Car Memory Test
Date:	24-01-19
Subject:	23255_P12
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	4335	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	3017	2	1	0	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	2453	2	2	1	PRACTICE - NOT COUNTED!!
p1	practice_v1.jpg	1731	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	1833	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1282	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	3950	3	3	1	
t1_v2	Slide5.JPG	8157	3	3	1	
t1_v3	Slide6.JPG	4435	1	2	0	
t2_v1	Slide10.JPG	1553	1	1	1	
t2_v2	Slide11.JPG	1737	2	2	1	
t2_v3	Slide12.JPG	2304	1	1	1	
t3_v1	Slide16.JPG	4006	3	3	1	
t3_v2	Slide17.JPG	3687	1	1	1	
t3_v3	Slide18.JPG	4661	2	2	1	
t4_v1	Slide22.JPG	2283	2	2	1	
t4_v2	Slide23.JPG	2086	2	2	1	
t4_v3	Slide24.JPG	1748	3	3	1	
t5_v1	Slide28.JPG	3054	2	2	1	
t5_v2	Slide29.JPG	2513	1	1	1	
t5_v3	Slide30.JPG	2314	3	3	1	
t6_v1	Slide34.JPG	3307	1	1	1	
t6_v2	Slide35.JPG	2734	2	2	1	
t6_v3	Slide36.JPG	3927	3	3	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t2	Slide38.JPG	6713	2	2	1	
t1	Slide39.JPG	4881	3	1	0	
t3	Slide40.JPG	8040	1	1	1	
t1	Slide41.JPG	4860	3	3	1	
t6	Slide42.JPG	7525	2	2	1	
t2	Slide43.JPG	10670	1	1	1	
t1	Slide44.JPG	12003	3	3	1	
t2	Slide45.JPG	2943	1	1	1	
t4	Slide46.JPG	5569	1	1	1	
t6	Slide47.JPG	12768	3	3	1	
t4	Slide48.JPG	8096	1	3	0	
t2	Slide49.JPG	2614	3	3	1	
t2	Slide50.JPG	2787	2	2	1	
t1	Slide51.JPG	3954	2	2	1	
t5	Slide52.JPG	3957	1	3	0	
t3	Slide53.JPG	5875	2	2	1	
t1	Slide54.JPG	4152	1	1	1	
t5	Slide55.JPG	9778	2	1	0	
t3	Slide56.JPG	11057	2	2	1	
t5	Slide57.JPG	7381	3	1	0	
t3	Slide58.JPG	6874	3	1	0	
t6	Slide59.JPG	7895	1	1	1	
t4	Slide60.JPG	2794	1	3	0	
t5	Slide61.JPG	4930	2	2	1	
t4	Slide62.JPG	5131	1	2	0	
t3	Slide63.JPG	8028	3	3	1	
t6	Slide64.JPG	8108	2	2	1	
t4	Slide65.JPG	8163	3	2	0	
t5	Slide66.JPG	6373	3	1	0	
t6	Slide67.JPG	7353	1	1	1	

-------SECTION END: no noise----------
20	out of	30
66.67%

t2	Slide69.JPG	5018	2	2	1	
t1	Slide70.JPG	8735	1	3	0	
t6	Slide71.JPG	3746	3	3	1	
t3	Slide72.JPG	5184	1	1	1	
t2	Slide73.JPG	2320	2	2	1	
t4	Slide74.JPG	4003	1	2	0	
t3	Slide75.JPG	3872	2	1	0	
t2	Slide76.JPG	4795	3	1	0	
t1	Slide77.JPG	3751	1	2	0	
t5	Slide78.JPG	6682	1	1	1	
t4	Slide79.JPG	1962	1	1	1	
t2	Slide80.JPG	2517	3	3	1	
t3	Slide81.JPG	5004	2	2	1	
t1	Slide82.JPG	5581	3	3	1	
t4	Slide83.JPG	5756	1	3	0	
t6	Slide84.JPG	6679	3	2	0	
t3	Slide85.JPG	7842	2	2	1	
t4	Slide86.JPG	4956	2	2	1	
t5	Slide87.JPG	5551	3	2	0	
t6	Slide88.JPG	7072	2	2	1	
t5	Slide89.JPG	3494	3	3	1	
t1	Slide90.JPG	4851	3	3	1	
t5	Slide91.JPG	4330	1	1	1	
t6	Slide92.JPG	5995	3	3	1	

-------SECTION END: noise   ----------
16	out of	24
66.67%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	20	out of	30
noise   :	16	out of	24
Total:   	53	out of	72
Percent: 	73.61%

