Cambridge Face Memory Test
Date:	24-01-19
Subject:	23255_P12
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	1820	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1227	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	1067	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1939	2	2	1	
b2	B2_Identical_Frontal.jpg	2274	3	3	1	
b3	B3_Identical_Right.jpg	2918	3	3	1	
d1	D1_Identical_Left.jpg	2372	2	2	1	
d2	D2_Identical_Frontal.jpg	2654	3	3	1	
d3	D3_Identical_Right.jpg	2115	3	3	1	
j1	J_1_Iden_L.jpg	1569	3	3	1	
j2	J_2_Iden_Front.jpg	1788	3	3	1	
j3	J_3_Iden_R.jpg	2013	1	1	1	
m1	M_1_Iden_L.jpg	1349	2	2	1	
m2	M_2_Iden_Front.jpg	1997	3	3	1	
m3	M_3_Iden_R.jpg	1706	1	1	1	
n1	N_1_Iden_L.jpg	2999	3	3	1	
n2	N_2_Iden_Front.jpg	1658	1	1	1	
n3	N_3_Iden_R.jpg	2179	3	3	1	
z1	Z_1_Iden_L.jpg	1988	1	1	1	
z2	Z_2_Iden_Front.jpg	1539	3	3	1	
z3	Z_3_Iden_R.jpg	1747	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2567	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	4871	1	2	0	
t3	Z_6_23_Pro_L.jpg	2523	1	1	1	
t4	D5_Halflit_Frontal.jpg	2906	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	8125	2	3	0	
t6	J_6_23_L_Pro.jpg	3834	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	1717	3	1	0	
t8	Z_5_Front_Half.jpg	2760	3	3	1	
t9	M_6_23_L_Pro.jpg	3315	2	2	1	
t10	J_7_Bottom_Lit.jpg	2491	3	3	1	
t11	N_4_23_R_Pro.jpg	2332	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2193	3	3	1	
t13	J_5_Front_Halflit.jpg	5070	2	2	1	
t14	N_7_Front_Bot.jpg	2521	1	1	1	
t15	Z_4_23_Pro_R.jpg	2503	2	2	1	
t16	D8_13_Profile_R.jpg	2599	2	2	1	
t17	M_7_Front_Bot.jpg	2107	2	2	1	
t18	B4_23_pro_ri.jpg	2439	2	2	1	
t19	D6_23_Profile_L.jpg	3875	1	1	1	
t20	N_5_Front_Half.jpg	1865	1	3	0	
t21	B6_23_pro_L.jpg	2670	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1442	2	2	1	
t23	J_4_23_R_Pro.jpg	1671	2	2	1	
t24	B8_13_pro_R_HS.jpg	2669	1	1	1	
t25	M_4_23_R_Pro.jpg	5436	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1550	1	1	1	
t27	Z_7_Front_Bot.jpg	2215	2	2	1	
t28	D4_23_profile_R.jpg	4090	1	1	1	
t29	N_6_23_L_Pro.jpg	3424	3	1	0	
t30	B5_halflit_frontal.jpg	3009	3	3	1	

-------SECTION END: no noise----------
24	out of	30
80.00%

t31	Z_12_Front_Noisy.jpg	3139	2	2	1	
t32	M_11_23_N_R_Pro.jpg	2052	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	2619	1	1	1	
t34	J_12_Frontal_HS.jpg	4971	1	1	1	
t35	J_11_23_pro_R.jpg	2860	3	3	1	
t36	N_9_Front_LS.jpg	2319	2	1	0	
t37	B12_Noisy_frontal_HS.jpg	1808	2	2	1	
t38	M_12_Front_N_HS.jpg	3189	3	1	0	
t39	D12_Noisy_Frontal_HS.jpg	3458	1	2	0	
t40	Z_11_23_Pro_R.jpg	2509	1	2	0	
t41	N_10_13_L_Pro_dark.jpg	5284	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	1291	2	2	1	
t43	M_9_Front_N_LS.jpg	4471	3	1	0	
t44	J_9_N_Frontal_50.jpg	1326	3	2	0	
t45	N_12_Front_Noisy.jpg	2382	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	1899	2	2	1	
t47	N_11_23_R_Pro.jpg	2811	3	3	1	
t48	J_10_13_pro_l.jpg	2836	3	1	0	
t49	Z_9_Front_Noisy.jpg	1779	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	2297	1	1	1	
t51	M_10_N_13_L_Pro_D.jpg	2726	1	1	1	
t52	Z_10_13_Pro_L.jpg	3107	2	1	0	
t53	B11_Noise_23_pro_R.jpg	2138	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	2442	1	3	0	

-------SECTION END: noise   ----------
15	out of	24
62.50%

t55	N_IF.jpg	4237	3	3	1	
t56	Z_OE.jpg	4840	1	2	0	
t57	D_OE.jpg	1660	2	2	1	
t58	M_P.jpg	2490	2	2	1	
t59	J_S.jpg	6065	2	2	1	
t60	D_HU.jpg	6362	1	3	0	
t61	B_S.jpg	1776	1	1	1	
t62	D_P.jpg	3520	1	2	0	
t63	Z_IF.jpg	3298	3	1	0	
t64	J_IF.jpg	4818	2	2	1	
t65	M_OE.jpg	2570	1	3	0	
t66	B_P.jpg	4776	3	3	1	
t67	M_HU.jpg	6616	2	3	0	
t68	Z_HU.jpg	2532	3	3	1	
t69	N_S.jpg	1994	1	3	0	
t70	D_IF.jpg	3938	2	3	0	
t71	B_OE.jpg	4817	1	2	0	
t72	M_IF.jpg	2578	3	1	0	
t73	N_HU.jpg	4105	2	2	1	
t74	J_P.jpg	3107	1	3	0	
t75	M_S.jpg	4154	2	1	0	
t76	N_OE.jpg	2546	2	1	0	
t77	B_IF.jpg	1958	3	1	0	
t78	Z_S.jpg	3714	2	2	1	
t79	J_HU.jpg	3663	1	2	0	
t80	Z_P.jpg	2602	2	3	0	
t81	N_P.jpg	2115	3	2	0	
t82	J_OE.jpg	2350	2	1	0	
t83	B_HU.jpg	2121	1	1	1	
t84	D_S.jpg	2355	1	1	1	

-------SECTION END: difficult   ----------
12	out of	30
40.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	24	out of	30
noise   :	15	out of	24
difficult   :	12	out of	30
Total:   	69	out of	102
Percent: 	67.65%

