Cambridge Face Memory Test
Date:	11-01-19
Subject:	23255_P06
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	4586	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	6482	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	4278	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	2968	2	2	1	
b2	B2_Identical_Frontal.jpg	2087	3	3	1	
b3	B3_Identical_Right.jpg	3774	3	3	1	
d1	D1_Identical_Left.jpg	2488	2	2	1	
d2	D2_Identical_Frontal.jpg	1983	3	3	1	
d3	D3_Identical_Right.jpg	1972	3	3	1	
j1	J_1_Iden_L.jpg	1456	3	3	1	
j2	J_2_Iden_Front.jpg	1593	3	3	1	
j3	J_3_Iden_R.jpg	2171	1	1	1	
m1	M_1_Iden_L.jpg	2039	2	2	1	
m2	M_2_Iden_Front.jpg	3929	3	3	1	
m3	M_3_Iden_R.jpg	2652	1	1	1	
n1	N_1_Iden_L.jpg	2055	3	3	1	
n2	N_2_Iden_Front.jpg	2013	1	1	1	
n3	N_3_Iden_R.jpg	2157	3	3	1	
z1	Z_1_Iden_L.jpg	1826	1	1	1	
z2	Z_2_Iden_Front.jpg	1500	3	3	1	
z3	Z_3_Iden_R.jpg	2117	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	5072	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2322	2	2	1	
t3	Z_6_23_Pro_L.jpg	3287	1	1	1	
t4	D5_Halflit_Frontal.jpg	2344	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	4842	3	3	1	
t6	J_6_23_L_Pro.jpg	3022	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	1957	1	1	1	
t8	Z_5_Front_Half.jpg	2526	3	3	1	
t9	M_6_23_L_Pro.jpg	6552	2	2	1	
t10	J_7_Bottom_Lit.jpg	4531	3	3	1	
t11	N_4_23_R_Pro.jpg	5726	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	8087	3	3	1	
t13	J_5_Front_Halflit.jpg	3133	2	2	1	
t14	N_7_Front_Bot.jpg	3230	1	1	1	
t15	Z_4_23_Pro_R.jpg	4001	2	2	1	
t16	D8_13_Profile_R.jpg	9016	2	2	1	
t17	M_7_Front_Bot.jpg	8657	2	2	1	
t18	B4_23_pro_ri.jpg	8847	2	2	1	
t19	D6_23_Profile_L.jpg	2772	1	1	1	
t20	N_5_Front_Half.jpg	2072	3	3	1	
t21	B6_23_pro_L.jpg	7770	1	1	1	
t22	Z_8_13_Pro_R_dark.jpg	3035	2	2	1	
t23	J_4_23_R_Pro.jpg	4595	2	2	1	
t24	B8_13_pro_R_HS.jpg	4162	1	1	1	
t25	M_4_23_R_Pro.jpg	4003	3	3	1	
t26	J_8_13_r_pro_dark.jpg	3657	1	1	1	
t27	Z_7_Front_Bot.jpg	2405	2	2	1	
t28	D4_23_profile_R.jpg	2289	1	1	1	
t29	N_6_23_L_Pro.jpg	4466	3	1	0	
t30	B5_halflit_frontal.jpg	4008	3	3	1	

-------SECTION END: no noise----------
29	out of	30
96.67%

t31	Z_12_Front_Noisy.jpg	3030	2	2	1	
t32	M_11_23_N_R_Pro.jpg	6010	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	12457	3	1	0	
t34	J_12_Frontal_HS.jpg	1502	1	1	1	
t35	J_11_23_pro_R.jpg	2833	3	3	1	
t36	N_9_Front_LS.jpg	1629	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2083	2	2	1	
t38	M_12_Front_N_HS.jpg	2026	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	2288	1	2	0	
t40	Z_11_23_Pro_R.jpg	2285	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	8139	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	2219	2	2	1	
t43	M_9_Front_N_LS.jpg	4018	2	1	0	
t44	J_9_N_Frontal_50.jpg	1748	2	2	1	
t45	N_12_Front_Noisy.jpg	2471	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	2731	2	2	1	
t47	N_11_23_R_Pro.jpg	3160	3	3	1	
t48	J_10_13_pro_l.jpg	2314	1	1	1	
t49	Z_9_Front_Noisy.jpg	2019	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	7056	3	1	0	
t51	M_10_N_13_L_Pro_D.jpg	9337	1	1	1	
t52	Z_10_13_Pro_L.jpg	6188	1	1	1	
t53	B11_Noise_23_pro_R.jpg	1663	1	1	1	
t54	D11_Noisy_23_profile_R.jpg	2115	3	3	1	

-------SECTION END: noise   ----------
20	out of	24
83.33%

t55	N_IF.jpg	6984	3	3	1	
t56	Z_OE.jpg	5278	2	2	1	
t57	D_OE.jpg	1844	2	2	1	
t58	M_P.jpg	3184	2	2	1	
t59	J_S.jpg	2831	3	2	0	
t60	D_HU.jpg	12632	2	3	0	
t61	B_S.jpg	8156	3	1	0	
t62	D_P.jpg	4398	2	2	1	
t63	Z_IF.jpg	9457	1	1	1	
t64	J_IF.jpg	4069	2	2	1	
t65	M_OE.jpg	6758	3	3	1	
t66	B_P.jpg	2395	3	3	1	
t67	M_HU.jpg	2702	3	3	1	
t68	Z_HU.jpg	2214	3	3	1	
t69	N_S.jpg	4573	2	3	0	
t70	D_IF.jpg	3592	1	3	0	
t71	B_OE.jpg	8947	3	2	0	
t72	M_IF.jpg	3045	1	1	1	
t73	N_HU.jpg	9924	3	2	0	
t74	J_P.jpg	5393	3	3	1	
t75	M_S.jpg	7683	2	1	0	
t76	N_OE.jpg	3087	3	1	0	
t77	B_IF.jpg	9808	1	1	1	
t78	Z_S.jpg	3670	2	2	1	
t79	J_HU.jpg	11233	2	2	1	
t80	Z_P.jpg	2688	3	3	1	
t81	N_P.jpg	2570	3	2	0	
t82	J_OE.jpg	2549	3	1	0	
t83	B_HU.jpg	4190	2	1	0	
t84	D_S.jpg	3920	1	1	1	

-------SECTION END: difficult   ----------
18	out of	30
60.00%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	29	out of	30
noise   :	20	out of	24
difficult   :	18	out of	30
Total:   	85	out of	102
Percent: 	83.33%

