Car Memory Test
Date:	05-02-19
Subject:	23255_P20SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	practice_v1.jpg	2512	1	1	1	PRACTICE - NOT COUNTED!!
p2	practice_v3.jpg	2028	1	1	1	PRACTICE - NOT COUNTED!!
p3	practice_v2.jpg	1342	2	2	1	PRACTICE - NOT COUNTED!!
t1_v1	Slide4.JPG	8346	1	3	0	
t1_v2	Slide5.JPG	2106	2	3	0	
t1_v3	Slide6.JPG	4103	1	2	0	
t2_v1	Slide10.JPG	3463	1	1	1	
t2_v2	Slide11.JPG	2386	2	2	1	
t2_v3	Slide12.JPG	3557	1	1	1	
t3_v1	Slide16.JPG	4119	1	3	0	
t3_v2	Slide17.JPG	5960	1	1	1	
t3_v3	Slide18.JPG	4243	2	2	1	
t4_v1	Slide22.JPG	6053	2	2	1	
t4_v2	Slide23.JPG	1794	1	2	0	
t4_v3	Slide24.JPG	2340	3	3	1	
t5_v1	Slide28.JPG	1373	2	2	1	
t5_v2	Slide29.JPG	1778	3	1	0	
t5_v3	Slide30.JPG	2464	3	3	1	
t6_v1	Slide34.JPG	2776	1	1	1	
t6_v2	Slide35.JPG	3572	2	2	1	
t6_v3	Slide36.JPG	4071	1	3	0	

-------SECTION END: intro   ----------
11	out of	18
61.11%

t2	Slide38.JPG	4040	2	2	1	
t1	Slide39.JPG	6770	2	1	0	
t3	Slide40.JPG	2480	3	1	0	
t1	Slide41.JPG	3604	1	3	0	
t6	Slide42.JPG	2855	1	2	0	
t2	Slide43.JPG	2059	1	1	1	
t1	Slide44.JPG	3542	2	3	0	
t2	Slide45.JPG	2262	1	1	1	
t4	Slide46.JPG	5366	3	1	0	
t6	Slide47.JPG	5522	1	3	0	
t4	Slide48.JPG	1919	1	3	0	
t2	Slide49.JPG	6365	3	3	1	
t2	Slide50.JPG	2465	2	2	1	
t1	Slide51.JPG	4041	2	2	1	
t5	Slide52.JPG	5585	3	3	1	
t3	Slide53.JPG	4960	3	2	0	
t1	Slide54.JPG	6193	1	1	1	
t5	Slide55.JPG	3276	2	1	0	
t3	Slide56.JPG	1779	1	2	0	
t5	Slide57.JPG	2621	1	1	1	
t3	Slide58.JPG	4337	2	1	0	
t6	Slide59.JPG	8097	1	1	1	
t4	Slide60.JPG	4134	1	3	0	
t5	Slide61.JPG	4602	2	2	1	
t4	Slide62.JPG	1311	1	2	0	
t3	Slide63.JPG	1888	1	3	0	
t6	Slide64.JPG	3525	2	2	1	
t4	Slide65.JPG	4820	3	2	0	
t5	Slide66.JPG	1279	2	1	0	
t6	Slide67.JPG	2418	2	1	0	

-------SECTION END: no noise----------
12	out of	30
40.00%

t2	Slide69.JPG	2184	1	2	0	
t1	Slide70.JPG	4945	3	3	1	
t6	Slide71.JPG	5850	3	3	1	
t3	Slide72.JPG	1622	2	1	0	
t2	Slide73.JPG	2247	2	2	1	
t4	Slide74.JPG	4040	2	2	1	
t3	Slide75.JPG	3198	3	1	0	
t2	Slide76.JPG	1061	1	1	1	
t1	Slide77.JPG	2138	2	2	1	
t5	Slide78.JPG	1965	3	1	0	
t4	Slide79.JPG	2574	1	1	1	
t2	Slide80.JPG	1763	2	3	0	
t3	Slide81.JPG	2730	2	2	1	
t1	Slide82.JPG	2855	3	3	1	
t4	Slide83.JPG	2199	1	3	0	
t6	Slide84.JPG	3120	2	2	1	
t3	Slide85.JPG	4867	3	2	0	
t4	Slide86.JPG	7800	2	2	1	
t5	Slide87.JPG	4150	1	2	0	
t6	Slide88.JPG	5538	3	2	0	
t5	Slide89.JPG	3946	3	3	1	
t1	Slide90.JPG	3401	1	3	0	
t5	Slide91.JPG	1825	3	1	0	
t6	Slide92.JPG	1451	3	3	1	

-------SECTION END: noise   ----------
13	out of	24
54.17%


-------END OF TEST----------
intro   :	11	out of	18
no noise:	12	out of	30
noise   :	13	out of	24
Total:   	36	out of	72
Percent: 	50.00%

