Cambridge Face Memory Test
Date:	05-02-19
Subject:	23255_P20SY
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3744	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	702	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	920	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1700	2	2	1	
b2	B2_Identical_Frontal.jpg	1295	3	3	1	
b3	B3_Identical_Right.jpg	1841	3	3	1	
d1	D1_Identical_Left.jpg	1700	2	2	1	
d2	D2_Identical_Frontal.jpg	1700	3	3	1	
d3	D3_Identical_Right.jpg	2746	3	3	1	
j1	J_1_Iden_L.jpg	1233	3	3	1	
j2	J_2_Iden_Front.jpg	1404	3	3	1	
j3	J_3_Iden_R.jpg	1326	1	1	1	
m1	M_1_Iden_L.jpg	2122	2	2	1	
m2	M_2_Iden_Front.jpg	1747	3	3	1	
m3	M_3_Iden_R.jpg	2043	1	1	1	
n1	N_1_Iden_L.jpg	2231	3	3	1	
n2	N_2_Iden_Front.jpg	2761	1	1	1	
n3	N_3_Iden_R.jpg	2418	3	3	1	
z1	Z_1_Iden_L.jpg	1264	1	1	1	
z2	Z_2_Iden_Front.jpg	1076	3	3	1	
z3	Z_3_Iden_R.jpg	1186	1	1	1	

-------SECTION END: intro   ----------
18	out of	18
100.00%

t1	M_5_Front_Halflit.jpg	2262	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	3354	2	2	1	
t3	Z_6_23_Pro_L.jpg	2496	1	1	1	
t4	D5_Halflit_Frontal.jpg	2793	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	3947	3	3	1	
t6	J_6_23_L_Pro.jpg	1388	2	2	1	
t7	D7_Bottomlit_Frontal.jpg	3791	1	1	1	
t8	Z_5_Front_Half.jpg	1872	3	3	1	
t9	M_6_23_L_Pro.jpg	5288	2	2	1	
t10	J_7_Bottom_Lit.jpg	2278	3	3	1	
t11	N_4_23_R_Pro.jpg	1186	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	2215	3	3	1	
t13	J_5_Front_Halflit.jpg	5101	3	2	0	
t14	N_7_Front_Bot.jpg	2387	2	1	0	
t15	Z_4_23_Pro_R.jpg	1092	2	2	1	
t16	D8_13_Profile_R.jpg	4352	3	2	0	
t17	M_7_Front_Bot.jpg	10171	2	2	1	
t18	B4_23_pro_ri.jpg	2153	3	2	0	
t19	D6_23_Profile_L.jpg	1779	3	1	0	
t20	N_5_Front_Half.jpg	1825	3	3	1	
t21	B6_23_pro_L.jpg	3198	3	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1419	2	2	1	
t23	J_4_23_R_Pro.jpg	2699	2	2	1	
t24	B8_13_pro_R_HS.jpg	6037	2	1	0	
t25	M_4_23_R_Pro.jpg	3853	3	3	1	
t26	J_8_13_r_pro_dark.jpg	1685	1	1	1	
t27	Z_7_Front_Bot.jpg	1154	2	2	1	
t28	D4_23_profile_R.jpg	2106	1	1	1	
t29	N_6_23_L_Pro.jpg	1981	1	1	1	
t30	B5_halflit_frontal.jpg	3962	3	3	1	

-------SECTION END: no noise----------
23	out of	30
76.67%

t31	Z_12_Front_Noisy.jpg	1966	2	2	1	
t32	M_11_23_N_R_Pro.jpg	4961	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	2730	3	1	0	
t34	J_12_Frontal_HS.jpg	1482	1	1	1	
t35	J_11_23_pro_R.jpg	2293	2	3	0	
t36	N_9_Front_LS.jpg	1326	1	1	1	
t37	B12_Noisy_frontal_HS.jpg	2746	1	2	0	
t38	M_12_Front_N_HS.jpg	3760	1	1	1	
t39	D12_Noisy_Frontal_HS.jpg	1747	1	2	0	
t40	Z_11_23_Pro_R.jpg	2699	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	3073	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	1576	2	2	1	
t43	M_9_Front_N_LS.jpg	2730	2	1	0	
t44	J_9_N_Frontal_50.jpg	1623	2	2	1	
t45	N_12_Front_Noisy.jpg	2527	1	1	1	
t46	B10_Noisy_13_pro_L.jpg	1576	3	2	0	
t47	N_11_23_R_Pro.jpg	2496	3	3	1	
t48	J_10_13_pro_l.jpg	1685	3	1	0	
t49	Z_9_Front_Noisy.jpg	1482	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	1170	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	1092	1	1	1	
t52	Z_10_13_Pro_L.jpg	1607	3	1	0	
t53	B11_Noise_23_pro_R.jpg	1232	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	2013	1	3	0	

-------SECTION END: noise   ----------
13	out of	24
54.17%

t55	N_IF.jpg	3074	3	3	1	
t56	Z_OE.jpg	7473	1	2	0	
t57	D_OE.jpg	2371	2	2	1	
t58	M_P.jpg	3448	2	2	1	
t59	J_S.jpg	2730	2	2	1	
t60	D_HU.jpg	2652	2	3	0	
t61	B_S.jpg	2434	3	1	0	
t62	D_P.jpg	2325	1	2	0	
t63	Z_IF.jpg	1904	1	1	1	
t64	J_IF.jpg	2184	3	2	0	
t65	M_OE.jpg	2231	1	3	0	
t66	B_P.jpg	1404	2	3	0	
t67	M_HU.jpg	1903	3	3	1	
t68	Z_HU.jpg	1653	1	3	0	
t69	N_S.jpg	2262	3	3	1	
t70	D_IF.jpg	1950	2	3	0	
t71	B_OE.jpg	1950	3	2	0	
t72	M_IF.jpg	1778	1	1	1	
t73	N_HU.jpg	2340	2	2	1	
t74	J_P.jpg	1981	2	3	0	
t75	M_S.jpg	1436	3	1	0	
t76	N_OE.jpg	1591	2	1	0	
t77	B_IF.jpg	2917	1	1	1	
t78	Z_S.jpg	1560	3	2	0	
t79	J_HU.jpg	2667	3	2	0	
t80	Z_P.jpg	2137	3	3	1	
t81	N_P.jpg	1202	1	2	0	
t82	J_OE.jpg	1872	3	1	0	
t83	B_HU.jpg	2309	3	1	0	
t84	D_S.jpg	1638	3	1	0	

-------SECTION END: difficult   ----------
11	out of	30
36.67%


-------END OF TEST----------
intro   :	18	out of	18
no noise:	23	out of	30
noise   :	13	out of	24
difficult   :	11	out of	30
Total:   	65	out of	102
Percent: 	63.73%

