Cambridge Face Memory Test
Date:	18-02-19
Subject:	23255_P39
This test run was upright (not inverted).

event	picture	RT	response	target	correct
p1	pract_left.jpg	3138	1	1	1	PRACTICE - NOT COUNTED!!
p2	pract_right.jpg	1456	2	2	1	PRACTICE - NOT COUNTED!!
p3	pract_straight.jpg	2301	2	2	1	PRACTICE - NOT COUNTED!!
b1	B1_Identical_Left.jpg	1900	2	2	1	
b2	B2_Identical_Frontal.jpg	2292	3	3	1	
b3	B3_Identical_Right.jpg	1447	3	3	1	
d1	D1_Identical_Left.jpg	1079	2	2	1	
d2	D2_Identical_Frontal.jpg	2824	3	3	1	
d3	D3_Identical_Right.jpg	3553	3	3	1	
j1	J_1_Iden_L.jpg	2378	3	3	1	
j2	J_2_Iden_Front.jpg	2084	3	3	1	
j3	J_3_Iden_R.jpg	4341	1	1	1	
m1	M_1_Iden_L.jpg	3267	2	2	1	
m2	M_2_Iden_Front.jpg	2256	2	3	0	
m3	M_3_Iden_R.jpg	2759	1	1	1	
n1	N_1_Iden_L.jpg	3866	3	3	1	
n2	N_2_Iden_Front.jpg	2192	1	1	1	
n3	N_3_Iden_R.jpg	2140	3	3	1	
z1	Z_1_Iden_L.jpg	1586	1	1	1	
z2	Z_2_Iden_Front.jpg	1437	3	3	1	
z3	Z_3_Iden_R.jpg	1673	1	1	1	

-------SECTION END: intro   ----------
17	out of	18
94.44%

t1	M_5_Front_Halflit.jpg	2735	1	1	1	
t2	N_8_13_R_Pro_dark.jpg	2492	3	2	0	
t3	Z_6_23_Pro_L.jpg	3649	1	1	1	
t4	D5_Halflit_Frontal.jpg	2566	3	3	1	
t5	B7_Bottomlit_Frontal.jpg	4187	3	3	1	
t6	J_6_23_L_Pro.jpg	4543	3	2	0	
t7	D7_Bottomlit_Frontal.jpg	5087	3	1	0	
t8	Z_5_Front_Half.jpg	1377	3	3	1	
t9	M_6_23_L_Pro.jpg	14310	1	2	0	
t10	J_7_Bottom_Lit.jpg	2780	3	3	1	
t11	N_4_23_R_Pro.jpg	5171	2	2	1	
t12	M_8_13_R_Pro_dark.jpg	3234	3	3	1	
t13	J_5_Front_Halflit.jpg	1456	3	2	0	
t14	N_7_Front_Bot.jpg	5793	2	1	0	
t15	Z_4_23_Pro_R.jpg	2169	2	2	1	
t16	D8_13_Profile_R.jpg	3173	3	2	0	
t17	M_7_Front_Bot.jpg	6071	3	2	0	
t18	B4_23_pro_ri.jpg	3252	3	2	0	
t19	D6_23_Profile_L.jpg	4640	3	1	0	
t20	N_5_Front_Half.jpg	4531	1	3	0	
t21	B6_23_pro_L.jpg	4680	2	1	0	
t22	Z_8_13_Pro_R_dark.jpg	1406	2	2	1	
t23	J_4_23_R_Pro.jpg	4441	1	2	0	
t24	B8_13_pro_R_HS.jpg	3552	3	1	0	
t25	M_4_23_R_Pro.jpg	4578	3	3	1	
t26	J_8_13_r_pro_dark.jpg	2559	3	1	0	
t27	Z_7_Front_Bot.jpg	1448	2	2	1	
t28	D4_23_profile_R.jpg	1179	2	1	0	
t29	N_6_23_L_Pro.jpg	7760	3	1	0	
t30	B5_halflit_frontal.jpg	6628	2	3	0	

-------SECTION END: no noise----------
12	out of	30
40.00%

t31	Z_12_Front_Noisy.jpg	3183	1	2	0	
t32	M_11_23_N_R_Pro.jpg	8409	3	3	1	
t33	D10_Noisy_13_Profile_L.jpg	6502	3	1	0	
t34	J_12_Frontal_HS.jpg	4340	3	1	0	
t35	J_11_23_pro_R.jpg	6580	2	3	0	
t36	N_9_Front_LS.jpg	1449	2	1	0	
t37	B12_Noisy_frontal_HS.jpg	6375	2	2	1	
t38	M_12_Front_N_HS.jpg	2067	2	1	0	
t39	D12_Noisy_Frontal_HS.jpg	4340	3	2	0	
t40	Z_11_23_Pro_R.jpg	1582	2	2	1	
t41	N_10_13_L_Pro_dark.jpg	1683	2	2	1	
t42	B9_Noisy_frontal_LS.jpg	6041	1	2	0	
t43	M_9_Front_N_LS.jpg	4243	2	1	0	
t44	J_9_N_Frontal_50.jpg	2821	1	2	0	
t45	N_12_Front_Noisy.jpg	11005	3	1	0	
t46	B10_Noisy_13_pro_L.jpg	8383	2	2	1	
t47	N_11_23_R_Pro.jpg	1755	1	3	0	
t48	J_10_13_pro_l.jpg	1864	3	1	0	
t49	Z_9_Front_Noisy.jpg	2507	3	3	1	
t50	D9_Noisy_Frontal_LS.jpg	3017	2	1	0	
t51	M_10_N_13_L_Pro_D.jpg	2761	3	1	0	
t52	Z_10_13_Pro_L.jpg	3371	1	1	1	
t53	B11_Noise_23_pro_R.jpg	5251	3	1	0	
t54	D11_Noisy_23_profile_R.jpg	5521	2	3	0	

-------SECTION END: noise   ----------
7	out of	24
29.17%

t55	N_IF.jpg	5509	2	3	0	
t56	Z_OE.jpg	12546	2	2	1	
t57	D_OE.jpg	5118	2	2	1	
t58	M_P.jpg	5899	1	2	0	
t59	J_S.jpg	3982	1	2	0	
t60	D_HU.jpg	8388	2	3	0	
t61	B_S.jpg	4326	1	1	1	
t62	D_P.jpg	5417	1	2	0	
t63	Z_IF.jpg	4248	3	1	0	
t64	J_IF.jpg	2140	1	2	0	
t65	M_OE.jpg	3052	1	3	0	
t66	B_P.jpg	2852	1	3	0	
t67	M_HU.jpg	2156	3	3	1	
t68	Z_HU.jpg	3169	1	3	0	
t69	N_S.jpg	8111	2	3	0	
t70	D_IF.jpg	9556	2	3	0	
t71	B_OE.jpg	2306	3	2	0	
t72	M_IF.jpg	2405	1	1	1	
t73	N_HU.jpg	5417	1	2	0	
t74	J_P.jpg	2237	3	3	1	
t75	M_S.jpg	3508	3	1	0	
t76	N_OE.jpg	4227	1	1	1	
t77	B_IF.jpg	5897	3	1	0	
t78	Z_S.jpg	1679	2	2	1	
t79	J_HU.jpg	1941	1	2	0	
t80	Z_P.jpg	3172	3	3	1	
t81	N_P.jpg	2998	3	2	0	
t82	J_OE.jpg	6124	3	1	0	
t83	B_HU.jpg	7523	3	1	0	
t84	D_S.jpg	3394	1	1	1	

-------SECTION END: difficult   ----------
10	out of	30
33.33%


-------END OF TEST----------
intro   :	17	out of	18
no noise:	12	out of	30
noise   :	7	out of	24
difficult   :	10	out of	30
Total:   	46	out of	102
Percent: 	45.10%

